<root>
	<nextAvailableId>124</nextAvailableId>
	<ids>
		<Chassis_Strv_74A2>1</Chassis_Strv_74A2>
		<Edelweiss_ketten>2</Edelweiss_ketten>
		<Pz_N_ketten>3</Pz_N_ketten>
		<Hellsing_type1>4</Hellsing_type1>
		<Chassis_Dracula>5</Chassis_Dracula>
		<RX_20_1_chassis>6</RX_20_1_chassis>
		<chassis_WZ-135G_FT>7</chassis_WZ-135G_FT>
		<Lupus_chassis>10</Lupus_chassis>
		<Chassis_Vindicator>11</Chassis_Vindicator>
		<Chassis_WH_Predator>13</Chassis_WH_Predator>
		<Chassis_T-55A>113</Chassis_T-55A>
		<Chassis_WarDuck>114</Chassis_WarDuck>
		<Chassis_Hafen>115</Chassis_Hafen>
		<Chassis_AshKn_1>116</Chassis_AshKn_1>
		<Chassis_RustCrab>117</Chassis_RustCrab>
		<Chassis_KV_TG>118</Chassis_KV_TG>
		<Chassis_Oth17_BDT-5A>119</Chassis_Oth17_BDT-5A>
		<Chassis_Oth18_BDT-5B>120</Chassis_Oth18_BDT-5B>
		<Chassis_Oth19_BDT-5C>121</Chassis_Oth19_BDT-5C>
		<Chassis_M4_FL10>122</Chassis_M4_FL10>
	</ids>
	<shared/>
</root>
