<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Oth20_M4FL10</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Oth20_M4FL10</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth20_M4FL10.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth20_M4FL10.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner>loader</gunner>
		<driver/>
		<radioman/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>48</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<moving>0.161</moving>
		<still>0.215</still>
		<firePenalty>0.323</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0662 0.1042 0.0070</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>72.909470</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.300000 -3.165310 0.494836</min>
				<max>1.300000 2.853189 1.916522</max>
			</bbox>
			<points>
				<normal>0.000000 -0.001653 0.000144</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth20_M4FL10/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth20_M4FL10/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth20_M4FL10/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.8129 0.2032</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth20_M4FL10/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>75</armor_1>
			<armor_2>75</armor_2>
			<armor_3>40</armor_3>
			<armor_4>40</armor_4>
			<armor_5>35</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>20</armor_7>
			<armor_8>76</armor_8>
			<armor_9>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>76</armor_11>
			<armor_12>63</armor_12>
			<armor_13>38</armor_13>
			<armor_15>38</armor_15>
			<armor_16>63</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14600</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M4_FL10>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.264160 -3.012808 0.001578</min>
					<max>1.264160 2.867320 1.104547</max>
				</bbox>
				<points>
					<normal>0.000000 -0.001738 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_M4_FL10</userString>
			<shortUserString>#other_vehicles:Chassis_M4_FL10_short</shortUserString>
			<description>#other_vehicles:Chassis_M4_FL10_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth20_M4FL10/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth20_M4FL10/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth20_M4FL10/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.769236</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth20_M4FL10/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.11277 1.86123</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8300</weight>
			<maxLoad>34500</maxLoad>
			<terrainResistance>1 1.4 1.65</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M4_FL10>
	</chassis>
	<turrets0>
		<Turret_1_M4_FL10>
			<blitz>
				<armorScale>0.0493 0.0493 0.0493</armorScale><pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.895135 -0.854878 0.000010</min>
					<max>0.895057 0.866941 0.456622</max>
				</bbox>
				<points>
					<normal>-0.000039 -0.204223 -1.813366</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_1_M4_FL10</userString>
			<description>#other_vehicles:Turret_1_M4_FL10_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth20_M4FL10/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth20_M4FL10/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth20_M4FL10/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth20_M4FL10/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.227749 0.095113</gunPosition>
			<armor>
				<armor_1>76</armor_1>
				<armor_2>30</armor_2>
				<armor_3>20</armor_3>
				<armor_4>30</armor_4>
				<armor_5>20</armor_5>
			</armor>
			<primaryArmor>armor_1 armor_2 armor_3</primaryArmor>
			<weight>2670</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>46</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_SA50B>shared<blitz>
						<armorScale>0.0535 0.0535 0.0282</armorScale><pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.807036 -1.551687 -0.556293</min>
							<max>0.753444 4.322310 0.786512</max>
						</bbox>
						<points>
							<normal>-0.001618 -0.298617 -2.044725</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth20_M4FL10/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth20_M4FL10/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth20_M4FL10/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth20_M4FL10/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>63</armor_1>
						<armor_3>30</armor_3>
						<armor_4>20</armor_4>
						<armor_5>30</armor_5>
						<armor_6>12.5</armor_6>
						<armor_7>12.5</armor_7>
						<armor_8>10</armor_8>
						<armor_9>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_9>
						<armor_16>30</armor_16>
						<gun>20</gun>
					</armor>
					<invisibilityFactorAtShot>0.234</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<reloadTime>13.5</reloadTime>
					<pumpGunMode>true</pumpGunMode>
					<pumpGunReloadTimes>5 4.5 4</pumpGunReloadTimes>
					<clip>
						<count>3</count>
						<rate>35</rate>
					</clip>
					<pitchLimits>-13 6</pitchLimits>
					<extraPitchLimits>
						<back>-8 6 90</back>
					</extraPitchLimits>
				</_75mm_SA50B>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_M4_FL10>
	</turrets0>
	<engines>
		<GMS-6046B>shared</GMS-6046B>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_528A>shared</SCR_528A>
	</radios>
</root>
