<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M3_Stuart</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M3_Stuart</bigIconPath>
		<blitzModelPath>Tanks/USA/M3_Stuart.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M3_Stuart.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>loader</commander>
		<gunner/>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A03_M3_Stuart/M3_Stuart_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A03_M3_Stuart/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A03_M3_Stuart/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A03_M3_Stuart/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>36.043793</turret_01>
				<turret_02>38.516937</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.120613 -2.129184 -0.392143</min>
				<max>1.120636 2.170669 0.928868</max>
			</bbox>
			<points>
				<normal>-0.000357 0.000792 -0.809731</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.36 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.36 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.71</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000011 0.903535 0.193059</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A03_M3_Stuart/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>40</armor_1>
			<armor_2>40</armor_2>
			<armor_3>25</armor_3>
			<armor_4>25</armor_4>
			<armor_5>25</armor_5>
			<armor_6>20</armor_6>
			<armor_7>35</armor_7>
			<armor_8>15</armor_8>
			<armor_9>15</armor_9>
			<armor_10>5</armor_10>
			<armor_11>20</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7228</weight>
		<maxHealth>248</maxHealth>
		<ammoBayHealth>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.232211 0.445347 1.82225</rayStart>
				<rayEnd>-0.232211 -0.116505 1.61172</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.34</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.32064 0.642524 0.119063</rayStart>
				<rayEnd>0.920636 0.642524 0.119063</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.7</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.32061 0.629619 0.117339</rayStart>
				<rayEnd>-0.920611 0.629618 0.117339</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.7</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<chassisE2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.099982 -1.870581 -0.001130</min>
					<max>1.099982 2.266243 1.075626</max>
				</bbox>
				<points>
					<normal>0.002008 0.017189 0.002018</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:chassisE2</userString>
			<description>#usa_vehicles:chassisE2_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A03_M3_Stuart/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A03_M3_Stuart/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A03_M3_Stuart/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.3 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.2</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.351165</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.102517</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.102517</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.255571</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R4</name>
					<radius>0.417108</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.351165</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.102517</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.102517</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.255571</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L4</name>
					<radius>0.417108</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 W_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.809992 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A03_M3_Stuart/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.958342 1.46776</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>14500</maxLoad>
			<terrainResistance>1.1 1.2 1.52</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>39</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</chassisE2>
	</chassis>
	<turrets0>
		<D37812>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.641786 -0.665661 -0.616450</min>
					<max>0.641804 0.845390 0.837519</max>
				</bbox>
				<points>
					<normal>-0.000011 -0.192918 -1.713013</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:D37812</userString>
			<description>#usa_vehicles:D37812_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A03_M3_Stuart/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A03_M3_Stuart/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A03_M3_Stuart/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A03_M3_Stuart/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.000011 0.239597 0.66352</gunPosition>
			<armor>
				<armor_1>40</armor_1>
				<armor_2>5</armor_2>
				<armor_3>35</armor_3>
				<armor_4>30</armor_4>
				<armor_5>20</armor_5>
				<armor_6>15</armor_6>
				<armor_7>20</armor_7>
				<armor_8>15</armor_8>
				<armor_9>20</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1250</weight>
			<maxHealth>62</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_M-5>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.237707 -0.527078 -0.220096</min>
							<max>0.237892 1.329134 0.220077</max>
						</bbox>
						<points>
							<normal>-0.001965 -0.856014 -1.954128</normal>
						</points>
					</blitz>
					<maxAmmo>98</maxAmmo>
					<unlocks>
						<turret>D39273<cost>350</cost>
						</turret>
					</unlocks>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A03_M3_Stuart/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>5.8</reloadTime>
					<aimingTime>1.2</aimingTime>
					<extraPitchLimits>
						<back>-20 5 40</back>
					</extraPitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_M-5>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.941782 0.357013 -0.105822</rayStart>
					<rayEnd>-0.34179 0.357013 -0.105822</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.25</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.9418 0.374592 -0.108764</rayStart>
					<rayEnd>0.341807 0.374592 -0.108764</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.25</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.947 -0.035 1.000 0.000 0.475 0.230 0.730 0.328 0.481 0.500 0.000 0.500 0.025 0.100 0.276</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</D37812>
		<D39273>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.698955 -0.884515 -0.630016</min>
					<max>0.698932 0.841562 0.645819</max>
				</bbox>
				<points>
					<normal>-0.002420 -0.193540 -1.713891</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:D39273</userString>
			<description>#usa_vehicles:D39273_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<gun>_37mm_M-6_L53<cost>350</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A03_M3_Stuart/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A03_M3_Stuart/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A03_M3_Stuart/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A03_M3_Stuart/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.000011 0.239597 0.66352</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>10</armor_2>
				<armor_3>40</armor_3>
				<armor_4>35</armor_4>
				<armor_5>20</armor_5>
				<armor_6>15</armor_6>
				<armor_7>15</armor_7>
				<armor_8>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_8>
				<armor_9>30</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1700</weight>
			<maxHealth>72</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>1.006</invisibilityFactor>
			<guns>
				<_37mm_M-5>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.262750 -0.500838 -0.225265</min>
							<max>0.266885 1.355374 0.226446</max>
						</bbox>
						<points>
							<normal>0.000003 -0.853958 -1.954129</normal>
						</points>
					</blitz>
					<maxAmmo>102</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<reloadTime>5.3</reloadTime>
					<aimingTime>1.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A03_M3_Stuart/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<extraPitchLimits>
						<back>-20 5 40</back>
					</extraPitchLimits>
					</_37mm_M-5>
				<_37mm_M-6_L53>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.262750 -0.501060 -0.225265</min>
							<max>0.266885 1.419004 0.226446</max>
						</bbox>
						<points>
							<normal>-0.005534 -0.856346 -1.952121</normal>
						</points>
					</blitz>
					<maxAmmo>102</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/american/A03_M3_Stuart/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A03_M3_Stuart/collision/Gun_05.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>M5_Stuart<cost>700</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>38<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>5</reloadTime>
					<aimingTime>1.1</aimingTime>
					<extraPitchLimits>
						<back>-20 5 40</back>
					</extraPitchLimits>
					</_37mm_M-6_L53>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.1 0.34 -0.26</rayStart>
					<rayEnd>0.000000 0.34 -0.26</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.859283 0.329823 -0.347754</rayStart>
					<rayEnd>0.273454 0.323681 -0.218264</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.923 -0.077 1.000 0.000 0.463 0.283 1.000 0.560 0.459 0.500 0.090 0.500 0.025 0.100 0.000</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</D39273>
	</turrets0>
	<engines>
		<Continental_W-670>shared<unlocks>
				<engine>Continental_R-975-C1<cost>700</cost>
				</engine>
			</unlocks>
		</Continental_W-670>
		<Continental_R-975-C1>shared</Continental_R-975-C1>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<SCR_200>shared</SCR_200>
	</radios>
</root>
