<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T22SR</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T22SR</bigIconPath>
		<blitzModelPath>Tanks/USSR/T22SR.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R120_T22SR.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.206</moving>
		<still>0.274</still>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		<firePenalty>0.411</firePenalty>
	</invisibility>
	<repairCost>6.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0244 1.0111 1.0051</armorScale>
			<averageThickness>
				<turret_01>179.545013</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.744919 -3.772827 0.329143</min>
				<max>1.745381 3.353809 1.549307</max>
			</bbox>
			<points>
				<normal>0.000177 -0.000097 0.017562</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/russian/R120_T22SR/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R120_T22SR/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R120_T22SR/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.4523 0.012</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R120_T22SR/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>100</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>40</armor_5>
			<armor_6>30</armor_6>
			<armor_7>200</armor_7>
			<armor_8>0</armor_8>
			<armor_9>90</armor_9>
			<armor_10>80</armor_10>
			<armor_11>3<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_16>80</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>16563</weight>
		<maxHealth>1480</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_R120_T22SR_A22>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.697677 -3.212877 0.020571</min>
					<max>1.697677 3.282174 1.070631</max>
				</bbox>
				<points>
					<normal>0.000000 -0.019707 0.020500</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R120_T22SR_A22</userString>
			<shortUserString>#ussr_vehicles:Chassis_R120_T22SR_A22_short</shortUserString>
			<description>#ussr_vehicles:Chassis_R120_T22SR_A22_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R120_T22SR/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R120_T22SR/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R120_T22SR/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.633799</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R120_T22SR/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30415 1.86581</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6500</weight>
			<maxLoad>39000</maxLoad>
			<terrainResistance>1 1.1 1.47</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.1</vehicleMovement>
				<vehicleRotation>0.1</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_R120_T22SR_A22>
	</chassis>
	<turrets0>
		<Turret_1_R120_T22SR_A22>
			<blitz>
				<armorScale>1.0300 1.0300 1.0300</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.573245 -1.556007 -0.439779</min>
					<max>1.573278 1.672262 0.915696</max>
				</bbox>
				<points>
					<normal>0.000517 -0.016330 -1.452617</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_R120_T22SR_A22</userString>
			<description>#ussr_vehicles:Turret_1_R120_T22SR_A22_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/russian/R120_T22SR/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/russian/R120_T22SR/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R120_T22SR/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R120_T22SR/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.2631 1.412</gunPosition>
			<armor>
				<armor_1>230</armor_1>
				<armor_2>210</armor_2>
				<armor_3>170</armor_3>
				<armor_4>140</armor_4>
				<armor_5>50</armor_5>
				<armor_6>76</armor_6>
				<armor_7>181</armor_7>
				<armor_8>190</armor_8>
				<armor_9>110</armor_9>
				<armor_10>80</armor_10>
				<armor_11>190</armor_11>
				<armor_12>190</armor_12>
				<armor_14>160</armor_14>
				<armor_16>70</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>9000</weight>
			<maxHealth>370</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_100mm_D54_M>shared<blitz>
						<armorScale>1.0650 1.0650 1.0650</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.438497 -0.686092 -0.194470</min>
							<max>0.438497 4.619606 0.368813</max>
						</bbox>
						<points>
							<normal>0.000905 -1.434244 -1.713311</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/russian/R120_T22SR/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/russian/R120_T22SR/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R120_T22SR/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R120_T22SR/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>230<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>160<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<armor_8>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_8>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>6.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-16 6</pitchLimits>
					<extraPitchLimits>
						<back>-16 2 30</back>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_100mm_D54_M>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_R120_T22SR_A22>
	</turrets0>
	<engines>
		<V-12-5_shortened>shared</V-12-5_shortened>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<R123A>shared</R123A>
	</radios>
</root>
