<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-SU-76</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-SU-76</bigIconPath>
		<blitzModelPath>Tanks/USSR/SU-76.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-SU-76.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>48</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.237</moving>
		<still>0.395</still>
		<firePenalty>0.593</firePenalty>
	</invisibility>
	<repairCost>6.9</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R24_SU-76/SU-76_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>18.910616</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.165578 -2.111148 -0.442410</min>
				<max>1.007530 2.474406 1.325242</max>
			</bbox>
			<points>
				<normal>-0.000000 0.000381 -0.741763</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R24_SU-76/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R24_SU-76/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R24_SU-76/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 36.00 0.38 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.28 36.00 0.38 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.72</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.165817 0.648845 -0.4101</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/russian/R24_SU-76/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>30</armor_2>
			<armor_3>15</armor_3>
			<armor_4>15</armor_4>
			<armor_5>15</armor_5>
			<armor_6>25</armor_6>
			<armor_7>10</armor_7>
			<armor_8>7</armor_8>
			<armor_9>7</armor_9>
			<armor_10>0</armor_10>
			<armor_11>15</armor_11>
			<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
			</gunner_1>
		</armor>
		<primaryArmor>armor_1 armor_5 armor_4</primaryArmor>
		<weight>6850</weight>
		<maxHealth>320</maxHealth>
		<ammoBayHealth>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.0449061 0.297954 2.248</rayStart>
				<rayEnd>-0.0449061 -0.0487617 2.04853</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>1.11726 0.902292 -1.6683</rayStart>
				<rayEnd>0.741182 0.766029 -1.6683</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.27</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.17649 1.1812 -0.943622</rayStart>
				<rayEnd>-0.800134 1.04573 -0.943622</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.6</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.28746 0.872916 -1.64865</rayStart>
				<rayEnd>-0.911099 0.737446 -1.64865</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.27</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.01644 1.18036 -0.887143</rayStart>
				<rayEnd>0.640252 1.04442 -0.887309</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.6</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<SU-76>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.356514 -2.380538 -0.001295</min>
					<max>1.356514 2.501342 0.948518</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:SU-76_1</userString>
			<description>#ussr_vehicles:SU-76_1_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R24_SU-76/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R24_SU-76/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R24_SU-76/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.4 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.92</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.277052</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.277052</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.304337</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.129941</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.277052</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.304337</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.129941</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.277052</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.741459 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R24_SU-76/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.20923 1.62818</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>13300</maxLoad>
			<terrainResistance>1.18 1.3 1.55</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</SU-76>
	</chassis>
	<turrets0>
		<SU-76>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.449820 -0.103622 -0.044033</min>
					<max>0.372264 0.469186 0.662750</max>
				</bbox>
				<points>
					<normal>0.165817 0.410100 -1.390302</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:SU-76</userString>
			<description>#ussr_vehicles:SU-76_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R24_SU-76/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R24_SU-76/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R24_SU-76/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R24_SU-76/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-8 8</yawLimits>
			<gunPosition>-0.001667 0.154241 -0.134763</gunPosition>
			<armor>
				<armor_1>0</armor_1>
				<armor_2>15</armor_2>
				<armor_3>10</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>100</weight>
			<maxHealth>80</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_ZiS-3_mod_42A>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.343843 -0.892673 -0.274001</min>
							<max>0.240536 2.982328 0.558190</max>
						</bbox>
						<points>
							<normal>0.167510 0.545095 -1.544543</normal>
						</points>
					</blitz>
					<pitchLimits>-20 8</pitchLimits>
					<maxAmmo>60</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R24_SU-76/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R24_SU-76/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R24_SU-76/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R24_SU-76/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>14</reloadTime>
					<aimingTime>1.8</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.351</invisibilityFactorAtShot>
				</_76mm_ZiS-3_mod_42A>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</SU-76>
	</turrets0>
	<engines>
		<M-80_prem>shared</M-80_prem>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<_9R>shared</_9R>
	</radios>
</root>
