<root>
	<nextAvailableId>120</nextAvailableId>
	<rammer>
		<id>100</id>
		<userString>optionalDevices/TankRammer/Name</userString>
		<description>optionalDevices/TankRammer/Description</description>
		<icon>rammer</icon>
		<script>StaticFactorDevice<attribute>miscAttrs/gunReloadTimeFactor</attribute>
			<bonusValues>
				<percent>-7</percent>
			</bonusValues>
		</script>
		<display_params>
			<gunReloadTimeFactor>-7</gunReloadTimeFactor>
		</display_params>
	</rammer>
	<perfectEquipment>
		<id>101</id>
		<userString>optionalDevices/FirstRateEquipment/Name</userString>
		<description>optionalDevices/FirstRateEquipment/Description</description>
		<icon>perfectEquipment</icon>
		<script>StaticFactorDevice<attribute>miscAttrs/equipmentDurationFactor</attribute>
			<bonusValues>
				<percent>30</percent>
			</bonusValues>
		</script>
		<display_params>
			<equipmentDurationFactor>30</equipmentDurationFactor>
		</display_params>
	</perfectEquipment>
	<improvedVentilation>
		<id>102</id>
		<userString>optionalDevices/ImprovedVentilation/Name</userString>
		<description>optionalDevices/ImprovedVentilation/Description</description>
		<icon>improvedVentilation</icon>
		<script>StaticAdditiveDevice<attribute>miscAttrs/crewLevelIncrease</attribute>
			<bonusValues>
				<value>5</value>
			</bonusValues>
		</script>
		<display_params>
			<crewLevelIncrease>5</crewLevelIncrease>
		</display_params>
	</improvedVentilation>
	<calibratedShells>
		<id>103</id>
		<userString>optionalDevices/CalibrateShell/Name</userString>
		<description>optionalDevices/CalibrateShell/Description</description>
		<icon>calibratedShells</icon>
		<script>CalibratedShells<piercingFactors>
				<ARMOR_PIERCING>5</ARMOR_PIERCING>
				<HOLLOW_CHARGE>10</HOLLOW_CHARGE>
				<HIGH_EXPLOSIVE>10</HIGH_EXPLOSIVE>
				<ARMOR_PIERCING_HE>5</ARMOR_PIERCING_HE>
				<ARMOR_PIERCING_CR>5</ARMOR_PIERCING_CR>
			</piercingFactors>
		</script>
		<display_params>
			<ARMOR_PIERCING>5</ARMOR_PIERCING>
			<HOLLOW_CHARGE>10</HOLLOW_CHARGE>
			<HIGH_EXPLOSIVE>10</HIGH_EXPLOSIVE>
			<ARMOR_PIERCING_CR>5</ARMOR_PIERCING_CR>
		</display_params>
	</calibratedShells>
	<enhancedAimDrives>
		<id>104</id>
		<userString>optionalDevices/EnhancedAimDrives/Name</userString>
		<description>optionalDevices/EnhancedAimDrives/Description</description>
		<icon>enhancedAimDrives</icon>
		<script>StaticFactorDevice<attribute>miscAttrs/gunAimingTimeFactor</attribute>
			<bonusValues>
				<percent>-10</percent>
			</bonusValues>
		</script>
		<display_params>
			<gunAimingTimeFactor>10</gunAimingTimeFactor>
		</display_params>
	</enhancedAimDrives>
	<aimingStabilizer>
		<id>105</id>
		<userString>optionalDevices/AimingStabilizer/Name</userString>
		<description>optionalDevices/AimingStabilizer/Description</description>
		<icon>aimingStabilizer</icon>
		<script>StaticFactorDevice<attribute>miscAttrs/additiveShotDispersionFactor</attribute>
			<bonusValues>
				<percent>-15</percent>
			</bonusValues>
		</script>
		<display_params>
			<additiveShotDispersionFactor>15</additiveShotDispersionFactor>
		</display_params>
	</aimingStabilizer>
	<barrelPrecisionChannel>
		<id>106</id>
		<userString>optionalDevices/RefinedBore/Name</userString>
		<description>optionalDevices/RefinedBore/Description</description>
		<icon>barrelPrecisionChannel</icon>
		<script>StaticFactorDevice<attribute>miscAttrs/shotDispersionAngleFactor</attribute>
			<bonusValues>
				<percent>-10</percent>
			</bonusValues>
		</script>
		<display_params>
			<shotDispersionAngleFactor>-10</shotDispersionAngleFactor>
		</display_params>
	</barrelPrecisionChannel>
	<increasedPowderCharge>
		<id>107</id>
		<userString>optionalDevices/EnhancedPowderCharger/Name</userString>
		<description>optionalDevices/EnhancedPowderCharger/Description</description>
		<icon>increasedPowderCharge</icon>
		<script>StaticMiscAttrsModifier<bonusPercentage>
				<projectileSpeedFactor>30</projectileSpeedFactor>
				<piercingPenaltyFactor500m>-50</piercingPenaltyFactor500m>
			</bonusPercentage>
		</script>
		<display_params>
			<projectileSpeedFactor>30</projectileSpeedFactor>
			<piercingPenaltyFactor500m>-50</piercingPenaltyFactor500m>
		</display_params>
	</increasedPowderCharge>
	<protectedModules>
		<id>108</id>
		<userString>optionalDevices/ImprovedModules/Name</userString>
		<description>optionalDevices/ImprovedModules/Description</description>
		<icon>protectedModules</icon>
		<script>ImprovedBattleCompartment<maxHealthPercentageBonus>
				<leftTrackHealth>10</leftTrackHealth>
				<rightTrackHealth>10</rightTrackHealth>
				<fuelTankHealth>10</fuelTankHealth>
				<ammoBayHealth>10</ammoBayHealth>
			</maxHealthPercentageBonus>
			<rammingAbsorptionPercent>20</rammingAbsorptionPercent>
			<evasionPercentageBonus/>
		</script>
		<display_params>
			<maxHealthPercentageBonus>10</maxHealthPercentageBonus>
			<rammingAbsorptionPercent>-20</rammingAbsorptionPercent>
		</display_params>
	</protectedModules>
	<improvedBattleCompartment>
		<id>109</id>
		<userString>optionalDevices/ProtectionComplex/Name</userString>
		<description>optionalDevices/ProtectionComplex/Description</description>
		<icon>improvedBattleCompartment</icon>
		<script>ImprovedBattleCompartment<maxHealthPercentageBonus> </maxHealthPercentageBonus>
			<evasionPercentageBonus>
				<driverHealth>24</driverHealth>
				<loader1Health>24</loader1Health>
				<loader2Health>24</loader2Health>
				<gunner1Health>24</gunner1Health>
				<gunner2Health>24</gunner2Health>
				<commanderHealth>24</commanderHealth>
				<engineHealth>22</engineHealth>
				<ammoBayHealth>26</ammoBayHealth>
			</evasionPercentageBonus>
			<rammingAbsorptionPercent/>
		</script>
		<display_params>
			<engineEvasionPercentageBonus>-10</engineEvasionPercentageBonus>
			<crewEvasionPercentageBonus>-8</crewEvasionPercentageBonus>
			<ammoEvasionPercentageBonus>-7</ammoEvasionPercentageBonus>
		</display_params>
	</improvedBattleCompartment>
	<multiLayerArmor>
		<id>110</id>
		<userString>optionalDevices/MultipleArmor/Name</userString>
		<description>optionalDevices/MultipleArmor/Description</description>
		<icon>multiLayerArmor</icon>
		<script>StaticFactorDevice<attribute>miscAttrs/armorHomogenizationFactor</attribute>
			<bonusValues>
				<percent>4</percent>
			</bonusValues>
		</script>
		<display_params>
			<armorHomogenizationFactor>4</armorHomogenizationFactor>
		</display_params>
	</multiLayerArmor>
	<highQualityAssembly>
		<id>111</id>
		<userString>optionalDevices/QualityInstalling/Name</userString>
		<description>optionalDevices/QualityInstalling/Description</description>
		<icon>highQualityAssembly</icon>
		<script>HighQualityAssembly<maxHpBonusPercent>6</maxHpBonusPercent>
		</script>
		<display_params>
			<maxHpBonusPercent>6</maxHpBonusPercent>
		</display_params>
	</highQualityAssembly>
	<reinforcedCaterpillars>
		<id>112</id>
		<userString>optionalDevices/EnhancedTrucks/Name</userString>
		<description>optionalDevices/EnhancedTrucks/Description</description>
		<icon>reinforcedCaterpillars</icon>
		<script>ModulesMaxRegenerator<modules>leftTrackHealth rightTrackHealth</modules>
		</script>
	</reinforcedCaterpillars>
	<toolbox>
		<id>113</id>
		<userString>optionalDevices/RepairingKit/Name</userString>
		<description>optionalDevices/RepairingKit/Description</description>
		<icon>toolbox</icon>
		<script>StaticFactorDevice<attribute>miscAttrs/repairSpeedFactor</attribute>
			<bonusValues>
				<percent>30</percent>
			</bonusValues>
		</script>
		<display_params>
			<repairSpeedFactor>30</repairSpeedFactor>
		</display_params>
	</toolbox>
	<coatedOptics>
		<id>114</id>
		<userString>optionalDevices/CoatedOptics/Name</userString>
		<description>optionalDevices/CoatedOptics/Description</description>
		<icon>coatedOptics</icon>
		<script>CoatedOptics<visionRadiusPercentageBonus>
				<lightTank>10</lightTank>
				<mediumTank>10</mediumTank>
				<heavyTank>7</heavyTank>
				<AT-SPG>5</AT-SPG>
				<SPG>5</SPG>
			</visionRadiusPercentageBonus>
		</script>
		<display_params>
			<circularVisionRadiusFactor>
				<Light>10</Light>
				<Medium>10</Medium>
				<Heavy>7</Heavy>
				<AT_SPG>5</AT_SPG>
			</circularVisionRadiusFactor>
		</display_params>
	</coatedOptics>
	<camouflageNet>
		<id>115</id>
		<userString>optionalDevices/CamouflageNet/Name</userString>
		<description>optionalDevices/CamouflageNet/Description</description>
		<icon>camouflageNet</icon>
		<script>CamouflageNet<activateWhenStillSec>3.0</activateWhenStillSec>
			<activateBonusFactor>2.0</activateBonusFactor>
			<bonus>
				<lightTank>0.05</lightTank>
				<mediumTank>0.05</mediumTank>
				<heavyTank>0.03</heavyTank>
				<AT-SPG>0.07</AT-SPG>
				<SPG>0.07</SPG>
			</bonus>
		</script>
		<display_params>
			<detectabilityFactor>
				<Light>-5</Light>
				<Medium>-5</Medium>
				<Heavy>-3</Heavy>
				<AT_SPG>-7</AT_SPG>
			</detectabilityFactor>
			<activateWhenStillSec>3.0</activateWhenStillSec>
		</display_params>
	</camouflageNet>
	<improvedControls>
		<id>116</id>
		<userString>optionalDevices/ImprovedControlSurface/Name</userString>
		<description>optionalDevices/ImprovedControlSurface/Description</description>
		<icon>improvedControls</icon>
		<script>StaticPhysicsAttrsModifier<bonusPercentage>
				<rotationSpeedFactor>10</rotationSpeedFactor>
			</bonusPercentage>
		</script>
		<display_params>
			<rotationSpeedLimit>10</rotationSpeedLimit>
		</display_params>
	</improvedControls>
	<recycledEngineSpeed>
		<id>117</id>
		<userString>optionalDevices/TwistedEngineRotation/Name</userString>
		<description>optionalDevices/TwistedEngineRotation/Description</description>
		<icon>recycledEngineSpeed</icon>
		<script>RecycledEngine<enginePowerPercentageBonus>
				<lightTank>5</lightTank>
				<mediumTank>5</mediumTank>
				<heavyTank>7</heavyTank>
				<AT-SPG>7</AT-SPG>
				<SPG>4</SPG>
			</enginePowerPercentageBonus>
		</script>
		<display_params>
			<enginePower>
				<Light>5</Light>
				<Medium>5</Medium>
				<Heavy>7</Heavy>
				<AT_SPG>7</AT_SPG>
			</enginePower>
		</display_params>
	</recycledEngineSpeed>
	<equipmentStorageSystem>
		<id>118</id>
		<userString>optionalDevices/EquipmentStorage/Name</userString>
		<description>optionalDevices/EquipmentStorage/Description</description>
		<icon>equipmentStorageSystem</icon>
		<script>StaticAdditiveDevice<attribute>miscAttrs/equipmentReloadBoost</attribute>
			<bonusValues>
				<value>0.15</value>
			</bonusValues>
		</script>
		<display_params>
			<equipmentReloadBoost>15</equipmentReloadBoost>
		</display_params>
	</equipmentStorageSystem>
	<stereoscope>
		<id>119</id>
		<userString>#artefacts:stereoscope/name</userString>
		<description>#artefacts:stereoscope/descr</description>
		<icon>stereoscope</icon>
		<script>Stereoscope<weight>50</weight>
			<activateWhenStillSec>2.0</activateWhenStillSec>
			<bonusValues>
				<circularVisionRadiusIncrease>250</circularVisionRadiusIncrease>
			</bonusValues>
		</script>
		<display_params>
			<circularVisionRadiusIncrease>25</circularVisionRadiusIncrease>
		</display_params>
	</stereoscope>
</root>
