<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Maus</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Maus</bigIconPath>
		<blitzModelPath>Tanks/German/Maus.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Maus.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<radioman/>
		<driver/>
		<gunner/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>25</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.012</moving>
		<still>0.025</still>
		<firePenalty>0.038</firePenalty>
	</invisibility>
	<repairCost>5.2</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4719</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G42_Maus/Maus_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>218.504349</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.850000 -4.369444 -0.262065</min>
				<max>1.850000 4.593552 1.606917</max>
			</bbox>
			<points>
				<normal>0.000000 0.003000 -0.738260</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.697000</cylinderPos>
				<cylinderXYScale>1.500000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<models>
			<undamaged>vehicles/german/G42_Maus/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G42_Maus/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G42_Maus/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 36.00 0.34 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.20 36.00 0.34 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.08</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>10.0 20.0 32.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 1.38041 -1.19996</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G42_Maus/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>200</armor_1>
			<armor_2>105</armor_2>
			<armor_3>185</armor_3>
			<armor_4>160</armor_4>
			<armor_5>80</armor_5>
			<armor_6>50</armor_6>
			<armor_7>55</armor_7>
			<armor_8>40</armor_8>
			<armor_9>105<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>160<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_15>0</armor_15>
			<armor_16>90</armor_16>
			<surveyingDevice>50</surveyingDevice>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>89040</weight>
		<maxHealth>2000</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.05737 1.13434 4.18811</rayStart>
				<rayEnd>1.05737 0.807593 3.95738</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-2.05 0.852338 2.79705</rayStart>
				<rayEnd>-1.65 0.852338 2.79705</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.98</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Mausketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.707458 -4.227499 -0.002459</min>
					<max>1.707458 4.318074 1.294586</max>
				</bbox>
				<points>
					<normal>-0.000423 0.003583 0.020296</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Mausketten</userString>
			<description>#germany_vehicles:Mausketten_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G42_Maus/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G42_Maus/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G42_Maus/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.7 0.99</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.428</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.28334</radius>
					<startIndex>0</startIndex>
					<count>12</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.28334</radius>
					<startIndex>0</startIndex>
					<count>12</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.397675</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.483599</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.397675</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.483599</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.739723 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G42_Maus/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.16147 2.89066</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>37250</weight>
			<maxLoad>192900</maxLoad>
			<terrainResistance>1.1 1.2 1.62</terrainResistance>
			<brakeForce>37800</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>19</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Mausketten>
	</chassis>
	<turrets0>
		<Mausturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.542748 -2.408115 -0.002558</min>
					<max>1.521593 2.130614 1.520763</max>
				</bbox>
				<points>
					<normal>0.000000 1.201918 -2.120134</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>2.123000</clippingPlaneZPos>
					<textureScaleFactor>0.655000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#germany_vehicles:Mausturm</userString>
			<description>#germany_vehicles:Mausturm_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G42_Maus/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G42_Maus/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G42_Maus/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G42_Maus/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.080095 0.649747 1.46285</gunPosition>
			<armor>
				<armor_1>240</armor_1>
				<armor_2>210</armor_2>
				<armor_3>210</armor_3>
				<armor_4>65</armor_4>
				<armor_5>55</armor_5>
				<armor_6>100</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>50</armor_9>
				<surveyingDevice>50</surveyingDevice>
			</armor>
			<primaryArmor>armor_1 armor_2 armor_3</primaryArmor>
			<weight>58000</weight>
			<maxHealth>500</maxHealth>
			<rotationSpeed>14</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>180</maxHealth>
				<maxRegenHealth>90</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_128mm_KwK44_L55>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.645876 -1.279099 -0.564756</min>
							<max>0.658036 5.488151 0.588338</max>
						</bbox>
						<points>
							<normal>-0.080095 -0.264446 -2.784276</normal>
						</points>
					</blitz>
					<reloadTime>13</reloadTime>
					<maxAmmo>68</maxAmmo>
					<models>
						<undamaged>vehicles/german/G42_Maus/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G42_Maus/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G42_Maus/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G42_Maus/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>160<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					<invisibilityFactorAtShot>0.162</invisibilityFactorAtShot>
				</_128mm_KwK44_L55>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.42573 0.717809 0.732408</rayStart>
					<rayEnd>1.07908 0.518226 0.732408</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.42054 0.726814 -0.16201</rayStart>
					<rayEnd>1.0739 0.527235 -0.16201</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.98</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.42573 0.717809 0.732408</rayStart>
					<rayEnd>-1.07908 0.518226 0.732408</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.34</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Mausturm>
	</turrets0>
	<engines>
		<MB507>shared</MB507>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10WSc>shared</_10WSc>
	</radios>
	<turretBlowEnabled>true</turretBlowEnabled>
</root>
