<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-PzV_IV</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-PzV_IV</bigIconPath>
		<blitzModelPath>Tanks/German/PzV_IV.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-PzV_PzIV.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/PzV_PzIV_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/Ger_Ger_Pz_V_IV</shopIconPath>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.139</moving>
		<still>0.185</still>
		<firePenalty>0.278</firePenalty>
	</invisibility>
	<repairCost>4.48</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G32_PzV_PzIV/PzV_Pz_IV_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>60.267414</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.698473 -3.372277 -0.381642</min>
				<max>1.695660 3.195626 1.035904</max>
			</bbox>
			<points>
				<normal>0.000000 -0.009661 -0.901519</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G32_PzV_PzIV/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G32_PzV_PzIV/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G32_PzV_PzIV/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>8.0 16.0 32.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.9674 -0.0709</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G32_PzV_PzIV/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>85</armor_1>
			<armor_2>85</armor_2>
			<armor_3>40</armor_3>
			<armor_4>40</armor_4>
			<armor_5>40</armor_5>
			<armor_6>60</armor_6>
			<armor_7>16</armor_7>
			<armor_8>16</armor_8>
			<armor_9>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>0</armor_10>
			<armor_11>60</armor_11>
			<armor_12>16</armor_12>
			<armor_13>30</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>18960</weight>
		<maxHealth>560</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.523786 0.569802 2.88947</rayStart>
				<rayEnd>0.523786 0.240832 2.66193</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.371271 0.56724 2.89318</rayStart>
				<rayEnd>-0.371271 0.23827 2.66563</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.78</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<PzV-IVketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.630601 -2.902610 -0.004646</min>
					<max>1.630601 3.176113 1.312830</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002200 -0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:PzV-IVketten</userString>
			<description>#germany_vehicles:PzV-IVketten_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G32_PzV_PzIV/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G32_PzV_PzIV/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G32_PzV_PzIV/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.62 0.66</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.732</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.44</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.398807</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.137147</radius>
					<startIndex>1</startIndex>
					<count>1</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.334639</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.398807</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.137147</radius>
					<startIndex>1</startIndex>
					<count>1</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.334639</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L2</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G32_PzV_PzIV/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31052 1.9517</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>15000</weight>
			<maxLoad>44800</maxLoad>
			<terrainResistance>0.9 1.1 1.69</terrainResistance>
			<brakeForce>45000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>125</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</PzV-IVketten>
	</chassis>
	<turrets0>
		<PzIVturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.304567 -1.545470 -0.585009</min>
					<max>1.299814 1.161814 0.959489</max>
				</bbox>
				<points>
					<normal>-0.000775 0.078900 -1.872023</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:PzIVturm</userString>
			<description>#germany_vehicles:PzIVturm_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G32_PzV_PzIV/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G32_PzV_PzIV/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G32_PzV_PzIV/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G32_PzV_PzIV/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000667 0.311264 0.7177</gunPosition>
			<armor>
				<armor_1>50</armor_1>
				<armor_2>50</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>30</armor_5>
				<armor_6>30</armor_6>
				<armor_7>16</armor_7>
				<armor_8>25</armor_8>
				<armor_9>0</armor_9>
				<armor_10>95</armor_10>
				<armor_12>95</armor_12>
				<armor_13>8</armor_13>
				<armor_14>30</armor_14>
				<armor_15>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_15>
				<armor_16>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4620</weight>
			<maxHealth>140</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_KwK_40_L48A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.301169 -0.566480 -0.186092</min>
							<max>0.462963 3.073002 0.227421</max>
						</bbox>
						<points>
							<normal>-0.000667 -0.645609 -2.179664</normal>
						</points>
					</blitz>
					<pitchLimits>-20 10</pitchLimits>
					<maxAmmo>124</maxAmmo>
					<models>
						<undamaged>vehicles/german/G32_PzV_PzIV/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G32_PzV_PzIV/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G32_PzV_PzIV/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G32_PzV_PzIV/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<extraPitchLimits>
						<front>-20 4 23</front>
						<back>-20 1 25</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.247</invisibilityFactorAtShot>
					<turretYawLimits>-180 180</turretYawLimits>
					<reloadTime>8.05</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_KwK_40_L48A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.15712 0.278175 0.871432</rayStart>
					<rayEnd>0.964138 0.278175 0.818922</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.1579 0.273826 0.886038</rayStart>
					<rayEnd>-0.964918 0.273826 0.833528</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</PzIVturm>
	</turrets0>
	<engines>
		<Maybach_HL_210P30A>shared</Maybach_HL_210P30A>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<FuG7A>shared</FuG7A>
	</radios>
</root>
