<root except="CN">
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Oth12_Sega_Hafen</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Oth12_Sega_Hafen</bigIconPath>
		<blitzModelPath>Tanks/Other/Hafen.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth12_Sega_Hafen.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>52</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>136.270386</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.841324 -2.953057 0.371062</min>
				<max>1.858786 2.603601 2.147709</max>
			</bbox>
			<points>
				<normal>-0.002009 -0.000706 0.000167</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth12_Sega_Hafen/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.0098 2.036 -0.349</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth12_Sega_Hafen/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>120</armor_2>
			<armor_3>120</armor_3>
			<armor_4>75</armor_4>
			<armor_5>50</armor_5>
			<armor_6>40</armor_6>
			<armor_7>35</armor_7>
			<armor_8>100</armor_8>
			<armor_9>40</armor_9>
			<armor_10>100</armor_10>
			<armor_11>0</armor_11>
			<armor_12>25</armor_12>
			<armor_13>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_16>35</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17145</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Hafen>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.514848 -2.612628 -0.004461</min>
					<max>1.487874 2.828867 1.822010</max>
				</bbox>
				<points>
					<normal>-0.013487 -0.000132 0.000537</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_Hafen</userString>
			<shortUserString>#other_vehicles:Chassis_Hafen_short</shortUserString>
			<description>#other_vehicles:Chassis_Hafen_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth12_Sega_Hafen/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.563376</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth12_Sega_Hafen/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>0.1 0.1</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5400</weight>
			<maxLoad>34000</maxLoad>
			<terrainResistance>1 1.2 1.55</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>47</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Hafen>
	</chassis>
	<turrets0>
		<Turret_Hafen>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.066894 -1.280941 -0.278045</min>
					<max>1.083969 1.054715 0.910324</max>
				</bbox>
				<points>
					<normal>0.012986 0.349074 -2.035848</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_Hafen</userString>
			<description>#other_vehicles:Turret_Hafen_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth12_Sega_Hafen/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth12_Sega_Hafen/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.327 0.5388</gunPosition>
			<armor>
				<armor_1>120</armor_1>
				<armor_2>120</armor_2>
				<armor_3>120</armor_3>
				<armor_4>75</armor_4>
				<armor_5>25</armor_5>
				<armor_6>30</armor_6>
				<armor_7>0</armor_7>
				<armor_8>120</armor_8>
				<armor_9>75</armor_9>
				<armor_10>25</armor_10>
				<armor_11>70</armor_11>
				<armor_12>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_12>
				<armor_16>35</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8400</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_82mm_M35E4>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.378772 -0.604874 -0.192064</min>
							<max>0.373310 1.970126 0.465088</max>
						</bbox>
						<points>
							<normal>0.001717 -0.189941 -2.364596</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth12_Sega_Hafen/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth12_Sega_Hafen/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth12_Sega_Hafen/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>1.9</aimingTime>
					<reloadTime>5.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-12 7</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_82mm_M35E4>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_Hafen>
	</turrets0>
	<engines>
		<DMA-RD-620C2>shared</DMA-RD-620C2>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<FST-14>shared</FST-14>
	</radios>
</root>
