<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-E-50M</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-E-50M</bigIconPath>
		<blitzModelPath>Tanks/German/E-50M.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-E50_Ausf_M.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>60</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.13</moving>
		<still>0.173</still>
		<firePenalty>0.26</firePenalty>
	</invisibility>
	<repairCost>5.4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6543</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G73_E50_Ausf_M/E50_Ausf_M_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>130.600693</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.915176 -3.559222 -0.521728</min>
				<max>1.913976 3.494909 0.782349</max>
			</bbox>
			<points>
				<normal>-0.003664 -0.001129 -1.090778</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G73_E50_Ausf_M/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G73_E50_Ausf_M/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G73_E50_Ausf_M/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 34.00 0.40 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.24 34.00 0.40 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.2</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.656951 0.218913</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G73_E50_Ausf_M/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>150</armor_1>
			<armor_2>100</armor_2>
			<armor_3>80</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>40</armor_6>
			<armor_7>40</armor_7>
			<armor_8>40</armor_8>
			<armor_9>25</armor_9>
			<armor_10>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>40</armor_11>
			<armor_12>0</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>35000</weight>
		<maxHealth>1520</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.935982 0.663575 2.62723</rayStart>
				<rayEnd>0.935982 0.45056 2.51667</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.760423 0.635478 2.68121</rayStart>
				<rayEnd>-0.760423 0.422442 2.57069</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_E50_Ausf_M>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.766758 -3.410656 -0.000004</min>
					<max>1.766758 3.325425 1.355504</max>
				</bbox>
				<points>
					<normal>0.000000 0.010138 0.002462</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_E50_Ausf_M</userString>
			<description>#germany_vehicles:Chassis_E50_Ausf_M_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G73_E50_Ausf_M/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G73_E50_Ausf_M/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G73_E50_Ausf_M/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.44 0.80</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.56</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.401355</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.503529</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.41</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.401355</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.502156</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.408897</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.09081 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G73_E50_Ausf_M/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35032 2.09927</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>9000</weight>
			<maxLoad>67000</maxLoad>
			<terrainResistance>1.1 1.3 1.53</terrainResistance>
			<brakeForce>65000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_E50_Ausf_M>
	</chassis>
	<turrets0>
		<Turret_1_E50_Ausf_M>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.237146 -1.829485 -0.321200</min>
					<max>1.237989 1.121447 1.003808</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.220633 -1.739451</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_E50_Ausf_M</userString>
			<description>#germany_vehicles:Turret_1_E50_Ausf_M_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G73_E50_Ausf_M/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G73_E50_Ausf_M/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G73_E50_Ausf_M/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G73_E50_Ausf_M/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.013776 0.418678 1.04383</gunPosition>
			<armor>
				<armor_1>250</armor_1>
				<armor_2>150</armor_2>
				<armor_3>80</armor_3>
				<armor_4>80</armor_4>
				<armor_5>80</armor_5>
				<armor_6>40</armor_6>
				<armor_7>40</armor_7>
				<armor_8>0</armor_8>
				<armor_9>150</armor_9>
				<armor_10>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>14100</weight>
			<maxHealth>380</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>180</maxHealth>
				<maxRegenHealth>90</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_KwK45_L52_ausf_K>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.325579 -0.735189 -0.303962</min>
							<max>0.323952 4.702994 0.326279</max>
						</bbox>
						<points>
							<normal>-0.013776 -1.262743 -2.165031</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<aimingTime>1.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G73_E50_Ausf_M/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G73_E50_Ausf_M/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G73_E50_Ausf_M/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G73_E50_Ausf_M/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.3</shotDispersionRadius>
					<reloadTime>7.8</reloadTime>
					<pitchLimits>-20 8</pitchLimits>
					<extraPitchLimits>
						<back>-20 0 30</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.209</invisibilityFactorAtShot>
				</_105mm_KwK45_L52_ausf_K>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.44253 0.668186 -0.0173843</rayStart>
					<rayEnd>-0.474999 0.233089 -0.308142</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.980687 0.51111 -1.16424</rayStart>
					<rayEnd>0.764664 0.429475 -1.09892</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.44253 0.668186 -0.0173843</rayStart>
					<rayEnd>0.474999 0.233089 -0.308142</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_E50_Ausf_M>
	</turrets0>
	<engines>
		<Maybach_HL_235>shared</Maybach_HL_235>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10WSc>shared</_10WSc>
	</radios>
</root>
