<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Pz38t</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Pz38t</bigIconPath>
		<blitzModelPath>Tanks/German/Pz38t.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Pz38t.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>42</forward>
		<backward>18</backward>
	</speedLimits>
	<invisibility>
		<moving>0.229</moving>
		<still>0.305</still>
		<firePenalty>0.458</firePenalty>
	</invisibility>
	<repairCost>2.49</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>2</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G08_Pz38t/Pz38t_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G08_Pz38t/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G08_Pz38t/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G08_Pz38t/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<armorScale>1.0806 1.0599 1.0300</armorScale>
			<averageThickness>
				<turret_01>22.064356</turret_01>
				<turret_02>21.594498</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.819261 -2.070938 -0.501746</min>
				<max>0.819261 2.142629 0.646201</max>
			</bbox>
			<points>
				<normal>0.000008 0.025955 -0.879894</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.599164 0.258793</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G08_Pz38t/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>15</armor_2>
			<armor_3>15</armor_3>
			<armor_4>15</armor_4>
			<armor_5>10</armor_5>
			<armor_6>8</armor_6>
			<armor_7>12</armor_7>
			<armor_8>0</armor_8>
			<armor_9>20</armor_9>
			<armor_10>10</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>4200.0</weight>
		<maxHealth>352</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.213595 0.275165 1.84167</rayStart>
				<rayEnd>0.213595 -0.1115 1.73925</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.610133 0.636923 -0.970468</rayStart>
				<rayEnd>-0.48513 0.256959 -0.970554</rayEnd>
				<rayUp>0.949835 0.312263 -0.0174523</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Pz38t_Standardketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.043263 -2.221001 -0.000091</min>
					<max>1.043263 2.245921 1.117831</max>
				</bbox>
				<points>
					<normal>-0.000013 -0.004766 -0.000018</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Pz38t_Standardketten</userString>
			<description>#germany_vehicles:Pz38t_Standardketten_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G08_Pz38t/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G08_Pz38t/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G08_Pz38t/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.11</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.39852</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.39852</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.318462</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.114096</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.27347</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.318462</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.114096</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.27347</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.881762 -0.024953</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G08_Pz38t/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.897134 1.37088</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3200</weight>
			<maxLoad>12300</maxLoad>
			<terrainResistance>1.18 1.3 1.53</terrainResistance>
			<brakeForce>35000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Pz38t_Standardketten>
	</chassis>
	<turrets0>
		<Pz38t_Ausf_G_turm>
			<blitz>
				<armorScale>1.1131 1.0300 1.0125</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.695569 -1.012437 -0.556127</min>
					<max>0.690164 0.747703 0.716397</max>
				</bbox>
				<points>
					<normal>0.000000 -0.232841 -1.481714</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Pz38t_Ausf_G_turm</userString>
			<description>#germany_vehicles:Pz38t_Ausf_G_turm_descr</description>
			<tags/>
			<level>4.0</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G08_Pz38t/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G08_Pz38t/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G08_Pz38t/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G08_Pz38t/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.279129 0.540565</gunPosition>
			<armor>
				<armor_1>25</armor_1>
				<armor_2>20</armor_2>
				<armor_3>15</armor_3>
				<armor_4>15</armor_4>
				<armor_5>15</armor_5>
				<armor_6>8</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
				<armor_9>12</armor_9>
				<armor_10>10</armor_10>
				<armor_11>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1800.0</weight>
			<maxHealth>88</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_47mm_PaK_38t_L43>shared<blitz>
						<armorScale>1.2122 1.0865 1.1456</armorScale>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.088647 -0.415811 -0.178446</min>
							<max>0.090475 1.416483 0.149376</max>
						</bbox>
						<points>
							<normal>0.000004 -0.838871 -1.845637</normal>
						</points>
					</blitz>
					<pitchLimits>-20 10</pitchLimits>
					<maxAmmo>56</maxAmmo>
					<aimingTime>1.2</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G08_Pz38t/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/german/G08_Pz38t/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/german/G08_Pz38t/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G08_Pz38t/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>5.4</reloadTime>
					<invisibilityFactorAtShot>0.29</invisibilityFactorAtShot>
				</_47mm_PaK_38t_L43>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.853625 0.294369 -0.0493725</rayStart>
					<rayEnd>0.458998 0.23247 -0.0702851</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.853625 0.294369 -0.0493725</rayStart>
					<rayEnd>-0.458998 0.23247 -0.0702851</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<camouflage>
				<exclusionMask>vehicles/german/G08_Pz38t/Pz38t_CM.dds</exclusionMask>
			</camouflage>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Pz38t_Ausf_G_turm>
	</turrets0>
	<engines>
		<Praga_EPA_3A>shared</Praga_EPA_3A>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG37>shared</FuG37>
	</radios>
</root>
