<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-AMX_50Fosh_155</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-AMX_50Fosh_155</bigIconPath>
		<blitzModelPath>Tanks/France/AMX_50Fosh_155.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-AMX_50Fosh_155.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>13</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6875</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F64_AMX_50Fosh_155/AMX_50Fosh_155_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.9</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>129.811737</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.798416 -3.933832 -0.527984</min>
				<max>1.798417 3.051646 1.607880</max>
			</bbox>
			<points>
				<normal>0.003013 0.002190 -0.897740</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 35.00 0.35 1.00 0.04 0.25</pitchParams>
			<rollParams>1.00 0.24 35.00 0.35 1.00 0.04 0.25</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.661034 2.06293</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/french/F64_AMX_50Fosh_155/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>180</armor_1>
			<armor_2>120</armor_2>
			<armor_3>50</armor_3>
			<armor_4>50</armor_4>
			<armor_5>50</armor_5>
			<armor_6>50</armor_6>
			<armor_7>40</armor_7>
			<armor_8>20</armor_8>
			<armor_9>180</armor_9>
			<armor_10>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>80</armor_13>
			<armor_14>30</armor_14>
			<armor_15>60</armor_15>
			<armor_16>60</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>40300</weight>
		<maxHealth>1480</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.954399 0.849734 1.88066</rayStart>
				<rayEnd>0.962868 0.526018 1.64585</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.6999 0.834481 -2.77805</rayStart>
				<rayEnd>-1.31373 0.73023 -2.77805</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.6999 0.834481 -2.77805</rayStart>
				<rayEnd>1.31373 0.73023 -2.77805</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.69692 0.83724 -1.90503</rayStart>
				<rayEnd>1.31066 0.733291 -1.90503</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.69692 0.83724 -1.90503</rayStart>
				<rayEnd>-1.31066 0.733291 -1.90503</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_AMX_50Fosh_155_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.680397 -3.428542 0.000000</min>
					<max>1.680397 3.380027 1.213429</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000165</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_AMX_50Fosh_155_2</userString>
			<description>#france_vehicles:Chassis_AMX_50Fosh_155_2_descr</description>
			<tags/>
			<level>10</level>
			<price>82500</price>
			<models>
				<undamaged>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.72</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.472</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.362984</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.442755</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.435133</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.359143</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.442755</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.435133</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F64_AMX_50Fosh_155/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>30</leftTrack>
				<rightTrack>30</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31709 2.18517</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>59560</maxLoad>
			<terrainResistance>1.1 1.3 2</terrainResistance>
			<brakeForce>57500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_AMX_50Fosh_155_2>
	</chassis>
	<turrets0>
		<Turret_1_AMX_50Fosh_155>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.017865 -0.014545 -0.010373</min>
					<max>0.017865 0.014545 0.010373</max>
				</bbox>
				<points>
					<normal>0.000000 -3.312803 -1.075481</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_AMX_50Fosh_155</userString>
			<description>#france_vehicles:Turret_1_AMX_50Fosh_155_descr</description>
			<tags/>
			<level>10</level>
			<price>100</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F64_AMX_50Fosh_155/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-6 6</yawLimits>
			<gunPosition>0.000000 0.000000 -0.000000</gunPosition>
			<armor>
				<armor_1>18</armor_1>
				<armor_2>16</armor_2>
				<armor_3>16</armor_3>
				<armor_4>16</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>8</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>170</weight>
			<maxHealth>370</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_155mm_SA_58_AC>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.435196 -1.182679 -0.403389</min>
							<max>0.433285 5.692666 0.409724</max>
						</bbox>
						<points>
							<normal>-0.001962 -2.063059 -1.563092</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-12 5</pitchLimits>
					<models>
						<undamaged>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/french/F64_AMX_50Fosh_155/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F64_AMX_50Fosh_155/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>16</reloadTime>
					<aimingTime>2.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					</_155mm_SA_58_AC>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_AMX_50Fosh_155>
	</turrets0>
	<engines>
		<Maybach_HL_295_F>shared</Maybach_HL_295_F>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SCR_619>shared</SCR_619>
	</radios>
</root>
