<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T-34</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T-34</bigIconPath>
		<blitzModelPath>Tanks/USSR/T-34.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-T-34.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/T-34_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<radioman/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>56</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.34</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4474</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R04_T-34/T-34_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>62.099701</turret_01>
				<turret_02>60.668121</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.288235 -2.831109 -0.434744</min>
				<max>1.309468 2.874407 0.931177</max>
			</bbox>
			<points>
				<normal>0.012000 -0.002000 -0.743749</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R04_T-34/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R04_T-34/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R04_T-34/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.56</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.018293 0.791155 0.613583</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R04_T-34/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>45</armor_1>
			<armor_2>60</armor_2>
			<armor_3>45</armor_3>
			<armor_4>40</armor_4>
			<armor_5>20</armor_5>
			<armor_6>20</armor_6>
			<armor_7>40</armor_7>
			<armor_8>0</armor_8>
			<armor_9>45</armor_9>
			<armor_10>40</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>15000</weight>
		<maxHealth>512</maxHealth>
		<ammoBayHealth>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.748878 0.745671 1.97628</rayStart>
				<rayEnd>-0.748878 0.404357 1.7677</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<T-34_mod_1941>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.468934 -2.830635 0.002094</min>
					<max>1.468934 2.886615 0.989570</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:T-34_mod_1941</userString>
			<shortUserString>#ussr_vehicles:T-34_mod_1941_short</shortUserString>
			<description>#ussr_vehicles:T-34_mod_1941_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>T-34_mod_1943<cost>1940</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R04_T-34/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R04_T-34/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R04_T-34/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.44 0.52</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.13</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.305</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.305</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>-0.012 0.7449 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R04_T-34/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.22718 1.88347</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>31300</maxLoad>
			<terrainResistance>1.1 1.4 1.6</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>43</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T-34_mod_1941>
		<T-34_mod_1943>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.468934 -2.830635 0.002094</min>
					<max>1.468934 2.886615 0.989570</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:T-34_mod_1943</userString>
			<shortUserString>#ussr_vehicles:T-34_mod_1943_short</shortUserString>
			<description>#ussr_vehicles:T-34_mod_1943_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R04_T-34/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R04_T-34/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R04_T-34/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.44 0.52</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.12</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.305</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.305</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>-0.012 0.7449 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R04_T-34/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.22718 1.88347</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8000</weight>
			<maxLoad>31300</maxLoad>
			<terrainResistance>1 1.2 1.5</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>46</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.13</vehicleMovement>
				<vehicleRotation>0.13</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T-34_mod_1943>
	</chassis>
	<turrets0>
		<T-34_mod_1940>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.845261 -1.166585 -0.381615</min>
					<max>0.847609 0.966871 0.820203</max>
				</bbox>
				<points>
					<normal>-0.006293 -0.613583 -1.533787</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:T-34_mod_1940</userString>
			<description>#ussr_vehicles:T-34_mod_1940_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<turret>T-34_mod_1942<cost>1735</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R04_T-34/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R04_T-34/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R04_T-34/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R04_T-34/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.017092 0.318654 0.639117</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>45</armor_2>
				<armor_3>45</armor_3>
				<armor_4>45</armor_4>
				<armor_5>15</armor_5>
				<armor_6>40</armor_6>
				<armor_7>0</armor_7>
				<armor_8>15</armor_8>
				<armor_9>30</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_2 armor_3</primaryArmor>
			<weight>3200</weight>
			<maxHealth>128</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>200</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_L-11>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.223497 -0.270951 -0.264300</min>
							<max>0.294461 1.703971 0.312681</max>
						</bbox>
						<points>
							<normal>0.010806 -1.252700 -1.854700</normal>
						</points>
					</blitz>
					<maxAmmo>77</maxAmmo>
					<reloadTime>12.4550898203593</reloadTime>
					<unlocks>
						<gun>_76mm_F-34<cost>450.0</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R04_T-34/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R04_T-34/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R04_T-34/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R04_T-34/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.47</shotDispersionRadius>
					<aimingTime>2.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_L-11>
				<_76mm_F-34>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.235357 -0.131935 -0.258339</min>
							<max>0.307823 2.354185 0.321459</max>
						</bbox>
						<points>
							<normal>0.010800 -1.252266 -1.854700</normal>
						</points>
					</blitz>
					<maxAmmo>77</maxAmmo>
					<extraPitchLimits>
						<back>-17 -2 15</back>
					</extraPitchLimits>
					<reloadTime>10.4337562702862</reloadTime>
					<unlocks>
						<gun>_57mm_ZiS-4<cost>2490</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R04_T-34/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R04_T-34/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R04_T-34/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R04_T-34/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_F-34>
				<_57mm_ZiS-4>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.235357 -0.131935 -0.258339</min>
							<max>0.307823 3.418757 0.321459</max>
						</bbox>
						<points>
							<normal>0.010800 -1.252551 -1.854700</normal>
						</points>
					</blitz>
					<maxAmmo>77</maxAmmo>
					<extraPitchLimits>
						<back>-20 -2 15</back>
					</extraPitchLimits>
					<reloadTime>4.78201634877384</reloadTime>
					<unlocks>
						<vehicle>MT25<cost>24400</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R04_T-34/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/russian/R04_T-34/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/russian/R04_T-34/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R04_T-34/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_57mm_ZiS-4>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.69096 0.521066 0.572186</rayStart>
					<rayEnd>-0.365659 0.308271 0.477859</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.69096 0.521066 0.572186</rayStart>
					<rayEnd>0.365659 0.308271 0.477859</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.716824 0.498103 -0.639998</rayStart>
					<rayEnd>0.389834 0.309122 -0.508228</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.7</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-0.716824 0.498103 -0.639998</rayStart>
					<rayEnd>-0.389834 0.309122 -0.508228</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.7</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T-34_mod_1940>
		<T-34_mod_1942>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.967607 -1.228852 -0.147912</min>
					<max>0.924046 1.034178 1.099301</max>
				</bbox>
				<points>
					<normal>-0.006293 -0.612583 -1.533726</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:T-34_mod_1942</userString>
			<description>#ussr_vehicles:T-34_mod_1942_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<gun>_76mm_S-54<cost>5070</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R04_T-34/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R04_T-34/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R04_T-34/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R04_T-34/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.018293 0.430745 0.731017</gunPosition>
			<armor>
				<armor_1>52</armor_1>
				<armor_2>52</armor_2>
				<armor_3>52</armor_3>
				<armor_4>45</armor_4>
				<armor_5>45</armor_5>
				<armor_6>16</armor_6>
				<armor_7>52</armor_7>
				<armor_8>40</armor_8>
				<armor_9>0</armor_9>
				<armor_10>16</armor_10>
				<armor_11>30</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3900</weight>
			<maxHealth>178</maxHealth>
			<rotationSpeed>49</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_L-11>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.262422 -0.221077 -0.324420</min>
							<max>0.330371 1.753846 0.326317</max>
						</bbox>
						<points>
							<normal>0.011950 -1.343697 -1.966848</normal>
						</points>
					</blitz>
					<maxAmmo>77</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R04_T-34/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/russian/R04_T-34/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/russian/R04_T-34/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R04_T-34/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.47</shotDispersionRadius>
					<reloadTime>9.99248341449067</reloadTime>
					<aimingTime>2.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.07</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_L-11>
				<_76mm_F-34>shared<blitz>
						<blitzPartName>gun_11</blitzPartName>
						<bbox>
							<min>-0.262422 -0.470775 -0.324420</min>
							<max>0.330371 2.379985 0.326317</max>
						</bbox>
						<points>
							<normal>0.011950 -1.344801 -1.966848</normal>
						</points>
					</blitz>
					<maxAmmo>77</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R04_T-34/normal/lod0/Gun_11.model</undamaged>
						<destroyed>vehicles/russian/R04_T-34/normal/lod0/Gun_11.model</destroyed>
						<exploded>vehicles/russian/R04_T-34/normal/lod0/Gun_11.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R04_T-34/collision/Gun_11.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>7.61513263536515</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.07</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_F-34>
				<_57mm_ZiS-4>shared<blitz>
						<blitzPartName>gun_12</blitzPartName>
						<bbox>
							<min>-0.262422 -0.470775 -0.324420</min>
							<max>0.330371 3.407939 0.326317</max>
						</bbox>
						<points>
							<normal>0.011850 -1.344316 -1.966848</normal>
						</points>
					</blitz>
					<maxAmmo>77</maxAmmo>
					<reloadTime>3.21223937609422</reloadTime>
					<models>
						<undamaged>vehicles/russian/R04_T-34/normal/lod0/Gun_12.model</undamaged>
						<destroyed>vehicles/russian/R04_T-34/normal/lod0/Gun_12.model</destroyed>
						<exploded>vehicles/russian/R04_T-34/normal/lod0/Gun_12.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R04_T-34/collision/Gun_12.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_57mm_ZiS-4>
				<_76mm_S-54>shared<blitz>
						<blitzPartName>gun_13</blitzPartName>
						<bbox>
							<min>-0.262422 -0.470775 -0.324420</min>
							<max>0.330371 3.407939 0.326317</max>
						</bbox>
						<points>
							<normal>0.011950 -1.342975 -1.966848</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<reloadTime>11.1675222530966</reloadTime>
					<unlocks>
						<vehicle>SU-85<cost>26550</cost>
						</vehicle>
						<vehicle>T-34-85<cost>27825</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R04_T-34/normal/lod0/Gun_13.model</undamaged>
						<destroyed>vehicles/russian/R04_T-34/normal/lod0/Gun_13.model</destroyed>
						<exploded>vehicles/russian/R04_T-34/normal/lod0/Gun_13.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R04_T-34/collision/Gun_13.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>52<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.07</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_S-54>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.941975 0.590149 0.37733</rayStart>
					<rayEnd>-0.578064 0.448286 0.291052</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.36</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.941975 0.590149 0.37733</rayStart>
					<rayEnd>0.578064 0.448286 0.291052</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.36</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.81173 0.521099 -0.701522</rayStart>
					<rayEnd>0.478959 0.369402 -0.539509</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-0.81173 0.521099 -0.701522</rayStart>
					<rayEnd>-0.478959 0.369402 -0.539509</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T-34_mod_1942>
	</turrets0>
	<engines>
		<V-2>shared<unlocks>
				<engine>V-2-34<cost>5650</cost>
				</engine>
			</unlocks>
		</V-2>
		<V-2-34>shared</V-2-34>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<_9R>shared</_9R>
	</radios>
</root>
