<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Cromwell_Berlin</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Cromwell_Berlin</bigIconPath>
		<blitzModelPath>Tanks/GB/Cromwell_Berlin.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB85_Cromwell_Berlin.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>64</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.19</moving>
		<still>0.253</still>
		<firePenalty>0.38</firePenalty>
	</invisibility>
	<repairCost>4.0</repairCost>
	<premiumVehicleXPFactor>0.3</premiumVehicleXPFactor>
	<crewXpFactor>1.5</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>false</turretBlowEnabled>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>56.170696</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.996039 -2.867042 -0.457533</min>
				<max>0.968095 2.838165 0.742712</max>
			</bbox>
			<points>
				<normal>-0.000001 0.001033 -0.899909</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 0.908000</cylinderPos>
				<cylinderXYScale>0.718000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_medium</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.595397 0.50324</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB85_Cromwell_Berlin/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>63.5</armor_1>
			<armor_2>57.2</armor_2>
			<armor_3>44.5</armor_3>
			<armor_4>31.8</armor_4>
			<armor_5>20</armor_5>
			<armor_6>14.4</armor_6>
			<armor_7>42.9</armor_7>
			<armor_8>0</armor_8>
			<armor_9>39.7</armor_9>
			<armor_10>25</armor_10>
			<armor_11>14</armor_11>
			<armor_12>6.4</armor_12>
			<armor_13>8</armor_13>
			<armor_14>20</armor_14>
			<armor_15>39.3</armor_15>
			<armor_16>25</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_7 armor_4</primaryArmor>
		<weight>14900</weight>
		<maxHealth>768</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.750341 0.41873 2.22464</rayStart>
				<rayEnd>-0.75037 0.41873 2.02464</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.22</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
		<camouflage>
			<tiling>2.74 2.74 0.000000 0.000000</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_GB85_Cromwell_Berlin>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.440339 -2.979138 -0.001877</min>
					<max>1.440340 2.946082 1.093391</max>
				</bbox>
				<points>
					<normal>-0.005984 0.002785 0.000001</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB85_Cromwell_Berlin</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.25 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.98</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.260585</radius>
					<syncAngle>18</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.348838</radius>
					<syncAngle>18</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.260585</radius>
					<syncAngle>18</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.346797</radius>
					<syncAngle>18</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>W_L0</name>
					<radius>0.393975</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.401502</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>W_R0</name>
					<radius>0.393975</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.401501</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<splineDesc>
				<segmentModelLeft>vehicles/british/GB85_Cromwell_Berlin/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/british/GB85_Cromwell_Berlin/track/segment2.model</segmentModelRight>
				<left>vehicles/british/GB85_Cromwell_Berlin/track/left.track</left>
				<right>vehicles/british/GB85_Cromwell_Berlin/track/right.track</right>
				<segmentLength>0.096</segmentLength>
				<segmentOffset>0.044</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
			<trackThickness>0.005</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.1</maxAmplitude>
				<maxOffset>0.1</maxOffset>
				<gravity>-9</gravity>
				<elasticity>1000</elasticity>
				<damping>5</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1</backwardElastK>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.1</backwardElastK>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.2</backwardElastK>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.3</backwardElastK>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.4</backwardElastK>
					<leftSibling>Track_VT_L3</leftSibling>
					<rightSibling>Track_VT_L5</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<leftSibling>Track_VT_L4</leftSibling>
					<rightSibling>Track_VT_L6</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<leftSibling>Track_VT_L5</leftSibling>
					<rightSibling>Track_VT_L7</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L7</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.7</backwardElastK>
					<leftSibling>Track_VT_L6</leftSibling>
					<rightSibling>Track_VT_L8</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L8</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.8</backwardElastK>
					<leftSibling>Track_VT_L7</leftSibling>
					<rightSibling>Track_VT_L9</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L9</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.9</backwardElastK>
					<leftSibling>Track_VT_L8</leftSibling>
					<rightSibling>Track_VT_L10</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L10</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L9</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1</backwardElastK>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.1</backwardElastK>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.2</backwardElastK>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.3</backwardElastK>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.4</backwardElastK>
					<leftSibling>Track_VT_R3</leftSibling>
					<rightSibling>Track_VT_R5</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<leftSibling>Track_VT_R4</leftSibling>
					<rightSibling>Track_VT_R6</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
					<leftSibling>Track_VT_R5</leftSibling>
					<rightSibling>Track_VT_R7</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R7</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.7</backwardElastK>
					<leftSibling>Track_VT_R6</leftSibling>
					<rightSibling>Track_VT_R8</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R8</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.8</backwardElastK>
					<leftSibling>Track_VT_R7</leftSibling>
					<rightSibling>Track_VT_R9</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R9</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>1.9</backwardElastK>
					<leftSibling>Track_VT_R8</leftSibling>
					<rightSibling>Track_VT_R10</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R10</name>
					<forwardElastK>0.68</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R9</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
				</node>
			</trackNodes>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_2</soundPC>
			<wwsoundPC>vehicles_treads_pc_2</wwsoundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_2</soundNPC>
			<wwsoundNPC>vehicles_treads_npc_2</wwsoundNPC>
			<hullPosition>0.000000 0.904602 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB85_Cromwell_Berlin/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.2494 1.86766</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6500</weight>
			<maxLoad>29500</maxLoad>
			<terrainResistance>0.9 1 1.4</terrainResistance>
			<brakeForce>31000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>3.9448 0.000000 -0.000000</row0>
						<row1>0.000000 1.06524 0.000000</row1>
						<row2>0.000000 0.000000 7.60604</row2>
						<row3>0.000000 0.000000 -0.000003</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_GB85_Cromwell_Berlin>
	</chassis>
	<turrets0>
		<Turret_1_GB85_Cromwell_Berlin>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.963263 -1.130153 -0.262405</min>
					<max>0.943598 0.945178 0.970950</max>
				</bbox>
				<points>
					<normal>-0.006160 -0.441429 -1.524538</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.506000</clippingPlaneZPos>
					<textureScaleFactor>0.613000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB85_Cromwell_Berlin</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB85_Cromwell_Berlin/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.085071 0.395 0.718718</gunPosition>
			<armor>
				<armor_1>76.2</armor_1>
				<armor_2>76.2</armor_2>
				<armor_3>63.5</armor_3>
				<armor_4>57.2</armor_4>
				<armor_5>20</armor_5>
				<armor_6>19.1</armor_6>
				<armor_7>76.2</armor_7>
				<armor_8>0</armor_8>
				<armor_9>63.5</armor_9>
				<armor_10>20</armor_10>
				<armor_11>20</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>192</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.863371 0.154507 -0.805214</rayStart>
					<rayEnd>-0.677909 0.154507 -0.730357</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.2</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.96258 0.217572 0.0724518</rayStart>
					<rayEnd>0.767705 0.217556 0.0274683</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.18</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
			</emblemSlots>
			<guns>
				<_75mm_Gun_Mk_VA>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.269130 -0.825432 -0.236974</min>
							<max>0.266080 2.053616 0.260648</max>
						</bbox>
						<points>
							<normal>0.081220 -1.161230 -1.920663</normal>
						</points>
					</blitz>
					<maxAmmo>64</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB85_Cromwell_Berlin/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB85_Cromwell_Berlin/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>20</gun>
					</armor>
					<pitchLimits>-20 13</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.0736349 -0.0183345 1.18465</rayStart>
							<rayEnd>0.474362 -0.274792 1.18464</rayEnd>
							<rayUp>0.055 0.055 5</rayUp>
							<size>0.279</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<reloadTime>5.7</reloadTime>
					<invisibilityFactorAtShot>0.247</invisibilityFactorAtShot>
					<camouflage>
						<tiling>1.6 0.715 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_Gun_Mk_VA>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_4000-5999</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_04</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_electric_traverse/turret_electric_traverse_4000-5999</turretRotatorSoundGear>
			<physicsShape>1.020 -0.013 1.007 0.000 0.543 0.278 1.000 0.364 0.318 0.464 0.000 0.000 0.000 0.000 0.093</physicsShape>
			<camouflage>
				<tiling>1.12 1.12 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_GB85_Cromwell_Berlin>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkIV_A>shared</Rolls_Royse_Meteor_MkIV_A>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<British_Wireless_set_N19>shared</British_Wireless_set_N19>
	</radios>
</root>
