<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Cruiser_III</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Cruiser_III</bigIconPath>
		<blitzModelPath>Tanks/GB/Cruiser_Mk_III.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB58_Cruiser_Mk_III.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>42</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.15</moving>
		<still>0.2</still>
		<firePenalty>0.5</firePenalty>
	</invisibility>
	<repairCost>1.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB58_Cruiser_Mk_III/Cruiser_Mk_III_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>28.093027</turret_01>
				<turret_02>31.321507</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.985362 -2.772758 -0.562862</min>
				<max>0.985362 2.776422 0.765264</max>
			</bbox>
			<points>
				<normal>-0.000000 0.002000 -0.903430</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 37.00 0.34 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.28 37.00 0.34 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.76</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.712865 0.542639</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB58_Cruiser_Mk_III/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>30</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>20</armor_5>
			<armor_6>10</armor_6>
			<armor_7>20</armor_7>
			<armor_8>5</armor_8>
			<armor_9>15</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7167</weight>
		<maxHealth>240</maxHealth>
		<ammoBayHealth>
			<maxHealth>85</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.571711 0.530248 1.5686</rayStart>
				<rayEnd>0.571711 0.530248 1.1686</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB58_Cruiser_Mk_III>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.203132 -2.826504 0.007365</min>
					<max>1.203132 2.913617 0.997043</max>
				</bbox>
				<points>
					<normal>0.000000 -0.005090 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB58_Cruiser_Mk_III</userString>
			<description>#gb_vehicles:Chassis_GB58_Cruiser_Mk_III_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.5 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.9</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.259948</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.357631</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.259948</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.357631</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.412227</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.412227</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB58_Cruiser_Mk_III/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.06484 1.73656</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4500</weight>
			<maxLoad>17000</maxLoad>
			<terrainResistance>1 1.1 1.5</terrainResistance>
			<brakeForce>11500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB58_Cruiser_Mk_III>
	</chassis>
	<turrets0>
		<Turret_1_GB58_Cruiser_Mk_III>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.847833 -1.090623 -0.535471</min>
					<max>0.847833 0.915459 0.937749</max>
				</bbox>
				<points>
					<normal>0.000345 -0.539308 -1.609001</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB58_Cruiser_Mk_III</userString>
			<description>#gb_vehicles:Turret_1_GB58_Cruiser_Mk_III_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB58_Cruiser_Mk_III/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.365385 0.603477</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>25</armor_2>
				<armor_3>20</armor_3>
				<armor_4>20</armor_4>
				<armor_5>20</armor_5>
				<armor_6>10</armor_6>
				<armor_7>15</armor_7>
				<armor_8>5</armor_8>
				<armor_9>15</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2250</weight>
			<maxHealth>60</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>0.823682 0.605331 -0.780047</rayStart>
					<rayEnd>0.451177 0.459596 -0.780047</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.823682 0.605331 -0.780047</rayStart>
					<rayEnd>-0.451177 0.459596 -0.780047</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.905063 0.396963 0.205347</rayStart>
					<rayEnd>-0.533211 0.249568 0.205347</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_2pdr_Gun_Mk_IX>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.459857 -0.475113 -0.199454</min>
							<max>0.459857 1.613374 0.196287</max>
						</bbox>
						<points>
							<normal>-0.001516 -1.146116 -1.978250</normal>
						</points>
					</blitz>
					<maxAmmo>64</maxAmmo>
					<pitchLimits>-20 15</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB58_Cruiser_Mk_III/collision/Gun_02.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>Turret_2_GB58_Cruiser_Mk_III<cost>655</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 10 30</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.2</aimingTime>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
				</_2pdr_Gun_Mk_IX>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB58_Cruiser_Mk_III>
		<Turret_2_GB58_Cruiser_Mk_III>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.045132 -1.268567 -0.535471</min>
					<max>1.045132 0.915459 0.937749</max>
				</bbox>
				<points>
					<normal>0.000592 -0.542639 -1.609001</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB58_Cruiser_Mk_III</userString>
			<description>#gb_vehicles:Turret_2_GB58_Cruiser_Mk_III_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB58_Cruiser_Mk_III/collision/Turret_02.model</collisionModel>
			</hitTester>
			<unlocks>
				<gun>_40mm_Pom_Pom_2<cost>45</cost>
				</gun>
			</unlocks>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.365385 0.603477</gunPosition>
			<armor>
				<armor_1>35</armor_1>
				<armor_2>30</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>20</armor_5>
				<armor_6>10</armor_6>
				<armor_7>15</armor_7>
				<armor_8>5</armor_8>
				<armor_9>10</armor_9>
				<armor_10>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2500</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<inscription>
					<rayStart>-0.958538 0.667194 -0.134761</rayStart>
					<rayEnd>-0.680043 0.38007 -0.134771</rayEnd>
					<rayUp>0.717829 0.69622 -0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-0.821745 0.660652 -0.968105</rayStart>
					<rayEnd>-0.682552 0.517036 -0.968105</rayEnd>
					<rayUp>0.718079 0.695962 -0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.821745 0.660652 -0.968105</rayStart>
					<rayEnd>0.682552 0.517036 -0.968105</rayEnd>
					<rayUp>-0.718079 0.695961 -0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_2pdr_Gun_Mk_IX>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.459857 -0.475113 -0.199454</min>
							<max>0.459857 1.613374 0.196287</max>
						</bbox>
						<points>
							<normal>-0.001516 -1.146116 -1.978250</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<pitchLimits>-20 15</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB58_Cruiser_Mk_III/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 10 30</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>5.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.1</aimingTime>
					<invisibilityFactorAtShot>0.255</invisibilityFactorAtShot>
				</_2pdr_Gun_Mk_IX>
				<_40mm_Pom_Pom_2>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.459857 -0.693005 -0.199454</min>
							<max>0.459857 1.442943 0.196287</max>
						</bbox>
						<points>
							<normal>-0.001516 -1.148066 -1.978250</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<pitchLimits>-20 15</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/british/GB58_Cruiser_Mk_III/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB58_Cruiser_Mk_III/collision/Gun_05.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>GB59_Cruiser_Mk_IV<cost>700</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 11 30</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>9.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>1.3</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.2</aimingTime>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<clip>
						<count>2</count>
						<rate>60</rate>
					</clip>
					<burst>
						<count>1</count>
						<rate>60</rate>
					</burst>
				</_40mm_Pom_Pom_2>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB58_Cruiser_Mk_III>
	</turrets0>
	<engines>
		<Nuffield_liberty_MKII>shared</Nuffield_liberty_MKII>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<N11>shared</N11>
	</radios>
</root>
