<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-Ch25_121_mod_1971B</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-Ch25_121_mod_1971B</bigIconPath>
		<blitzModelPath>Tanks/China/Ch25_121_mod_1971B.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch25_121_mod_1971B.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>56</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>5.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>139.179810</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.305145 -3.263240 0.424491</min>
				<max>1.305145 3.207270 1.605834</max>
			</bbox>
			<points>
				<normal>0.008055 -0.092271 0.000152</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.42 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.36</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.011813 1.4574 -0.05534</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch25_121_mod_1971B/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>80</armor_2>
			<armor_3>80</armor_3>
			<armor_4>60</armor_4>
			<armor_5>15</armor_5>
			<armor_6>30</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17225</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1</rayStart>
				<rayEnd>0.1 0.1 1</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch25_121_mod_1971B>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.622823 -3.104689 0.008101</min>
					<max>1.622823 3.167635 1.113350</max>
				</bbox>
				<points>
					<normal>0.000000 -0.100356 -0.000835</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch25_121_mod_1971B</userString>
			<shortUserString>#china_vehicles:Chassis_Ch25_121_mod_1971B_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch25_121_mod_1971B_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.35</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch25_121_mod_1971B/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.32915 2.04768</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7700</weight>
			<maxLoad>42000</maxLoad>
			<terrainResistance>0.55 0.65 1</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch25_121_mod_1971B>
	</chassis>
	<turrets0>
		<Turret_1_Ch25_121_mod_1971B>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.306773 -1.308550 -0.434612</min>
					<max>1.353859 1.507350 0.951145</max>
				</bbox>
				<points>
					<normal>0.014909 -0.025783 -1.459860</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch25_121_mod_1971B</userString>
			<description>#china_vehicles:Turret_1_Ch25_121_mod_1971B_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch25_121_mod_1971B/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.011813 0.404734 1.1442</gunPosition>
			<armor>
				<armor_1>240</armor_1>
				<armor_2>185</armor_2>
				<armor_3>130</armor_3>
				<armor_4>60</armor_4>
				<armor_5>95</armor_5>
				<armor_6>30</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>48<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<armor_10>30</armor_10>
				<armor_11>30</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_2</primaryArmor>
			<weight>10000</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_L7C>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.185989 -1.460987 -0.315221</min>
							<max>0.271924 4.437193 0.316918</max>
						</bbox>
						<points>
							<normal>-0.008475 -1.180308 -1.870280</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<models>
						<undamaged>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch25_121_mod_1971B/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch25_121_mod_1971B/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>1.5</aimingTime>
					<reloadTime>7.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 6</pitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
				</_105mm_L7C>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.1 0.1 0.1</rayStart>
					<rayEnd>0.1 0.1 0.1</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.1 0.1 0.1</rayStart>
					<rayEnd>0.000000 0.000000 0.000000</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100</physicsShape>
		</Turret_1_Ch25_121_mod_1971B>
	</turrets0>
	<engines>
		<_12150L7_Prem>shared</_12150L7_Prem>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<A-220B_1_Prem>shared</A-220B_1_Prem>
	</radios>
</root>
