<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Pz_II_AusfG</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Pz_II_AusfG</bigIconPath>
		<blitzModelPath>Tanks/German/Pz_II_AusfG.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Pz_II_AusfG.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/Pz_II_AusfG_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner
			loader</commander>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>65</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G82_Pz_II_AusfG/Pz_II_AusfG_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>30.516861</turret_01>
				<turret_02>31.658495</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.050871 -2.039444 -0.607602</min>
				<max>1.050871 1.902912 0.567187</max>
			</bbox>
			<points>
				<normal>0.000000, 0.000000, -0.900000</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.543835 -0.126221</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>20</armor_2>
			<armor_3>20</armor_3>
			<armor_4>14.5</armor_4>
			<armor_5>12</armor_5>
			<armor_6>5.5</armor_6>
			<armor_7>14.5</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30</armor_9>
			<armor_10>20</armor_10>
			<armor_11>30</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5980</weight>
		<maxHealth>288</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.377727 0.278846 1.6985</rayStart>
				<rayEnd>0.377727 -0.109576 1.60296</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Pz_II_AusfG>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.148838 -1.864209 -0.000000</min>
					<max>1.148838 1.910013 1.012503</max>
				</bbox>
				<points>
					<normal>-0.000003, -0.000000, -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Pz_II_AusfG</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.19</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.357687</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.265202</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.316601</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.357687</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.265202</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.316601</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.001 0.933121</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2700</weight>
			<maxLoad>13000</maxLoad>
			<terrainResistance>1.1 1.2 1.5</terrainResistance>
			<brakeForce>10500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Pz_II_AusfG>
	</chassis>
	<turrets0>
		<Turret_1_Pz_II_AusfG>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.726849 -0.676366 -0.643092</min>
					<max>0.726404 0.790547 0.569079</max>
				</bbox>
				<points>
					<normal>-0.000000, 0.126221, -1.443835</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Pz_II_AusfG</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.000003 0.233544 0.613046</gunPosition>
			<armor>
				<armor_1>14.5</armor_1>
				<armor_2>14.5</armor_2>
				<armor_3>14.5</armor_3>
				<armor_4>14.5</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>14.5</armor_7>
				<armor_8>0</armor_8>
				<armor_9>14.5</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>900</weight>
			<maxHealth>72</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.755744 0.322833 0.627717</rayStart>
					<rayEnd>-0.389197 0.16897 0.583366</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.2</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.793179 0.340896 0.211323</rayStart>
					<rayEnd>-0.426364 0.183685 0.184368</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.54</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.803445 0.323353 0.096813</rayStart>
					<rayEnd>0.432801 0.174136 0.0779234</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.2</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_20mm_KwK_38_L55>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.302907 -0.393963 -0.132765</min>
							<max>0.380102 1.074062 0.143067</max>
						</bbox>
						<points>
							<normal>0.000002, -0.486825, -1.677380</normal>
						</points>
					</blitz>
					<maxAmmo>320</maxAmmo>
					<unlocks>
						<gun>_20mm_Flak_38_L112<cost>290</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.48</shotDispersionRadius>
					<reloadTime>5.5</reloadTime>
					<aimingTime>1.6</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>10</count>
						<rate>450</rate>
					</clip>
				</_20mm_KwK_38_L55>
				<_20mm_Flak_38_L112>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.302905 -0.393963 -0.132379</min>
							<max>0.380105 2.315004 0.143453</max>
						</bbox>
						<points>
							<normal>0.000002, -0.486825, -1.677380</normal>
						</points>
					</blitz>
					<maxAmmo>320</maxAmmo>
					<unlocks>
						<turret>Turret_2_Pz_II_AusfG<cost>570</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<reloadTime>5.55</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>10</count>
						<rate>450</rate>
					</clip>
				</_20mm_Flak_38_L112>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Pz_II_AusfG>
		<Turret_2_Pz_II_AusfG>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.730676 -0.799562 -0.643092</min>
					<max>0.722578 0.792585 0.561183</max>
				</bbox>
				<points>
					<normal>-0.000000, 0.126221, -1.443835</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_2_Pz_II_AusfG</userString>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<gun>_30mm_MK103<cost>4730</cost>
				</gun>
				<vehicle>PzII_Luchs<cost>6600</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>-0.000003 0.181561 0.697379</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>30</armor_2>
				<armor_3>14.5</armor_3>
				<armor_4>14.5</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>30</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>950</weight>
			<maxHealth>112</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.73828 0.348209 0.422788</rayStart>
					<rayEnd>-0.38301 0.168799 0.38285</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.73828 0.348209 0.422788</rayStart>
					<rayEnd>0.38301 0.168799 0.38285</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.731705 0.327859 -0.397634</rayStart>
					<rayEnd>-0.365225 0.177481 -0.342149</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.731705 0.327859 -0.397634</rayStart>
					<rayEnd>0.365225 0.177481 -0.342149</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<invisibilityFactor>1.005</invisibilityFactor>
			<guns>
				<_20mm_KwK_38_L55>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.454206 -0.478018 -0.160160</min>
							<max>0.436323 0.990474 0.182348</max>
						</bbox>
						<points>
							<normal>0.000002, -0.571158, -1.625396</normal>
						</points>
					</blitz>
					<maxAmmo>400</maxAmmo>
					<models>
						<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.48</shotDispersionRadius>
					<reloadTime>5.5</reloadTime>
					<aimingTime>1.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>10</count>
						<rate>450</rate>
					</clip>
				</_20mm_KwK_38_L55>
				<_20mm_Flak_38_L112>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.454206 -0.478018 -0.160160</min>
							<max>0.436323 2.345048 0.182348</max>
						</bbox>
						<points>
							<normal>0.000002, -0.571158, -1.625396</normal>
						</points>
					</blitz>
					<maxAmmo>400</maxAmmo>
					<models>
						<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<reloadTime>5.15</reloadTime>
					<aimingTime>1.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>2.4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>10</count>
						<rate>450</rate>
					</clip>
				</_20mm_Flak_38_L112>
				<_30mm_MK103>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.454206 -0.478018 -0.160160</min>
							<max>0.436323 1.407401 0.182348</max>
						</bbox>
						<points>
							<normal>0.000002, -0.571158, -1.625396</normal>
						</points>
					</blitz>
					<maxAmmo>180</maxAmmo>
					<models>
						<undamaged>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/german/G82_Pz_II_AusfG/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G82_Pz_II_AusfG/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>2.6</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<clip>
						<count>4</count>
						<rate>360</rate>
					</clip>
					<burst>
						<count>2</count>
						<rate>360</rate>
					</burst>
					<pitchLimits>-16 8</pitchLimits>
					</_30mm_MK103>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_Pz_II_AusfG>
	</turrets0>
	<engines>
		<Maybach_HL_45P>shared<unlocks>
				<engine>Maybach_HL66P<cost>1050</cost>
				</engine>
			</unlocks>
		</Maybach_HL_45P>
		<Maybach_HL66P>shared</Maybach_HL66P>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG5>shared</FuG5>
	</radios>
</root>
