<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Pz_Sfl_IVc</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Pz_Sfl_IVc</bigIconPath>
		<blitzModelPath>Tanks/German/Pz_Sfl_IVc.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Pz_Sfl_IVc.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<gunner/>
		<driver/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>60</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.3556</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G76_Pz_Sfl_IVc/Pz_Sfl_IVc_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>13.185465</turret_01>
				<turret_02>12.963993</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.492154 -3.225327 -0.557880</min>
				<max>1.492154 3.020726 1.735208</max>
			</bbox>
			<points>
				<normal>-0.001029 0.000833 -0.862674</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.115759 -0.22473</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>20</armor_1>
			<armor_2>14.5</armor_2>
			<armor_3>14.5</armor_3>
			<armor_4>14.5</armor_4>
			<armor_5>10</armor_5>
			<armor_6>10</armor_6>
			<armor_7>10</armor_7>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>13155</weight>
		<maxHealth>560</maxHealth>
		<ammoBayHealth>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.39837 0.873995 2.03213</rayStart>
				<rayEnd>1.13403 0.797414 1.74185</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.69215 0.863589 -1.54021</rayStart>
				<rayEnd>-1.29215 0.863589 -1.54021</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.69215 0.877425 -0.404636</rayStart>
				<rayEnd>-1.29215 0.877425 -0.404636</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>1.2</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.69215 0.877425 -0.404636</rayStart>
				<rayEnd>1.29215 0.877425 -0.404636</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>1.2</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>1.69215 0.863589 -1.54021</rayStart>
				<rayEnd>1.29215 0.863589 -1.54021</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Pz_Sfl_IVc>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.492750 -3.063964 0.002238</min>
					<max>1.492750 3.017759 0.955094</max>
				</bbox>
				<points>
					<normal>-0.001000 0.000921 0.011359</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Pz_Sfl_IVc</userString>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Pz_Sfl_IVc_2<cost>2050</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.340025</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.278196</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.359129</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.340025</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.278196</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.359129</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.874291 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25567 1.98011</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>29000</maxLoad>
			<terrainResistance>1.1 1.3 2</terrainResistance>
			<brakeForce>26000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</Chassis_Pz_Sfl_IVc>
		<Chassis_Pz_Sfl_IVc_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.492750 -3.063964 0.002238</min>
					<max>1.492750 3.017759 0.955094</max>
				</bbox>
				<points>
					<normal>-0.001000 0.000921 0.011359</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Pz_Sfl_IVc_2</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.340025</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.278196</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.359129</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.340025</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.278196</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.359129</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.874291 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25567 1.98011</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>29000</maxLoad>
			<terrainResistance>1 1.2 1.9</terrainResistance>
			<brakeForce>29000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>48</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</Chassis_Pz_Sfl_IVc_2>
	</chassis>
	<turrets0>
		<Turret_1_Pz_Sfl_IVc>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.142625 -0.723622 0.016148</min>
					<max>1.142625 1.193679 1.862649</max>
				</bbox>
				<points>
					<normal>-0.000000 0.229511 -0.978029</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Pz_Sfl_IVc</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 1.39773 -0.681434</gunPosition>
			<armor>
				<armor_1>12</armor_1>
				<armor_2>6</armor_2>
				<armor_3>0</armor_3>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>140</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots/>
			<guns>
				<_75mm_Flak_L60>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.178949 -0.415490 -0.274301</min>
							<max>0.152087 3.726250 0.297039</max>
						</bbox>
						<points>
							<normal>-0.013431 0.915709 -2.372637</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<unlocks>
						<gun>_88mm_Flak_37_L56<cost>9500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<turretYawLimits>-24 24</turretYawLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<pitchLimits>-65 5</pitchLimits>
				</_75mm_Flak_L60>
				<_88mm_Flak_37_L56>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.211650 -0.988604 -0.416036</min>
							<max>0.213801 4.455572 0.414108</max>
						</bbox>
						<points>
							<normal>0.001076 0.910436 -2.374508</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<gun>_88mm_Flak_41_L74<cost>16500</cost>
						</gun>
						<vehicle>Nashorn<cost>26500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<gun>35</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<turretYawLimits>-24 24</turretYawLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>8.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-45 5</pitchLimits>
				</_88mm_Flak_37_L56>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-24 24</yawLimits>
		</Turret_1_Pz_Sfl_IVc>
		<Turret_2_Pz_Sfl_IVc>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.179544 -1.423400 0.010091</min>
					<max>1.179544 1.505364 1.804565</max>
				</bbox>
				<points>
					<normal>0.000000 0.229304 -0.988304</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_2_Pz_Sfl_IVc</userString>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 1.00893 -1.29033</gunPosition>
			<armor>
				<armor_1>12</armor_1>
				<armor_2>6</armor_2>
				<armor_3>0</armor_3>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>100</weight>
			<maxHealth>140</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots/>
			<invisibilityFactor>1.034</invisibilityFactor>
			<guns>
				<_88mm_Flak_41_L74>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.245776 -0.544046 -0.526816</min>
							<max>0.250844 6.891230 0.757966</max>
						</bbox>
						<points>
							<normal>0.002534 1.515171 -2.001233</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<models>
						<undamaged>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G76_Pz_Sfl_IVc/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G76_Pz_Sfl_IVc/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>12<vehicleDamageFactor>1.0</vehicleDamageFactor>
						</armor_1>
						<gun>35</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<turretYawLimits>-5 5</turretYawLimits>
					<reloadTime>8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-35 5</pitchLimits>
				</_88mm_Flak_41_L74>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-5 5</yawLimits>
		</Turret_2_Pz_Sfl_IVc>
	</turrets0>
	<engines>
		<Maybach_HL90>shared<unlocks>
				<engine>Maybach_HL100<cost>1500</cost>
				</engine>
			</unlocks>
		</Maybach_HL90>
		<Maybach_HL100>shared</Maybach_HL100>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<FuG_F>shared</FuG_F>
	</radios>
</root>
