<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/european-F01_Vickers_MkF</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/european-F01_Vickers_MkF</bigIconPath>
		<blitzModelPath>Tanks/European/F01_Vickers_MkF.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/european-F01_Vickers_MkF.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner>loader</gunner>
	</crew>
	<maxMastery>true</maxMastery>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>36</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.184</moving>
		<still>0.245</still>
		<firePenalty>0.368</firePenalty>
	</invisibility>
	<repairCost>0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<subnation>finland</subnation>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0254 0.0113 0.0225</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>39.624622</turret_01>
				<turret_02>40.797810</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.893159 -2.091302 0.408952</min>
				<max>0.893208 2.168445 1.521666</max>
			</bbox>
			<points>
				<normal>-0.000100 -0.000115 0.000519</normal>
			</points>
			<detachedTurret>
				<cylinderPos>-0.000000 -0.000000 -0.063000</cylinderPos>
				<cylinderXYScale>-0.592000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/european/F01_Vickers_MkF/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/european/F01_Vickers_MkF/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/european/F01_Vickers_MkF/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.193287 1.507935 0.020894</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/european/F01_Vickers_MkF/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25</armor_1>
			<armor_2>25</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>10</armor_5>
			<armor_6>15</armor_6>
			<armor_7>10</armor_7>
			<armor_8>10</armor_8>
			<armor_9>0</armor_9>
			<armor_16>20</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5704</weight>
		<maxHealth>192</maxHealth>
		<ammoBayHealth>
			<maxHealth>75</maxHealth>
			<maxRegenHealth>50</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_F01_Vickers_mkF>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.157448 -2.254397 0.000000</min>
					<max>1.157448 2.222452 1.152467</max>
				</bbox>
				<points>
					<normal>0.000000 -0.002238 -0.001790</normal>
				</points>
				<soundPC>tanks/pc/treads/tractor</soundPC>
				<soundNPC>tanks/npc/treads/tractor</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_F01_Vickers_mkF</userString>
			<shortUserString>#european_vehicles:Chassis_F01_Vickers_mkF_short</shortUserString>
			<description>#european_vehicles:Chassis_F01_Vickers_mkF_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/european/F01_Vickers_MkF/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/F01_Vickers_MkF/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/F01_Vickers_MkF/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/F01_Vickers_MkF/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.02922 1.36129</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1880</weight>
			<maxLoad>12700</maxLoad>
			<terrainResistance>1 1.1 1.4</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>48</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_F01_Vickers_mkF>
	</chassis>
	<turrets0>
		<Turret_1_F01_Vickers_mkF>
			<blitz>
				<armorScale>0.0211 0.0197 0.0042</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.616054 -0.616054 -0.698173</min>
					<max>0.616055 0.623196 0.622940</max>
				</bbox>
				<points>
					<normal>-0.193287 -0.021396 -1.507834</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.511000</clippingPlaneZPos>
					<textureScaleFactor>0.592000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_1_F01_Vickers_mkF</userString>
			<description>#european_vehicles:Turret_1_F01_Vickers_mkF_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/F01_Vickers_MkF/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/F01_Vickers_MkF/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/european/F01_Vickers_MkF/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/european/F01_Vickers_MkF/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.323365 0.449806</gunPosition>
			<armor>
				<armor_1>25</armor_1>
				<armor_3>20</armor_3>
				<armor_4>60</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_8>0</armor_8>
				<armor_16>10</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_3</primaryArmor>
			<weight>650</weight>
			<maxHealth>48</maxHealth>
			<rotationSpeed>38</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_Psvk-36>shared<blitz>
						<armorScale>0.0437 0.0535 0.0127</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.064846 -0.399253 -0.232144</min>
							<max>0.232281 1.258678 0.251788</max>
						</bbox>
						<points>
							<normal>-0.193300 -0.470763 -1.831850</normal>
						</points>
					</blitz>
					<unlocks>
						<turret>Turret_2_F01_Vickers_mkF<cost>45</cost>
						</turret>
					</unlocks>
					<maxAmmo>80</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/F01_Vickers_MkF/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/F01_Vickers_MkF/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/european/F01_Vickers_MkF/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/european/F01_Vickers_MkF/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_3>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<reloadTime>6</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
				</_37mm_Psvk-36>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_F01_Vickers_mkF>
		<Turret_2_F01_Vickers_mkF>
			<blitz>
				<armorScale>0.0282 0.0169 0.0225</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.616902 -0.925091 -0.699367</min>
					<max>0.616875 0.775145 0.690009</max>
				</bbox>
				<points>
					<normal>-0.193287 -0.021065 -1.506126</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.518000</clippingPlaneZPos>
					<textureScaleFactor>0.592000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_2_F01_Vickers_mkF</userString>
			<description>#european_vehicles:Turret_2_F01_Vickers_mkF_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<gun>_45mm_20K_FN<cost>45</cost>
				</gun>
			</unlocks>
			<hitTester>
				<collisionModel>vehicles/european/F01_Vickers_MkF/collision/Turret_02.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/F01_Vickers_MkF/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/european/F01_Vickers_MkF/crash/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/european/F01_Vickers_MkF/crash/lod0/Turret_02.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.173726 0.323365 0.624806</gunPosition>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>30</armor_2>
				<armor_3>20</armor_3>
				<armor_4>15</armor_4>
				<armor_5>10</armor_5>
				<armor_6>10</armor_6>
				<armor_7>0</armor_7>
				<armor_9>30</armor_9>
				<armor_16>20</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>650</weight>
			<maxHealth>58</maxHealth>
			<rotationSpeed>46</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_Psvk-36>shared<blitz>
						<armorScale>0.0676 0.0803 0.0408</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.542180 -0.445588 -0.204905</min>
							<max>0.194329 1.212343 0.218863</max>
						</bbox>
						<points>
							<normal>-0.366899 -0.645734 -1.830963</normal>
						</points>
					</blitz>
					<maxAmmo>80</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/F01_Vickers_MkF/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/F01_Vickers_MkF/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/european/F01_Vickers_MkF/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/european/F01_Vickers_MkF/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<reloadTime>5.8</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
				</_37mm_Psvk-36>
				<_45mm_20K_FN>shared<blitz>
						<armorScale>0.0507 0.0873 0.0338</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.542180 -0.452866 -0.204905</min>
							<max>0.194329 1.484962 0.218863</max>
						</bbox>
						<points>
							<normal>-0.367064 -0.645437 -1.831054</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/F01_Vickers_MkF/collision/Gun_03.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/F01_Vickers_MkF/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/european/F01_Vickers_MkF/crash/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/european/F01_Vickers_MkF/crash/lod0/Gun_03.model</exploded>
					</models>
					<unlocks>
						<vehicle>Pl06_10TP<cost>210</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<reloadTime>5.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
				</_45mm_20K_FN>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_2_F01_Vickers_mkF>
	</turrets0>
	<engines>
		<Armstrong-Siddeley>shared</Armstrong-Siddeley>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<SB-4a>shared</SB-4a>
	</radios>
</root>
