<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/british-GB81_FV4004_Conway</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/british-GB81_FV4004_Conway</bigIconPath>
		<blitzModelPath>Tanks/GB/FV4004.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB81_FV4004.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>40</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.091</moving>
		<still>0.152</still>
		<firePenalty>0.228</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>1.6429</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0197 0.0296 0.0169</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>67.492188</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.641630 -3.793124 0.507347</min>
				<max>1.641826 3.396861 1.801808</max>
			</bbox>
			<points>
				<normal>0.000570 0.002124 -0.000616</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB81_FV4004/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB81_FV4004/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB81_FV4004/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.6904 0.2878</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB81_FV4004/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>76.2</armor_1>
			<armor_2>76.2</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>14</armor_5>
			<armor_6>50.8</armor_6>
			<armor_7>17</armor_7>
			<armor_8>0</armor_8>
			<armor_10>28.6</armor_10>
			<armor_11>28.6</armor_11>
			<armor_12>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>20</armor_13>
			<armor_14>76.2<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_16>10</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>25868</weight>
		<maxHealth>1240</maxHealth>
		<ammoBayHealth>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>160</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB81_FV4004>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.591398 -3.730102 -0.000007</min>
					<max>1.591398 3.591887 1.416178</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000172 -0.000664</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB81_FV4004</userString>
			<shortUserString>#uk_vehicles:Chassis_GB81_FV4004_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB81_FV4004_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB81_FV4004/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB81_FV4004/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB81_FV4004/crash/lod0/Chassis.model</exploded>
			</models>
			<unlocks>
				<chassis>Chassis_GB81_FV4004_2<cost>23500</cost>
				</chassis>
			</unlocks>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.653851</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB81_FV4004/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.273 1.92453</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>52500</maxLoad>
			<terrainResistance>1.1 1.3 1.6</terrainResistance>
			<brakeForce>53000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>15</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB81_FV4004>
		<Chassis_GB81_FV4004_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.591398 -3.730102 -0.000007</min>
					<max>1.591398 3.591887 1.416178</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000172 -0.000664</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB81_FV4004_2</userString>
			<shortUserString>#uk_vehicles:Chassis_GB81_FV4004_2_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB81_FV4004_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB81_FV4004/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB81_FV4004/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB81_FV4004/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.653851</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB81_FV4004/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.273 1.92453</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>55000</maxLoad>
			<terrainResistance>1 1.1 1.5</terrainResistance>
			<brakeForce>55000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>18</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB81_FV4004_2>
	</chassis>
	<turrets0>
		<Turret_1_GB81_FV4004>
			<blitz>
				<pushNormalsScale/>
				<armorScale>0.1310 0.0620 0.0873</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.084445 -1.924348 -0.005373</min>
					<max>1.087001 1.236845 1.524313</max>
				</bbox>
				<points>
					<normal>0.001278 -0.288857 -1.690011</normal>
				</points>
			</blitz>
			<userString>#uk_vehicles:Turret_1_GB81_FV4004</userString>
			<description>#uk_vehicles:Turret_1_GB81_FV4004_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB81_FV4004/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB81_FV4004/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB81_FV4004/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB81_FV4004/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.917 0.7122</gunPosition>
			<armor>
				<armor_1>132.1</armor_1>
				<armor_2>132.1</armor_2>
				<armor_3>95.3</armor_3>
				<armor_4>36.5</armor_4>
				<armor_5>139.7</armor_5>
				<armor_7>47.6</armor_7>
				<armor_8>17</armor_8>
				<armor_9>17</armor_9>
				<armor_10>20</armor_10>
				<armor_11>17</armor_11>
				<armor_14>20</armor_14>
				<armor_15>88.9</armor_15>
				<armor_16>17</armor_16>
			</armor>
			<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
			<weight>10000</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_120mm_AT_Gun_L1A1>shared<blitz>
						<armorScale>0.0648 0.0958 0.0732</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.706600 -1.088087 -0.370777</min>
							<max>0.619029 5.728924 0.305408</max>
						</bbox>
						<points>
							<normal>0.000165 -0.999081 -2.607348</normal>
						</points>
					</blitz>
					<maxAmmo>35</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB81_FV4004/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB81_FV4004/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB81_FV4004/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB81_FV4004/crash/lod0/Gun_01.model</exploded>
					</models>
					<unlocks>
						<gun>_5_5inch_AT_Gun<cost>64000</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>152.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>132.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>66<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>66<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>66<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>50</gun>
					</armor>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>8.5</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
                    <fitsRatingBattle>true</fitsRatingBattle>
					<pitchLimits>-10 10</pitchLimits>
				</_120mm_AT_Gun_L1A1>
				<_5_5inch_AT_Gun>shared<blitz>
						<armorScale>0.0465 0.0704 0.0563</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.706600 -1.088087 -0.370777</min>
							<max>0.619029 3.683611 0.305408</max>
						</bbox>
						<points>
							<normal>0.000164 -0.999238 -2.606347</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB81_FV4004/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB81_FV4004/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB81_FV4004/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB81_FV4004/crash/lod0/Gun_02.model</exploded>
					</models>
					<unlocks>
						<vehicle>GB83_4005<cost>280000</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>152.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>132.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>66<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>66<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>66<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>60</gun>
					</armor>
					<turretYawLimits>-90 90</turretYawLimits>
					<invisibilityFactorAtShot>0.152</invisibilityFactorAtShot>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>15</reloadTime>
					<aimingTime>2.3</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-10 10</pitchLimits>
				</_5_5inch_AT_Gun>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_GB81_FV4004>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkIV>shared<unlocks>
				<engine>Rolls_Royse_Meteor_MkIVC<cost>31000</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_MkIV>
		<Rolls_Royse_Meteor_MkIVC>shared</Rolls_Royse_Meteor_MkIVC>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<N19Mk3>shared</N19Mk3>
	</radios>
</root>
