<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-Type64</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-Type64</bigIconPath>
		<blitzModelPath>Tanks/China/Type64.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_3.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch24_Type64.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>72</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>1</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/chinese/Ch24_Type64/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch24_Type64/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch24_Type64/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>22.578194</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.128152 -2.823482 -0.546664</min>
				<max>1.113940 2.637252 0.759718</max>
			</bbox>
			<points>
				<normal>0.002371 0.019397 -0.890589</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.4</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.68946 0.486132</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch24_Type64/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>25.4</armor_1>
			<armor_2>25.4</armor_2>
			<armor_3>19.1</armor_3>
			<armor_4>12.7</armor_4>
			<armor_5>12.7</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>12.7</armor_7>
			<armor_8>0</armor_8>
			<armor_9>12.7</armor_9>
			<armor_10>25.4</armor_10>
			<armor_11>19.1</armor_11>
			<armor_12>19.1</armor_12>
			<armor_13>12.7</armor_13>
			<armor_14>0</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_4 armor_5</primaryArmor>
		<weight>9267</weight>
		<maxHealth>720</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch24_Type64>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.563966 -2.656661 -0.000693</min>
					<max>1.563966 2.552154 1.122440</max>
				</bbox>
				<points>
					<normal>0.000000 -0.014465 -0.007042</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch24_Type64</userString>
			<shortUserString>#china_vehicles:Chassis_Ch24_Type64_short</shortUserString>
			<description>#china_vehicles:Chassis_Ch24_Type64_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch24_Type64/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch24_Type64/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch24_Type64/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.38</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch24_Type64/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.18559 1.74815</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7500</weight>
			<maxLoad>25000</maxLoad>
			<terrainResistance>0.7 0.9 1.7</terrainResistance>
			<brakeForce>23000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>54</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch24_Type64>
	</chassis>
	<turrets0>
		<Turret_1_Ch24_Type64>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.079550 -1.750271 -0.381337</min>
					<max>1.079550 1.060939 0.711350</max>
				</bbox>
				<points>
					<normal>-0.002017 -0.483630 -1.580641</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch24_Type64</userString>
			<description>#china_vehicles:Turret_1_Ch24_Type64_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch24_Type64/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch24_Type64/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch24_Type64/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch24_Type64/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000000 0.412046 0.848406</gunPosition>
			<armor>
				<armor_1>25.4</armor_1>
				<armor_2>25.4</armor_2>
				<armor_3>12.7</armor_3>
				<armor_4>12.7</armor_4>
				<armor_5>19.1</armor_5>
				<armor_6>12.7</armor_6>
				<armor_7>12.7</armor_7>
				<armor_8>12.7</armor_8>
				<armor_9>25.4</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_5</primaryArmor>
			<weight>4500</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_Gun_M1A2_type64>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.351211 -1.053114 -0.323274</min>
							<max>0.273136 3.661623 0.217429</max>
						</bbox>
						<points>
							<normal>-0.003453 -1.341402 -2.008133</normal>
						</points>
					</blitz>
					<maxAmmo>45</maxAmmo>
					<models>
						<undamaged>vehicles/chinese/Ch24_Type64/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch24_Type64/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch24_Type64/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch24_Type64/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>6.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-25 8</pitchLimits>
				</_76mm_Gun_M1A2_type64>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.1 0.1 0.1</rayStart>
					<rayEnd>0.1 0.1 0.1</rayEnd>
					<rayUp>0.0 1.0 0.0</rayUp>
					<size>0.1</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.1 0.1 0.1</rayStart>
					<rayEnd>0.0 0.0 0.0</rayEnd>
					<rayUp>0.0 1.0 0.0</rayUp>
					<size>0.1</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.0 0.0 1.0 0.0 1.0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1</physicsShape>
		</Turret_1_Ch24_Type64>
	</turrets0>
	<engines>
		<Continental_AOSI_895_5_Prem>shared</Continental_AOSI_895_5_Prem>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<AN_GRR_5_Prem>shared</AN_GRR_5_Prem>
	</radios>
</root>
