<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T25_2</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T25_2</bigIconPath>
		<blitzModelPath>Tanks/USA/T25_2.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T25_2.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T25_2_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>56</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.32</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5679</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A72_T25_2/T25_2_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>65.205566</turret_01>
				<turret_02>63.774265</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.211272 -2.862563 -0.448393</min>
				<max>1.211272 2.764115 0.829119</max>
			</bbox>
			<points>
				<normal>0.000008 -0.000009 -0.899820</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A72_T25_2/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A72_T25_2/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A72_T25_2/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.5939 0.6191</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A72_T25_2/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>76.2</armor_1>
			<armor_2>63.5</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>38.1</armor_5>
			<armor_6>76.2</armor_6>
			<armor_7>25.4</armor_7>
			<armor_8>0</armor_8>
			<armor_9>12.7</armor_9>
			<armor_10>19.05</armor_10>
			<armor_11>0</armor_11>
			<armor_12>38.1</armor_12>
			<armor_13>0</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>25500</weight>
		<maxHealth>776</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.3355 0.62249 2.3369</rayStart>
				<rayEnd>1.33549 0.338898 2.05481</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T25_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.674931 -2.850227 -0.000000</min>
					<max>1.674931 2.889447 1.184802</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000003</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T25_2</userString>
			<description>#usa_vehicles:Chassis_T25_2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_T25_2_2<cost>9025</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A72_T25_2/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A72_T25_2/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A72_T25_2/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.46 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.76</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.290064</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.154141</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.187454</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.187455</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.34282</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.279565</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.290064</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.154141</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.187455</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.187455</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.34282</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.279566</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A72_T25_2/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.42299 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10200</weight>
			<maxLoad>45800</maxLoad>
			<terrainResistance>1.3 1.7 2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T25_2>
		<Chassis_T25_2_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.674931 -2.850227 -0.000000</min>
					<max>1.674931 2.889447 1.184802</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000003</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T25_2_2</userString>
			<description>#usa_vehicles:Chassis_T25_2_2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A72_T25_2/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A72_T25_2/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A72_T25_2/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.46 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.290064</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.154141</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.187454</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.187455</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.34282</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.279565</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.290064</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.154141</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.187455</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.187455</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.15414</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.34282</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.279566</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A72_T25_2/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.42299 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10200</weight>
			<maxLoad>45800</maxLoad>
			<terrainResistance>1.2 1.4 1.9</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T25_2_2>
	</chassis>
	<turrets0>
		<Turret_1_T25_2>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.073609 -2.033502 -0.200020</min>
					<max>1.073609 1.169353 0.950294</max>
				</bbox>
				<points>
					<normal>0.000008 -0.619023 -1.493596</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T25_2</userString>
			<description>#usa_vehicles:Turret_1_T25_2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A72_T25_2/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A72_T25_2/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A72_T25_2/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A72_T25_2/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.54483 0.96389</gunPosition>
			<armor>
				<armor_1>76</armor_1>
				<armor_2>76</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>19</armor_5>
				<armor_6>57</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4800</weight>
			<maxHealth>194</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_90mm_AT_Gun_M3>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.681260 -1.139664 -0.274994</min>
							<max>0.681260 3.386565 0.346569</max>
						</bbox>
						<points>
							<normal>0.000006 -1.582788 -2.038727</normal>
						</points>
					</blitz>
					<maxAmmo>47</maxAmmo>
					<unlocks>
						<turret>Turret_2_T25_2<cost>7600</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A72_T25_2/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A72_T25_2/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A72_T25_2/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A72_T25_2/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>7.16131032344735</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					</_90mm_AT_Gun_M3>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.925126 0.63899 -0.353228</rayStart>
					<rayEnd>-0.851575 0.613368 -0.33496</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.903031 0.657087 0.466527</rayStart>
					<rayEnd>-0.765133 0.603932 0.405224</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.56</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.903031 0.657087 0.466527</rayStart>
					<rayEnd>0.765133 0.603932 0.405224</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.56</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.925126 0.63899 -0.353228</rayStart>
					<rayEnd>0.851575 0.613368 -0.33496</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T25_2>
		<Turret_2_T25_2>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.095130 -2.095711 -0.200020</min>
					<max>1.095130 1.169353 1.153498</max>
				</bbox>
				<points>
					<normal>0.000008 -0.619231 -1.494537</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_T25_2</userString>
			<description>#usa_vehicles:Turret_2_T25_2_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<gun>_90mm_AT_Gun_T15E2<cost>16300</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A72_T25_2/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A72_T25_2/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A72_T25_2/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A72_T25_2/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.54483 0.96389</gunPosition>
			<armor>
				<armor_1>76</armor_1>
				<armor_2>76</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>19</armor_5>
				<armor_6>57</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
				<armor_9>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5500</weight>
			<maxHealth>244</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.84</invisibilityFactor>
			<guns>
				<_90mm_AT_Gun_M3>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.681260 -1.139664 -0.274994</min>
							<max>0.681260 3.386565 0.346569</max>
						</bbox>
						<points>
							<normal>0.000006 -1.582788 -2.038727</normal>
						</points>
					</blitz>
					<maxAmmo>47</maxAmmo>
					<models>
						<undamaged>vehicles/american/A72_T25_2/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A72_T25_2/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A72_T25_2/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A72_T25_2/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>35</gun>
					</armor>
					<pitchLimits>-20 10</pitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>6.8</reloadTime>
					<aimingTime>1.7</aimingTime>
					</_90mm_AT_Gun_M3>
				<_90mm_AT_Gun_T15E2>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.681260 -1.138992 -0.274994</min>
							<max>0.681260 5.259095 0.346569</max>
						</bbox>
						<points>
							<normal>-0.000000 -1.582600 -2.038727</normal>
						</points>
					</blitz>
					<maxAmmo>47</maxAmmo>
					<unlocks>
						<vehicle>T28_Prototype<cost>102000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A72_T25_2/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/american/A72_T25_2/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/american/A72_T25_2/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A72_T25_2/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>35</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>5.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3.2</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					</_90mm_AT_Gun_T15E2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.846569 0.775091 -1.31906</rayStart>
					<rayEnd>0.475602 0.650149 -1.23676</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.848615 0.773924 -1.31152</rayStart>
					<rayEnd>-0.477661 0.648941 -1.22922</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.13185 0.689648 0.118974</rayStart>
					<rayEnd>-0.756203 0.560555 0.0717925</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.56</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.12978 0.690332 0.133543</rayStart>
					<rayEnd>0.754137 0.561239 0.086361</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.56</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_T25_2>
	</turrets0>
	<engines>
		<Ford_GAN>shared<unlocks>
				<engine>Continental_AV-1790-1<cost>13130</cost>
				</engine>
			</unlocks>
		</Ford_GAN>
		<Continental_AV-1790-1>shared</Continental_AV-1790-1>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
