<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-VK10001P</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-VK10001P</bigIconPath>
		<blitzModelPath>Tanks/German/VK10001P.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G115_VK10001P.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<radioman/>
		<driver/>
		<gunner/>
		<loader/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>20</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.05</camouflageNetBonus>
		</invisibility>
	<repairCost>7.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.55</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>167.370209</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.731243 -4.383407 0.491749</min>
				<max>1.725487 3.957232 1.927806</max>
			</bbox>
			<points>
				<normal>0.000000 -0.007292 0.002788</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/german/G115_VK10001P/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G115_VK10001P/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G115_VK10001P/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0 1.8498 -0.100</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G115_VK10001P/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>200</armor_1>
			<armor_2>120</armor_2>
			<armor_3>130</armor_3>
			<armor_4>120</armor_4>
			<armor_5>50</armor_5>
			<armor_6>40</armor_6>
			<armor_7>100</armor_7>
			<armor_8>0</armor_8>
			<armor_9>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>40</armor_11>
			<armor_12>40</armor_12>
			<armor_13>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>40</armor_14>
			<armor_15>55</armor_15>
			<armor_16>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>69550</weight>
		<maxHealth>1176</maxHealth>
		<ammoBayHealth>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_G115_Typ_205B>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.606468 -3.659290 0.004721</min>
					<max>1.606468 3.660226 1.241967</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000042 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G115_Typ_205B</userString>
			<shortUserString>#germany_vehicles:Chassis_G115_Typ_205B_short</shortUserString>
			<description>#germany_vehicles:Chassis_G115_Typ_205B_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G115_VK10001P/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G115_VK10001P/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G115_VK10001P/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.352115</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G115_VK10001P/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.485 2.09909</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>25000</weight>
			<maxLoad>150000</maxLoad>
			<terrainResistance>1.1 1.2 1.55</terrainResistance>
			<brakeForce>130000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_G115_Typ_205B>
	</chassis>
	<turrets0>
		<Turret_1_G115_Typ_205B>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.432219 -2.478465 -0.051425</min>
					<max>1.424364 1.603793 1.462725</max>
				</bbox>
				<points>
					<normal>0.000000 0.075990 -1.848583</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G115_Typ_205B</userString>
			<description>#germany_vehicles:Turret_1_G115_Typ_205B_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/german/G115_VK10001P/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/german/G115_VK10001P/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G115_VK10001P/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G115_VK10001P/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.58 1.16</gunPosition>
			<armor>
				<armor_1>230</armor_1>
				<armor_2>175</armor_2>
				<armor_3>170</armor_3>
				<armor_4>140</armor_4>
				<armor_5>40</armor_5>
				<armor_6>40</armor_6>
				<armor_7>160</armor_7>
				<armor_8>0</armor_8>
				<armor_9>175</armor_9>
				<armor_10>40</armor_10>
				<armor_11>200</armor_11>
				<armor_12>120</armor_12>
				<armor_13>230</armor_13>
				<armor_14>208</armor_14>
				<armor_15>190</armor_15>
				<armor_16>0</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_7 armor_4</primaryArmor>
			<weight>19800</weight>
			<maxHealth>294</maxHealth>
			<rotationSpeed>18</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_KwK45_L52>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.300706 -1.241640 -0.425577</min>
							<max>0.296457 4.860824 0.508293</max>
						</bbox>
						<points>
							<normal>-0.001159 -1.071424 -2.442803</normal>
						</points>
					</blitz>
					<maxAmmo>120</maxAmmo>
					<unlocks>
						<gun>_128mm_L50A<cost>49200</cost>
						</gun>
					</unlocks>					
					<hitTester>
						<collisionModel>vehicles/german/G115_VK10001P/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G115_VK10001P/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G115_VK10001P/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G115_VK10001P/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>14.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-30 8</pitchLimits>
					<effects>shot_large</effects>
				</_105mm_KwK45_L52>
				<_128mm_L50A>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.294969 -1.241640 -0.425577</min>
							<max>0.296457 4.788156 0.508293</max>
						</bbox>
						<points>
							<normal>0.000000 -1.083025 -2.447394</normal>
						</points>
					</blitz>
					<unlocks>
						<vehicle>G110_Mauschen<cost>160500</cost>
						</vehicle>
					</unlocks>					
					<maxAmmo>50</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/german/G115_VK10001P/collision/Gun_02.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/german/G115_VK10001P/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G115_VK10001P/crash/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G115_VK10001P/crash/lod0/Gun_02.model</exploded>
					</models>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<aimingTime>2.7</aimingTime>
					<reloadTime>17</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-30 8</pitchLimits>
					<effects/>
				</_128mm_L50A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_G115_Typ_205B>
	</turrets0>
	<engines>
		<Porsche_16_Cyl_Y1>shared<unlocks>
				<engine>Porsche_16_Cyl_Y2<cost>22000</cost>
				</engine>
			</unlocks>		
		</Porsche_16_Cyl_Y1>	
		<Porsche_16_Cyl_Y2>shared</Porsche_16_Cyl_Y2>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<FuG12>shared</FuG12>
	</radios>
</root>
