<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Pz35t</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Pz35t</bigIconPath>
		<blitzModelPath>Tanks/German/Pz35t.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Pz35t.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>gunner
      loader</commander>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>35</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>1.77</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G07_Pz35t/Pz35t_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/german/G07_Pz35t/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G07_Pz35t/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G07_Pz35t/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>45.104538</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.745016 -2.197689 -0.547371</min>
				<max>0.745016 2.289730 0.608594</max>
			</bbox>
			<points>
				<normal>0.000712 -0.003399 -0.900093</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.5539 0.3504</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G07_Pz35t/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>35</armor_1>
			<armor_2>35</armor_2>
			<armor_3>25</armor_3>
			<armor_4>25</armor_4>
			<armor_5>25</armor_5>
			<armor_6>30</armor_6>
			<armor_7>20</armor_7>
			<armor_8>20</armor_8>
			<armor_9>15</armor_9>
			<armor_10>10</armor_10>
			<armor_11>0</armor_11>
			<armor_12>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>30</armor_13>
			<armor_14>30</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5180</weight>
		<maxHealth>240</maxHealth>
		<ammoBayHealth>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.360822 0.259141 2.03772</rayStart>
				<rayEnd>-0.360819 -0.134903 1.96895</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Pz35t_Standardketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.987423 -2.374195 -0.004255</min>
					<max>0.989530 2.473464 1.092837</max>
				</bbox>
				<points>
					<normal>-0.000126 -0.000251 0.005033</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Pz35t_Standardketten</userString>
			<shortUserString>#germany_vehicles:Pz35t_Standardketten_short</shortUserString>
			<description>#germany_vehicles:Pz35t_Standardketten_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G07_Pz35t/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G07_Pz35t/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G07_Pz35t/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.36</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.32</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.18</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.18</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.275</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.18</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.316</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.275</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.18</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.316</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G07_Pz35t/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.817624 1.55936</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3200</weight>
			<maxLoad>12300</maxLoad>
			<terrainResistance>1.1 1.3 1.53</terrainResistance>
			<brakeForce>31000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>52</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Pz35t_Standardketten>
	</chassis>
	<turrets0>
		<Pz35t_Standardturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.669057 -0.915368 -0.280026</min>
					<max>0.669057 0.762068 0.840003</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.350357 -1.453880</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Pz35t_Standardturm</userString>
			<shortUserString>#germany_vehicles:Pz35t_Standardturm_short</shortUserString>
			<description>#germany_vehicles:Pz35t_Standardturm_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G07_Pz35t/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.0006 0.304121 0.543149</gunPosition>
			<armor>
				<armor_1>35</armor_1>
				<armor_2>35</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>30</armor_5>
				<armor_6>30</armor_6>
				<armor_7>15</armor_7>
				<armor_8>15</armor_8>
				<armor_9>5</armor_9>
				<armor_10>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_10>
				<armor_11>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>25</armor_12>
				<armor_13>25</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1000.0</weight>
			<maxHealth>60</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_KwK_34t_L40>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.109332 -0.304612 -0.208373</min>
							<max>0.111492 1.126086 0.181563</max>
						</bbox>
						<points>
							<normal>0.000600 -0.893494 -1.758003</normal>
						</points>
					</blitz>
					<maxAmmo>88</maxAmmo>
					<models>
						<undamaged>vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G07_Pz35t/collision/Gun_02.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>Pz35t_Verstaerktturm<cost>350</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>5.5</reloadTime>
					<aimingTime>1.6</aimingTime>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_KwK_34t_L40>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.580711 0.345775 -0.673139</rayStart>
					<rayEnd>-0.223273 0.233542 -0.532994</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.760946 0.347111 -0.171294</rayStart>
					<rayEnd>-0.375896 0.247169 -0.129486</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.580711 0.345775 -0.673139</rayStart>
					<rayEnd>0.223273 0.233542 -0.532994</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.760946 0.347111 -0.171294</rayStart>
					<rayEnd>0.375896 0.247169 -0.129486</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Pz35t_Standardturm>
		<Pz35t_Verstaerktturm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.669057 -0.915368 -0.280026</min>
					<max>0.669057 0.762068 0.840003</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.350357 -1.453880</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Pz35t_Verstaerktturm</userString>
			<shortUserString>#germany_vehicles:Pz35t_Verstaerktturm_short</shortUserString>
			<description>#germany_vehicles:Pz35t_Verstaerktturm_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G07_Pz35t/collision/Turret_01.model</collisionModel>
			</hitTester>
			<unlocks>
				<gun>_37mm_KwK_38t_L47<cost>350</cost>
				</gun>
			</unlocks>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.0006 0.304121 0.543149</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>45</armor_2>
				<armor_3>30</armor_3>
				<armor_4>30</armor_4>
				<armor_5>45</armor_5>
				<armor_6>30</armor_6>
				<armor_7>15</armor_7>
				<armor_8>10</armor_8>
				<armor_9>5</armor_9>
				<armor_10>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_10>
				<armor_11>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>30</armor_12>
				<armor_13>25</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1350.0</weight>
			<maxHealth>80</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_KwK_34t_L40>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.109332 -0.304612 -0.208373</min>
							<max>0.111492 1.126086 0.181563</max>
						</bbox>
						<points>
							<normal>0.000600 -0.893494 -1.758003</normal>
						</points>
					</blitz>
					<maxAmmo>98</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G07_Pz35t/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>4.8</reloadTime>
					<aimingTime>1.6</aimingTime>
					<shotDispersionRadius>0.37</shotDispersionRadius>
				</_37mm_KwK_34t_L40>
				<_37mm_KwK_38t_L47>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.109332 -0.304912 -0.209217</min>
							<max>0.111492 1.331825 0.181563</max>
						</bbox>
						<points>
							<normal>0.000600 -0.893493 -1.758003</normal>
						</points>
					</blitz>
					<maxAmmo>108</maxAmmo>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G07_Pz35t/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G07_Pz35t/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G07_Pz35t/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G07_Pz35t/collision/Gun_04.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>PzIII<cost>700</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>4.5</reloadTime>
					<aimingTime>1.5</aimingTime>
					</_37mm_KwK_38t_L47>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.77628 0.356009 -0.0232033</rayStart>
					<rayEnd>-0.391122 0.248488 -0.0135718</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.633235 0.351813 -0.532807</rayStart>
					<rayEnd>-0.270101 0.239209 -0.408495</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.77628 0.356009 -0.0232033</rayStart>
					<rayEnd>0.391122 0.248488 -0.0135718</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.633235 0.351813 -0.532807</rayStart>
					<rayEnd>0.270101 0.239209 -0.408495</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Pz35t_Verstaerktturm>
	</turrets0>
	<engines>
		<Skoda_T-15>shared</Skoda_T-15>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<FuG37>shared</FuG37>
	</radios>
</root>
