<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-M10_wolverine</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-M10_wolverine</bigIconPath>
		<blitzModelPath>Tanks/USA/M10_wolverine.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-M10_Wolverine.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/M10_Wolverine_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<driver/>
		<gunner/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>48</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.43</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5093</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A30_M10_Wolverine/M10_Wolverine_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>46.056450</turret_01>
				<turret_02>47.663368</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.497586 -3.151651 -0.531930</min>
				<max>1.497586 2.706918 0.802107</max>
			</bbox>
			<points>
				<normal>-0.000000, -0.000051, -0.972559</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.24 36.00 0.40 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.24 36.00 0.40 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.32</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.005961 0.803962 -0.026929</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>51</armor_1>
			<armor_2>114</armor_2>
			<armor_3>19</armor_3>
			<armor_4>25</armor_4>
			<armor_5>25</armor_5>
			<armor_6>51</armor_6>
			<armor_7>19</armor_7>
			<armor_8>10</armor_8>
			<armor_9>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14800</weight>
		<maxHealth>416</maxHealth>
		<ammoBayHealth>
			<maxHealth>170</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.361583 0.291742 2.49063</rayStart>
				<rayEnd>-0.361583 -0.0514588 2.28517</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.0193229 0.614614 1.87273</rayStart>
				<rayEnd>-0.0193228 0.41984 1.73251</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_M10_Wolverine>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.251910 -2.877768 0.000987</min>
					<max>1.251910 2.769447 1.103588</max>
				</bbox>
				<points>
					<normal>0.000000, -0.000030, -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M10_Wolverine</userString>
			<description>#usa_vehicles:Chassis_M10_Wolverine_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_M10_Wolverine_2<cost>2550</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.4 0.46</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.84</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.366868</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.12745</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.288602</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.366867</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.972605 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.04518 1.88264</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>31700</maxLoad>
			<terrainResistance>1.3 1.7 2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M10_Wolverine>
		<Chassis_M10_Wolverine_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.251910 -2.877768 0.000987</min>
					<max>1.251910 2.769447 1.103588</max>
				</bbox>
				<points>
					<normal>0.000000, -0.000030, -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_M10_Wolverine_2</userString>
			<description>#usa_vehicles:Chassis_M10_Wolverine_2_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.4 0.46</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.84</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.366868</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.12745</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.288602</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.366867</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.127449</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.288618</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.972605 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.04518 1.88264</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>31700</maxLoad>
			<terrainResistance>1.1 1.3 1.9</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.23</vehicleMovement>
				<vehicleRotation>0.23</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_M10_Wolverine_2>
	</chassis>
	<turrets0>
		<Turret_1_M10_Wolverine>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.122169 -1.415749 -0.423013</min>
					<max>1.110678 1.297724 0.688856</max>
				</bbox>
				<points>
					<normal>-0.005960, 0.026928, -1.776886</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_M10_Wolverine</userString>
			<description>#usa_vehicles:Turret_1_M10_Wolverine_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.005961 0.30517 0.978646</gunPosition>
			<armor>
				<armor_1>57</armor_1>
				<armor_2>0</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>19</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
				<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</commander>
				<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</gunner_1>
				<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</loader_1>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>3700</weight>
			<maxHealth>104</maxHealth>
			<rotationSpeed>17</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_AT_Gun_M7_L50>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.568672 -1.340740 -0.297661</min>
							<max>0.568672 2.717031 0.352419</max>
						</bbox>
						<points>
							<normal>0.000000, -0.951717, -2.081952</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<unlocks>
						<gun>_76mm_AT_Gun_M1A1<cost>5430</cost>
						</gun>
					</unlocks>
					<reloadTime>8.47004072134962</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-30 8 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_75mm_AT_Gun_M7_L50>
				<_76mm_AT_Gun_M1A1>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.568672 -0.983381 -0.297661</min>
							<max>0.568672 3.061353 0.352419</max>
						</bbox>
						<points>
							<normal>0.000000, -0.951760, -2.081522</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<reloadTime>7.0434265318263</reloadTime>
					<unlocks>
						<gun>_76mm_AT_Gun_M1A2<cost>6840</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-30 8 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_76mm_AT_Gun_M1A1>
				<_76mm_AT_Gun_M1A2>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.568672 -0.983381 -0.297661</min>
							<max>0.568672 3.287065 0.352419</max>
						</bbox>
						<points>
							<normal>0.000000, -0.950795, -2.078746</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<reloadTime>6.24653046366656</reloadTime>
					<unlocks>
						<turret>Turret_2_M10_Wolverine<cost>2100</cost>
						</turret>
					</unlocks>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-30 8 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_76mm_AT_Gun_M1A2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.957029 0.436497 0.0121626</rayStart>
					<rayEnd>0.744375 0.342635 -0.0475699</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.983208 0.396736 0.0223547</rayStart>
					<rayEnd>-0.770554 0.302873 -0.0373779</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_M10_Wolverine>
		<Turret_2_M10_Wolverine>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.122169 -1.988462 -0.423013</min>
					<max>1.110678 1.297724 0.681770</max>
				</bbox>
				<points>
					<normal>-0.005961, 0.026855, -1.776502</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_2_M10_Wolverine</userString>
			<description>#usa_vehicles:Turret_2_M10_Wolverine_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<unlocks>
				<vehicle>M36_Slagger<cost>25000</cost>
				</vehicle>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.005961 0.30517 0.978646</gunPosition>
			<armor>
				<armor_1>57</armor_1>
				<armor_2>0</armor_2>
				<armor_3>25</armor_3>
				<armor_4>25</armor_4>
				<armor_5>19</armor_5>
				<armor_6>0</armor_6>
				<armor_7>19<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_7>
				<armor_8>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_8>
				<armor_9>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<commander>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</commander>
				<gunner_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</gunner_1>
				<loader_1>0<vehicleDamageFactor>1.0</vehicleDamageFactor>
				</loader_1>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4400</weight>
			<maxHealth>144</maxHealth>
			<rotationSpeed>16</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_AT_Gun_M7_L50>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.568672 -1.340740 -0.297661</min>
							<max>0.568672 2.717031 0.352419</max>
						</bbox>
						<points>
							<normal>0.000000, -0.951717, -2.081952</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<reloadTime>8.25529992578491</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-30 8 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_75mm_AT_Gun_M7_L50>
				<_76mm_AT_Gun_M1A1>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.568672 -0.983381 -0.297661</min>
							<max>0.568672 3.061353 0.352419</max>
						</bbox>
						<points>
							<normal>0.000000, -0.951760, -2.081522</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<reloadTime>6.64385124344057</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-30 8 18</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.41</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_76mm_AT_Gun_M1A1>
				<_76mm_AT_Gun_M1A2>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.568672 -0.983381 -0.297661</min>
							<max>0.568672 3.287065 0.352419</max>
						</bbox>
						<points>
							<normal>0.000000, -0.950795, -2.078746</normal>
						</points>
					</blitz>
					<maxAmmo>54</maxAmmo>
					<reloadTime>6.04870956015994</reloadTime>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<models>
						<undamaged>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A30_M10_Wolverine/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A30_M10_Wolverine/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>57<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>37<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<extraPitchLimits>
						<back>-30 8 18</back>
					</extraPitchLimits>
					<aimingTime>1.7</aimingTime>
					</_76mm_AT_Gun_M1A2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.966645 0.429874 0.0214061</rayStart>
					<rayEnd>-0.754554 0.333609 -0.0364766</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.966645 0.429874 0.0214061</rayStart>
					<rayEnd>0.754554 0.333609 -0.0364766</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_M10_Wolverine>
	</turrets0>
	<engines>
		<Wright_Continental_R-975EC2>shared<unlocks>
				<engine>Wright_Continental_R-975C1<cost>1620</cost>
				</engine>
			</unlocks>
		</Wright_Continental_R-975EC2>
		<Wright_Continental_R-975C1>shared<unlocks>
				<engine>GMC_6046<cost>1660</cost>
				</engine>
				<vehicle>M18_Hellcat<cost>23880</cost>
				</vehicle>
			</unlocks>
		</Wright_Continental_R-975C1>
		<GMC_6046>shared</GMC_6046>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
