<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T95</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T95</bigIconPath>
		<blitzModelPath>Tanks/USA/T95.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_3.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T95.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>16</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6173</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A40_T95/T95_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A40_T95/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A40_T95/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A40_T95/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>146.419464</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-2.232641 -3.493422 -0.472281</min>
				<max>2.235344 3.870466 1.425291</max>
			</bbox>
			<points>
				<normal>0.000000 0.003239 -0.900000</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 38.00 0.40 1.00 0.04 0.27</pitchParams>
			<rollParams>1.00 0.20 38.00 0.40 1.00 0.04 0.27</rollParams>
			<sensitivityToImpulse>0.1</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.599013 2.27255</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/american/A40_T95/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>305</armor_1>
			<armor_2>133</armor_2>
			<armor_3>51</armor_3>
			<armor_4>51</armor_4>
			<armor_5>64</armor_5>
			<armor_6>51</armor_6>
			<armor_7>25</armor_7>
			<armor_8>38</armor_8>
			<armor_9>133</armor_9>
			<armor_10>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>133<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>0</armor_14>
			<armor_15>30</armor_15>
			<armor_16>130</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_9 armor_4</primaryArmor>
		<weight>63750</weight>
		<maxHealth>1280</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.82753 0.268031 3.85307</rayStart>
				<rayEnd>1.82752 0.16121 3.68398</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>2.43146 0.131986 0.81535</rayStart>
				<rayEnd>2.03146 0.131986 0.81535</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-2.43146 0.131986 0.81535</rayStart>
				<rayEnd>-2.03146 0.131986 0.81535</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.82</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-2.18484 0.624817 0.60314</rayStart>
				<rayEnd>-1.98084 0.280755 0.60314</rayEnd>
				<rayUp>0.860028 0.509948 -0.0174524</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<player>
				<rayStart>2.05325 0.702836 0.849521</rayStart>
				<rayEnd>1.84925 0.358771 0.849521</rayEnd>
				<rayUp>-0.859645 0.509699 0.0348996</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T95>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-2.072296 -3.441812 0.000987</min>
					<max>2.065121 3.657859 1.143011</max>
				</bbox>
				<points>
					<normal>0.002537 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T95</userString>
			<description>#usa_vehicles:Chassis_T95_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_T95_2<cost>29250</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/american/A40_T95/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A40_T95/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A40_T95/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_T95</textureSet>
				<size>0.32 1.06</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.77</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.303639</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.354779</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.266031</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.302982</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.354012</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A40_T95/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.59002 2.69324</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>18000</weight>
			<maxLoad>91890</maxLoad>
			<terrainResistance>1.4 1.5 2.23</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>12</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.28</vehicleMovement>
				<vehicleRotation>0.28</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T95>
		<Chassis_T95_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-2.072296 -3.441812 0.000987</min>
					<max>2.065121 3.657859 1.143011</max>
				</bbox>
				<points>
					<normal>0.002537 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T95_2</userString>
			<description>#usa_vehicles:Chassis_T95_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/american/A40_T95/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A40_T95/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A40_T95/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_T95</textureSet>
				<size>0.32 1.06</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.77</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.303639</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.354779</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.266031</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.302982</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.354012</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265456</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A40_T95/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>40</leftTrack>
				<rightTrack>40</rightTrack>
			</armor>
			<topRightCarryingPoint>1.59002 2.69324</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>18000</weight>
			<maxLoad>91890</maxLoad>
			<terrainResistance>1.2 1.3 2.1</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>15</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T95_2>
	</chassis>
	<turrets0>
		<Turret_1_T95>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T95</userString>
			<description>#usa_vehicles:Turret_1_T95_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A40_T95/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A40_T95/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A40_T95/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A40_T95/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-10 11</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>0</armor_1>
				<armor_2>0</armor_2>
				<armor_3>0</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1700</weight>
			<maxHealth>320</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_AT_Gun_T5E1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.512919 -1.155789 -0.559284</min>
							<max>0.548849 5.357616 0.519890</max>
						</bbox>
						<points>
							<normal>-0.000000 -2.279141 -1.499012</normal>
						</points>
					</blitz>
					<maxAmmo>62</maxAmmo>
					<pitchLimits>-20 5</pitchLimits>
					<reloadTime>7.1412265227768</reloadTime>
					<unlocks>
						<gun>_120mm_AT_Gun_T53<cost>51000</cost>
						</gun>
					</unlocks>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A40_T95/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A40_T95/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A40_T95/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A40_T95/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>292<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>146<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					</_105mm_AT_Gun_T5E1>
				<_120mm_AT_Gun_T53>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.512919 -1.158808 -0.559284</min>
							<max>0.548849 5.111649 0.519890</max>
						</bbox>
						<points>
							<normal>-0.000000 -2.272552 -1.499012</normal>
						</points>
					</blitz>
					<maxAmmo>42</maxAmmo>
					<pitchLimits>-20 5</pitchLimits>
					<reloadTime>8.7</reloadTime>
					<unlocks>
						<gun>_155mm_AT_Gun_T7<cost>70000</cost>
						</gun>
						<vehicle>T110E3<cost>290000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/american/A40_T95/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/american/A40_T95/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/american/A40_T95/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A40_T95/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>292<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>146<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
                    <fitsRatingBattle>false</fitsRatingBattle>
				</_120mm_AT_Gun_T53>
				<_155mm_AT_Gun_T7>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.512919 -1.159308 -0.559284</min>
							<max>0.548849 5.994767 0.519890</max>
						</bbox>
						<points>
							<normal>-0.000001 -2.272552 -1.499012</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-20 5</pitchLimits>
					<models>
						<undamaged>vehicles/american/A40_T95/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/american/A40_T95/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/american/A40_T95/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A40_T95/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>292<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>146<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>70</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>14.9473549869185</reloadTime>
					<aimingTime>2.5</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_155mm_AT_Gun_T7>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T95>
	</turrets0>
	<engines>
		<Ford_GAF>shared<unlocks>
				<engine>Ford_GAFM2<cost>6560</cost>
				</engine>
			</unlocks>
		</Ford_GAF>
		<Ford_GAFM2>shared</Ford_GAFM2>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<SCR_508>shared</SCR_508>
	</radios>
</root>
