<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-SP_I_C</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-SP_I_C</bigIconPath>
		<blitzModelPath>Tanks/German/SP_I_C.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_4.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G113_SP_I_C.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman
			loader</commander>
		<driver/>
		<gunner>loader</gunner>
	</crew>
	<speedLimits>
		<forward>58</forward>
		<backward>22</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>8.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.5618</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>15.797503</turret_01>
				<turret_02>15.318651</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.110000 -2.186506 -0.490804</min>
				<max>1.110000 2.254026 0.708288</max>
			</bbox>
			<points>
				<normal>-0.000000 0.001000 -0.933425</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_small</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.658303 -0.681456</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G113_SP_I_C/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>10</armor_1>
			<armor_2>10</armor_2>
			<armor_3>10</armor_3>
			<armor_4>10</armor_4>
			<armor_5>8</armor_5>
			<armor_6>10</armor_6>
			<armor_7>10</armor_7>
			<armor_8>0</armor_8>
			<armor_9>10</armor_9>
			<armor_10>5</armor_10>
			<armor_11>8</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>3764</weight>
		<maxHealth>720</maxHealth>
		<ammoBayHealth>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.470905 0.511305 1.30245</rayStart>
				<rayEnd>0.470905 0.31995 1.24428</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.26</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_G113_SP_I_C>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.129575 -2.149553 0.002133</min>
					<max>1.129575 2.077977 1.100865</max>
				</bbox>
				<points>
					<normal>0.000000 -0.001509 -0.000718</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G113_SP_I_C</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_G113_SP_I_C_2<cost>8200</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.2 0.3</size>
			</traces>
			<splineDesc>
				<segmentModelLeft>vehicles/german/G113_SP_I_C/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/german/G113_SP_I_C/track/segment.model</segmentModelRight>
				<left>vehicles/german/G113_SP_I_C/track/left.track</left>
				<right>vehicles/german/G113_SP_I_C/track/right.track</right>
				<segmentLength>0.089</segmentLength>
				<segmentOffset>0.059</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-2.55</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.295557</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.1</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.229823</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.295557</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.1</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.229823</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<trackThickness>-0.0195</trackThickness>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.08</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.08</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
			</groundNodes>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.05</maxAmplitude>
				<maxOffset>0.05</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>962</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
					<offset>-0.056</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
					<offset>-0.056</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.056</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.056</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.036</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.85</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.033</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.65</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.033</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.29</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.027</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.036</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.84</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.033</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.64</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.033</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
					<offset>-0.027</offset>
				</node>
			</trackNodes>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.935804 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G113_SP_I_C/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.976635 1.23674</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2500</weight>
			<maxLoad>10900</maxLoad>
			<terrainResistance>0.8 0.9 1.8</terrainResistance>
			<brakeForce>9000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>165</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>3.03175 0.000000 -0.000000</row0>
						<row1>-0.000000 1.09889 -0.000000</row1>
						<row2>0.000000 0.000000 4.73392</row2>
						<row3>-0.000002 -0.000000 -0.000003</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_G113_SP_I_C>
		<Chassis_G113_SP_I_C_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.129575 -2.149553 0.002133</min>
					<max>1.129575 2.077977 1.100865</max>
				</bbox>
				<points>
					<normal>0.000000 -0.001509 -0.000718</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G113_SP_I_C_2</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.2 0.3</size>
			</traces>
			<splineDesc>
				<segmentModelLeft>vehicles/german/G113_SP_I_C/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/german/G113_SP_I_C/track/segment.model</segmentModelRight>
				<left>vehicles/german/G113_SP_I_C/track/left.track</left>
				<right>vehicles/german/G113_SP_I_C/track/right.track</right>
				<segmentLength>0.089</segmentLength>
				<segmentOffset>0.059</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-2.55</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.295557</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.1</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.229823</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.265</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.295557</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.1</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.229823</radius>
					<syncAngle>18.9474</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.265</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<trackThickness>-0.0195</trackThickness>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.08</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.08</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
			</groundNodes>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.05</maxAmplitude>
				<maxOffset>0.05</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>962</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.51</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.85</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.65</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.29</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.84</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.64</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.3</forwardElastK>
					<backwardElastK>0.7</backwardElastK>
				</node>
			</trackNodes>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.935804 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G113_SP_I_C/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.976635 1.23674</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>2500</weight>
			<maxLoad>10900</maxLoad>
			<terrainResistance>0.6 0.7 1.4</terrainResistance>
			<brakeForce>11000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>175</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>2.25915 0.000000 0.000000</row0>
						<row1>0.000000 1.09889 0.000000</row1>
						<row2>0.000000 0.000000 4.23444</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_G113_SP_I_C_2>
	</chassis>
	<turrets0>
		<Turret_1_G113_SP_I_C>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.916336 -1.190992 -0.990835</min>
					<max>0.916336 0.845616 0.457076</max>
				</bbox>
				<points>
					<normal>0.000000 0.682464 -1.592911</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G113_SP_I_C</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_G113_SP_I_C<cost>8000</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G113_SP_I_C/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.146387 0.794295</gunPosition>
			<armor>
				<armor_1>15</armor_1>
				<armor_2>10</armor_2>
				<armor_3>10</armor_3>
				<armor_4>10</armor_4>
				<armor_5>8</armor_5>
				<armor_6>8</armor_6>
				<armor_7>10</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1500</weight>
			<maxHealth>180</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.75285 0.239532 0.486866</rayStart>
					<rayEnd>-0.592815 0.19838 0.374193</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.75285 0.239532 0.486866</rayStart>
					<rayEnd>0.592815 0.19838 0.374193</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>true</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
				<inscription>
					<rayStart>-0.93132 0.229115 -0.157033</rayStart>
					<rayEnd>-0.744011 0.160354 -0.143348</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.45</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.93132 0.229115 -0.157033</rayStart>
					<rayEnd>0.744011 0.160354 -0.143348</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.45</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_90mm_D921_F1>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.394047 -0.870591 -0.128855</min>
							<max>0.394047 2.651152 0.187451</max>
						</bbox>
						<points>
							<normal>0.000000 -0.113445 -1.740494</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<models>
						<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G113_SP_I_C/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>8<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>10</gun>
					</armor>
					<pitchLimits>-15 10</pitchLimits>
					<extraPitchLimits>
						<front>-20 1 20</front>
						<transition>5</transition>
					</extraPitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000000 0.0123681 1.86848</rayStart>
							<rayEnd>-0.046545 -0.0137233 1.86796</rayEnd>
							<rayUp>0.055 0.053 3</rayUp>
							<size>0.4</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<shotDispersionRadius>0.4</shotDispersionRadius>
					<reloadTime>7.9</reloadTime>
					<aimingTime>2.4</aimingTime>
					<camouflage>
						<tiling>0.685 0.385 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_90mm_D921_F1>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_800-1999</turretRotatorSoundManual>
			<wwturretRotatorSoundManual/>
			<turretRotatorSoundGear>/turret/turret/turret_electric_traverse/turret_electric_traverse_800-1999</turretRotatorSoundGear>
			<physicsShape>1.021 0.021 0.990 0.000 0.325 0.495 0.588 0.487 0.500 0.500 0.147 0.500 0.075 0.000 0.000</physicsShape>
			<camouflage>
				<tiling>0.685 0.355 0.25 0.000000</tiling>
			</camouflage>
		</Turret_1_G113_SP_I_C>
		<Turret_2_G113_SP_I_C>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.916050 -1.140000 -0.990835</min>
					<max>0.916050 1.079230 0.698893</max>
				</bbox>
				<points>
					<normal>0.000522 0.681457 -1.590223</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_2_G113_SP_I_C</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<gun>_90mm_Mecar<cost>10800</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G113_SP_I_C/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.27598 1.01753</gunPosition>
			<armor>
				<armor_1>15</armor_1>
				<armor_2>10</armor_2>
				<armor_3>10</armor_3>
				<armor_4>10</armor_4>
				<armor_5>8</armor_5>
				<armor_6>8</armor_6>
				<armor_7>10</armor_7>
				<armor_8>0</armor_8>
				<armor_9>10</armor_9>
				<armor_10>10</armor_10>
				<armor_11>10</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2000</weight>
			<maxHealth>280</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.636096 0.457851 0.643129</rayStart>
					<rayEnd>-0.509275 0.356252 0.526535</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.636096 0.457851 0.643129</rayStart>
					<rayEnd>0.509275 0.356252 0.526535</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
				<inscription>
					<rayStart>-0.874068 0.336876 -0.0301579</rayStart>
					<rayEnd>-0.691907 0.254308 -0.0301579</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.55</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.874068 0.336876 -0.0301579</rayStart>
					<rayEnd>0.691907 0.254308 -0.0301579</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.55</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<invisibilityFactor>0.923</invisibilityFactor>
			<guns>
				<_90mm_D921_F1>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.332500 -0.793410 -0.253911</min>
							<max>0.332500 2.659327 0.322087</max>
						</bbox>
						<points>
							<normal>-0.000038 -0.337180 -1.869313</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<models>
						<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G113_SP_I_C/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>10</gun>
					</armor>
					<pitchLimits>-15 10</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000000 0.0348036 1.88236</rayStart>
							<rayEnd>-0.0476809 0.0269483 1.88186</rayEnd>
							<rayUp>0.055 0.053 3</rayUp>
							<size>0.42</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<reloadTime>7.8</reloadTime>
					<aimingTime>2.3</aimingTime>
					<camouflage>
						<tiling>0.625 0.37 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_90mm_D921_F1>
				<_90mm_Mecar>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.332500 -1.503859 -0.539154</min>
							<max>0.332500 2.299743 0.322087</max>
						</bbox>
						<points>
							<normal>0.000114 -0.337960 -1.869313</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<unlocks>
						<gun>_90mm_Mecar_mit_Mehrladeeinrichtung<cost>12500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G113_SP_I_C/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>10</gun>
					</armor>
					<pitchLimits>-15 10</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000001 0.0399404 1.77888</rayStart>
							<rayEnd>-0.045219 0.0123351 1.77888</rayEnd>
							<rayUp>0.057 0.056 3</rayUp>
							<size>0.35</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>7.2</reloadTime>
					<aimingTime>2.2</aimingTime>
					<camouflage>
						<tiling>0.67 0.34 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_90mm_Mecar>
				<_90mm_Mecar_mit_Mehrladeeinrichtung>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.332500 -1.503859 -0.539154</min>
							<max>0.332500 2.299743 0.322087</max>
						</bbox>
						<points>
							<normal>0.000114 -0.337960 -1.869313</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<unlocks>
						<vehicle>Indien_Panzer<cost>106000</cost>
						</vehicle>
						<vehicle>G103_RU_251<cost>92700</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G113_SP_I_C/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G113_SP_I_C/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G113_SP_I_C/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G113_SP_I_C/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>10</gun>
					</armor>
					<clip>
						<count>2</count>
						<rate>17</rate>
					</clip>
					<pitchLimits>-15 10</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000001 0.0399404 1.78413</rayStart>
							<rayEnd>-0.0351056 -0.0398971 1.78413</rayEnd>
							<rayUp>0.056 0.056 4</rayUp>
							<size>0.36</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<reloadTime>12.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2</aimingTime>
					<camouflage>
						<tiling>0.535 0.34 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
					<shotDispersionRadius>0.37</shotDispersionRadius>
				</_90mm_Mecar_mit_Mehrladeeinrichtung>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_2000-3999</turretRotatorSoundManual>
			<wwturretRotatorSoundManual/>
			<turretRotatorSoundGear>/turret/turret/turret_electric_traverse/turret_electric_traverse_2000-3999</turretRotatorSoundGear>
			<physicsShape>1.000 0.010 1.000 -0.000 0.345 0.433 0.500 0.500 0.418 0.500 0.250 0.500 0.338 0.469 0.000</physicsShape>
			<camouflage>
				<tiling>0.565 0.565 0.28 0.000000</tiling>
			</camouflage>
		</Turret_2_G113_SP_I_C>
	</turrets0>
	<engines>
		<Hotchkiss_6_Zyl_Benzin_154_PS>shared<unlocks>
				<engine>Hotchkiss_6_Zyl_Benzin_164_PS<cost>5400</cost>
				</engine>
			</unlocks>
		</Hotchkiss_6_Zyl_Benzin_154_PS>
		<Hotchkiss_6_Zyl_Benzin_164_PS>shared<unlocks>
				<engine>Hotchkiss_6_Zyl_Benzin_195_PS<cost>10200</cost>
				</engine>
			</unlocks>
		</Hotchkiss_6_Zyl_Benzin_164_PS>
		<Hotchkiss_6_Zyl_Benzin_195_PS>shared</Hotchkiss_6_Zyl_Benzin_195_PS>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<AN-GRC-4>shared</AN-GRC-4>
	</radios>
</root>
