<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Sturer_Emil</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Sturer_Emil</bigIconPath>
		<blitzModelPath>Tanks/German/Sturer_Emi.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Sturer_Emil.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<radioman/>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>25</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>7.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.4615</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G43_Sturer_Emil/Sturer_Emil_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>41.090145</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.109003 -3.855927 -0.588470</min>
				<max>1.109003 2.846912 1.770044</max>
			</bbox>
			<points>
				<normal>0.000000 0.002000 -1.011854</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G43_Sturer_Emil/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G43_Sturer_Emil/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G43_Sturer_Emil/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.663232 -0.373449</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G43_Sturer_Emil/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>50</armor_2>
			<armor_3>30</armor_3>
			<armor_4>30</armor_4>
			<armor_5>20</armor_5>
			<armor_6>15</armor_6>
			<armor_7>15</armor_7>
			<armor_8>10</armor_8>
			<armor_9>20</armor_9>
			<armor_10>0</armor_10>
			<armor_11>35</armor_11>
			<armor_13>20</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>13425</weight>
		<maxHealth>800</maxHealth>
		<ammoBayHealth>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.648564 0.510821 2.1144</rayStart>
				<rayEnd>0.648564 0.113896 2.06491</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<player>
				<rayStart>-1.20226 0.866446 -2.34721</rayStart>
				<rayEnd>-0.809055 0.793051 -2.34817</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>false</hideIfDamaged>
			</player>
			<player>
				<rayStart>1.20226 0.866446 -2.34721</rayStart>
				<rayEnd>0.809055 0.793051 -2.34817</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.20022 0.868618 -1.65996</rayStart>
				<rayEnd>0.807011 0.795204 -1.66092</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.20022 0.868618 -1.65996</rayStart>
				<rayEnd>-0.807011 0.795204 -1.66092</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.78</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Sturer_Emil>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.532064 -3.386055 -0.004288</min>
					<max>1.532064 2.987755 1.284132</max>
				</bbox>
				<points>
					<normal>0.000781 -0.000120 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Sturer_Emil</userString>
			<tags/>
			<level>6</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_Sturer_Emil_2<cost>8200</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G43_Sturer_Emil/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G43_Sturer_Emil/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G43_Sturer_Emil/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.46 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.9</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.434027</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.171839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.412966</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.357165</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.434027</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.171839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.412966</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.357165</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.01294 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G43_Sturer_Emil/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30369 1.74813</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>17000</weight>
			<maxLoad>38500</maxLoad>
			<terrainResistance>1.2 1.4 2.3</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Sturer_Emil>
		<Chassis_Sturer_Emil_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.532064 -3.386055 -0.004288</min>
					<max>1.532064 2.987755 1.284132</max>
				</bbox>
				<points>
					<normal>0.000781 -0.000120 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Sturer_Emil_2</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G43_Sturer_Emil/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G43_Sturer_Emil/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G43_Sturer_Emil/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.46 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.9</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.434027</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.171839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.412966</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.357165</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.434027</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.171839</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.412966</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.357165</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 1.01294 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G43_Sturer_Emil/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.30369 1.74813</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>17000</weight>
			<maxLoad>38500</maxLoad>
			<terrainResistance>1.1 1.3 2.1</terrainResistance>
			<brakeForce>40000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>34</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Sturer_Emil_2>
	</chassis>
	<turrets0>
		<Turret_1_Sturer_Emil>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.457010 -0.775006 -0.220903</min>
					<max>0.457010 0.268514 0.801239</max>
				</bbox>
				<points>
					<normal>-0.002108 0.372119 -1.676170</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_Sturer_Emil</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G43_Sturer_Emil/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G43_Sturer_Emil/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G43_Sturer_Emil/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G43_Sturer_Emil/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.0026 0.528472 0.032607</gunPosition>
			<armor>
				<armor_1>10</armor_1>
				<armor_2>10</armor_2>
				<armor_3>10</armor_3>
			</armor>
			<weight>100</weight>
			<maxHealth>200</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_K18_L52_R>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.466571 -1.524034 -0.595175</min>
							<max>0.461371 4.253600 0.453310</max>
						</bbox>
						<points>
							<normal>-0.002600 0.340842 -2.205647</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<unlocks>
						<gun>_128mm_SF_L61<cost>58500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G43_Sturer_Emil/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/german/G43_Sturer_Emil/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/german/G43_Sturer_Emil/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G43_Sturer_Emil/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>45</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>8</reloadTime>
					<aimingTime>2.1</aimingTime>
					<pitchLimits>-10 15</pitchLimits>
					<turretYawLimits>-5 7</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_105mm_K18_L52_R>
				<_128mm_SF_L61>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.466571 -2.463536 -0.596439</min>
							<max>0.461371 5.817593 0.452046</max>
						</bbox>
						<points>
							<normal>-0.002600 0.341841 -2.202646</normal>
						</points>
					</blitz>
					<maxAmmo>15</maxAmmo>
					<unlocks>
						<vehicle>RhB_Waffentrager<cost>71000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/german/G43_Sturer_Emil/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/german/G43_Sturer_Emil/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/german/G43_Sturer_Emil/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G43_Sturer_Emil/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>60</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>13.5</reloadTime>
					<aimingTime>1.9</aimingTime>
					<pitchLimits>-10 15</pitchLimits>
					<turretYawLimits>-5 7</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					</_128mm_SF_L61>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 0.707 0.000 1.000 -0.034 0.000 0.100 0.500 0.500 0.000 0.500 0.000 0.100 0.000</physicsShape>
			<yawLimits>-5 7</yawLimits>
		</Turret_1_Sturer_Emil>
	</turrets0>
	<engines>
		<Maybach_HL_116>shared<unlocks>
				<engine>Maybach_HL_116_S<cost>1200</cost>
				</engine>
			</unlocks>
		</Maybach_HL_116>
		<Maybach_HL_116_S>shared</Maybach_HL_116_S>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<FuG2>shared</FuG2>
	</radios>
</root>
