<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/british-GB_Vickers_Light_105</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/british-GB_Vickers_Light_105</bigIconPath>
		<blitzModelPath>Tanks/GB/GB_Vickers_Light_105.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB_Vickers_Light_105.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>65</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		<moving>0.31</moving>
		<still>0.31</still>
		<firePenalty>0.5</firePenalty>
	</invisibility>
	<repairCost>5.2</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0042 0.0042 0.0042</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>103.316559</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.119711 -3.212850 0.533015</min>
				<max>1.119489 3.262956 1.901930</max>
			</bbox>
			<points>
				<normal>-0.002092 0.000219 0.000534</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.042000</cylinderPos>
				<cylinderXYScale>1.035000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/british/GB_Vickers_Light_105/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB_Vickers_Light_105/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB_Vickers_Light_105/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.825000 0.381000</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB_Vickers_Light_105/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>76</armor_2>
			<armor_3>51</armor_3>
			<armor_4>35</armor_4>
			<armor_5>10</armor_5>
			<armor_7>15</armor_7>
			<armor_10>29</armor_10>
			<armor_11>120</armor_11>
			<armor_16>120</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>18470</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB_Vickers_Light_105>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.576474 -3.308971 0.003178</min>
					<max>1.576474 3.552117 1.443347</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_GB_Vickers_Light_105</userString>
			<shortUserString>#uk_vehicles:Chassis_GB_Vickers_Light_105_short</shortUserString>
			<description>#uk_vehicles:Chassis_GB_Vickers_Light_105_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB_Vickers_Light_105/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB_Vickers_Light_105/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB_Vickers_Light_105/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>0.800000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB_Vickers_Light_105/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.27104 1.85501</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6100</weight>
			<maxLoad>50000</maxLoad>
			<terrainResistance>0.9 1.1 1.3</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>56</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB_Vickers_Light_105>
	</chassis>
	<turrets0>
		<Turret_1_GB_Vickers_Light_105>
			<blitz>
				<armorScale>0.0324 0.0324 0.0324</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.430637 -2.076754 -0.340397</min>
					<max>1.432717 1.259719 1.237010</max>
				</bbox>
				<points>
					<normal>-0.001040 -0.381483 -1.825278</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.828000</clippingPlaneZPos>
					<textureScaleFactor>0.613000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#uk_vehicles:Turret_1_GB_Vickers_Light_105</userString>
			<description>#uk_vehicles:Turret_1_GB_Vickers_Light_105_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/british/GB_Vickers_Light_105/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/british/GB_Vickers_Light_105/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB_Vickers_Light_105/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB_Vickers_Light_105/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.460000 1.068000</gunPosition>
			<armor>
				<armor_1>152</armor_1>
				<armor_2>152</armor_2>
				<armor_3>88</armor_3>
				<armor_4>88</armor_4>
				<armor_5>30</armor_5>
				<armor_6>25</armor_6>
				<armor_7>120</armor_7>
				<armor_8>100</armor_8>
				<armor_9>88</armor_9>
				<armor_10>75</armor_10>
				<armor_15>60</armor_15>
				<armor_16>120</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5320</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_105mm_L7_short>shared<blitz>
						<armorScale>0.0239 0.0239 0.0239</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.684900 -0.918100 -0.227000</min>
							<max>0.686300 3.408400 0.327700</max>
						</bbox>
						<points>
							<normal>-0.001758 -1.448775 -2.285072</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB_Vickers_Light_105/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/british/GB_Vickers_Light_105/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB_Vickers_Light_105/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB_Vickers_Light_105/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<reloadTime>7.3</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
				</_105mm_L7_short>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_GB_Vickers_Light_105>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkIVD>shared</Rolls_Royse_Meteor_MkIVD>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<C45>shared</C45>
	</radios>
</root>
