<root>
	<It08_Progetto_M40_mod65>
		<id>1</id>
		<userString>#european_vehicles:It08_Progetto_M40_mod65</userString>
		<shortUserString>#european_vehicles:It08_Progetto_M40_mod65_short</shortUserString>
		<description>#european_vehicles:It08_Progetto_M40_mod65_descr</description>
		<price>6100000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>10</level>
		<combatRole>
			<arcade>cavalry</arcade>
			<hellgames>vampire</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</It08_Progetto_M40_mod65>
	<It12_Prototipo_Standard_B>
		<id>2</id>
		<userString>#european_vehicles:It12_Prototipo_Standard_B</userString>
		<shortUserString>#european_vehicles:It12_Prototipo_Standard_B_short</shortUserString>
		<description>#european_vehicles:It12_Prototipo_Standard_B_descr</description>
		<price>3480000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>9</level>
		<combatRole>
			<arcade>cavalry</arcade>
			<hellgames>vampire_2</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</It12_Prototipo_Standard_B>
	<It14_P44_Pantera>
		<id>3</id>
		<userString>#european_vehicles:It14_P44_Pantera</userString>
		<shortUserString>#european_vehicles:It14_P44_Pantera_short</shortUserString>
		<description>#european_vehicles:It14_P44_Pantera_descr</description>
		<price>2410000</price>
		<enrichmentPermanentCost>12800</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>8</level>
		<combatRole>
			<arcade>cavalry</arcade>
			<hellgames>vampire</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</It14_P44_Pantera>
	<It09_P43_ter>
		<id>4</id>
		<userString>#european_vehicles:It09_P43_ter</userString>
		<shortUserString>#european_vehicles:It09_P43_ter_short</shortUserString>
		<description>#european_vehicles:It09_P43_ter_descr</description>
		<price>1420000</price>
		<enrichmentPermanentCost>10300</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>7</level>
		<combatRole>
			<arcade>cavalry</arcade>
			<hellgames>vampire</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</It09_P43_ter>
	<It10_P43_bis>
		<id>5</id>
		<userString>#european_vehicles:It10_P43_bis</userString>
		<shortUserString>#european_vehicles:It10_P43_bis_short</shortUserString>
		<description>#european_vehicles:It10_P43_bis_descr</description>
		<price>920000</price>
		<enrichmentPermanentCost>4500</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>6</level>
		<combatRole>
			<arcade>cavalry</arcade>
			<hellgames>vampire_2</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</It10_P43_bis>
	<S02_StrvM42>
		<id>7</id>
		<userString>#european_vehicles:S02_StrvM42</userString>
		<shortUserString>#european_vehicles:S02_StrvM42_short</shortUserString>
		<description>#european_vehicles:S02_StrvM42_descr</description>
		<price>400000</price>
		<enrichmentPermanentCost>3600</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>5</level>
		<combatRole>
			<arcade>cavalry</arcade>
			<hellgames>vampire_2</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</S02_StrvM42>
	<S04_Lago-I>
		<id>6</id>
		<userString>#european_vehicles:S04_Lago-I</userString>
		<shortUserString>#european_vehicles:S04_Lago-I_short</shortUserString>
		<description>#european_vehicles:S04_Lago-I_descr</description>
		<price>85000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>mediumTank</tags>
		<level>4</level>
		<configurationModes>development production</configurationModes>
	</S04_Lago-I>
	<Pl07_14TP>
		<id>8</id>
		<userString>#european_vehicles:Pl07_14TP</userString>
		<shortUserString>#european_vehicles:Pl07_14TP_short</shortUserString>
		<description>#european_vehicles:Pl07_14TP_descr</description>
		<price>6000</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank</tags>
		<level>3</level>
		<configurationModes>development production</configurationModes>
	</Pl07_14TP>
	<Pl06_10TP>
		<id>9</id>
		<userString>#european_vehicles:Pl06_10TP</userString>
		<shortUserString>#european_vehicles:Pl06_10TP_short</shortUserString>
		<description>#european_vehicles:Pl06_10TP_descr</description>
		<price>1200</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank</tags>
		<level>2</level>
		<configurationModes>development production</configurationModes>
	</Pl06_10TP>
	<F01_Vickers_MkF>
		<id>10</id>
		<userString>#european_vehicles:F01_Vickers_MkF</userString>
		<shortUserString>#european_vehicles:F01_Vickers_MkF_short</shortUserString>
		<description>#european_vehicles:F01_Vickers_MkF_descr</description>
		<price>0</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<tags>lightTank</tags>
		<level>1</level>
		<configurationModes>development production</configurationModes>
	</F01_Vickers_MkF>
	<It13_Progetto_M35_mod_46>
		<id>11</id>
		<userString>#european_vehicles:It13_Progetto_M35_mod_46</userString>
		<shortUserString>#european_vehicles:It13_Progetto_M35_mod_46_short</shortUserString>
		<description>#european_vehicles:It13_Progetto_M35_mod_46_descr</description>
		<price>7500<gold/>
		</price>
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>mediumTank</tags>
		<level>8</level>
		<combatRole>
			<arcade>cavalry</arcade>
			<hellgames>vampire_2</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</It13_Progetto_M35_mod_46>
	<Pl08_50TP_prot>
		<id>12</id>
		<userString>#european_vehicles:Pl08_50TP_prot</userString>
		<shortUserString>#european_vehicles:Pl08_50TP_prot_short</shortUserString>
		<description>#european_vehicles:Pl08_50TP_prot_descr</description>
		<price>15000<gold/>
		</price>
		<sellPrice>7500<gold/>
		</sellPrice>		
		<enrichmentPermanentCost>0</enrichmentPermanentCost>
		<notInShop>true</notInShop>
		<tags>heavyTank collectible</tags>
		<level>9</level>
		<combatRole>
			<arcade>stormtrooper</arcade>
			<hellgames>werewolf</hellgames>
		</combatRole>
		<configurationModes>development production</configurationModes>
	</Pl08_50TP_prot>
</root>
