<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Oth19_BDT-5C</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Oth19_BDT-5C</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth19_BDT-5C.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/other/electric</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/other/electric</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_null.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth19_BDT-5C.sc2</collisionMesh>
		<customEffects>
        <hull>
            <HP_Custom_EngineGlow>FX/EngineGlow_BDT_orange.sc2</HP_Custom_EngineGlow>
            <HP_Custom_EngineLightning>FX/EngineLightning_BDT_orange.sc2</HP_Custom_EngineLightning>
        </hull>
    </customEffects>
	</blitz>
	<crew>
		<commander>loader</commander>
		<radioman/>
		<driver/>
		<gunner/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.19</moving>
		<still>0.253</still>
		<firePenalty>0.38</firePenalty>
	</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0254 1.0085 1.0028</armorScale>
			<averageThickness>
				<turret_01>47.749218</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.055537 -2.838574 0.393159</min>
				<max>1.055546 2.937598 1.566124</max>
			</bbox>
			<points>
				<normal>0.000000 0.000056 0.000000</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth19_BDT-5C/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth19_BDT-5C/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth19_BDT-5C/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.488115 0.725796</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth19_BDT-5C/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>65</armor_1>
			<armor_2>57</armor_2>
			<armor_3>55</armor_3>
			<armor_4>42</armor_4>
			<armor_5>20</armor_5>
			<armor_6>14</armor_6>
			<armor_7>42</armor_7>
			<armor_8>0</armor_8>
			<armor_9>39</armor_9>
			<armor_10>25</armor_10>
			<armor_11>14</armor_11>
			<armor_12>14</armor_12>
			<armor_13>25</armor_13>
			<armor_14>0</armor_14>
			<armor_15>40</armor_15>
			<armor_16>65</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_7 armor_4</primaryArmor>
		<weight>14900</weight>
		<maxHealth>960</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Oth19_BDT-5C>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.451137 -2.987502 -0.001874</min>
					<max>1.440338 3.011454 1.072079</max>
				</bbox>
				<points>
					<normal>-0.006189 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_Oth19_BDT-5C</userString>
			<shortUserString>#other_vehicles:Chassis_Oth19_BDT-5C_short</shortUserString>
			<description>#other_vehicles:Chassis_Oth19_BDT-5C_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth19_BDT-5C/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth19_BDT-5C/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth19_BDT-5C/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.461543</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth19_BDT-5C/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25314 1.83884</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7000</weight>
			<maxLoad>38000</maxLoad>
			<terrainResistance>0.9 1 1.4</terrainResistance>
			<brakeForce>35000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>42</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>105</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Oth19_BDT-5C>
	</chassis>
	<turrets0>
		<Turret_1_Oth19_BDT-5C>
			<blitz>
				<armorScale>0.0310 0.0169 0.0085</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.983485 -1.140751 -0.624309</min>
					<max>0.972531 0.957636 0.706895</max>
				</bbox>
				<points>
					<normal>0.000000 -0.726313 -1.488158</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Turret_1_Oth19_BDT-5C</userString>
			<description>#other_vehicles:Turret_1_Oth19_BDT-5C_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth19_BDT-5C/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth19_BDT-5C/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth19_BDT-5C/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth19_BDT-5C/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.061200 0.257235 0.844734</gunPosition>
			<armor>
				<armor_1>45</armor_1>
				<armor_2>45</armor_2>
				<armor_3>30</armor_3>
				<armor_4>25</armor_4>
				<armor_5>15</armor_5>
				<armor_6>25</armor_6>
				<armor_7>35</armor_7>
				<armor_8>0</armor_8>
				<armor_9>15</armor_9>
				<armor_10>60</armor_10>
				<armor_11>15</armor_11>
				<armor_12>65</armor_12>
				<armor_16>45</armor_16>
			</armor>
			<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
			<weight>500</weight>
			<maxHealth>240</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_L1C>shared<blitz>
						<armorScale>0.0183 0.0451 0.0169</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.296136 -0.748221 -0.189205</min>
							<max>0.248712 2.614908 0.223593</max>
						</bbox>
						<points>
							<normal>0.064151 -1.574149 -1.750000</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth19_BDT-5C/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth19_BDT-5C/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth19_BDT-5C/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth19_BDT-5C/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>65<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_3>45<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>0</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>2.1</aimingTime>
					<reloadTime>4</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-13 7</pitchLimits>
					<extraPitchLimits>
						<back>-13 1 20</back>
					</extraPitchLimits>
				</_75mm_Gun_L1C>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Oth19_BDT-5C>
	</turrets0>
	<engines>
		<BDT-5C-engine>shared</BDT-5C-engine>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<BDT-5A>shared</BDT-5A>
	</radios>
</root>
