<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-IS-3</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-IS-3</bigIconPath>
		<blitzModelPath>Tanks/USSR/IS-3.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-IS-3.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>38</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.061</moving>
		<still>0.122</still>
		<firePenalty>0.183</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.5745</enrichmentBoost>
	<turretBlowEnabled>false</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R19_IS-3/IS-3_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R19_IS-3/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>136.265808</turret_01>
				<turret_02>153.761200</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.596394 -3.451830 0.425357</min>
				<max>1.597476 3.409009 1.556901</max>
			</bbox>
			<points>
				<normal>-0.000001 0.000926 0.000169</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.042000</cylinderPos>
				<cylinderXYScale>1.225000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.28</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes/>
			<rates>6.0 16.0 34.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.4872 0.5987</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R19_IS-3/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>110</armor_1>
			<armor_2>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_2>
			<armor_3>100</armor_3>
			<armor_4>20</armor_4>
			<armor_5>20</armor_5>
			<armor_6>60</armor_6>
			<armor_7>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_7>
			<armor_8>20</armor_8>
			<armor_9>30</armor_9>
			<armor_10>60</armor_10>
			<armor_11>110</armor_11>
			<armor_12>90</armor_12>
			<armor_13>90</armor_13>
			<armor_14>30</armor_14>
			<armor_15>20</armor_15>
			<armor_16>90</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_12 armor_6</primaryArmor>
		<weight>23750</weight>
		<maxHealth>1160</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.521358 0.669265 2.60785</rayStart>
				<rayEnd>0.406874 0.338688 2.41391</rayEnd>
				<rayUp>-0.600911 0.0875475 -0.794507</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<IS-3>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.573614 -3.311051 0.003639</min>
					<max>1.571838 3.225176 1.067106</max>
				</bbox>
				<points>
					<normal>0.000000 0.000308 -0.000012</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:IS-3</userString>
			<description>#ussr_vehicles:IS-3_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>IS-3M<cost>14200.0</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R19_IS-3/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.72</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.69</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.301956</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.301956</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.303463</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.208562</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.404102</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.303463</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.208562</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.404102</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R19_IS-3/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.284 2.20938</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>53900</maxLoad>
			<terrainResistance>1.1 1.7 2.1</terrainResistance>
			<brakeForce>34500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>27</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.27</vehicleMovement>
				<vehicleRotation>0.27</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</IS-3>
		<IS-3M>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.573614 -3.311051 0.003639</min>
					<max>1.571838 3.225176 1.067106</max>
				</bbox>
				<points>
					<normal>0.000000 0.000308 -0.000012</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:IS-3M</userString>
			<description>#ussr_vehicles:IS-3M_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R19_IS-3/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.46 0.72</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.69</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.301956</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.301956</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.303463</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.208562</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.404102</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.303463</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.208562</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.404102</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R19_IS-3/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.284 2.20938</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>53900</maxLoad>
			<terrainResistance>1 1.4 2</terrainResistance>
			<brakeForce>34500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</IS-3M>
	</chassis>
	<turrets0>
		<IS-3>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.399654 -1.457591 -0.325073</min>
					<max>1.399654 1.600306 0.929186</max>
				</bbox>
				<points>
					<normal>-0.000697 -0.598570 -1.485607</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.530000</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#ussr_vehicles:IS-3_K</userString>
			<description>#ussr_vehicles:IS-3_K_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<turret>Mod_T-10<cost>14625</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R19_IS-3/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R19_IS-3/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0123 0.3493 1.3564</gunPosition>
			<armor>
				<armor_1>150</armor_1>
				<armor_2>110</armor_2>
				<armor_3>150</armor_3>
				<armor_4>90</armor_4>
				<armor_5>100</armor_5>
				<armor_6>120</armor_6>
				<armor_7>80</armor_7>
				<armor_8>120</armor_8>
				<armor_9>90</armor_9>
				<armor_10>100</armor_10>
				<armor_11>50</armor_11>
				<armor_12>30</armor_12>
				<armor_13>20</armor_13>
				<armor_14>0</armor_14>
				<armor_15>170</armor_15>
				<armor_16>90</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_4 armor_7</primaryArmor>
			<weight>11200</weight>
			<maxHealth>290</maxHealth>
			<rotationSpeed>22</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122-mm_D-25T_with_a_piston_shutter>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.488404 -0.987080 -0.276409</min>
							<max>0.296235 4.390728 0.299042</max>
						</bbox>
						<points>
							<normal>-0.007094 -1.954723 -1.832443</normal>
						</points>
					</blitz>
					<maxAmmo>28</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<unlocks>
						<gun>_122-mm_D-25T_with_wedges_shutter<cost>19000</cost>
						</gun>
						<gun>_100mm_D10T<cost>16500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>15.1722358405367</reloadTime>
					<aimingTime>3.4</aimingTime>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
				</_122-mm_D-25T_with_a_piston_shutter>
				<_100mm_D10T>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.488404 -0.974822 -0.276409</min>
							<max>0.296235 4.482460 0.299042</max>
						</bbox>
						<points>
							<normal>-0.015162 -1.955733 -1.844543</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<reloadTime>9.22138646066274</reloadTime>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					<invisibilityFactorAtShot>0.22</invisibilityFactorAtShot>
				</_100mm_D10T>
				<_122-mm_D-25T_with_wedges_shutter>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.488404 -0.987080 -0.276409</min>
							<max>0.296235 4.390728 0.299042</max>
						</bbox>
						<points>
							<normal>-0.007094 -1.954723 -1.832443</normal>
						</points>
					</blitz>
					<maxAmmo>28</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<unlocks>
						<gun>_122mm_BL-9<cost>55000</cost>
						</gun>
						<vehicle>IS8<cost>164700</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>12.6820466554968</reloadTime>
					<aimingTime>3.4</aimingTime>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
				</_122-mm_D-25T_with_wedges_shutter>
				<_122mm_BL-9>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.488404 -0.980622 -0.276409</min>
							<max>0.296235 4.836259 0.299042</max>
						</bbox>
						<points>
							<normal>-0.011128 -1.956740 -1.829379</normal>
						</points>
					</blitz>
					<maxAmmo>28</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<reloadTime>15</reloadTime>
					<aimingTime>3.4</aimingTime>
					<invisibilityFactorAtShot>0.18</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.18</turretRotation>
						<afterShot>3.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122mm_BL-9>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.819511 0.370096 1.1253</rayStart>
					<rayEnd>-0.543364 0.116579 0.985769</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.24203 0.349869 0.310672</rayStart>
					<rayEnd>1.03413 0.00934751 0.282168</rayEnd>
					<rayUp>-0.885266 0.461561 -0.0571485</rayUp>
					<size>0.62</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.819511 0.370096 1.1253</rayStart>
					<rayEnd>0.543364 0.116579 0.985769</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.24203 0.349869 0.310672</rayStart>
					<rayEnd>-1.03413 0.00934751 0.282168</rayEnd>
					<rayUp>0.887594 0.460079 -0.0224422</rayUp>
					<size>0.62</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</IS-3>
		<Mod_T-10>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.461518 -1.474213 -0.354212</min>
					<max>1.461689 1.597205 0.927166</max>
				</bbox>
				<points>
					<normal>0.000000 -0.600249 -1.487532</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.540000</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#ussr_vehicles:Mod_T-10</userString>
			<description>#ussr_vehicles:Mod_T-10_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R19_IS-3/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R19_IS-3/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0123 0.3493 1.3564</gunPosition>
			<armor>
				<armor_1>220</armor_1>
				<armor_2>110</armor_2>
				<armor_3>220</armor_3>
				<armor_4>110</armor_4>
				<armor_5>220</armor_5>
				<armor_6>220</armor_6>
				<armor_7>110</armor_7>
				<armor_8>50</armor_8>
				<armor_9>110</armor_9>
				<armor_10>170</armor_10>
				<armor_11>20</armor_11>
				<armor_12>20</armor_12>
				<armor_13>170</armor_13>
				<armor_14>0</armor_14>
				<armor_16>80</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_4 armor_7</primaryArmor>
			<weight>11500</weight>
			<maxHealth>340</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122-mm_D-25T_with_a_piston_shutter>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.488404 -0.987080 -0.276409</min>
							<max>0.296235 4.390728 0.299042</max>
						</bbox>
						<points>
							<normal>-0.007094 -1.954723 -1.832443</normal>
						</points>
					</blitz>
					<maxAmmo>28</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>15.1722358405367</reloadTime>
					<aimingTime>3.4</aimingTime>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
				</_122-mm_D-25T_with_a_piston_shutter>
				<_100mm_D10T>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.488404 -0.974822 -0.276409</min>
							<max>0.296235 4.482460 0.299042</max>
						</bbox>
						<points>
							<normal>-0.015162 -1.955733 -1.844543</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<reloadTime>9.22138646066274</reloadTime>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<aimingTime>2.9</aimingTime>
					<invisibilityFactorAtShot>0.22</invisibilityFactorAtShot>
				</_100mm_D10T>
				<_122-mm_D-25T_with_wedges_shutter>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.488404 -0.987080 -0.276409</min>
							<max>0.296235 4.390728 0.299042</max>
						</bbox>
						<points>
							<normal>-0.007094 -1.954723 -1.832443</normal>
						</points>
					</blitz>
					<maxAmmo>28</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>12.6820466554968</reloadTime>
					<aimingTime>3.4</aimingTime>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
				</_122-mm_D-25T_with_wedges_shutter>
				<_122mm_BL-9>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.488404 -0.980622 -0.276409</min>
							<max>0.296235 4.836259 0.299042</max>
						</bbox>
						<points>
							<normal>-0.011128 -1.956740 -1.829379</normal>
						</points>
					</blitz>
					<maxAmmo>28</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<extraPitchLimits>
						<back>-23 1 15</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/russian/R19_IS-3/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R19_IS-3/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R19_IS-3/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R19_IS-3/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>110<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<reloadTime>14.5</reloadTime>
					<aimingTime>3.4</aimingTime>
					<invisibilityFactorAtShot>0.18</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122mm_BL-9>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.52337 0.446729 0.0620076</rayStart>
					<rayEnd>-1.24884 0.158571 0.0220004</rayEnd>
					<rayUp>0.780309 0.617937 -0.0962874</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.52337 0.446729 0.0620076</rayStart>
					<rayEnd>1.24884 0.158571 0.0220004</rayEnd>
					<rayUp>-0.784454 0.617099 -0.0618161</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.907875 0.321899 1.19849</rayStart>
					<rayEnd>0.641861 0.0928455 1.00674</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-0.907875 0.321899 1.19849</rayStart>
					<rayEnd>-0.641861 0.0928455 1.00674</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.62</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Mod_T-10>
	</turrets0>
	<engines>
		<V-11>shared<unlocks>
				<engine>V-2-54IS<cost>32500</cost>
				</engine>
			</unlocks>
		</V-11>
		<V-2-54IS>shared</V-2-54IS>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_10RK>shared</_10RK>
	</radios>
</root>
