<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-121</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-121</bigIconPath>
		<blitzModelPath>Tanks/China/121.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch19_121.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>56</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6000</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/chinese/Ch19_121/121_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.82</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>134.670197</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.307213 -3.397099 0.381869</min>
				<max>1.307213 3.213143 1.584692</max>
			</bbox>
			<points>
				<normal>-0.003211 -0.004554 -0.016633</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/chinese/Ch19_121/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch19_121/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch19_121/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.42 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.36</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>diesel</pixie>
			<nodes/>
		</exhaust>
		<turretPositions>
			<turret>0.0025 1.4881 0.0479</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch19_121/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>80</armor_2>
			<armor_3>80</armor_3>
			<armor_4>60</armor_4>
			<armor_5>15</armor_5>
			<armor_6>30</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30</armor_9>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17225</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.310962 0.43576 3.03698</rayStart>
				<rayEnd>-0.310962 0.0624118 2.89342</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Ch19_121>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.620042 -3.290499 -0.000000</min>
					<max>1.625265 3.238575 1.131917</max>
				</bbox>
				<points>
					<normal>0.000000 -0.019968 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_Ch19_121</userString>
			<description>#china_vehicles:Chassis_Ch19_121_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch19_121/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch19_121/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch19_121/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.48 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.74</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.267662</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.348369</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.267662</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.348369</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.408701</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.408701</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch19_121/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33825 2.14286</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7700</weight>
			<maxLoad>42000</maxLoad>
			<terrainResistance>0.55 0.65 1</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>53</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.28</vehicleMovement>
				<vehicleRotation>0.28</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Ch19_121>
	</chassis>
	<turrets0>
		<Turret_1_Ch19_121>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.326734 -1.459523 -0.467285</min>
					<max>1.339803 1.500568 0.941409</max>
				</bbox>
				<points>
					<normal>0.006220 -0.077002 -1.488618</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_Ch19_121</userString>
			<description>#china_vehicles:Turret_1_Ch19_121_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/chinese/Ch19_121/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch19_121/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch19_121/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch19_121/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.0306 0.3012 1.0805</gunPosition>
			<armor>
				<armor_1>240</armor_1>
				<armor_2>185</armor_2>
				<armor_3>130</armor_3>
				<armor_4>60</armor_4>
				<armor_5>95</armor_5>
				<armor_6>30</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>48<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<armor_10>30</armor_10>
				<armor_11>30</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>10000</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-1.26593 0.373305 0.608568</rayStart>
					<rayEnd>-0.926813 0.200183 0.485978</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.26593 0.373305 0.608568</rayStart>
					<rayEnd>0.926813 0.200183 0.485978</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.24817 0.311923 -0.659029</rayStart>
					<rayEnd>-1.07729 0.256388 -0.571198</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.24817 0.311923 -0.659029</rayStart>
					<rayEnd>1.07729 0.256388 -0.571198</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_122-mm_60-122TG>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.245458 -0.991386 -0.238626</min>
							<max>0.249491 5.672584 0.381563</max>
						</bbox>
						<points>
							<normal>-0.035618 -1.196492 -1.788850</normal>
						</points>
					</blitz>
					<maxAmmo>40</maxAmmo>
					<models>
						<undamaged>vehicles/chinese/Ch19_121/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch19_121/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch19_121/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch19_121/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>60</gun>
					</armor>
					<extraPitchLimits>
						<back>-15 1 25</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>1</aimingTime>
					<pitchLimits>-15 6</pitchLimits>
					<reloadTime>9.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122-mm_60-122TG>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.972 0.000 1.017 0.000 0.600 0.189 0.789 0.356 0.453 0.500 0.269 0.500 0.153 0.522 0.317</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Ch19_121>
	</turrets0>
	<engines>
		<_12150L7>shared</_12150L7>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<A-220B_1>shared</A-220B_1>
	</radios>
</root>
