<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Sega_Lupus</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Sega_Lupus</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth06_Sega_Lupus.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_lupus.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth06_Sega_Lupus.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>36</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.62</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G28_PzIII_IV/PzIII_IV_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>156.105652</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.796119 -3.343698 0.502250</min>
				<max>1.796119 3.320012 1.911913</max>
			</bbox>
			<points>
				<normal>0.000000 -0.004411 -0.107680</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes/>
			<rates>8.0 12.0 34.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0000 1.8586 -1.6068</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth06_Sega_Lupus/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>160</armor_2>
			<armor_3>150</armor_3>
			<armor_4>80</armor_4>
			<armor_5>80</armor_5>
			<armor_6>80</armor_6>
			<armor_7>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_7>
			<armor_8>45</armor_8>
			<armor_9>45</armor_9>
			<armor_10>45</armor_10>
			<armor_11>150</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_4 armor_6</primaryArmor>
		<weight>25710</weight>
		<maxHealth>1040</maxHealth>
		<ammoBayHealth>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.765749 0.46691 2.57481</rayStart>
				<rayEnd>-0.765749 0.121094 2.37379</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.506876 0.383268 2.71869</rayStart>
				<rayEnd>0.506876 0.0374556 2.51767</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.78</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.47106 0.806475 -1.67568</rayStart>
				<rayEnd>1.14429 0.575786 -1.67568</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Lupus_chassis>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.784690 -3.295903 0.012785</min>
					<max>1.786561 3.151548 1.433077</max>
				</bbox>
				<points>
					<normal>0.000000 -0.007690 -0.082163</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Lupus_chassis</userString>
			<description>#other_vehicles:Lupus_chassis_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.54</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.333762</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.333762</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.437012</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.134333</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L4</name>
					<radius>0.350316</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.437012</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.134333</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R4</name>
					<radius>0.350316</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth06_Sega_Lupus/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26896 1.76118</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10740</weight>
			<maxLoad>58000</maxLoad>
			<terrainResistance>1.1 1.4 1.8</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Lupus_chassis>
	</chassis>
	<turrets0>
		<Lupus_turret>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.304757 -2.121624 -0.210452</min>
					<max>1.304757 1.703649 1.228369</max>
				</bbox>
				<points>
					<normal>-0.001477 1.614824 -1.986993</normal>
				</points>
			</blitz>
			<userString>#other_vehicles:Lupus_turret</userString>
			<shortUserString>#other_vehicles:Lupus_turret_short</shortUserString>
			<description>#other_vehicles:Lupus_turret_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/other/Oth06_Sega_Lupus/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0000 0.6770 1.8481</gunPosition>
			<armor>
				<armor_1>130</armor_1>
				<armor_2>80</armor_2>
				<armor_3>80</armor_3>
				<armor_4>45</armor_4>
				<armor_5>45</armor_5>
				<armor_6>20</armor_6>
				<armor_7>45</armor_7>
				<armor_8>45</armor_8>
				<armor_9>60</armor_9>
				<armor_10>90</armor_10>
				<armor_11>80</armor_11>
				<armor_12>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_4 armor_7</primaryArmor>
			<weight>12320</weight>
			<maxHealth>260</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_120mm_VC-25>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.626941 -1.069560 -0.569119</min>
							<max>0.626941 4.361364 0.963408</max>
						</bbox>
						<points>
							<normal>0.000191 -0.296325 -2.696499</normal>
						</points>
					</blitz>
					<pitchLimits>-5 12</pitchLimits>
					<models>
						<undamaged>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth06_Sega_Lupus/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/other/Oth06_Sega_Lupus/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>130<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120</armor_2>
						<armor_3>120</armor_3>
						<armor_4>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<reloadTime>15.5</reloadTime>
					<aimingTime>2.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<effects/>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<emblemSlots/>
					<maxAmmo>32</maxAmmo>
				</_120mm_VC-25>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.01237 0.43856 0.568639</rayStart>
					<rayEnd>0.647924 0.275219 0.546246</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.01237 0.43856 0.568639</rayStart>
					<rayEnd>-0.647924 0.275219 0.546246</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<turretRotatorSoundManual/>
			<turretRotatorSoundGear/>
		</Lupus_turret>
	</turrets0>
	<engines>
		<ASh-8>shared</ASh-8>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<RST-8>shared</RST-8>
	</radios>
</root>
