<root>
	<nextAvailableId>116</nextAvailableId>
	<ids>
		<Turret_Strv_74A2>1</Turret_Strv_74A2>
		<Edelweiss_turm>2</Edelweiss_turm>
		<Pz_N_turm>3</Pz_N_turm>
		<Hellsing_type1>4</Hellsing_type1>
		<Turret_1_Dracula>5</Turret_1_Dracula>
		<RX_20_1_turret>6</RX_20_1_turret>
		<Turret_WZ-135G_FT>7</Turret_WZ-135G_FT>
		<Lupus_turret>13</Lupus_turret>
		<Turret_1_Vindicator>11</Turret_1_Vindicator>
		<Turret_1_WH_Predator_Destructor_EA>14</Turret_1_WH_Predator_Destructor_EA>
		<Turret_1_WarDuck>113</Turret_1_WarDuck>
	</ids>
	<shared/>
</root>
