<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh_Churchill_MkVI</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh_Churchill_MkVI</bigIconPath>
		<blitzModelPath>Tanks/GB/Churchill_MkVI.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB_Churchill_MkVI.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>20</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.065</moving>
		<still>0.131</still>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		<firePenalty>0.197</firePenalty>
	</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/british/GB_Churchill_MkVI/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB_Churchill_MkVI/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB_Churchill_MkVI/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>111.195557</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.567696 -3.242762 -0.673232</min>
				<max>1.567276 3.266023 0.466987</max>
			</bbox>
			<points>
				<normal>-0.000151 0.000113 -1.160286</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 1.099000</cylinderPos>
				<cylinderXYScale>0.697000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0095 0.36634 0.4200</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB_Churchill_MkVI/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>176</armor_1>
			<armor_2>152</armor_2>
			<armor_3>76.2</armor_3>
			<armor_4>50.8</armor_4>
			<armor_5>139</armor_5>
			<armor_6>127</armor_6>
			<armor_7>152</armor_7>
			<armor_8>50.6</armor_8>
			<armor_9>25.4</armor_9>
			<armor_10>19.05</armor_10>
			<armor_11>15.87</armor_11>
			<armor_12>15.87</armor_12>
			<armor_13>0</armor_13>
			<armor_14>38.1<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_14>
			<armor_15>25.4<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>15.87<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>22050</weight>
		<maxHealth>880</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Churchill_Mk6>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.294045 -3.047318 -0.001695</min>
					<max>1.294045 3.588860 1.454403</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#uk_vehicles:Chassis_Churchill_Mk6</userString>
			<shortUserString>#uk_vehicles:Chassis_Churchill_Mk6_short</shortUserString>
			<description>#uk_vehicles:Chassis_Churchill_Mk6_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB_Churchill_MkVI/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB_Churchill_MkVI/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB_Churchill_MkVI/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.53</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 1.15966 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB_Churchill_MkVI/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.08664 1.66251</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8150</weight>
			<maxLoad>43000</maxLoad>
			<terrainResistance>1.1 1.3 1.8</terrainResistance>
			<brakeForce>36000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>22.5</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>130</maxHealth>
			<maxRegenHealth>100</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Churchill_Mk6>
	</chassis>
	<turrets0>
		<Turret_1_Churchill_Mk6>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.956309 -1.042451 -0.282835</min>
					<max>0.854069 0.980516 0.958003</max>
				</bbox>
				<points>
					<normal>-0.005145 -0.419297 -1.525919</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.527000</clippingPlaneZPos>
					<textureScaleFactor>0.676000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#uk_vehicles:Turret_1_Churchill_Mk6</userString>
			<description>#uk_vehicles:Turret_1_Churchill_Mk6_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB_Churchill_MkVI/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB_Churchill_MkVI/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB_Churchill_MkVI/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB_Churchill_MkVI/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.386 0.686</gunPosition>
			<armor>
				<armor_1>176</armor_1>
				<armor_2>176</armor_2>
				<armor_3>95.2</armor_3>
				<armor_4>95.2</armor_4>
				<armor_5>83.8</armor_5>
				<armor_6>60</armor_6>
				<armor_7>25.4</armor_7>
				<armor_8>19</armor_8>
				<armor_9>19</armor_9>
				<armor_10>0</armor_10>
				<armor_11>15.7</armor_11>
				<armor_12>20</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7500</weight>
			<maxHealth>220</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>65</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_Gun_Mk_VC>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.458029 -0.376690 -0.271553</min>
							<max>0.338414 2.256367 0.307449</max>
						</bbox>
						<points>
							<normal>-0.002254 -1.105993 -1.910573</normal>
						</points>
					</blitz>
					<models>
						<undamaged>vehicles/british/GB_Churchill_MkVI/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB_Churchill_MkVI/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB_Churchill_MkVI/normal/lod0/Gun_01.model</exploded>
					</models>
					<maxAmmo>84</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/british/GB_Churchill_MkVI/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<pitchLimits>-12 6</pitchLimits>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>5.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.247</invisibilityFactorAtShot>
				</_75mm_Gun_Mk_VC>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.1 0.1 0.1</rayStart>
					<rayEnd>0.1 0.1 0.1</rayEnd>
					<rayUp>0.0 1.0 0.0</rayUp>
					<size>0.1</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.1 0.1 0.1</rayStart>
					<rayEnd>0.0 0.0 0.0</rayEnd>
					<rayUp>0.0 1.0 0.0</rayUp>
					<size>0.1</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.0 0.0 1.0 0.0 1.0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1</physicsShape>
		</Turret_1_Churchill_Mk6>
	</turrets0>
	<engines>
		<Vauxhall_Bedford_Twin_Six_A>shared</Vauxhall_Bedford_Twin_Six_A>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<N19Mk1>shared</N19Mk1>
	</radios>
</root>
