<root>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonMakeDamage</id>
		<groups>ribbonMakeDamage</groups>
		<code>ribbon_make_damage</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>1</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 50 120 200</lowerBoundBorder>
		</params>
		<title>ribbons/damage_dealt/title</title>
		<description>ribbons/damage_dealt/description</description>
		<condition>ribbons/damage_dealt/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonTankSpotted</id>
		<groups>ribbonTankSpotted</groups>
		<code>ribbon_tank_spotted</code>
		<ribbonType>beginner</ribbonType>
		<ribbonNumberID>2</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 2 4 6</lowerBoundBorder>
		</params>
		<title>ribbons/tank_spotted/title</title>
		<description>ribbons/tank_spotted/description</description>
		<condition>ribbons/tank_spotted/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonKill</id>
		<groups>ribbonKill</groups>
		<code>ribbon_kill</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>3</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 3 4 5</lowerBoundBorder>
		</params>
		<title>ribbons/tank_destroyed/title</title>
		<description>ribbons/tank_destroyed/description</description>
		<condition>ribbons/tank_destroyed/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonPointCapture</id>
		<groups>ribbonPointCapture</groups>
		<code>ribbon_point_capture</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>4</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 2 3 4</lowerBoundBorder>
		</params>
		<title>ribbons/point_captured/title</title>
		<description>ribbons/point_captured/description</description>
		<condition>ribbons/point_captured/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonArmorBlock</id>
		<groups>ribbonArmorBlock</groups>
		<code>ribbon_armor_block</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>5</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 25 50 100</lowerBoundBorder>
		</params>
		<title>ribbons/armor_block/title</title>
		<description>ribbons/armor_block/description</description>
		<condition>ribbons/armor_block/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonFireDamage</id>
		<groups>ribbonFireDamage</groups>
		<code>ribbon_fire_damage</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>6</ribbonNumberID>
		<params>
			<grade>2 3</grade>
			<lowerBoundBorder>1 2</lowerBoundBorder>
		</params>
		<title>ribbons/set_on_fire/title</title>
		<description>ribbons/set_on_fire/description</description>
		<condition>ribbons/set_on_fire/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonExplosion</id>
		<groups>ribbonExplosion</groups>
		<code>ribbon_explosion</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>7</ribbonNumberID>
		<params>
			<grade>3</grade>
			<lowerBoundBorder>1</lowerBoundBorder>
		</params>
		<title>ribbons/explosion/title</title>
		<description>ribbons/explosion/description</description>
		<condition>ribbons/explosion/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonModuleHit</id>
		<groups>ribbonModuleHit</groups>
		<code>ribbon_module_hit</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>8</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 4 7 10</lowerBoundBorder>
		</params>
		<title>ribbons/module_damaged/title</title>
		<description>ribbons/module_damaged/description</description>
		<condition>ribbons/module_damaged/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonHit</id>
		<groups>ribbonHit</groups>
		<code>ribbon_hit</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>9</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 5 10 15</lowerBoundBorder>
		</params>
		<title>ribbons/hit/title</title>
		<description>ribbons/hit/description</description>
		<condition>ribbons/hit/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonBaseCapture</id>
		<groups>ribbonBaseCapture</groups>
		<code>ribbon_base_capture</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>10</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>25 50 75 100</lowerBoundBorder>
		</params>
		<title>ribbons/base_capture/title</title>
		<description>ribbons/base_capture/description</description>
		<condition>ribbons/base_capture/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
    <quest>
		<type>ribbonQuest</type>
		<id>ribbonBaseProtection</id>
		<groups>ribbonBaseProtection</groups>
		<code>ribbon_base_protection</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>11</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 50 80 100</lowerBoundBorder>
		</params>
		<title>ribbons/base_protection/title</title>
		<description>ribbons/base_protection/description</description>
		<condition>ribbons/base_protection/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonRamDamage</id>
		<groups>ribbonRamDamage</groups>
		<code>ribbon_ram_damage</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>12</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>0 5 25 50</lowerBoundBorder>
			<timeSnoozing>3</timeSnoozing>
		</params>
		<title>ribbons/ram_damage/title</title>
		<description>ribbons/ram_damage/description</description>
		<condition>ribbons/ram_damage/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonKillLevelPlus</id>
		<groups>ribbonKillLevelPlus</groups>
		<code>ribbon_kill_level_plus</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>13</ribbonNumberID>
		<params>
			<grade>1 2 3</grade>
			<lowerBoundBorder>1 2 3</lowerBoundBorder>
		</params>
		<title>ribbons/kill_level_plus/title</title>
		<description>ribbons/kill_level_plus/description</description>
		<condition>ribbons/kill_level_plus/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
	<quest>
		<type>ribbonQuest</type>
		<id>ribbonFullKill</id>
		<groups>ribbonFullKill</groups>
		<code>ribbon_full_kill</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>14</ribbonNumberID>
		<params>
			<grade>1 2 3</grade>
			<lowerBoundBorder>1 2 3</lowerBoundBorder>
		</params>
		<title>ribbons/full_kill/title</title>
		<description>ribbons/full_kill/description</description>
		<condition>ribbons/full_kill/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
    <quest>
		<type>ribbonQuest</type>
		<id>ribbonKillAssist</id>
		<groups>ribbonKillAssist</groups>
		<code>ribbon_kill_assist</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>15</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 2 3 4</lowerBoundBorder>
		</params>
        <title>ribbons/kill_assist/title</title>
		<description>ribbons/kill_assist/description</description>
		<condition>ribbons/kill_assist/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
    <quest>
		<type>ribbonQuest</type>
		<id>ribbonRepairMan</id>
		<groups>ribbonRepairMan</groups>
		<code>ribbon_repair_man</code>
		<ribbonType>standard</ribbonType>
		<ribbonNumberID>16</ribbonNumberID>
		<params>
			<grade>0 1 2 3</grade>
			<lowerBoundBorder>1 4 6 8</lowerBoundBorder>
		</params>
        <title>ribbons/repair_man/title</title>
		<description>ribbons/repair_man/description</description>
		<condition>ribbons/repair_man/condition</condition>
		<ribbonPriority>0</ribbonPriority>
	</quest>
</root>
