<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-IS-3-auto</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-IS-3-auto</bigIconPath>
		<blitzModelPath>Tanks/USSR/IS-3_LM.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_IS3_auto.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R115_IS-3_auto.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman
			loader</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<moving>0.06</moving>
		<still>0.12</still>
		<camouflageBonus>0.02</camouflageBonus>
		<firePenalty>0.18</firePenalty>
	</invisibility>
	<repairCost>7.5</repairCost>
	<premiumVehicleXPFactor>0.1</premiumVehicleXPFactor>
	<crewXpFactor>1.65</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>large</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R115_IS-3_auto/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R115_IS-3_auto/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R115_IS-3_auto/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>146.390167</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.632564 -3.400914 -0.480698</min>
				<max>1.656498 3.452302 0.676417</max>
			</bbox>
			<points>
				<normal>0.012918 0.001800 -0.953174</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.28</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>diesel_large</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000389 0.536051 0.630888</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R115_IS-3_auto/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>110</armor_1>
			<armor_2>60</armor_2>
			<armor_3>90</armor_3>
			<armor_4>80</armor_4>
			<armor_5>20</armor_5>
			<armor_6>20</armor_6>
			<armor_7>60</armor_7>
			<armor_8>0</armor_8>
			<armor_9>130</armor_9>
			<armor_10>60</armor_10>
			<armor_11>110</armor_11>
			<armor_12>90</armor_12>
			<armor_13>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_15>60</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_10</primaryArmor>
		<weight>25225</weight>
		<maxHealth>1240</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.520941 0.500849 2.46402</rayStart>
				<rayEnd>0.470749 0.334515 2.36495</rayEnd>
				<rayUp>-0.624486 0.0568008 -0.778968</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_R115_IS-3_auto>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.609591 -3.253594 0.005692</min>
					<max>1.622613 3.270707 1.095454</max>
				</bbox>
				<points>
					<normal>-0.002636 -0.033028 0.000267</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R115_IS-3_auto</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R115_IS-3_auto/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R115_IS-3_auto/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R115_IS-3_auto/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.5 0.68</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.71</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.301956</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.301956</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.303463</radius>
					<syncAngle>51.4286</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.208562</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L4</name>
					<radius>0.404102</radius>
					<syncAngle>51.4286</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.303463</radius>
					<syncAngle>51.4286</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.208562</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R4</name>
					<radius>0.404102</radius>
					<syncAngle>51.4286</syncAngle>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_3</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_3</soundNPC>
			<hullPosition>0.000000 0.927233 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R115_IS-3_auto/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.24432 2.22363</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>53560</maxLoad>
			<terrainResistance>1 1.2 2.1</terrainResistance>
			<brakeForce>53000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<splineDesc>
				<segmentModelLeft>vehicles/russian/R115_IS-3_auto/track/segment1.model</segmentModelLeft>
				<segmentModelRight>vehicles/russian/R115_IS-3_auto/track/segment1.model</segmentModelRight>
				<segment2ModelLeft>vehicles/russian/R115_IS-3_auto/track/segment2.model</segment2ModelLeft>
				<segment2ModelRight>vehicles/russian/R115_IS-3_auto/track/segment2.model</segment2ModelRight>
				<left>vehicles/russian/R115_IS-3_auto/track/left.track</left>
				<right>vehicles/russian/R115_IS-3_auto/track/right.track</right>
				<segmentLength>0.34</segmentLength>
				<segmentOffset>0.156</segmentOffset>
				<segment2Offset>0.175</segment2Offset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>6</count>
					<isLeft>true</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>6</count>
					<isLeft>false</isLeft>
					<minOffset>-0.1</minOffset>
					<maxOffset>0.07</maxOffset>
				</group>
			</groundNodes>
			<trackNodes>
				<enable>true</enable>
				<linkBones>false</linkBones>
				<maxAmplitude>0.015</maxAmplitude>
				<maxOffset>0.01</maxOffset>
				<gravity>-9</gravity>
				<elasticity>757</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>1.13</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>0.88</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>2.05</forwardElastK>
					<backwardElastK>1.39</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>2.05</forwardElastK>
					<backwardElastK>0.8</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>0.85</forwardElastK>
					<backwardElastK>1.6</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.83</forwardElastK>
					<backwardElastK>2</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2.5</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>3</backwardElastK>
				</node>
			</trackNodes>
			<trackThickness>-0.0245</trackThickness>
			<AODecals>
				<decal>
					<transform>
						<row0>3.20994 0.000000 0.000000</row0>
						<row1>0.000000 1.08861 0.000000</row1>
						<row2>0.000000 0.000000 6.50041</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_R115_IS-3_auto>
	</chassis>
	<turrets0>
		<Turret_1_R115_IS-3_auto>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.319203 -1.259648 -0.781639</min>
					<max>1.363463 1.620318 0.847501</max>
				</bbox>
				<points>
					<normal>0.023503 -0.644353 -1.484119</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_R115_IS-3_auto</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R115_IS-3_auto/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R115_IS-3_auto/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R115_IS-3_auto/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R115_IS-3_auto/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.001911 0.290516 1.27374</gunPosition>
			<armor>
				<armor_1>249</armor_1>
				<armor_2>110</armor_2>
				<armor_3>110</armor_3>
				<armor_4>70</armor_4>
				<armor_5>176</armor_5>
				<armor_6>170</armor_6>
				<armor_7>80</armor_7>
				<armor_8>0</armor_8>
				<armor_9>20</armor_9>
				<armor_10>100</armor_10>
				<armor_11>172</armor_11>
				<armor_12>156</armor_12>
				<armor_13>127</armor_13>
				<armor_14>20</armor_14>
				<armor_15>150</armor_15>
				<armor_16>20</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_11 armor_10</primaryArmor>
			<weight>10000</weight>
			<maxHealth>310</maxHealth>
			<rotationSpeed>20</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.875091 0.390239 0.990714</rayStart>
					<rayEnd>-0.727735 0.294005 0.895722</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.862829 0.382725 0.999519</rayStart>
					<rayEnd>0.717907 0.286492 0.900855</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
				<inscription>
					<rayStart>-1.24445 0.392561 -0.40708</rayStart>
					<rayEnd>-1.07442 0.2988 -0.359168</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.585</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>1.24445 0.392561 -0.40708</rayStart>
					<rayEnd>1.07442 0.2988 -0.359168</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.585</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_122-mm_D-25TA>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.400361 -1.614531 -0.187591</min>
							<max>0.390229 4.507560 0.382974</max>
						</bbox>
						<points>
							<normal>0.074038 -1.924986 -1.781966</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R115_IS-3_auto/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R115_IS-3_auto/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R115_IS-3_auto/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R115_IS-3_auto/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>280<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>170<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>170<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>50</gun>
					</armor>
					<pitchLimits>-18 7</pitchLimits>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>-0.000441582 -0.0360615 1.1464</rayStart>
							<rayEnd>-0.00397399 -0.0272014 1.14496</rayEnd>
							<rayUp>0.11 0.105 4</rayUp>
							<size>0.585</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.49 0.49 0.000000 0.000000</tiling>
					</camouflage>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>25</reloadTime>
					<aimingTime>3.4</aimingTime>
					<clip>
						<count>3</count>
						<rate>8</rate>
					</clip>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_122-mm_D-25TA>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_8000-11999</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_06</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_electric_traverse/turret_electric_traverse_8000-11999</turretRotatorSoundGear>
			<physicsShape>1.000 0.000 1.059 0.000 0.950 -0.081 0.751 0.439 0.500 0.500 0.226 0.500 0.000 0.000 0.000</physicsShape>
			<yawLimits>-180 180</yawLimits>
			<camouflage>
				<tiling>0.43 0.43 0.000000 0.000000</tiling>
			</camouflage>
		</Turret_1_R115_IS-3_auto>
	</turrets0>
	<engines>
		<V-11-IS-3>shared</V-11-IS-3>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_10RK-26>shared</_10RK-26>
	</radios>
</root>
