<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T-28</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T-28</bigIconPath>
		<blitzModelPath>Tanks/USSR/T-28.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-T-28.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<radioman/>
		<driver/>
		<loader/>
		<radioman/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>45</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.153</moving>
		<still>0.204</still>
		<firePenalty>0.306</firePenalty>
	</invisibility>
	<repairCost>3.80</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R06_T-28/T-28_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_02>37.805351</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.380764 -3.680045 -0.859610</min>
				<max>1.380764 3.401121 0.857582</max>
			</bbox>
			<points>
				<normal>-0.000000 -0.020700 -1.172846</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R06_T-28/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R06_T-28/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R06_T-28/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.30 32.00 0.38 1.00 0.06 0.34</pitchParams>
			<rollParams>1.00 0.30 32.00 0.38 1.00 0.06 0.34</rollParams>
			<sensitivityToImpulse>0.78</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.724309 0.669102</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R06_T-28/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>15</armor_2>
			<armor_3>20</armor_3>
			<armor_4>20</armor_4>
			<armor_5>30</armor_5>
			<armor_6>50</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>10</armor_9>
			<armor_10>18</armor_10>
			<armor_11>15</armor_11>
			<armor_12>20</armor_12>
			<armor_13>30</armor_13>
			<armor_14>15</armor_14>
			<armor_15>20</armor_15>
			<armor_16>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>7580</weight>
		<maxHealth>400</maxHealth>
		<ammoBayHealth>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.0158645 0.380051 2.91442</rayStart>
				<rayEnd>-0.0158645 0.0126044 2.75636</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.54164 0.475278 -1.47852</rayStart>
				<rayEnd>-1.14164 0.475275 -1.47852</rayEnd>
				<rayUp>-0.000000 0.999391 -0.0348991</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<T-28_A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.372307 -3.783057 0.000557</min>
					<max>1.372307 3.658837 1.360344</max>
				</bbox>
				<points>
					<normal>0.000000 0.000126 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:T-28_A</userString>
			<description>#ussr_vehicles:T-28_A_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R06_T-28/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R06_T-28/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R06_T-28/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.36 0.4</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.865</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.19</radius>
					<startIndex>0</startIndex>
					<count>12</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.19</radius>
					<startIndex>0</startIndex>
					<count>12</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.42</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.16</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.425</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.42</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.16</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.425</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.1726 0.0207</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R06_T-28/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.16615 2.53349</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5300</weight>
			<maxLoad>32300</maxLoad>
			<terrainResistance>1.1 1.3 1.7</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</T-28_A>
	</chassis>
	<turrets0>
		<T-28_conic>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.907456 -1.398477 -0.404576</min>
					<max>0.907456 1.026488 0.998495</max>
				</bbox>
				<points>
					<normal>0.000000 -0.689800 -1.905871</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:T-28_conic</userString>
			<shortUserString>#ussr_vehicles:T-28_conic_short</shortUserString>
			<description>#ussr_vehicles:T-28_conic_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R06_T-28/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R06_T-28/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R06_T-28/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R06_T-28/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.0193 0.4839 0.8759</gunPosition>
			<armor>
				<armor_1>20</armor_1>
				<armor_2>20</armor_2>
				<armor_3>20</armor_3>
				<armor_4>20</armor_4>
				<armor_5>16</armor_5>
				<armor_6>16</armor_6>
				<armor_7>20</armor_7>
				<armor_8>0</armor_8>
				<armor_9>16</armor_9>
				<armor_10>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2500</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_F-32A>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.224563 -0.880813 -0.330108</min>
							<max>0.215732 1.358937 0.297052</max>
						</bbox>
						<points>
							<normal>0.019300 -1.565700 -2.382756</normal>
						</points>
					</blitz>
					<maxAmmo>69</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R06_T-28/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R06_T-28/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R06_T-28/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R06_T-28/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<reloadTime>11.2</reloadTime>
					<aimingTime>1.8</aimingTime>
					<pitchLimits>-25 6</pitchLimits>
					<invisibilityFactorAtShot>0.26</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_76mm_F-32A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.873789 0.620401 -0.486927</rayStart>
					<rayEnd>0.490951 0.515314 -0.438018</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.873789 0.620401 -0.486927</rayStart>
					<rayEnd>-0.490951 0.515314 -0.438018</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T-28_conic>
	</turrets0>
	<engines>
		<M-17FA>shared</M-17FA>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<_71-TK-3>shared</_71-TK-3>
	</radios>
</root>
