<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T62A</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T62A</bigIconPath>
		<blitzModelPath>Tanks/USSR/T-62A.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-T62A.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.201</moving>
		<still>0.268</still>
		<firePenalty>0.402</firePenalty>
	</invisibility>
	<repairCost>5.4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6706</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R87_T62A/T62A_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R87_T62A/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R87_T62A/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R87_T62A/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>163.225784</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.384666 -3.157534 -0.486652</min>
				<max>1.383207 3.254158 0.671351</max>
			</bbox>
			<points>
				<normal>-0.000006 -0.000009 -0.927666</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.42 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.36</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000716 0.579698 0.21594</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R87_T62A/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>102</armor_1>
			<armor_2>102</armor_2>
			<armor_3>75</armor_3>
			<armor_4>45</armor_4>
			<armor_5>60</armor_5>
			<armor_6>25</armor_6>
			<armor_7>20</armor_7>
			<armor_8>31</armor_8>
			<armor_9>16</armor_9>
			<armor_10>20</armor_10>
			<armor_11>0</armor_11>
			<armor_12>70</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17320</weight>
		<maxHealth>1520</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.823866 0.710731 2.2656</rayStart>
				<rayEnd>0.823867 0.354261 2.08415</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.2</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T62A>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.648491 -3.163636 -0.002088</min>
					<max>1.644621 3.174423 1.175363</max>
				</bbox>
				<points>
					<normal>0.000003 0.000001 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_T62A</userString>
			<description>#ussr_vehicles:Chassis_T62A_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R87_T62A/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R87_T62A/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R87_T62A/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.46 0.6</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.64</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.283017</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.32299</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.283017</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.32299</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.424389</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L4</name>
					<radius>0.426399</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.424389</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R4</name>
					<radius>0.426399</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.937105 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R87_T62A/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.35144 2.12592</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7800</weight>
			<maxLoad>39800</maxLoad>
			<terrainResistance>0.5 0.6 0.93</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>56</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.1</vehicleMovement>
				<vehicleRotation>0.1</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T62A>
	</chassis>
	<turrets0>
		<Turret_1_T62A>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.355643 -1.329643 -0.522007</min>
					<max>1.339499 1.447327 0.890685</max>
				</bbox>
				<points>
					<normal>-0.003805 -0.211632 -1.505122</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_T62A</userString>
			<description>#ussr_vehicles:Turret_1_T62A_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R87_T62A/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R87_T62A/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R87_T62A/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R87_T62A/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.025236 0.257913 1.37847</gunPosition>
			<armor>
				<armor_1>240</armor_1>
				<armor_2>214</armor_2>
				<armor_3>161</armor_3>
				<armor_4>65</armor_4>
				<armor_5>153</armor_5>
				<armor_6>48</armor_6>
				<armor_7>95</armor_7>
				<armor_8>58</armor_8>
				<armor_9>220</armor_9>
				<armor_10>30</armor_10>
				<armor_11>20</armor_11>
				<armor_12>0</armor_12>
				<armor_13>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_13>
				<armor_14>50</armor_14>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>8000</weight>
			<maxHealth>380</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_100mm_D54_TS>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.218071 -1.204995 -0.244271</min>
							<max>0.215324 4.499323 0.233244</max>
						</bbox>
						<points>
							<normal>0.025951 -1.594405 -1.759720</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<pitchLimits>-17 5</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R87_T62A/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R87_T62A/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R87_T62A/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R87_T62A/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>214<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>95<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.3</shotDispersionRadius>
					<reloadTime>6.15</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.05</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.5</aimingTime>
					<invisibilityFactorAtShot>0.198</invisibilityFactorAtShot>
				</_100mm_D54_TS>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.34928 0.351959 0.631487</rayStart>
					<rayEnd>-0.994656 0.188023 0.545669</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.47267 0.312322 0.0693779</rayStart>
					<rayEnd>-1.11018 0.143764 0.0557554</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.34928 0.351959 0.631487</rayStart>
					<rayEnd>0.994656 0.188023 0.545669</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.47267 0.312322 0.0693779</rayStart>
					<rayEnd>1.11018 0.143764 0.0557554</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_T62A>
	</turrets0>
	<engines>
		<V-55>shared</V-55>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<R123>shared</R123>
	</radios>
</root>
