<root>
	<nextAvailableId>206</nextAvailableId>
	<ids>
		<Small>201</Small>
		<Average>203</Average>
		<Heavy>204</Heavy>
	</ids>
	<shared>
		<Small>
			<tags> </tags>
			<price>100</price>
			<weight>200</weight>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Small>
		<Average>
			<tags> </tags>
			<price>100</price>
			<weight>250</weight>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>50</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Average>
		<Heavy>
			<tags> </tags>
			<price>100</price>
			<weight>275</weight>
			<maxHealth>175</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Heavy>
	</shared>
</root>
