<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T57_58</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T57_58</bigIconPath>
		<blitzModelPath>Tanks/USA/T57_58.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T57_58.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>35.4</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.043</moving>
		<still>0.086</still>
		<firePenalty>0.129</firePenalty>
	</invisibility>
	<repairCost>5.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.5062</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A67_T57_58/T57_58_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/american/A67_T57_58/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A67_T57_58/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A67_T57_58/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>122.168045</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.313543 -3.405468 -0.808389</min>
				<max>1.313543 3.348524 0.620958</max>
			</bbox>
			<points>
				<normal>0.000000 -0.001822 -1.192717</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 -0.000000 1.120000</cylinderPos>
				<cylinderXYScale>-1.141000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 38.00 0.34 1.00 0.04 0.27</pitchParams>
			<rollParams>1.00 0.26 38.00 0.34 1.00 0.04 0.27</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.509812 0.547348</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A67_T57_58/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>127</armor_1>
			<armor_2>114.3</armor_2>
			<armor_3>50.8</armor_3>
			<armor_4>38.1</armor_4>
			<armor_5>25.4</armor_5>
			<armor_6>31.8</armor_6>
			<armor_7>44.5</armor_7>
			<armor_8>0</armor_8>
			<armor_9>25.4</armor_9>
			<armor_10>38.1</armor_10>
			<armor_11>25.4</armor_11>
			<armor_12>203</armor_12>
		</armor>
		<primaryArmor>armor_12 armor_3 armor_4</primaryArmor>
		<weight>24463</weight>
		<maxHealth>1600</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.00154391 0.281528 3.30717</rayStart>
				<rayEnd>-0.00154391 -0.251052 3.03084</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.00693306 0.395561 2.87025</rayStart>
				<rayEnd>-0.00693306 0.040513 2.68604</rayEnd>
				<rayUp>0.18455 -0.00893322 -0.982783</rayUp>
				<size>0.75</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T57_58>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.784687 -3.253974 -0.000000</min>
					<max>1.784687 3.388114 1.420295</max>
				</bbox>
				<points>
					<normal>0.000295 -0.005527 0.000213</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T57_58</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A67_T57_58/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A67_T57_58/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A67_T57_58/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>usa_01</textureSet>
				<size>0.4 0.8</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.61</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.326626</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.165862</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L7</name>
					<radius>0.334498</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.326626</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.326626</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.165862</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R7</name>
					<radius>0.334498</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.326626</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L7</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 1.19019 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A67_T57_58/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.45 2.18324</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>58000</maxLoad>
			<terrainResistance>1.2 1.3 2.4</terrainResistance>
			<brakeForce>54000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T57_58>
	</chassis>
	<turrets0>
		<Turret_1_T57_58>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.426938 -1.218301 -0.028794</min>
					<max>1.415641 1.283267 0.754233</max>
				</bbox>
				<points>
					<normal>-0.005649 -0.552348 -1.701479</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.692000</clippingPlaneZPos>
					<textureScaleFactor>0.676000</textureScaleFactor>
					<shouldClipGun>true</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T57_58</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A67_T57_58/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A67_T57_58/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A67_T57_58/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A67_T57_58/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.432383 0.075262</gunPosition>
			<armor>
				<armor_1>145</armor_1>
				<armor_2>0</armor_2>
				<armor_3>145</armor_3>
				<armor_4>50.8</armor_4>
				<armor_5>38.1</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>14500</weight>
			<maxHealth>400</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>1.59942 0.364346 0.164375</rayStart>
					<rayEnd>1.20299 0.361618 0.111165</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>-1.59942 0.364346 0.164375</rayStart>
					<rayEnd>-1.20299 0.361618 0.111165</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_120mm_Gun_T179>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-1.300456 -2.609231 -0.777359</min>
							<max>1.295175 6.808346 0.784375</max>
						</bbox>
						<points>
							<normal>-0.003192 -0.623841 -2.133074</normal>
						</points>
					</blitz>
					<maxAmmo>36</maxAmmo>
					<pitchLimits>-12 8</pitchLimits>
					<effects>shot_large_mb</effects>
					<models>
						<undamaged>vehicles/american/A67_T57_58/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A67_T57_58/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A67_T57_58/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A67_T57_58/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>203</armor_1>
						<armor_2>76.2</armor_2>
						<armor_3>145</armor_3>
						<armor_4>137</armor_4>
						<armor_5>50.8</armor_5>
						<armor_6>50.8</armor_6>
						<armor_7>76.2</armor_7>
						<armor_8>0</armor_8>
						<armor_9>76.2</armor_9>
						<armor_10>137</armor_10>
						<gun>50</gun>
					</armor>
					<clip>
						<count>3</count>
						<rate>24</rate>
					</clip>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<reloadTime>21</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<extraPitchLimits>
						<back>-10 7 30</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.18</invisibilityFactorAtShot>
					<turretYawLimits>-180 180</turretYawLimits>
				</_120mm_Gun_T179>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_T57_58>
	</turrets0>
	<engines>
		<Continental_AV_1790_5C>shared</Continental_AV_1790_5C>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<AN_VRC-3>shared</AN_VRC-3>
	</radios>
	<turretBlowEnabled>true</turretBlowEnabled>
</root>
