<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/other-Oth22_Sega_Vulcan</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/other-Oth22_Sega_Vulcan</bigIconPath>
		<blitzModelPath>Tanks/Other/Oth22_Sega_Vulcan.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/other-Oth22_Sega_Vulcan.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>36</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		<moving>0.184</moving>
		<still>0.245</still>
		<firePenalty>0.368</firePenalty>
	</invisibility>
	<repairCost>6.62</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<turretBlowEnabled>true</turretBlowEnabled>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0028 0.0803 0.0648</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>112.874840</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-2.098341 -3.294081 0.250979</min>
				<max>2.098341 3.003658 2.213562</max>
			</bbox>
			<points>
				<normal>0.000000 0.001010 -0.031887</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 -0.010000 0.042000</cylinderPos>
				<cylinderXYScale>0.697000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/other/Oth22_Sega_Vulcan/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000363 1.915467 -0.873658</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/other/Oth22_Sega_Vulcan/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>160</armor_1>
			<armor_2>120</armor_2>
			<armor_3>100</armor_3>
			<armor_4>40</armor_4>
			<armor_5>50</armor_5>
			<armor_6>40</armor_6>
			<armor_7>65</armor_7>
			<armor_8>0</armor_8>
			<armor_12>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_16>40</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>31710</weight>
		<maxHealth>1040</maxHealth>
		<ammoBayHealth>
			<maxHealth>190</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Oth22_Sega_Vulcan>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.582022 -3.224502 0.001173</min>
					<max>1.582022 2.888745 1.634431</max>
				</bbox>
				<points>
					<normal>0.000000 -0.001863 -0.034000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#other_vehicles:Chassis_Oth21_Sega_Vulcan</userString>
			<shortUserString>#other_vehicles:Chassis_Oth21_Sega_Vulcan_short</shortUserString>
			<description>#other_vehicles:Chassis_Oth21_Sega_Vulcan_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/other/Oth22_Sega_Vulcan/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.500005</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/other/Oth22_Sega_Vulcan/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.26896 1.76118</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11740</weight>
			<maxLoad>70000</maxLoad>
			<terrainResistance>1.1 1.35 1.8</terrainResistance>
			<brakeForce>33000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>30</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>160</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_Oth22_Sega_Vulcan>
	</chassis>
	<turrets0>
		<Turret_1_Oth22_Sega_Vulcan>
			<blitz>
				<armorScale>0.0324 0.0859 0.0493</armorScale>
				<pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.216857 -2.131702 0.000013</min>
					<max>1.216857 1.072002 1.377186</max>
				</bbox>
				<points>
					<normal>0.001637 0.872918 -1.915632</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.953000</clippingPlaneZPos>
					<textureScaleFactor>0.845000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#other_vehicles:Turret_1_Oth21_Sega_Vulcan</userString>
			<description>#other_vehicles:Turret_1_Oth21_Sega_Vulcan_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/other/Oth22_Sega_Vulcan/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/other/Oth22_Sega_Vulcan/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.647744 0.738801</gunPosition>
			<armor>
				<armor_1>155</armor_1>
				<armor_2>120</armor_2>
				<armor_3>100</armor_3>
				<armor_4>60</armor_4>
				<armor_6>40</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>25</armor_9>
				<armor_10>25</armor_10>
				<armor_11>80</armor_11>
				<armor_12>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_12>
				<armor_16>25</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>17320</weight>
			<maxHealth>260</maxHealth>
			<rotationSpeed>25</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>130</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>90</maxHealth>
				<maxRegenHealth>45</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_110mm_KwK-V17>shared<blitz>
						<armorScale>0.0577 0.0577 0.0577</armorScale>
						<pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.702744 -1.010116 -0.390844</min>
							<max>0.706902 4.135996 0.380808</max>
						</bbox>
						<points>
							<normal>-0.000363 0.135296 -2.562212</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/other/Oth22_Sega_Vulcan/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/other/Oth22_Sega_Vulcan/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/other/Oth22_Sega_Vulcan/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_12>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_12>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.44</shotDispersionRadius>
					<aimingTime>2.7</aimingTime>
					<reloadTime>13</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<pitchLimits>-20 6</pitchLimits>
					<extraPitchLimits>
						<back>-20 0 40</back>
					</extraPitchLimits>
					<effects>shot_large_mb</effects>
				</_110mm_KwK-V17>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_Oth22_Sega_Vulcan>
	</turrets0>
	<engines>
		<Arv-8>shared</Arv-8>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<RST-8>shared</RST-8>
	</radios>
</root>
