<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Conqueror</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Conqueror</bigIconPath>
		<blitzModelPath>Tanks/GB/Conqueror.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB12_Conqueror.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB12_Conqueror_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>34.3</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.7143</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB12_Conqueror/Conqueror_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>89.118378</turret_01>
				<turret_02>103.685204</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.994000 -3.538302 -0.447849</min>
				<max>1.994000 3.912112 0.880682</max>
			</bbox>
			<points>
				<normal>-0.000000 -0.004177 -0.900860</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.15 36.00 0.36 1.00 0.01 0.26</pitchParams>
			<rollParams>1.00 0.22 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.22</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.796107 0.67531</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB12_Conqueror/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>130</armor_1>
			<armor_2>76</armor_2>
			<armor_3>51</armor_3>
			<armor_4>38</armor_4>
			<armor_5>32</armor_5>
			<armor_6>44</armor_6>
			<armor_7>17</armor_7>
			<armor_8>0</armor_8>
			<armor_9>51</armor_9>
			<armor_10>20</armor_10>
			<armor_11>30</armor_11>
			<armor_12>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>90</armor_13>
			<armor_14>203.2</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>35270</weight>
		<maxHealth>1400</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>2.194 0.299492 3.31133</rayStart>
				<rayEnd>1.794 0.299491 3.31133</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.123919 0.749438 2.95674</rayStart>
				<rayEnd>-0.123919 0.403346 2.75619</rayEnd>
				<rayUp>0.120417 -0.00422177 -0.992714</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB12_Conqueror>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.906668 -3.774980 -0.000443</min>
					<max>1.906668 3.867308 1.412125</max>
				</bbox>
				<points>
					<normal>0.000000 0.001841 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB12_Conqueror</userString>
			<description>#gb_vehicles:Chassis_GB12_Conqueror_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB12_Conqueror_2<cost>28750</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.74</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.53</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.449316</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.459172</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.240141</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.449316</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.459172</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.240141</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB12_Conqueror/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.56691 2.50694</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>68000</maxLoad>
			<terrainResistance>1.2 1.5 1.92</terrainResistance>
			<brakeForce>48000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>22</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.19</vehicleMovement>
				<vehicleRotation>0.19</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB12_Conqueror>
		<Chassis_GB12_Conqueror_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.906668 -3.774980 -0.000443</min>
					<max>1.906668 3.867308 1.412125</max>
				</bbox>
				<points>
					<normal>0.000000 0.001841 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB12_Conqueror_2</userString>
			<description>#gb_vehicles:Chassis_GB12_Conqueror_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.48 0.74</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.53</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.449316</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.459172</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.240141</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.449316</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.459172</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.240141</radius>
					<startIndex>0</startIndex>
					<count>8</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB12_Conqueror/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.56691 2.50694</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>68000</maxLoad>
			<terrainResistance>1.1 1.3 1.8</terrainResistance>
			<brakeForce>48000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>24</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB12_Conqueror_2>
	</chassis>
	<turrets0>
		<Turret_1_GB12_Conqueror>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.284696 -1.947322 -0.435546</min>
					<max>1.153385 1.065924 1.205659</max>
				</bbox>
				<points>
					<normal>-0.003692 -0.674334 -1.695107</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB12_Conqueror</userString>
			<description>#gb_vehicles:Turret_1_GB12_Conqueror_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB12_Conqueror/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.4284 0.928682</gunPosition>
			<armor>
				<armor_1>165</armor_1>
				<armor_2>112</armor_2>
				<armor_3>112</armor_3>
				<armor_4>112</armor_4>
				<armor_5>51</armor_5>
				<armor_6>51</armor_6>
				<armor_7>20</armor_7>
				<armor_8>0</armor_8>
				<armor_9>112</armor_9>
				<armor_10>30</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>10400</weight>
			<maxHealth>350</maxHealth>
			<rotationSpeed>25</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_20pdr_Gun_Type_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.779711 -0.876793 -0.255082</min>
							<max>0.674784 4.149390 0.299618</max>
						</bbox>
						<points>
							<normal>0.000000 -1.602150 -2.124507</normal>
						</points>
					</blitz>
					<maxAmmo>65</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<unlocks>
						<gun>_20pdr_Gun_Type_B<cost>56250</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB12_Conqueror/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>112<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 5 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>5.59</reloadTime>
					<aimingTime>2.3</aimingTime>
					</_20pdr_Gun_Type_A>
				<_20pdr_Gun_Type_B>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.779711 -0.876793 -0.255082</min>
							<max>0.674784 4.075727 0.299618</max>
						</bbox>
						<points>
							<normal>0.000000 -1.603991 -2.124508</normal>
						</points>
					</blitz>
					<maxAmmo>65</maxAmmo>
					<pitchLimits>-18 10</pitchLimits>
					<unlocks>
						<turret>Turret_2_GB12_Conqueror<cost>35380</cost>
						</turret>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB12_Conqueror/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>112<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<extraPitchLimits>
						<back>-18 5 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>5.27</reloadTime>
					<aimingTime>1.9</aimingTime>
					</_20pdr_Gun_Type_B>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.28292 0.724769 -0.53469</rayStart>
					<rayEnd>-0.9087 0.60434 -0.460807</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.43394 0.870104 -0.537624</rayStart>
					<rayEnd>1.31727 0.487764 -0.523331</rayEnd>
					<rayUp>-0.939101 0.327804 0.103118</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB12_Conqueror>
		<Turret_2_GB12_Conqueror>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.355292 -2.641685 -0.199300</min>
					<max>1.355292 1.354103 1.419945</max>
				</bbox>
				<points>
					<normal>-0.006170 -0.675310 -1.701892</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB12_Conqueror</userString>
			<description>#gb_vehicles:Turret_2_GB12_Conqueror_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<unlocks>
				<gun>_120mm_Gun_L1A1<cost>75000</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB12_Conqueror/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.446619 1.29877</gunPosition>
			<armor>
				<armor_1>152</armor_1>
				<armor_2>152</armor_2>
				<armor_3>89</armor_3>
				<armor_4>70</armor_4>
				<armor_5>112</armor_5>
				<armor_6>112</armor_6>
				<armor_7>51</armor_7>
				<armor_8>0</armor_8>
				<armor_9>51</armor_9>
				<armor_10>51</armor_10>
				<armor_11>20</armor_11>
				<armor_12>50</armor_12>
				<armor_13>44<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>13800</weight>
			<maxHealth>450</maxHealth>
			<rotationSpeed>25</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>74</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>49</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.981</invisibilityFactor>
			<guns>
				<_20pdr_Gun_Type_A>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.509706 -0.756705 -0.319374</min>
							<max>0.509706 4.257133 0.332073</max>
						</bbox>
						<points>
							<normal>0.000000 -1.974083 -2.142730</normal>
						</points>
					</blitz>
					<maxAmmo>65</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB12_Conqueror/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>112<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<pitchLimits>-15 7</pitchLimits>
					<extraPitchLimits>
						<back>-15 5 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>5.27</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					</_20pdr_Gun_Type_A>
				<_20pdr_Gun_Type_B>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.509706 -0.879868 -0.319374</min>
							<max>0.509706 4.351140 0.332073</max>
						</bbox>
						<points>
							<normal>0.000000 -1.974083 -2.142730</normal>
						</points>
					</blitz>
					<maxAmmo>65</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB12_Conqueror/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>112<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>20</gun>
					</armor>
					<pitchLimits>-15 7</pitchLimits>
					<extraPitchLimits>
						<back>-15 5 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>4.87</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					</_20pdr_Gun_Type_B>
				<_120mm_Gun_L1A1>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.509706 -1.713804 -0.319374</min>
							<max>0.529809 5.794864 0.332073</max>
						</bbox>
						<points>
							<normal>-0.005000 -1.972083 -2.142730</normal>
						</points>
					</blitz>
					<maxAmmo>35</maxAmmo>
					<pitchLimits>-15 7</pitchLimits>
					<unlocks>
						<vehicle>GB13_FV215b<cost>262500</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB12_Conqueror/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/british/GB12_Conqueror/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/british/GB12_Conqueror/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB12_Conqueror/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>200<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>112<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_4>152<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<gun>50</gun>
					</armor>
					<extraPitchLimits>
						<back>-15 5 40</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<reloadTime>10.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.9</aimingTime>
					</_120mm_Gun_L1A1>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.27758 0.776496 -0.199671</rayStart>
					<rayEnd>-0.932675 0.615972 -0.323241</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.4118 0.547979 -0.0371644</rayStart>
					<rayEnd>1.06603 0.347003 -0.0301986</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB12_Conqueror>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkIV>shared<unlocks>
				<engine>Rolls_Royse_Meteor_MkIVC<cost>38750</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_MkIV>
		<Rolls_Royse_Meteor_MkIVC>shared<unlocks>
				<engine>Rolls_Royse_Meteor_M120<cost>33750</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_MkIVC>
		<Rolls_Royse_Meteor_M120>shared<unlocks>
				<engine>Rolls_Royce_Griffon<cost>56250</cost>
				</engine>
			</unlocks>
		</Rolls_Royse_Meteor_M120>
		<Rolls_Royce_Griffon>shared</Rolls_Royce_Griffon>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<N19Mk3>shared</N19Mk3>
	</radios>
</root>
