<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Grille_15_L63</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Grille_15_L63</bigIconPath>
		<blitzModelPath>Tanks/German/Grille_15_L63.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-G121_Grille_15_L63.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>loader</commander>
		<gunner/>
		<driver/>
		<radioman/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.9</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6000</enrichmentBoost>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
	</camouflage>
	<hull>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle/>
		</fakeTurrets>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>30</armor_2>
			<armor_3>16</armor_3>
			<armor_4>20</armor_4>
			<armor_5>10</armor_5>
			<armor_6>10</armor_6>
			<armor_7>10</armor_7>
			<armor_9>10</armor_9>
			<armor_10>10</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>17040</weight>
		<maxHealth>1360</maxHealth>
		<ammoBayHealth>
			<maxHealth>280</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<models>
			<undamaged>vehicles/german/G121_Grille_15_L63/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G121_Grille_15_L63/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G121_Grille_15_L63/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>24.129370</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.203680 -2.967710 -0.632567</min>
				<max>1.203680 2.955698 0.562388</max>
			</bbox>
			<points>
				<normal>0.001289 0.000060 -1.183735</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.26 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.48</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_large</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.379761 -1.48536</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G121_Grille_15_L63/collision/Hull.model</collisionModel>
		</hitTester>
		<emblemSlots>
			<clan>
				<rayStart>0.55274 0.296143 2.56181</rayStart>
				<rayEnd>0.55274 0.114844 2.47737</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.234821 0.28947 2.57613</rayStart>
				<rayEnd>-0.234821 0.108172 2.49169</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
		<hangarShadowTexture>vehicles/german/G121_Grille_15_L63/Grille_15_L63_HangarShadowMap.dds</hangarShadowTexture>
		<camouflage>
			<tiling>0.49 0.49 0.09 0.07</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_G121_Grille_15_L63>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.539649 -2.939168 0.004715</min>
					<max>1.539680 3.139331 1.393722</max>
				</bbox>
				<points>
					<normal>0.000015 -0.005735 0.000727</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_G121_Grille_15_L63</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<weight>12000</weight>
			<maxLoad>45000</maxLoad>
			<terrainResistance>1.1 1.2 2</terrainResistance>
			<brakeForce>40000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>24</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.26</vehicleMovement>
				<vehicleRotation>0.3</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>300</maxHealth>
			<maxRegenHealth>225</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<models>
				<undamaged>vehicles/german/G121_Grille_15_L63/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G121_Grille_15_L63/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G121_Grille_15_L63/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.52 0.62</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.442822</radius>
					<syncAngle>21.1764</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.113</radius>
					<syncAngle>21.1764</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R2</name>
					<radius>0.346056</radius>
					<syncAngle>21.1764</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.447</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.442822</radius>
					<syncAngle>21.1764</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.133</radius>
					<syncAngle>21.1764</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L2</name>
					<radius>0.346056</radius>
					<syncAngle>21.1764</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.447</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<wwsoundPC>trds_chf_pc</wwsoundPC>
			<wwsoundNPC>trds_chf_npc</wwsoundNPC>
			<hullPosition>0.000000 1.18466 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G121_Grille_15_L63/collision/Chassis.model</collisionModel>
			</hitTester>
			<topRightCarryingPoint>1.20846 1.83512</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<AODecals>
				<decal>
					<transform>
						<row0>4.98157 -0.000000 0.000000</row0>
						<row1>-0.000000 1.5 -0.000000</row1>
						<row2>0.000000 -0.000000 7.0875</row2>
						<row3>0.000000 0.000000 -0.000002</row3>
					</transform>
				</decal>
			</AODecals>
			<splineDesc>
				<segmentModelLeft>vehicles/german/G121_Grille_15_L63/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/german/G121_Grille_15_L63/track/segment.model</segmentModelRight>
				<left>vehicles/german/G121_Grille_15_L63/track/left.track</left>
				<right>vehicles/german/G121_Grille_15_L63/track/right.track</right>
				<segmentLength>0.149</segmentLength>
				<segmentOffset>0.065</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<trackThickness>-0.0324</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.2</maxAmplitude>
				<maxOffset>0.2</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>1200</elasticity>
				<damping>2</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<damping>2</damping>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<offset>-0.095</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<damping>2</damping>
					<forwardElastK>0.75</forwardElastK>
					<backwardElastK>1.5</backwardElastK>
					<offset>-0.095</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<damping>2</damping>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<damping>2</damping>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<damping>2</damping>
					<forwardElastK>2</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.089</offset>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<damping>2</damping>
					<forwardElastK>1.9</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.127</offset>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<damping>2</damping>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.157</offset>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<damping>2</damping>
					<forwardElastK>1.7</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.157</offset>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<damping>2</damping>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.135</offset>
					<leftSibling>Track_VT_L3</leftSibling>
					<rightSibling>Track_VT_L5</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<damping>2</damping>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.107</offset>
					<leftSibling>Track_VT_L4</leftSibling>
					<rightSibling>Track_VT_L6</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<damping>2</damping>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.083</offset>
					<leftSibling>Track_VT_L5</leftSibling>
					<rightSibling>Track_VT_L7</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L7</name>
					<damping>2</damping>
					<offset>-0.059</offset>
					<leftSibling>Track_VT_L6</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<damping>2</damping>
					<forwardElastK>2</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.089</offset>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<damping>2</damping>
					<forwardElastK>1.9</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.127</offset>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<damping>2</damping>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.157</offset>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<damping>2</damping>
					<forwardElastK>1.7</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.157</offset>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<damping>2</damping>
					<forwardElastK>1.6</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.135</offset>
					<leftSibling>Track_VT_R3</leftSibling>
					<rightSibling>Track_VT_R5</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<damping>2</damping>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.107</offset>
					<leftSibling>Track_VT_R4</leftSibling>
					<rightSibling>Track_VT_R6</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<damping>2</damping>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.75</backwardElastK>
					<offset>-0.083</offset>
					<leftSibling>Track_VT_R5</leftSibling>
					<rightSibling>Track_VT_R7</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R7</name>
					<damping>2</damping>
					<offset>-0.059</offset>
					<leftSibling>Track_VT_R6</leftSibling>
				</node>
			</trackNodes>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>7</count>
					<isLeft>true</isLeft>
					<minOffset>-0.06</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>7</count>
					<isLeft>false</isLeft>
					<minOffset>-0.06</minOffset>
					<maxOffset>0.06</maxOffset>
				</group>
			</groundNodes>
		</Chassis_G121_Grille_15_L63>
	</chassis>
	<turrets0>
		<Turret_1_G121_Grille_15_L63>
			<ceilless>true</ceilless>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.879807 -1.229424 -0.123147</min>
					<max>0.879490 0.634997 1.525329</max>
				</bbox>
				<points>
					<normal>0.002070 1.485684 -1.564016</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_1_G121_Grille_15_L63</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<armor>
				<armor_1>20</armor_1>
				<armor_2>35</armor_2>
				<armor_3>14.5</armor_3>
				<armor_4>10</armor_4>
				<armor_5>10</armor_5>
				<armor_6>0</armor_6>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_8</primaryArmor>
			<weight>3000</weight>
			<maxHealth>340</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_150mm_Pak_L63>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.256807 -0.747580 -0.419352</min>
							<max>0.260948 9.922978 0.444814</max>
						</bbox>
						<points>
							<normal>0.002070 1.882684 -2.502017</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<armor>
						<gun>25</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<turretYawLimits>-50 50</turretYawLimits>
					<pitchLimits>-15 5</pitchLimits>
					<extraPitchLimits>
						<front>-24 4 10</front>
						<back>0.000000 10 120</back>
						<transition>30</transition>
					</extraPitchLimits>
					<shotDispersionRadius>0.3</shotDispersionRadius>
					<reloadTime>12.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.5</aimingTime>
					<models>
						<undamaged>vehicles/german/G121_Grille_15_L63/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G121_Grille_15_L63/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G121_Grille_15_L63/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G121_Grille_15_L63/collision/Gun_01.model</collisionModel>
					</hitTester>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000003 0.00737222 8.77507</rayStart>
							<rayEnd>-0.00973789 -0.0188183 8.77463</rayEnd>
							<rayUp>0.112 0.111 5</rayUp>
							<size>0.5</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>0.31 0.31 0.13 0.000000</tiling>
					</camouflage>
				</_150mm_Pak_L63>
			</guns>
			<models>
				<undamaged>vehicles/german/G121_Grille_15_L63/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G121_Grille_15_L63/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G121_Grille_15_L63/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G121_Grille_15_L63/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.938655 -0.397613</gunPosition>
			<emblemSlots>
				<player>
					<rayStart>-0.960293 0.879084 0.0269146</rayStart>
					<rayEnd>-0.760465 0.879084 0.0187008</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.958707 0.642349 0.0579572</rayStart>
					<rayEnd>0.75888 0.642349 0.0497157</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.7</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.959871 1.09222 0.029742</rayStart>
					<rayEnd>0.760044 1.09222 0.0215005</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.629 0.350 0.965 0.042 1.007 0.003 0.000 0.500 0.000 0.500 0.000 0.500 0.000 0.000 0.000</physicsShape>
			<wwturretRotatorSoundManual>tur_man_trav_04</wwturretRotatorSoundManual>
			<camouflage>
				<tiling>0.265 0.265 0.05 0.05</tiling>
			</camouflage>
			<yawLimits>-50 50</yawLimits>
		</Turret_1_G121_Grille_15_L63>
	</turrets0>
	<engines>
		<Maybach_HL_234>shared</Maybach_HL_234>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10WSc>shared</_10WSc>
	</radios>
	<effects>
		<collision/>
		<damagedStateGroup>large</damagedStateGroup>
	</effects>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
</root>
