<root>
	<nextAvailableId>1002</nextAvailableId>
	<ids>
		<T-34_mod_1941>0</T-34_mod_1941>
		<T-34_mod_1943>1</T-34_mod_1943>
		<SU-85_mod_1942>2</SU-85_mod_1942>
		<SU-85_mod_1943>3</SU-85_mod_1943>
		<IS-1>4</IS-1>
		<IS-2M>5</IS-2M>
		<BT-7>7</BT-7>
		<T-28_0>8</T-28_0>
		<T-28_A>9</T-28_A>
		<BT-2bis>11</BT-2bis>
		<A-20_mod_1938>16</A-20_mod_1938>
		<A-20_mod_1941>17</A-20_mod_1941>
		<SU-152_mod_1943>18</SU-152_mod_1943>
		<SU-152_mod_1944>19</SU-152_mod_1944>
		<T-34-85>20</T-34-85>
		<T-34-85Bis>21</T-34-85Bis>
		<KV-1s>22</KV-1s>
		<KV-1s_bis>23</KV-1s_bis>
		<T-46-1>24</T-46-1>
		<T-18>26</T-18>
		<T-18Bis>27</T-18Bis>
		<SU-100_mod_1944>28</SU-100_mod_1944>
		<SU-100_mod_1945>29</SU-100_mod_1945>
		<T-44>34</T-44>
		<T-44Bis>35</T-44Bis>
		<T-26>36</T-26>
		<AT-1>40</AT-1>
		<IS-3>42</IS-3>
		<IS-3M>43</IS-3M>
		<KV-3>46</KV-3>
		<KV-3bis>47</KV-3bis>
		<IS-4>48</IS-4>
		<SU-76>50</SU-76>
		<T-43>52</T-43>
		<T-43M>53</T-43M>
		<KV220>54</KV220>
		<Matilda>55</Matilda>
		<GAZ-74B>56</GAZ-74B>
		<SU-85A>57</SU-85A>
		<IS-7>58</IS-7>
		<Churchll>59</Churchll>
		<ISU-152>60</ISU-152>
		<ISU-152_mod_1945>61</ISU-152_mod_1945>
		<BT-SV>63</BT-SV>
		<ValentineMK_I>64</ValentineMK_I>
		<chassisE1_LL>67</chassisE1_LL>
		<A-32>68</A-32>
		<Chassis_T-54_2>69</Chassis_T-54_2>
		<Chassis_T-54_3>70</Chassis_T-54_3>
		<Chassis_Object_704>71</Chassis_Object_704>
		<Chassis_Object_704_2>72</Chassis_Object_704_2>
		<Chassis_KV-13>77</Chassis_KV-13>
		<Chassis_KV-13_2>78</Chassis_KV-13_2>
		<Chassis_KV-5>79</Chassis_KV-5>
		<Chassis_T-127>80</Chassis_T-127>
		<Chassis_SU-101>87</Chassis_SU-101>
		<Chassis_SU-101_2>88</Chassis_SU-101_2>
		<Chassis_SU_85I>89</Chassis_SU_85I>
		<Chassis_SU100M1>90</Chassis_SU100M1>
		<Chassis_SU100M1_2>91</Chassis_SU100M1_2>
		<Chassis_KV2_1>92</Chassis_KV2_1>
		<Chassis_KV2_2>93</Chassis_KV2_2>
		<Chassis_SU76I>95</Chassis_SU76I>
		<Chassis_IS-6>96</Chassis_IS-6>
		<Chassis_ST_I>97</Chassis_ST_I>
		<Chassis_ST_I_2>98</Chassis_ST_I_2>
		<Chassis_Tetrarch_LL>99</Chassis_Tetrarch_LL>
		<Chassis_KV4>100</Chassis_KV4>
		<Chassis_KV4_2>101</Chassis_KV4_2>
		<Chassis_T150>102</Chassis_T150>
		<Chassis_T150_2>103</Chassis_T150_2>
		<Chassis_IS8>104</Chassis_IS8>
		<Chassis_IS8_2>105</Chassis_IS8_2>
		<Chassis_KV1>106</Chassis_KV1>
		<Chassis_KV1_2>107</Chassis_KV1_2>
		<Chassis_SU122_54>108</Chassis_SU122_54>
		<Chassis_SU122_54_2>109</Chassis_SU122_54_2>
		<Chassis_T44_100_P>110</Chassis_T44_100_P>
		<Chassis_SU100Y>118</Chassis_SU100Y>
		<Chassis_Object268>121</Chassis_Object268>
		<Chassis_T62A>123</Chassis_T62A>
		<Chassis_SU122_44_2>125</Chassis_SU122_44_2>
		<Chassis_Object263>126</Chassis_Object263>
		<Chassis_R101_MT25>146</Chassis_R101_MT25>
		<Chassis_R101_MT25_2>147</Chassis_R101_MT25_2>
		<Chassis_LTP>148</Chassis_LTP>
		<Chassis_Object_140>150</Chassis_Object_140>
		<Chassis_R109_T54S>163</Chassis_R109_T54S>
		<Chassis_R109_T54S_2>164</Chassis_R109_T54S_2>
		<Chassis_R107_LTB>165</Chassis_R107_LTB>
		<Chassis_R107_LTB_2>166</Chassis_R107_LTB_2>
		<Chassis_R113_Object_730>172</Chassis_R113_Object_730>
		<Chassis_R71_IS_2B>174</Chassis_R71_IS_2B>
		<Chassis_R116_ISU122C_Berlin>176</Chassis_R116_ISU122C_Berlin>
		<Chassis_R112_T54_45>177</Chassis_R112_T54_45>
		<Chassis_R115_IS-3_auto>180</Chassis_R115_IS-3_auto>
		<Chassis_R105_BT_7A>182</Chassis_R105_BT_7A>
		<chassis_IS-2Sh>183</chassis_IS-2Sh>
		<T-34-85Bis_Victory>251</T-34-85Bis_Victory>
		<Chassis_IS-6_Fearless>253</Chassis_IS-6_Fearless>
		<T-34-85Bis_Rudy>1000</T-34-85Bis_Rudy>
		<T-18Bis_tutorial2>2000</T-18Bis_tutorial2>
		<T-18Bis_tutorial>2001</T-18Bis_tutorial>
		<Chassis_K91>62</Chassis_K91>
		<Chassis_T-70>1001</Chassis_T-70>
	</ids>
	<shared>
		<T-18>
			<deprecated/>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.871486 -1.526637 0.000000</min>
					<max>0.871486 1.849974 0.944424</max>
				</bbox>
				<soundPC>tanks/pc/treads/tractor</soundPC>
				<soundNPC>tanks/npc/treads/tractor</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:T-18</userString>
			<description>#ussr_vehicles:T-18_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<unlocks>
				<chassis>T-18Bis<cost>170</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R11_MS-1/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R11_MS-1/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R11_MS-1/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.28 0.26</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.54</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.12421</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.12421</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.331531</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.072709</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.270818</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.331531</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.072709</radius>
					<startIndex>1</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.270818</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L5</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>-0.012 0.894681 -0.055245</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R11_MS-1/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>5</leftTrack>
				<rightTrack>5</rightTrack>
			</armor>
			<topRightCarryingPoint>0.730381 0.961277</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>1200</weight>
			<maxLoad>6500</maxLoad>
			<terrainResistance>1.1 1.4 2.2</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>34</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>40</maxHealth>
			<maxRegenHealth>30</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</T-18>
	</shared>
</root>
