<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Medium_III</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Medium_III</bigIconPath>
		<blitzModelPath>Tanks/GB/Vickers_Medium_Mk_III.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB06_Vickers_Medium_Mk_III.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<radioman/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>48</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>3.15</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB06_Vickers_Medium_Mk_III/Vickers_Medium_Mk_III_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>17.037441</turret_01>
				<turret_02>17.017490</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.346301 -3.089726 -0.651838</min>
				<max>1.345974 3.168313 1.223010</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000000 -0.900805</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 37.00 0.34 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.28 37.00 0.34 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.76</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.942064 0.985706</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>14</armor_1>
			<armor_2>14</armor_2>
			<armor_3>9</armor_3>
			<armor_4>9</armor_4>
			<armor_5>14</armor_5>
			<armor_6>14</armor_6>
			<armor_7>4</armor_7>
			<armor_8>4</armor_8>
			<armor_9>9<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>4<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>0</armor_11>
			<armor_12>9</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>11310</weight>
		<maxHealth>368</maxHealth>
		<ammoBayHealth>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-1.35937 0.933779 2.52022</rayStart>
				<rayEnd>-0.890277 0.933779 2.14613</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.34986 0.79722 0.848161</rayStart>
				<rayEnd>-0.999422 0.79722 0.655306</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.54</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB06_Vickers_Medium_Mk_III>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.285154 -3.180930 0.000000</min>
					<max>1.285154 2.968179 1.374189</max>
				</bbox>
				<points>
					<normal>0.000000 0.001601 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB06_Vickers_Medium_Mk_III</userString>
			<description>#gb_vehicles:Chassis_GB06_Vickers_Medium_Mk_III_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.44 0.38</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.91</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.143784</radius>
					<startIndex>4</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R9</name>
					<radius>0.251155</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R10</name>
					<radius>0.34839</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.154443</radius>
					<startIndex>4</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.33608</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.143784</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R7</name>
					<radius>0.166562</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R8</name>
					<radius>0.154443</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.154443</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.143784</radius>
					<startIndex>4</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L9</name>
					<radius>0.251155</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L10</name>
					<radius>0.34839</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.154443</radius>
					<startIndex>4</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.33608</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.143784</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L7</name>
					<radius>0.166562</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L8</name>
					<radius>0.154443</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.154443</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L10</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.1019 1.60304</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4000</weight>
			<maxLoad>19500</maxLoad>
			<terrainResistance>1 1.1 1.33</terrainResistance>
			<brakeForce>16000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_GB06_Vickers_Medium_Mk_III>
	</chassis>
	<turrets0>
		<Turret_1_GB06_Vickers_Medium_Mk_III>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.780000 -0.770442 -0.409248</min>
					<max>0.780000 0.768150 0.984843</max>
				</bbox>
				<points>
					<normal>0.000000 -0.985706 -1.840234</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB06_Vickers_Medium_Mk_III</userString>
			<description>#gb_vehicles:Turret_1_GB06_Vickers_Medium_Mk_III_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_GB06_Vickers_Medium_Mk_III<cost>510</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.374404 0.522859</gunPosition>
			<armor>
				<armor_1>14</armor_1>
				<armor_2>14</armor_2>
				<armor_3>14</armor_3>
				<armor_4>14</armor_4>
				<armor_5>14</armor_5>
				<armor_6>4</armor_6>
				<armor_7>0</armor_7>
				<armor_8>14</armor_8>
				<armor_9>14</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1250</weight>
			<maxHealth>92</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<OQF_3pdr_Gun>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.087052 -0.380013 -0.153228</min>
							<max>0.086692 1.895432 0.272977</max>
						</bbox>
						<points>
							<normal>0.000000 -1.508566 -2.216468</normal>
						</points>
					</blitz>
					<maxAmmo>111</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<unlocks>
						<gun>QF_6_pounder_8cwt_Mk_I<cost>2160</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>4.12</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</OQF_3pdr_Gun>
				<QF_6_pounder_8cwt_Mk_I>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.087052 -0.380013 -0.153228</min>
							<max>0.086692 1.837046 0.272977</max>
						</bbox>
						<points>
							<normal>0.000000 -1.508566 -2.216468</normal>
						</points>
					</blitz>
					<maxAmmo>80</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<reloadTime>6.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</QF_6_pounder_8cwt_Mk_I>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.940814 0.655533 0.278496</rayStart>
					<rayEnd>0.356229 0.568151 0.175434</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.940814 0.655533 0.278496</rayStart>
					<rayEnd>-0.356229 0.568151 0.175434</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB06_Vickers_Medium_Mk_III>
		<Turret_2_GB06_Vickers_Medium_Mk_III>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.780000 -1.159202 -0.402214</min>
					<max>0.780000 0.768150 1.120651</max>
				</bbox>
				<points>
					<normal>0.000000 -0.985707 -1.842064</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB06_Vickers_Medium_Mk_III</userString>
			<description>#gb_vehicles:Turret_2_GB06_Vickers_Medium_Mk_III_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<gun>_2pdr_Gun_Mk_IX<cost>540</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.374404 0.522859</gunPosition>
			<armor>
				<armor_1>14</armor_1>
				<armor_2>14</armor_2>
				<armor_3>14</armor_3>
				<armor_4>14</armor_4>
				<armor_5>14</armor_5>
				<armor_6>4</armor_6>
				<armor_7>14</armor_7>
				<armor_8>0</armor_8>
				<armor_9>14</armor_9>
				<armor_10>14</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1750</weight>
			<maxHealth>152</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<OQF_3pdr_Gun>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.087052 -0.380013 -0.153228</min>
							<max>0.086692 1.895432 0.272977</max>
						</bbox>
						<points>
							<normal>0.000000 -1.508566 -2.216468</normal>
						</points>
					</blitz>
					<maxAmmo>111</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>3.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</OQF_3pdr_Gun>
				<QF_6_pounder_8cwt_Mk_I>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.087052 -0.380013 -0.153228</min>
							<max>0.086692 1.837046 0.272977</max>
						</bbox>
						<points>
							<normal>0.000000 -1.508566 -2.216468</normal>
						</points>
					</blitz>
					<maxAmmo>80</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<reloadTime>6.06</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					</QF_6_pounder_8cwt_Mk_I>
				<_2pdr_Gun_Mk_IX>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.087052 -0.380013 -0.153228</min>
							<max>0.086692 1.698639 0.272977</max>
						</bbox>
						<points>
							<normal>0.000000 -1.508565 -2.216468</normal>
						</points>
					</blitz>
					<maxAmmo>130</maxAmmo>
					<pitchLimits>-16 8</pitchLimits>
					<unlocks>
						<vehicle>GB07_Matilda<cost>5850</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/british/GB06_Vickers_Medium_Mk_III/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB06_Vickers_Medium_Mk_III/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>14<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>3.2</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_2pdr_Gun_Mk_IX>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.890132 0.616062 -0.309441</rayStart>
					<rayEnd>-0.49453 0.556928 -0.309441</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.84695 0.641645 0.240522</rayStart>
					<rayEnd>0.457229 0.58339 0.171804</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.992854 0.605287 -0.638683</rayStart>
					<rayEnd>0.399449 0.516586 -0.638683</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB06_Vickers_Medium_Mk_III>
	</turrets0>
	<engines>
		<Armstrong-Siddeley>shared<unlocks>
				<engine>Rolls_Royse_Phantom_II<cost>1280</cost>
				</engine>
			</unlocks>
		</Armstrong-Siddeley>
		<Rolls_Royse_Phantom_II>shared</Rolls_Royse_Phantom_II>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<N14>shared</N14>
	</radios>
</root>
