<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/china-WZ-112v2</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/china-WZ-112v2</bigIconPath>
		<blitzModelPath>Tanks/China/WZ-112v2.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/china-Ch_WZ-112v2.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<driver/>
		<gunner/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>42</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.056</moving>
		<still>0.112</still>
		<firePenalty>0.168</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>china_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0300 1.0303 1.0554</armorScale>		
			<averageThickness>
				<turret_01>162.395447</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.650500 -3.265600 0.438200</min>
				<max>1.650900 3.400300 1.587600</max>
			</bbox>
			<points>
				<normal>0.000355 -0.000579 0.000302</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/chinese/Ch_WZ-112v2/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0022 1.5798 1.0023</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/chinese/Ch_WZ-112v2/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>140</armor_1>
			<armor_2>90</armor_2>
			<armor_3>100</armor_3>
			<armor_4>60</armor_4>
			<armor_5>20</armor_5>
			<armor_6>20</armor_6>
			<armor_7>85</armor_7>
			<armor_8>0</armor_8>
			<armor_9>16<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>100</armor_10>
			<armor_11>85</armor_11>
			<armor_12>60</armor_12>
			<armor_13>170</armor_13>
			<armor_16>60</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>22585</weight>
		<maxHealth>1160</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_WZ-112v2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.618505 -3.133450 0.000700</min>
					<max>1.617505 3.269150 1.080500</max>
				</bbox>
				<points>
					<normal>-0.000500 -0.000006 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#china_vehicles:Chassis_WZ-112v2</userString>
			<shortUserString>#china_vehicles:Chassis_WZ-112v2_short</shortUserString>
			<description>#china_vehicles:Chassis_WZ-112v2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/chinese/Ch_WZ-112v2/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.800000</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch_WZ-112v2/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.32425 2.38058</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>56000</maxLoad>
			<terrainResistance>1 1.4 1.8</terrainResistance>
			<brakeForce>47000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.25</vehicleMovement>
				<vehicleRotation>0.25</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_WZ-112v2>
	</chassis>
	<turrets0>
		<Turret_1_WZ-112v2>
			<blitz>
				<armorScale>1.0300 1.0300 1.0465</armorScale>			
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.436420 -1.443180 -0.370817</min>
					<max>1.413280 1.576020 0.872000</max>
				</bbox>
				<points>
					<normal>-0.001824 -1.002294 -1.578332</normal>
				</points>
			</blitz>
			<userString>#china_vehicles:Turret_1_WZ-112v2</userString>
			<description>#china_vehicles:Turret_1_WZ-112v2_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/chinese/Ch_WZ-112v2/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/chinese/Ch_WZ-112v2/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.0104 0.316 1.3124</gunPosition>
			<armor>
				<armor_1>175</armor_1>
				<armor_2>170</armor_2>
				<armor_3>120</armor_3>
				<armor_4>100</armor_4>
				<armor_5>70</armor_5>
				<armor_6>30</armor_6>
				<armor_7>90</armor_7>
				<armor_8>170</armor_8>
				<armor_9>120</armor_9>
				<armor_10>70</armor_10>
				<armor_11>175</armor_11>
				<armor_12>110</armor_12>
				<armor_13>195</armor_13>
				<armor_16>175</armor_16>
			</armor>
			<primaryArmor>armor_13 armor_3 armor_4</primaryArmor>
			<weight>11200</weight>
			<maxHealth>290</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122-mm_D25-TA>shared<blitz>
						<armorScale>1.0650 1.0924 1.0650</armorScale>					
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.482363 -1.356222 -0.274456</min>
							<max>0.307337 4.425053 0.295344</max>
						</bbox>
						<points>
							<normal>0.008258 -2.314791 -1.895695</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/chinese/Ch_WZ-112v2/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/chinese/Ch_WZ-112v2/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/chinese/Ch_WZ-112v2/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>195<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<aimingTime>3.1</aimingTime>
					<reloadTime>14</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.19</invisibilityFactorAtShot>
					<pitchLimits>-18 6</pitchLimits>
					<extraPitchLimits>
						<back>-18 3 20</back>
					</extraPitchLimits>
				</_122-mm_D25-TA>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_WZ-112v2>
	</turrets0>
	<engines>
		<_12150LS_1>shared</_12150LS_1>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_9RM>shared</_9RM>
	</radios>
</root>
