<root>
	<icons>
		<ap>ARMOR_PIERCING.png 0 0</ap>
		<ap_premium>ARMOR_PIERCING_PREMIUM.png 0 0</ap_premium>
		<ap_cr>ARMOR_PIERCING_CR.png 0 0</ap_cr>
		<he>HIGH_EXPLOSIVE.png 0 0</he>
		<he_premium>HIGH_EXPLOSIVE_PREMIUM.png 0 0</he_premium>
		<hc>HOLLOW_CHARGE.png 0 0</hc>
	</icons>
	<_13.2mm_Balle_P.>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>13</id>
		<userString>#china_vehicles:_13.2mm_Balle_P.</userString>
		<icon>ap</icon>
		<price>1</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>13.2</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>8</armor>
			<devices>15</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_13.2mm_Balle_P.>
	<_13.2mm_Balle_T.P.>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>14</id>
		<userString>#china_vehicles:_13.2mm_Balle_T.P.</userString>
		<icon>ap_cr</icon>
		<price>1<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>13.2</caliber>
		<isTracer>true</isTracer>
		<effects>smallArmorPiercing</effects>
		<damage>
			<armor>7</armor>
			<devices>15</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_13.2mm_Balle_T.P.>
	<_37mm_AP_M74>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>43</id>
		<userString>#china_vehicles:_37mm_AP_M74</userString>
		<icon>ap</icon>
		<price>18</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_AP_M74>
	<_37mm_APC_M51>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>44</id>
		<userString>#china_vehicles:_37mm_APC_M51</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>35</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_APC_M51>
	<_37mm_HE_M63>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>45</id>
		<userString>#china_vehicles:_37mm_HE_M63</userString>
		<icon>he</icon>
		<price>10</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>37</caliber>
		<explosionRadius>0.31</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>50</armor>
			<devices>50</devices>
		</damage>
	</_37mm_HE_M63>
	<_37mm_Pzgr36>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>15</id>
		<userString>#china_vehicles:_37mm_Pzgr36</userString>
		<icon>ap</icon>
		<price>6</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Pzgr36>
	<_37cm_Pzgr40>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>16</id>
		<userString>#china_vehicles:_37cm_Pzgr40</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>35</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37cm_Pzgr40>
	<_37mm_Sprg.18>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>17</id>
		<userString>#china_vehicles:_37mm_Sprg.18</userString>
		<icon>he</icon>
		<price>6</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>37</caliber>
		<explosionRadius>0.31</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>50</armor>
			<devices>50</devices>
		</damage>
	</_37mm_Sprg.18>
	<_37mm_OE_mle._1916>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>12</id>
		<userString>#china_vehicles:_37mm_OE_mle._1916</userString>
		<icon>he</icon>
		<price>6</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>37</caliber>
		<explosionRadius>0.31</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>50</armor>
			<devices>50</devices>
		</damage>
	</_37mm_OE_mle._1916>
	<_37mm_Odr_mle._1935>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>10</id>
		<userString>#china_vehicles:_37mm_Odr_mle._1935</userString>
		<icon>ap</icon>
		<price>0</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>40</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_Odr_mle._1935>
	<_37mm_FrtPrf1935>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>11</id>
		<userString>#china_vehicles:_37mm_FrtPrf1935</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>37</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>35</armor>
			<devices>50</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_37mm_FrtPrf1935>
	<_40mm_AP>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>37</id>
		<userString>#china_vehicles:_40mm_AP</userString>
		<icon>ap</icon>
		<price>30</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>40</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>45</armor>
			<devices>54</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_40mm_AP>
	<_40mm_APCR>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>38</id>
		<userString>#china_vehicles:_40mm_APCR</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>40</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>40</armor>
			<devices>54</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_40mm_APCR>
	<_40mm_HE>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>39</id>
		<userString>#china_vehicles:_40mm_HE</userString>
		<icon>he</icon>
		<price>15</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>40</caliber>
		<explosionRadius>0.35</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>60</armor>
			<devices>54</devices>
		</damage>
	</_40mm_HE>
	<_45mm_UBR-240A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>40</id>
		<userString>#china_vehicles:_45mm_UBR-240A</userString>
		<icon>ap</icon>
		<price>14</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>55</armor>
			<devices>61</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240A>
	<_45mm_UBR-240PA>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>41</id>
		<userString>#china_vehicles:_45mm_UBR-240PA</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>45</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>48</armor>
			<devices>61</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_45mm_UBR-240PA>
	<_45mm_UOF-240A>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>42</id>
		<userString>#china_vehicles:_45mm_UOF-240A</userString>
		<icon>he</icon>
		<price>14</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>45</caliber>
		<explosionRadius>0.43</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>75</armor>
			<devices>61</devices>
		</damage>
	</_45mm_UOF-240A>
	<_47mm_AP>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>34</id>
		<userString>#china_vehicles:_47mm_AP</userString>
		<icon>ap</icon>
		<price>10</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>60</armor>
			<devices>64</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_AP>
	<_47mm_APCR>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>35</id>
		<userString>#china_vehicles:_47mm_APCR</userString>
		<icon>ap_cr</icon>
		<price>2<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>52</armor>
			<devices>64</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_APCR>
	<_47mm_HE>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>36</id>
		<userString>#china_vehicles:_47mm_HE</userString>
		<icon>he</icon>
		<price>13</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>47</caliber>
		<explosionRadius>0.47</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>75</armor>
			<devices>64</devices>
		</damage>
	</_47mm_HE>
	<_47mm_APHE_Type1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>52</id>
		<userString>#china_vehicles:_47mm_APHE_Type1</userString>
		<icon>ap</icon>
		<price>36</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>60</armor>
			<devices>64</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_APHE_Type1>
	<_47mm_APCR_Type1>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>53</id>
		<userString>#china_vehicles:_47mm_APCR_Type1</userString>
		<icon>ap_cr</icon>
		<price>4<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>47</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>54</armor>
			<devices>64</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_47mm_APCR_Type1>
	<_47mm_HE_Type1>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>54</id>
		<userString>#china_vehicles:_47mm_HE_Type1</userString>
		<icon>he</icon>
		<price>19</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>47</caliber>
		<explosionRadius>0.47</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>75</armor>
			<devices>64</devices>
		</damage>
	</_47mm_HE_Type1>
	<_57mm_AP_Type_97>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>49</id>
		<userString>#china_vehicles:_57mm_AP_Type_97</userString>
		<icon>ap</icon>
		<price>16</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_AP_Type_97>
	<_57mm_HEAT_Type_97>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>50</id>
		<userString>#china_vehicles:_57mm_HEAT_Type_97</userString>
		<icon>hc</icon>
		<price>3<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>78</armor>
			<devices>76</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_57mm_HEAT_Type_97>
	<_57mm_HE_Type_97>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>51</id>
		<userString>#china_vehicles:_57mm_HE_Type_97</userString>
		<icon>he</icon>
		<price>20</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>57</caliber>
		<explosionRadius>0.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>110</armor>
			<devices>76</devices>
		</damage>
	</_57mm_HE_Type_97>
	<_57mm_AP_Type_55_57>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>58</id>
		<userString>#china_vehicles:_57mm_AP_Type_55_57</userString>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>90</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_AP_Type_55_57>
	<_57mm_APCR_Type_55_57>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>59</id>
		<userString>#china_vehicles:_57mm_APCR_Type_55_57</userString>
		<icon>ap_cr</icon>
		<price>7<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>57</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>78</armor>
			<devices>76</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_57mm_APCR_Type_55_57>
	<_57mm_HE_Type_55_57>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>60</id>
		<userString>#china_vehicles:_57mm_HE_Type_55_57</userString>
		<icon>he</icon>
		<price>28</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>57</caliber>
		<explosionRadius>0.66</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mediumHighExplosive</effects>
		<damage>
			<armor>110</armor>
			<devices>76</devices>
		</damage>
	</_57mm_HE_Type_55_57>
	<_76mm_UBR-354A>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>55</id>
		<userString>#china_vehicles:_76mm_UBR-354A</userString>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354A>
	<_76mm_UBR-354MP>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>56</id>
		<userString>#china_vehicles:_76mm_UBR-354MP</userString>
		<icon>ap_cr</icon>
		<price>5<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>140</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_UBR-354MP>
	<_76mm_UOF-354>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>57</id>
		<userString>#china_vehicles:_76mm_UOF-354</userString>
		<icon>he</icon>
		<price>56</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>76</caliber>
		<explosionRadius>1.09</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>105</devices>
		</damage>
	</_76mm_UOF-354>
	<_76mm_HVAP_M93>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>73</id>
		<userString>#usa_vehicles:_76mm_HVAP_M93</userString>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mediumAPCR</effects>
		<damage>
			<armor>135</armor>
			<devices>105</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_HVAP_M93>
	<_85mm_CJ_365>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>64</id>
		<userString>#china_vehicles:_85mm_CJ_365</userString>
		<icon>ap</icon>
		<price>109</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>200</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_CJ_365>
	<_85mm_SB_365>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>65</id>
		<userString>#china_vehicles:_85mm_SB_365</userString>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>300</armor>
			<devices>115</devices>
		</damage>
	</_85mm_SB_365>
	<_85mm_367>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>9</id>
		<userString>#china_vehicles:_85mm_367</userString>
		<icon>ap_cr</icon>
		<price>6<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>170</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_367>
	<_85mm_UOF>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>5</id>
		<userString>#china_vehicles:_85mm_UOF</userString>
		<description>#china_vehicles:_85mm_UOF_descr</description>
		<icon>he</icon>
		<price>98</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>85</caliber>
		<explosionRadius>1.32</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>300</armor>
			<devices>115</devices>
		</damage>
	</_85mm_UOF>
	<_100mm_UBR-412>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>0</id>
		<userString>#china_vehicles:_100mm_UBR-412</userString>
		<description>#china_vehicles:_100mm_UBR-412_descr</description>
		<icon>ap</icon>
		<price>252</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>280</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412>
	<_100mm_UBR-412P>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>1</id>
		<userString>#china_vehicles:_100mm_UBR-412P</userString>
		<description>#china_vehicles:_100mm_UBR-412P_descr</description>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>240</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_UBR-412P>
	<_100mm_UOF-412>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>2</id>
		<userString>#china_vehicles:_100mm_UOF-412</userString>
		<description>#china_vehicles:_100mm_UOF-412_descr</description>
		<icon>he</icon>
		<price>252</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>350</armor>
			<devices>135</devices>
		</damage>
	</_100mm_UOF-412>
	<_100mm_CJ-412G>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>18</id>
		<userString>#china_vehicles:_100mm_CJ-412G</userString>
		<icon>ap</icon>
		<price>1050</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>310</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_CJ-412G>
	<_100mm_TC-412G>
		<blitz>
			<blitzIconFrame>2</blitzIconFrame>
		</blitz>
		<id>19</id>
		<userString>#china_vehicles:_100mm_TC-412G</userString>
		<icon>ap_cr</icon>
		<price>9<gold/>
		</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>100</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>260</armor>
			<devices>135</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_100mm_TC-412G>
	<_100mm_SB-412G>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>20</id>
		<userString>#china_vehicles:_100mm_SB-412G</userString>
		<icon>he</icon>
		<price>750</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>100</caliber>
		<explosionRadius>1.76</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>420</armor>
			<devices>135</devices>
		</damage>
	</_100mm_SB-412G>
	<_85mm_UBR>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>3</id>
		<userString>#china_vehicles:_85mm_UBR</userString>
		<description>#china_vehicles:_85mm_UBR_descr</description>
		<icon>ap</icon>
		<price>150</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainArmorPiercing</effects>
		<damage>
			<armor>200</armor>
			<devices>115</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_85mm_UBR>
	<_85mm_HEAT>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>4</id>
		<userString>#china_vehicles:_85mm_HEAT</userString>
		<description>#china_vehicles:_85mm_HEAT_descr</description>
		<icon>hc</icon>
		<price>6<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>85</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>170</armor>
			<devices>115</devices>
		</damage>
		<ricochetAngle>80</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_85mm_HEAT>
	<_122mm_Type_57>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>6</id>
		<userString>#china_vehicles:_122mm_Type_57</userString>
		<icon>ap</icon>
		<price>1025</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_Type_57>
	<_122mm_Type_64>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>7</id>
		<userString>#china_vehicles:_122mm_Type_64</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_Type_64>
	<_122mm_Type_68>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>8</id>
		<userString>#china_vehicles:_122mm_Type_68</userString>
		<icon>he</icon>
		<price>608</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>122</caliber>
		<explosionRadius>2.49</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>500</armor>
			<devices>165</devices>
		</damage>
	</_122mm_Type_68>
	<_122mm_CB-472>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>61</id>
		<userString>#china_vehicles:_122mm_CB-472</userString>
		<icon>ap</icon>
		<price>1065</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_CB-472>
	<_122mm_PO-122>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>62</id>
		<userString>#china_vehicles:_122mm_PO-122</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_PO-122>
	<_122mm_SB-472>
		<blitz>
			<blitzIconFrame>3</blitzIconFrame>
		</blitz>
		<id>63</id>
		<userString>#china_vehicles:_122mm_SB-472</userString>
		<icon>he</icon>
		<price>630</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>122</caliber>
		<explosionRadius>2.49</explosionRadius>
		<isTracer>true</isTracer>
		<effects>largeHighExplosive</effects>
		<damage>
			<armor>500</armor>
			<devices>165</devices>
		</damage>
	</_122mm_SB-472>
	<_75mm_M48>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>21</id>
		<userString>#china_vehicles:_75mm_M48</userString>
		<icon>he</icon>
		<price>56</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>75</caliber>
		<explosionRadius>1.06</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>200</armor>
			<devices>100</devices>
		</damage>
	</_75mm_M48>
	<_76mm_M62>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>22</id>
		<userString>#china_vehicles:_76mm_M62</userString>
		<icon>ap</icon>
		<price>56</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>76</caliber>
		<isTracer>true</isTracer>
		<effects>mediumArmorPiercing</effects>
		<damage>
			<armor>160</armor>
			<devices>100</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_76mm_M62>
	<_105mm_APDS_M392A2>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>25</id>
		<userString>#china_vehicles:_105mm_APDS_M392A2</userString>
		<icon>ap_cr</icon>
		<price>1200</price>
		<kind>ARMOR_PIERCING_CR</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainAPCR</effects>
		<damage>
			<armor>350</armor>
			<devices>150</devices>
		</damage>
		<normalizationAngle>2</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_105mm_APDS_M392A2>
	<_105mm_HEAT-T_M456>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>24</id>
		<userString>#china_vehicles:_105mm_HEAT-T_M456</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>105</caliber>
		<isTracer>true</isTracer>
		<effects>mainHollowCharge</effects>
		<damage>
			<armor>300</armor>
			<devices>150</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_105mm_HEAT-T_M456>
	<_105mm_HEP_M393A1>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>23</id>
		<userString>#china_vehicles:_105mm_HEP_M393A1</userString>
		<icon>he</icon>
		<price>880</price>
		<kind>HIGH_EXPLOSIVE</kind>
		<caliber>105</caliber>
		<explosionRadius>1.91</explosionRadius>
		<isTracer>true</isTracer>
		<effects>mainHighExplosive</effects>
		<damage>
			<armor>400</armor>
			<devices>150</devices>
		</damage>
	</_105mm_HEP_M393A1>
	<_122mm_Type_55>
		<blitz>
			<blitzIconFrame>0</blitzIconFrame>
		</blitz>
		<id>78</id>
		<userString>#china_vehicles:_122mm_Type_57</userString>
		<icon>ap</icon>
		<price>1025</price>
		<kind>ARMOR_PIERCING</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeArmorPiercing</effects>
		<damage>
			<armor>400</armor>
			<devices>165</devices>
		</damage>
		<normalizationAngle>5</normalizationAngle>
		<ricochetAngle>70</ricochetAngle>
	</_122mm_Type_55>
	<_122mm_Type_62>
		<blitz>
			<blitzIconFrame>5</blitzIconFrame>
		</blitz>
		<id>79</id>
		<userString>#china_vehicles:_122mm_Type_64</userString>
		<icon>hc</icon>
		<price>10<gold/>
		</price>
		<kind>HOLLOW_CHARGE</kind>
		<caliber>122</caliber>
		<isTracer>true</isTracer>
		<effects>largeHollowCharge</effects>
		<damage>
			<armor>340</armor>
			<devices>165</devices>
		</damage>
		<ricochetAngle>85</ricochetAngle>
		<piercingPowerLossFactorByDistance>0.05</piercingPowerLossFactorByDistance>
	</_122mm_Type_62>
</root>
