<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T54S</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T54S</bigIconPath>
		<blitzModelPath>Tanks/USSR/T54S.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R109_T54S.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>69</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.28</moving>
		<still>0.28</still>
		<firePenalty>0.401</firePenalty>
	</invisibility>
	<repairCost>6.5</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.7308</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0.000000 0.000000</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>85.350777</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.206843 -3.073591 0.422319</min>
				<max>1.206843 2.936404 1.600712</max>
			</bbox>
			<points>
				<normal>-0.001982 -0.002551 -0.000793</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R109_T54S/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R109_T54S/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R109_T54S/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.56</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>diesel_medium</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 1.5352 -0.04544</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R109_T54S/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>80</armor_1>
			<armor_2>80</armor_2>
			<armor_3>60</armor_3>
			<armor_4>45</armor_4>
			<armor_5>15</armor_5>
			<armor_6>15</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>15</armor_9>
			<armor_10>43</armor_10>
			<armor_11>20</armor_11>
			<armor_12>20</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>13080</weight>
		<maxHealth>1000</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>130</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.37042 0.496763 1.93935</rayStart>
				<rayEnd>0.37042 0.323558 1.83935</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_R109_T54S>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.623003 -2.948031 -0.004730</min>
					<max>1.622859 2.857338 1.149911</max>
				</bbox>
				<points>
					<normal>-0.000072 0.015063 0.004744</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R109_T54S</userString>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_R109_T54S_2<cost>14400</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R109_T54S/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R109_T54S/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R109_T54S/normal/lod0/Chassis.model</exploded>
			</models>
			<splineDesc>
				<segmentModelLeft>vehicles/russian/R109_T54S/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/russian/R109_T54S/track/segment.model</segmentModelRight>
				<left>vehicles/russian/R109_T54S/track/left.track</left>
				<right>vehicles/russian/R109_T54S/track/right.track</right>
				<segmentLength>0.142</segmentLength>
				<segmentOffset>0.085</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.5 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<leadingWheelSyncAngle>27.67</leadingWheelSyncAngle>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.305</radius>
					<syncAngle>27.67</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.305</radius>
					<syncAngle>27.67</syncAngle>
				</wheel>
			</wheels>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.12</minOffset>
					<maxOffset>0.08</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.12</minOffset>
					<maxOffset>0.08</maxOffset>
				</group>
			</groundNodes>
			<trackThickness>0.02</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.015</maxAmplitude>
				<maxOffset>0.01</maxOffset>
				<gravity>-9</gravity>
				<elasticity>1600</elasticity>
				<damping>4</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>1.5</forwardElastK>
					<offset>-0.035</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>1.5</forwardElastK>
					<offset>-0.035</offset>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1.5</forwardElastK>
					<offset>-0.043</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1.5</forwardElastK>
					<offset>-0.043</offset>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.108</offset>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.151</offset>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.147</offset>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.149</offset>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.147</offset>
					<leftSibling>Track_VT_R3</leftSibling>
					<rightSibling>Track_VT_R5</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.145</offset>
					<leftSibling>Track_VT_R4</leftSibling>
					<rightSibling>Track_VT_R6</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_R5</leftSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.108</offset>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.151</offset>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.147</offset>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.149</offset>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.147</offset>
					<leftSibling>Track_VT_L3</leftSibling>
					<rightSibling>Track_VT_L5</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.145</offset>
					<leftSibling>Track_VT_L4</leftSibling>
					<rightSibling>Track_VT_L6</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<offset>-0.086</offset>
					<leftSibling>Track_VT_L5</leftSibling>
				</node>
			</trackNodes>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<trackThickness>0.02</trackThickness>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_2</soundPC>
			<wwsoundPC>vehicles_treads_pc_2</wwsoundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_2</soundNPC>
			<wwsoundNPC>vehicles_treads_npc_2</wwsoundNPC>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R109_T54S/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33439 1.95042</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6900</weight>
			<maxLoad>34000</maxLoad>
			<terrainResistance>0.9 1 1.4</terrainResistance>
			<brakeForce>31000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>4.62802 -0.000000 -0.000000</row0>
						<row1>0.000000 1.56571 0.000000</row1>
						<row2>0.000000 0.000000 7.4116</row2>
						<row3>0.000000 0.000000 0.000001</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_R109_T54S>
		<Chassis_R109_T54S_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.623003 -2.948031 -0.004730</min>
					<max>1.622859 2.857338 1.149911</max>
				</bbox>
				<points>
					<normal>-0.000072 0.015063 0.004744</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R109_T54S_2</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R109_T54S/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R109_T54S/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R109_T54S/normal/lod0/Chassis.model</exploded>
			</models>
			<splineDesc>
				<segmentModelLeft>vehicles/russian/R109_T54S/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/russian/R109_T54S/track/segment.model</segmentModelRight>
				<left>vehicles/russian/R109_T54S/track/left.track</left>
				<right>vehicles/russian/R109_T54S/track/right.track</right>
				<segmentLength>0.142</segmentLength>
				<segmentOffset>0.085</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.5 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.7</textureScale>
			</tracks>
			<wheels>
				<leadingWheelSyncAngle>27.67</leadingWheelSyncAngle>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.413</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.305</radius>
					<syncAngle>27.67</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.253</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.305</radius>
					<syncAngle>27.67</syncAngle>
				</wheel>
			</wheels>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>true</isLeft>
					<minOffset>-0.12</minOffset>
					<maxOffset>0.08</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>5</count>
					<isLeft>false</isLeft>
					<minOffset>-0.12</minOffset>
					<maxOffset>0.08</maxOffset>
				</group>
			</groundNodes>
			<trackThickness>0.02</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.015</maxAmplitude>
				<maxOffset>0.01</maxOffset>
				<gravity>-9</gravity>
				<elasticity>1600</elasticity>
				<damping>4</damping>
				<forwardElastK>1</forwardElastK>
				<backwardElastK>1</backwardElastK>
				<offset>0.000000</offset>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L3</leftSibling>
					<rightSibling>Track_VT_L5</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L4</leftSibling>
					<rightSibling>Track_VT_L6</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_L5</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R3</leftSibling>
					<rightSibling>Track_VT_R5</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R4</leftSibling>
					<rightSibling>Track_VT_R6</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<forwardElastK>0.8</forwardElastK>
					<backwardElastK>2</backwardElastK>
					<leftSibling>Track_VT_R5</leftSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
					<forwardElastK>1.5</forwardElastK>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
					<forwardElastK>1.5</forwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
					<forwardElastK>1.5</forwardElastK>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
					<forwardElastK>1.5</forwardElastK>
				</node>
			</trackNodes>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<trackThickness>0.02</trackThickness>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_2</soundPC>
			<wwsoundPC>vehicles_treads_pc_2</wwsoundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_2</soundNPC>
			<wwsoundNPC>vehicles_treads_npc_2</wwsoundNPC>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R109_T54S/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33439 1.95042</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>6900</weight>
			<maxLoad>34000</maxLoad>
			<terrainResistance>0.7 0.8 1.2</terrainResistance>
			<brakeForce>31000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>45</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			<AODecals>
				<decal>
					<transform>
						<row0>4.6398 -0.000000 -0.000000</row0>
						<row1>0.000000 1.56571 0.000000</row1>
						<row2>0.000000 0.000000 7.41159</row2>
						<row3>0.000000 0.000000 0.000001</row3>
					</transform>
				</decal>
			</AODecals>
		</Chassis_R109_T54S_2>
	</chassis>
	<turrets0>
		<Turret_2_R109_T54S>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.265790 -1.424064 -0.004973</min>
					<max>1.186819 1.369022 0.847419</max>
				</bbox>
				<points>
					<normal>-0.002820 0.042379 -1.534033</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_2_R109_T54S</userString>
			<tags/>
			<level>8</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R109_T54S/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R109_T54S/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R109_T54S/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R109_T54S/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.017049 0.244376 1.0711</gunPosition>
			<armor>
				<armor_1>160</armor_1>
				<armor_2>113</armor_2>
				<armor_3>120</armor_3>
				<armor_4>53</armor_4>
				<armor_5>32</armor_5>
				<armor_6>80</armor_6>
				<armor_7>91</armor_7>
				<armor_8>0</armor_8>
				<armor_9>60</armor_9>
				<armor_10>180</armor_10>
				<armor_11>43<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
				<armor_12>20</armor_12>
				<armor_13>20</armor_13>
				<armor_14>32</armor_14>
				<armor_15>135</armor_15>
				<armor_16>65</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_9</primaryArmor>
			<weight>7353</weight>
			<maxHealth>250</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.915667 0.289397 0.925164</rayStart>
					<rayEnd>-0.772703 0.210766 0.809499</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.31541 0.275069 -0.0705832</rayStart>
					<rayEnd>-1.13144 0.20472 -0.105215</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>0.886774 0.264148 0.872078</rayStart>
					<rayEnd>0.722696 0.18931 0.785611</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
				<inscription>
					<rayStart>1.24624 0.254737 -0.0813213</rayStart>
					<rayEnd>1.06226 0.184389 -0.115953</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_100mm_D10T>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.211504 -0.998981 -0.195751</min>
							<max>0.211601 4.329971 0.343967</max>
						</bbox>
						<points>
							<normal>-0.016278 -1.028967 -1.783792</normal>
						</points>
					</blitz>
					<maxAmmo>34</maxAmmo>
					<unlocks>
						<gun>_100mm_D10T_obr_45<cost>17100</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R109_T54S/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R109_T54S/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R109_T54S/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R109_T54S/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>130<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_9>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_9>
						<gun>40</gun>
					</armor>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000000 0.000059 1.124</rayStart>
							<rayEnd>0.0110816 0.0084646 1.1136</rayEnd>
							<rayUp>0.102 0.086 4</rayUp>
							<size>0.438</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<invisibilityFactorAtShot>0.22</invisibilityFactorAtShot>
					<pitchLimits>-17 5</pitchLimits>
					<extraPitchLimits>
						<back>-17 4 15</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.39</shotDispersionRadius>
					<reloadTime>10</reloadTime>
					<aimingTime>2.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<camouflage>
						<tiling>0.625 0.625 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
				</_100mm_D10T>
				<_100mm_D10T_obr_45>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.211504 -0.998981 -0.195751</min>
							<max>0.211601 4.329971 0.343967</max>
						</bbox>
						<points>
							<normal>-0.016278 -1.028967 -1.783792</normal>
						</points>
					</blitz>
					<maxAmmo>34</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R109_T54S/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R109_T54S/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R109_T54S/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R109_T54S/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>180<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>130<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_9>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_9>
						<gun>40</gun>
					</armor>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.000000 0.000059 1.124</rayStart>
							<rayEnd>0.0110816 0.0084646 1.1136</rayEnd>
							<rayUp>0.102 0.086 4</rayUp>
							<size>0.438</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<invisibilityFactorAtShot>0.22</invisibilityFactorAtShot>
					<pitchLimits>-17 5</pitchLimits>
					<extraPitchLimits>
						<back>-17 4 15</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.2</aimingTime>
					<reloadTime>8.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<camouflage>
						<tiling>0.55 0.55 0.000000 0.000000</tiling>
					</camouflage>
					<animateEmblemSlots>true</animateEmblemSlots>
				</_100mm_D10T_obr_45>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_6000-7999</turretRotatorSoundManual>
			<wwturretRotatorSoundManual>turret_electric_traverse_05</wwturretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_electric_traverse/turret_electric_traverse_6000-7999</turretRotatorSoundGear>
			<physicsShape>1.035 -0.090 1.055 -0.010 0.527 0.209 0.500 0.388 0.582 0.500 0.244 0.500 0.254 0.500 0.358</physicsShape>
			<camouflage>
				<tiling>0.46 0.46 0.000000 0.000000</tiling>
			</camouflage>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_R109_T54S>
	</turrets0>
	<engines>
		<V-54>shared<unlocks>
				<engine>V-55U<cost>34000</cost>
				</engine>
			</unlocks>
		</V-54>
		<V-55U>shared<unlocks>
				<vehicle>T-54<cost>192200</cost>
				</vehicle>
			</unlocks>
		</V-55U>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_9RM>shared</_9RM>
	</radios>
</root>
