<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-R140_M4A2_Loza</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-R140_M4A2_Loza</bigIconPath>
		<blitzModelPath>Tanks/USSR/R140_M4A2_Loza.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-R140_M4A2_Loza.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>48</forward>
		<backward>21</backward>
	</speedLimits>
	<invisibility>
		<moving>0.161</moving>
		<still>0.215</still>
		<firePenalty>0.323</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>1.0300 1.0300 1.0140</armorScale>
			<averageThickness>
				<turret_01>64.584053</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.315638 -3.124273 0.485474</min>
				<max>1.315638 2.643835 2.012539</max>
			</bbox>
			<points>
				<normal>-0.005057 -0.003867 0.001971</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/russian/R140_M4A2_Loza/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R140_M4A2_Loza/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R140_M4A2_Loza/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0041 2.0062 -0.1784</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R140_M4A2_Loza/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>63.5</armor_1>
			<armor_2>101</armor_2>
			<armor_3>38</armor_3>
			<armor_4>38</armor_4>
			<armor_5>38</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>19.5</armor_7>
			<armor_8>0</armor_8>
			<armor_9>19.5</armor_9>
			<armor_10>12.7<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_10>
			<armor_11>19.5</armor_11>
			<armor_15>19.5</armor_15>
			<armor_16>19.5</armor_16>
			<armor_13>19.5</armor_13>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>14600</weight>
		<maxHealth>736</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_R140_M4A2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.251910 -3.048585 -0.000000</min>
					<max>1.251910 2.727871 1.102601</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 -0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_R140_M4A2</userString>
			<shortUserString>#ussr_vehicles:Chassis_R140_M4A2_short</shortUserString>
			<description>#ussr_vehicles:Chassis_R140_M4A2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R140_M4A2_Loza/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R140_M4A2_Loza/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R140_M4A2_Loza/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.704230</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R140_M4A2_Loza/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.10719 1.88969</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8300</weight>
			<maxLoad>34500</maxLoad>
			<terrainResistance>1 1.1 1.8</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>40</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>120</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_R140_M4A2>
	</chassis>
	<turrets0>
		<Turret_1_R140_M4A2>
			<blitz>
				<armorScale>1.0300 1.0300 1.0300</armorScale>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.039098 -1.430977 -0.773081</min>
					<max>1.030460 1.058148 0.933126</max>
				</bbox>
				<points>
					<normal>-0.006496 0.175248 -2.006318</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_R140_M4A2</userString>
			<description>#ussr_vehicles:Turret_1_R140_M4A2_descr</description>
			<tags/>
			<level>6</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/russian/R140_M4A2_Loza/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/russian/R140_M4A2_Loza/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R140_M4A2_Loza/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R140_M4A2_Loza/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.3276 0.9853</gunPosition>
			<armor>
				<armor_1>63.5</armor_1>
				<armor_2>63.5</armor_2>
				<armor_3>63.5</armor_3>
				<armor_4>63.5</armor_4>
				<armor_5>63.5</armor_5>
				<armor_6>19.5</armor_6>
				<armor_7>25.4</armor_7>
				<armor_8>0</armor_8>
				<armor_11>19.5</armor_11>
				<armor_16>19.5</armor_16>
				<armor_12>19.5</armor_12>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>4800</weight>
			<maxHealth>184</maxHealth>
			<rotationSpeed>42</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>245</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_76mm_Gun_M1A2A>shared<blitz>
						<armorScale>1.0650 1.0650 1.0650</armorScale>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.606836 -0.820977 -0.230247</min>
							<max>0.595979 3.362000 0.289523</max>
						</bbox>
						<points>
							<normal>-0.005429 -0.808347 -2.332792</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/russian/R140_M4A2_Loza/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/russian/R140_M4A2_Loza/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R140_M4A2_Loza/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R140_M4A2_Loza/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>76<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>51<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>89<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<aimingTime>2.0</aimingTime>
					<reloadTime>5.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>6.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.247</invisibilityFactorAtShot>
					<pitchLimits>-20 10</pitchLimits>
				</_76mm_Gun_M1A2A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_R140_M4A2>
	</turrets0>
	<engines>
		<GMC_6046A>shared</GMC_6046A>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<SCR_508A>shared</SCR_508A>
	</radios>
</root>
