<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-PzKpfw38H_735</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-PzKpfw38H_735</bigIconPath>
		<blitzModelPath>Tanks/German/PzKpfw38H_735.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-H39_captured.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/H39_captured_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner
        radioman
        loader</commander>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>37</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>2.1</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G33_H39_captured/H39_captured_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.89</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>45.961575</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.853880 -2.806377 -0.494659</min>
				<max>0.875986 1.972555 0.632774</max>
			</bbox>
			<points>
				<normal>0.000001 0.000578 -0.800173</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G33_H39_captured/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G33_H39_captured/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G33_H39_captured/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.02015 0.586763 0.037289</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G33_H39_captured/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>40</armor_1>
			<armor_2>40</armor_2>
			<armor_3>40</armor_3>
			<armor_4>40</armor_4>
			<armor_5>40</armor_5>
			<armor_6>30</armor_6>
			<armor_7>12</armor_7>
			<armor_8>12</armor_8>
			<armor_9>0</armor_9>
			<armor_10>25</armor_10>
			<armor_11>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>20</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>6000.0</weight>
		<maxHealth>280</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.313839 0.381112 1.45851</rayStart>
				<rayEnd>0.313839 -0.0034157 1.34834</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.867686 0.495262 0.47371</rayStart>
				<rayEnd>0.496847 0.35574 0.418839</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.64</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<H35ketten>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.916188 -2.127346 -0.003594</min>
					<max>0.916188 2.046916 0.871741</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.004021</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:H35ketten</userString>
			<description>#germany_vehicles:H35ketten_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G33_H39_captured/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G33_H39_captured/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G33_H39_captured/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_02</textureSet>
				<size>0.48 0.29</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.29</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.216893</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.216893</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.28</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.10731</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.28</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.28</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.10731</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.313237</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.8 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G33_H39_captured/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.791133 1.2116</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3050</weight>
			<maxLoad>14500</maxLoad>
			<terrainResistance>1.16 1.28 1.5</terrainResistance>
			<brakeForce>38000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>32</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</H35ketten>
	</chassis>
	<turrets0>
		<H39turm>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.617472 -0.745223 -0.476726</min>
					<max>0.672050 0.588999 0.651379</max>
				</bbox>
				<points>
					<normal>0.020150 -0.037834 -1.386735</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:H39turm</userString>
			<description>#germany_vehicles:H39turm_descr</description>
			<tags/>
			<level>2.0</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G33_H39_captured/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/german/G33_H39_captured/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/german/G33_H39_captured/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G33_H39_captured/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.106602 0.199936 0.372422</gunPosition>
			<armor>
				<armor_1>40</armor_1>
				<armor_2>35</armor_2>
				<armor_3>40</armor_3>
				<armor_4>40</armor_4>
				<armor_5>40</armor_5>
				<armor_6>40</armor_6>
				<armor_7>12</armor_7>
				<armor_8>12</armor_8>
				<armor_9>0</armor_9>
				<armor_10>20</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1000</weight>
			<maxHealth>70</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_37mm_SA_38f_L34>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.207142 -0.183149 -0.179975</min>
							<max>0.227551 1.157756 0.214317</max>
						</bbox>
						<points>
							<normal>-0.086452 -0.409136 -1.586700</normal>
						</points>
					</blitz>
					<pitchLimits>-15 8</pitchLimits>
					<models>
						<undamaged>vehicles/german/G33_H39_captured/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/german/G33_H39_captured/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/german/G33_H39_captured/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G33_H39_captured/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>4.6</reloadTime>
					<aimingTime>2.1</aimingTime>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
				</_37mm_SA_38f_L34>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.694049 0.398091 0.113687</rayStart>
					<rayEnd>-0.324447 0.246571 0.0927952</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.694049 0.398091 0.113687</rayStart>
					<rayEnd>0.324447 0.246571 0.0927952</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</H39turm>
	</turrets0>
	<engines>
		<Hotchkiss>shared</Hotchkiss>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<FuG8f>shared</FuG8f>
	</radios>
</root>
