<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-RenaultUE57</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-RenaultUE57</bigIconPath>
		<blitzModelPath>Tanks/France/RenaultUE57.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-RenaultUE57.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>36</forward>
		<backward>12</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>6.9</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
	</effects>
	<camouflage>
		<priceFactor>0.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F52_RenaultUE57/RenaultUE57_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.9</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/french/F52_RenaultUE57/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F52_RenaultUE57/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F52_RenaultUE57/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_02>6.622223</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.831926 -1.659806 -0.295209</min>
				<max>0.834142 1.367392 0.929068</max>
			</bbox>
			<points>
				<normal>-0.000219 0.000315 -0.546500</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 32.00 0.38 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.26 32.00 0.38 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.67</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000014 0.333163 -0.856779</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/french/F52_RenaultUE57/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>9</armor_1>
			<armor_2>9</armor_2>
			<armor_3>6</armor_3>
			<armor_4>6</armor_4>
			<armor_5>6</armor_5>
			<armor_6>6</armor_6>
			<armor_7>9</armor_7>
			<armor_8>6</armor_8>
			<armor_9>0</armor_9>
			<armor_10>0</armor_10>
			<armor_11>9</armor_11>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>1000</weight>
		<maxHealth>270</maxHealth>
		<ammoBayHealth>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.426343 0.513276 0.341001</rayStart>
				<rayEnd>0.426343 0.28947 0.254337</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.22</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_RenaultUE57>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-0.868207 -1.206461 -0.000000</min>
					<max>0.868207 1.466163 0.677197</max>
				</bbox>
				<points>
					<normal>0.000000 -0.004441 -0.001877</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_RenaultUE57</userString>
			<description>#france_vehicles:Chassis_RenaultUE57_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F52_RenaultUE57/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F52_RenaultUE57/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F52_RenaultUE57/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.3 0.22</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-2.08</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.245619</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.057148</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.151528</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.103224</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.245619</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.057148</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.151528</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.103224</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<hullPosition>0.000000 0.547369 0.000000</hullPosition>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hitTester>
				<collisionModel>vehicles/french/F52_RenaultUE57/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>5</leftTrack>
				<rightTrack>5</rightTrack>
			</armor>
			<topRightCarryingPoint>0.771623 0.561638</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>500</weight>
			<maxLoad>7800</maxLoad>
			<terrainResistance>1.2 1.5 1.73</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.24</vehicleMovement>
				<vehicleRotation>0.24</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_RenaultUE57>
	</chassis>
	<turrets0>
		<Turret_1_RenaultUE57>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.872405 -0.890911 -0.598211</min>
					<max>0.873504 0.239291 0.797508</max>
				</bbox>
				<points>
					<normal>0.000014 0.851344 -0.880823</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_RenaultUE57</userString>
			<description>#france_vehicles:Turret_1_RenaultUE57_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/french/F52_RenaultUE57/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/french/F52_RenaultUE57/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/french/F52_RenaultUE57/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F52_RenaultUE57/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.000014 0.49722 0.020961</gunPosition>
			<yawLimits>-7 7</yawLimits>
			<armor>
				<armor_1>9</armor_1>
				<armor_2>6</armor_2>
				<armor_3>6</armor_3>
				<armor_4>0</armor_4>
				<armor_5>0</armor_5>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>40</weight>
			<maxHealth>30</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_47mm_SA-L_Mle.37>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.106497 -0.763479 -0.265996</min>
							<max>0.114266 1.725421 0.029518</max>
						</bbox>
						<points>
							<normal>-0.000581 0.837278 -1.377600</normal>
						</points>
					</blitz>
					<maxAmmo>110</maxAmmo>
					<unlocks>
						<gun>_6_pdr_AT_Gun_Mk_IVFR<cost>3500</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F52_RenaultUE57/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F52_RenaultUE57/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F52_RenaultUE57/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F52_RenaultUE57/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>15</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>3.7</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<pitchLimits>-20 2</pitchLimits>
				</_47mm_SA-L_Mle.37>
				<_6_pdr_AT_Gun_Mk_IVFR>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.105198 -0.827180 -0.466142</min>
							<max>0.105170 2.476898 0.073093</max>
						</bbox>
						<points>
							<normal>0.000288 0.838702 -1.377102</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<unlocks>
						<vehicle>Somua_Sau_40<cost>4950</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/french/F52_RenaultUE57/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/french/F52_RenaultUE57/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/french/F52_RenaultUE57/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F52_RenaultUE57/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<gun>15</gun>
						<gunBreech>0</gunBreech>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>4.9</reloadTime>
					<aimingTime>2</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 2</pitchLimits>
				</_6_pdr_AT_Gun_Mk_IVFR>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.822213 0.641805 -0.256149</rayStart>
					<rayEnd>0.653466 0.627074 -0.426171</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.22</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.704608 0.640638 -0.139011</rayStart>
					<rayEnd>-0.535861 0.625907 -0.309033</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.54</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_RenaultUE57>
	</turrets0>
	<engines>
		<Renault_EU>shared<unlocks>
				<engine>Renault_ACL<cost>320</cost>
				</engine>
			</unlocks>
		</Renault_EU>
		<Renault_ACL>shared</Renault_ACL>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<ER_56>shared</ER_56>
	</radios>
</root>
