<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-AMX40</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-AMX40</bigIconPath>
		<blitzModelPath>Tanks/France/AMX40.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-AMX40.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>35</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>4.2</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<collision/>
		<damagedStateGroup>medium</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/french/F14_AMX40/AMX40_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>97.330757</turret_01>
				<turret_02>97.090591</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.253194 -2.519384 -0.609063</min>
				<max>1.253194 2.643992 0.746299</max>
			</bbox>
			<points>
				<normal>0.007478 0.001812 -0.895306</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/french/F14_AMX40/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F14_AMX40/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F14_AMX40/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.68</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_medium</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.67 0.379155</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F14_AMX40/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>70</armor_1>
			<armor_2>60</armor_2>
			<armor_3>65</armor_3>
			<armor_4>40</armor_4>
			<armor_5>45</armor_5>
			<armor_6>40</armor_6>
			<armor_7>25</armor_7>
			<armor_8>40</armor_8>
			<armor_9>25</armor_9>
			<armor_10>20</armor_10>
			<armor_11>60</armor_11>
			<armor_12>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_13>
			<armor_14>60</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>12750</weight>
		<maxHealth>400</maxHealth>
		<ammoBayHealth>
			<maxHealth>125</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.665655 0.44798 2.26382</rayStart>
				<rayEnd>-0.718968 0.0748864 2.12981</rayEnd>
				<rayUp>-0.0977416 0.0122199 -0.995137</rayUp>
				<size>0.24</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.04942 0.600311 0.762362</rayStart>
				<rayEnd>0.854989 0.251517 0.739203</rayEnd>
				<rayUp>-0.899512 0.436403 -0.0207461</rayUp>
				<size>0.7</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>-1.04942 0.600311 0.762362</rayStart>
				<rayEnd>-0.854989 0.251517 0.739203</rayEnd>
				<rayUp>0.899512 0.436403 -0.0207459</rayUp>
				<size>0.7</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_AMX40_bis>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.130538 -2.658444 -0.000296</min>
					<max>1.130552 2.700948 1.013149</max>
				</bbox>
				<points>
					<normal>-0.002010 -0.003419 0.001008</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_AMX40_bis</userString>
			<description>#france_vehicles:Chassis_AMX40_bis_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F14_AMX40/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F14_AMX40/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F14_AMX40/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.32 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.44</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L0</name>
					<radius>0.26049</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>false</isLeading>
					<name>WD_L1</name>
					<radius>0.333348</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R0</name>
					<radius>0.26049</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>false</isLeading>
					<name>WD_R1</name>
					<radius>0.333348</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.41</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.41</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<soundPC>/vehicles/tanks_pc/treads/treads_1</soundPC>
			<soundNPC>/vehicles/tanks_npc/treads/treads_1</soundNPC>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F14_AMX40/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.991322 1.45456</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>4200</weight>
			<maxLoad>25230</maxLoad>
			<terrainResistance>1.2 1.3 1.5</terrainResistance>
			<brakeForce>45500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_AMX40_bis>
	</chassis>
	<turrets0>
		<Turret_2_AMX40>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.839674 -0.824385 -0.506910</min>
					<max>0.826922 0.983763 0.962944</max>
				</bbox>
				<points>
					<normal>-0.000014 -0.379582 -1.574323</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_Renault_Balland</userString>
			<description>#france_vehicles:Turret_Renault_Balland_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F14_AMX40/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/french/F14_AMX40/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/french/F14_AMX40/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F14_AMX40/collision/Turret_02.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.03 0.420327</gunPosition>
			<armor>
				<armor_1>80</armor_1>
				<armor_2>40</armor_2>
				<armor_3>60</armor_3>
				<armor_4>60</armor_4>
				<armor_5>40</armor_5>
				<armor_6>30</armor_6>
				<armor_7>0</armor_7>
				<armor_8>20</armor_8>
				<armor_9>80</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2500</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.918</invisibilityFactor>
			<guns>
				<_75mm_SA32A>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.206253 -0.154238 0.087987</min>
							<max>0.202573 1.554802 0.502156</max>
						</bbox>
						<points>
							<normal>0.000000 -0.800494 -1.599920</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<pitchLimits>-20 7</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 90</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/french/F14_AMX40/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/french/F14_AMX40/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/french/F14_AMX40/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F14_AMX40/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>11.5</reloadTime>
					<pitchLimits>-17 7</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
				</_75mm_SA32A>
				<_47mm_SA34>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.211294 -0.154238 0.083074</min>
							<max>0.202003 1.060535 0.495744</max>
						</bbox>
						<points>
							<normal>0.000000 -0.800308 -1.600111</normal>
						</points>
					</blitz>
					<maxAmmo>156</maxAmmo>
					<pitchLimits>-20 9</pitchLimits>
					<extraPitchLimits>
						<back>-20 6 90</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/french/F14_AMX40/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/french/F14_AMX40/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/french/F14_AMX40/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F14_AMX40/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>25</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.7</aimingTime>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					</_47mm_SA34>
				<_47mm_SA35>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.203279 -0.154238 0.087961</min>
							<max>0.202837 1.364833 0.497742</max>
						</bbox>
						<points>
							<normal>0.000000 -0.801279 -1.599933</normal>
						</points>
					</blitz>
					<maxAmmo>156</maxAmmo>
					<pitchLimits>-20 9</pitchLimits>
					<extraPitchLimits>
						<back>-20 6 90</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/french/F14_AMX40/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/french/F14_AMX40/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/french/F14_AMX40/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F14_AMX40/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<reloadTime>25</reloadTime>
					<aimingTime>1.5</aimingTime>
					</_47mm_SA35>
				<_75mm_SA32>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.206253 -0.154238 0.087987</min>
							<max>0.202573 1.554802 0.502156</max>
						</bbox>
						<points>
							<normal>0.000000 -0.800494 -1.599920</normal>
						</points>
					</blitz>
					<maxAmmo>70</maxAmmo>
					<pitchLimits>-20 7</pitchLimits>
					<extraPitchLimits>
						<back>-20 5 90</back>
					</extraPitchLimits>
					<models>
						<undamaged>vehicles/french/F14_AMX40/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/french/F14_AMX40/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/french/F14_AMX40/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F14_AMX40/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<reloadTime>25</reloadTime>
					<pitchLimits>-17 7</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
				</_75mm_SA32>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.671352 0.566767 0.0747224</rayStart>
					<rayEnd>-0.420997 0.254802 0.0747234</rayEnd>
					<rayUp>0.779911 0.62589 -0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.927395 0.398116 -0.00368713</rayStart>
					<rayEnd>0.549757 0.307675 0.0922837</rayEnd>
					<rayUp>-0.0162165 0.997689 -0.0659887</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 -0.008 1.000 -0.023 0.480 0.139 0.671 0.471 0.474 0.500 0.425 0.766 0.488 0.477 0.000</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_2000-3999</turretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_2000-3999</turretRotatorSoundGear>
			<yawLimits>-180 180</yawLimits>
		</Turret_2_AMX40>
		<Turret_1_AMX40>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.652659 -0.694901 -0.311985</min>
					<max>0.650388 0.942287 0.898403</max>
				</bbox>
				<points>
					<normal>-0.005645 -0.407291 -1.572051</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_AMX40</userString>
			<description>#france_vehicles:Turret_1_AMX40_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F14_AMX40/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F14_AMX40/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F14_AMX40/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F14_AMX40/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000000 0.33 0.610797</gunPosition>
			<armor>
				<armor_1>70</armor_1>
				<armor_2>70</armor_2>
				<armor_3>60</armor_3>
				<armor_4>60</armor_4>
				<armor_5>40</armor_5>
				<armor_6>30</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
				<armor_9>40</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2250</weight>
			<maxHealth>100</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>220</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_47mm_SA34>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.305160 -0.272152 -0.200977</min>
							<max>0.156189 0.900537 0.300788</max>
						</bbox>
						<points>
							<normal>0.000000 -0.989713 -1.901008</normal>
						</points>
					</blitz>
					<maxAmmo>156</maxAmmo>
					<models>
						<undamaged>vehicles/french/F14_AMX40/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F14_AMX40/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F14_AMX40/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F14_AMX40/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<reloadTime>25</reloadTime>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<pitchLimits>-20.0 10.0</pitchLimits>
					</_47mm_SA34>
				<_47mm_SA35>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.244995 -0.282274 -0.246631</min>
							<max>0.244887 1.230579 0.282308</max>
						</bbox>
						<points>
							<normal>0.000000 -0.992799 -1.900000</normal>
						</points>
					</blitz>
					<maxAmmo>156</maxAmmo>
					<models>
						<undamaged>vehicles/french/F14_AMX40/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/french/F14_AMX40/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/french/F14_AMX40/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F14_AMX40/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>70<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>40<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>10</gun>
					</armor>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<shotDispersionRadius>0.55</shotDispersionRadius>
					<reloadTime>25</reloadTime>
					<aimingTime>1.7</aimingTime>
					<pitchLimits>-18.0 18</pitchLimits>
					</_47mm_SA35>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.813654 0.301137 0.148139</rayStart>
					<rayEnd>-0.415637 0.295575 0.108777</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.814841 0.320627 0.133392</rayStart>
					<rayEnd>0.416822 0.315064 0.0940293</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.249 0.000 0.709 0.150 0.618 0.350 0.587 0.500 0.500 0.500 0.246 0.699 0.327</physicsShape>
			<turretRotatorSoundManual>/turret/turret/turret_manual_traverse/turret_manual_traverse_2000-3999</turretRotatorSoundManual>
			<turretRotatorSoundGear>/turret/turret/turret_hydraulic_traverse/turret_hydraulic_traverse_2000-3999</turretRotatorSoundGear>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_AMX40>
	</turrets0>
	<engines>
		<Somua_LMA>shared</Somua_LMA>
		<Aster>shared</Aster>
		<Somua_LM>shared</Somua_LM>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<ER_53>shared</ER_53>
	</radios>
</root>
