<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/european-It08_Progetto_M40_mod65</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/european-It08_Progetto_M40_mod65</bigIconPath>
		<blitzModelPath>Tanks/European/It08_Progetto_M40_mod_65.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/european-It08_Progetto_M40_mod65.sc2</collisionMesh>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>65</forward>
		<backward>23</backward>
	</speedLimits>
	<invisibility>
		<moving>0.203</moving>
		<still>0.27</still>
		<firePenalty>0.405</firePenalty>
	</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<armorScale>0.0127 0.1366 0.0225</armorScale>
			<pushNormalsScale/>
			<averageThickness>
				<turret_01>69.775856</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.577676 -3.553007 0.447924</min>
				<max>1.577676 3.608006 1.579707</max>
			</bbox>
			<points>
				<normal>0.000224 0.000493 0.001824</normal>
			</points>
			<detachedTurret>
				<cylinderPos>0.000000 0.000000 -0.042000</cylinderPos>
				<cylinderXYScale>0.908000</cylinderXYScale>
			</detachedTurret>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<models>
			<undamaged>vehicles/european/It08_Progetto_M40_mod65/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Hull.model</destroyed>
			<exploded>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Hull.model</exploded>
		</models>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000080 1.513128 0.353115</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/european/It08_Progetto_M40_mod65/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>60</armor_2>
			<armor_3>40</armor_3>
			<armor_4>25</armor_4>
			<armor_5>30</armor_5>
			<armor_6>15</armor_6>
			<armor_7>30</armor_7>
			<armor_8>10</armor_8>
			<armor_9>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>20</armor_10>
			<armor_16>10</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>15918</weight>
		<maxHealth>1520</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.1 0.1 1.0</rayStart>
				<rayEnd>0.1 0.1 1.0</rayEnd>
				<rayUp>0.0 1.0 0.0</rayUp>
				<size>0.1</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_It08_Progetto_M40_mod_65>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.524704 -3.425336 0.001103</min>
					<max>1.524704 3.541673 1.132989</max>
				</bbox>
				<points>
					<normal>0.000000 -0.007792 -0.000004</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#european_vehicles:Chassis_It08_Progetto_M40_mod_65</userString>
			<shortUserString>#european_vehicles:Chassis_It08_Progetto_M40_mod_65_short</shortUserString>
			<description>#european_vehicles:Chassis_It08_Progetto_M40_mod_65_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/european/It08_Progetto_M40_mod65/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Chassis.model</destroyed>
				<exploded>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist/>
				<bufferPrefs/>
				<textureSet/>
				<size>0.1 0.1</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.538466</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.1</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.1</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.1</radius>
					<startIndex>0</startIndex>
					<count>1</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_R0</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.0 0.0 0.0</hullPosition>
			<hitTester>
				<collisionModel>vehicles/european/It08_Progetto_M40_mod65/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31709 2.20095</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>11000</weight>
			<maxLoad>43000</maxLoad>
			<terrainResistance>0.8 0.9 1.8</terrainResistance>
			<brakeForce>40000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_It08_Progetto_M40_mod_65>
	</chassis>
	<turrets0>
		<Turret_1_It08_Progetto_M40_mod_65>
			<blitz>
				<armorScale>0.0662 0.0535 0.0352</armorScale><pushNormalsScale/>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.089479 -2.744315 -0.711312</min>
					<max>1.114821 0.998465 0.843414</max>
				</bbox>
				<points>
					<normal>-0.004121 -0.355926 -1.513215</normal>
				</points>
				<clipParams>
					<clippingPlaneZPos>1.513215</clippingPlaneZPos>
					<textureScaleFactor>0.634000</textureScaleFactor>
					<shouldClipGun>false</shouldClipGun>
				</clipParams>
			</blitz>
			<userString>#european_vehicles:Turret_1_It08_Progetto_M40_mod_65</userString>
			<description>#european_vehicles:Turret_1_It08_Progetto_M40_mod_65_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<hitTester>
				<collisionModel>vehicles/european/It08_Progetto_M40_mod65/collision/Turret_01.model</collisionModel>
			</hitTester>
			<models>
				<undamaged>vehicles/european/It08_Progetto_M40_mod65/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Turret_01.model</exploded>
			</models>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.002099 0.319575 0.840351</gunPosition>
			<armor>
				<armor_1>120</armor_1>
				<armor_2>100</armor_2>
				<armor_3>40</armor_3>
				<armor_4>30</armor_4>
				<armor_5>30</armor_5>
				<armor_6>15</armor_6>
				<armor_7>50</armor_7>
				<armor_8>10</armor_8>
				<armor_9>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<armor_10>80</armor_10>
				<armor_11>60</armor_11>
				<armor_16>60</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>9000</weight>
			<maxHealth>380</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>265</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<Cannone_da_105_51_M68>shared<blitz>
						<armorScale>0.0592 0.0831 0.0704</armorScale><pushNormalsScale/>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.226081 -0.911470 -0.310294</min>
							<max>0.268303 4.343554 0.315315</max>
						</bbox>
						<points>
							<normal>0.002411 -1.194758 -1.831939</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<hitTester>
						<collisionModel>vehicles/european/It08_Progetto_M40_mod65/collision/Gun_01.model</collisionModel>
					</hitTester>
					<models>
						<undamaged>vehicles/european/It08_Progetto_M40_mod65/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/european/It08_Progetto_M40_mod65/crash/lod0/Gun_01.model</exploded>
					</models>
					<armor>
						<armor_1>150<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>140<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<armor_7>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_7>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.34</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.225</invisibilityFactorAtShot>
					<reloadTime>8.5</reloadTime>
					<pumpGunMode>true</pumpGunMode>
					<pumpGunReloadTimes>8.5 7 5.5</pumpGunReloadTimes>
					<clip>
						<count>3</count>
						<rate>20</rate>
					</clip>
					<pitchLimits>-20 9</pitchLimits>
				</Cannone_da_105_51_M68>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.14052 0.501314 -1.84861</rayStart>
					<rayEnd>-0.947969 0.447255 -1.84803</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.8</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.11845 0.493689 -1.01991</rayStart>
					<rayEnd>-0.930106 0.426732 -1.02643</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.1</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.941 -0.118 1.000 0.000 0.426 0.294 0.000 0.493 0.265 0.588 0.228 0.500 0.132 0.779 0.000</physicsShape>
		</Turret_1_It08_Progetto_M40_mod_65>
	</turrets0>
	<engines>
		<Mitsubishi_10ZF>shared</Mitsubishi_10ZF>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<N19Mk3>shared</N19Mk3>
	</radios>
	<turretBlowEnabled>true</turretBlowEnabled>
</root>
