<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-AMX_M4_1949</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-AMX_M4_1949</bigIconPath>
		<blitzModelPath>Tanks/France/AMX_M4_1949.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-F74_AMX_M4_1949.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>40</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>0.0</enrichmentBoost>
	<effects>
		<destruction>largeDestruction</destruction>
		<explosion>largeExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
		<damagedStateGroup>small</damagedStateGroup>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/french/F74_AMX_M4_1949/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F74_AMX_M4_1949/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F74_AMX_M4_1949/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>115.350845</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.637478 -3.762108 0.443338</min>
				<max>1.637478 3.493432 1.867470</max>
			</bbox>
			<points>
				<normal>-0.000000 -0.001248 0.000216</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.59</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie/>
			<nodes/>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.0000 1.7920 0.3705</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F74_AMX_M4_1949/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>175</armor_1>
			<armor_2>80</armor_2>
			<armor_3>55</armor_3>
			<armor_4>40</armor_4>
			<armor_5>45</armor_5>
			<armor_6>45</armor_6>
			<armor_7>150</armor_7>
			<armor_8>0</armor_8>
			<armor_9>200</armor_9>
			<armor_10>65</armor_10>
			<armor_11>45</armor_11>
			<armor_12>55</armor_12>
			<armor_16>20</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>36870</weight>
		<maxHealth>1200</maxHealth>
		<ammoBayHealth>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>200</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.61701 0.555871 2.89172</rayStart>
				<rayEnd>0.61701 0.41579 2.74897</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.64088 0.522489 0.210164</rayStart>
				<rayEnd>-1.45492 0.448892 0.210002</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>false</hideIfDamaged>
			</inscription>
			<inscription>
				<rayStart>1.64088 0.522489 0.210164</rayStart>
				<rayEnd>1.45492 0.448892 0.210002</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.8</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_F74_AMX_M4_1949>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.692929 -3.455624 -0.001000</min>
					<max>1.692929 3.690886 1.267242</max>
				</bbox>
				<points>
					<normal>0.000000 0.000000 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_F74_AMX_M4_1949</userString>
			<shortUserString>#france_vehicles:Chassis_F74_AMX_M4_1949_short</shortUserString>
			<description>#france_vehicles:Chassis_F74_AMX_M4_1949_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F74_AMX_M4_1949/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F74_AMX_M4_1949/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F74_AMX_M4_1949/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.5 0.82</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.492962</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.33924</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.424174</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.429903</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.33924</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.424174</radius>
					<syncAngle>22.5</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.429903</radius>
					<startIndex>0</startIndex>
					<count>9</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound/>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F74_AMX_M4_1949/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.55324 2.33806</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>13000</weight>
			<maxLoad>75000</maxLoad>
			<terrainResistance>1.2 1.4 2</terrainResistance>
			<brakeForce>1</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>25</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.22</vehicleMovement>
				<vehicleRotation>0.22</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_F74_AMX_M4_1949>
	</chassis>
	<turrets0>
		<Turret_1_F74_AMX_M4_1949>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.173719 -2.461208 -0.115654</min>
					<max>1.172829 1.683390 1.306904</max>
				</bbox>
				<points>
					<normal>-0.000030 -0.370249 -1.791953</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_F74_AMX_M4_1949</userString>
			<description>#france_vehicles:Turret_1_F74_AMX_M4_1949_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/french/F74_AMX_M4_1949/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F74_AMX_M4_1949/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F74_AMX_M4_1949/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F74_AMX_M4_1949/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.0 0.5295 1.3645</gunPosition>
			<armor>
				<armor_1>250</armor_1>
				<armor_2>200</armor_2>
				<armor_3>120</armor_3>
				<armor_4>60</armor_4>
				<armor_5>40</armor_5>
				<armor_6>30</armor_6>
				<armor_7>60</armor_7>
				<armor_8>0</armor_8>
				<armor_9>120</armor_9>
				<armor_10>60</armor_10>
				<armor_11>70</armor_11>
				<armor_12>180</armor_12>
				<armor_13>120</armor_13>
				<armor_14>40</armor_14>
				<armor_15>60</armor_15>
				<armor_16>20</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>16000</weight>
			<maxHealth>300</maxHealth>
			<rotationSpeed>28</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_100mm_SA_47_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.214286 -1.070523 -0.354638</min>
							<max>0.214228 5.740979 0.354643</max>
						</bbox>
						<points>
							<normal>0.000002 -1.734801 -2.321502</normal>
						</points>
					</blitz>
					<maxAmmo>60</maxAmmo>
					<models>
						<undamaged>vehicles/french/F74_AMX_M4_1949/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F74_AMX_M4_1949/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F74_AMX_M4_1949/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F74_AMX_M4_1949/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>0<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<armor_6>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_6>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<aimingTime>2.3</aimingTime>
					<reloadTime>9.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
					<extraPitchLimits>
						<back>-20 3 50</back>
					</extraPitchLimits>					
				</_100mm_SA_47_A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.757623 0.551959 -2.01851</rayStart>
					<rayEnd>-0.663765 0.525906 -1.99589</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.738851 0.546748 -2.01399</rayStart>
					<rayEnd>0.682536 0.531116 -2.00042</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>0.901 -0.253 1.106 0.000 0.765 -0.048 0.717 0.672 0.403 0.500 0.355 0.500 0.092 0.788 0.000</physicsShape>
		</Turret_1_F74_AMX_M4_1949>
	</turrets0>
	<engines>
		<Maybach_HL_234P45A>shared</Maybach_HL_234P45A>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SCR_528A>shared</SCR_528A>
	</radios>
</root>
