<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-StugIII</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-StugIII</bigIconPath>
		<blitzModelPath>Tanks/German/Stug_III.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-StuGIII.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/StuGIII_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<driver/>
		<gunner/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>48</forward>
		<backward>16</backward>
	</speedLimits>
	<invisibility>
		<moving>0.04</moving>
		<still>0.384</still>
		<firePenalty>0.576</firePenalty>
	</invisibility>
	<repairCost>7.53</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>2.5490</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G05_StuG_III/Stug_III_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>64.949669</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.231835 -2.729911 -0.531270</min>
				<max>1.231835 2.584029 1.182333</max>
			</bbox>
			<points>
				<normal>0.000000, 0.002000, -0.899962</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G05_StuG_III/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G05_StuG_III/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G05_StuG_III/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 32.00 0.36 1.00 0.05 0.29</pitchParams>
			<rollParams>1.00 0.20 32.00 0.36 1.00 0.05 0.29</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.1159 0.6481 0.9698</turret>
		</turretPositions>
		<fakeTurrets>
			<lobby>0</lobby>
			<battle>0</battle>
		</fakeTurrets>
		<hitTester>
			<collisionModel>vehicles/german/G05_StuG_III/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>80</armor_1>
			<armor_2>80</armor_2>
			<armor_3>30</armor_3>
			<armor_4>30</armor_4>
			<armor_5>50</armor_5>
			<armor_6>30</armor_6>
			<armor_7>30</armor_7>
			<armor_8>26</armor_8>
			<armor_9>30</armor_9>
			<armor_10>11</armor_10>
			<armor_11>17</armor_11>
			<armor_12>20</armor_12>
			<armor_13>6</armor_13>
			<armor_14>0</armor_14>
			<armor_15>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_15>
			<armor_16>30</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>12100</weight>
		<maxHealth>458</maxHealth>
		<ammoBayHealth>
			<maxHealth>150</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.457805 0.394725 2.4956</rayStart>
				<rayEnd>-0.457805 0.0452957 2.30092</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<player>
				<rayStart>1.36896 0.788498 -0.156875</rayStart>
				<rayEnd>0.976097 0.713232 -0.156875</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>1.37137 0.775914 0.411796</rayStart>
				<rayEnd>0.978509 0.700649 0.411796</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
			<player>
				<rayStart>-1.36896 0.788498 -0.156875</rayStart>
				<rayEnd>-0.976097 0.713232 -0.156875</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</player>
			<inscription>
				<rayStart>-1.37137 0.775914 0.411796</rayStart>
				<rayEnd>-0.978509 0.700649 0.411796</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<StuGIII_Ausf_1940>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.451549 -2.445610 0.000291</min>
					<max>1.451549 2.661070 1.204875</max>
				</bbox>
				<points>
					<normal>0.000000, -0.015216, 0.006335</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:StuGIII_Ausf_1940</userString>
			<description>#germany_vehicles:StuGIII_Ausf_1940_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>StuGIII_Ausf_1943<cost>9150</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/german/G05_StuG_III/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G05_StuG_III/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G05_StuG_III/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.06</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.27</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.27</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.42</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.39</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.42</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.39</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G05_StuG_III/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25155 1.46198</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5350</weight>
			<maxLoad>22400</maxLoad>
			<terrainResistance>1.05 1.3 1.7</terrainResistance>
			<brakeForce>28000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>70</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</StuGIII_Ausf_1940>
		<StuGIII_Ausf_1943>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.451549 -2.445610 0.000291</min>
					<max>1.451549 2.661070 1.204875</max>
				</bbox>
				<points>
					<normal>0.000000, -0.015216, 0.006335</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:StuGIII_Ausf_1943</userString>
			<description>#germany_vehicles:StuGIII_Ausf_1943_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G05_StuG_III/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G05_StuG_III/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G05_StuG_III/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.42</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.06</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.27</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.27</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.42</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.39</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.42</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R3</name>
					<radius>0.16</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.39</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_0</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G05_StuG_III/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<topRightCarryingPoint>1.25155 1.46198</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>5850</weight>
			<maxLoad>22400</maxLoad>
			<terrainResistance>0.95 1.15 1.5</terrainResistance>
			<brakeForce>28800</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>100</maxHealth>
			<maxRegenHealth>75</maxRegenHealth>
			<repairCost>0.5</repairCost>
			</StuGIII_Ausf_1943>
	</chassis>
	<turrets0>
		<StuGIII_0>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>0.0 0.0 0.0</min>
					<max>0.0 0.0 0.0</max>
				</bbox>
				<points>
					<normal>0.000000, 0.000000, 0.000000</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:StuGIII_0</userString>
			<description>#germany_vehicles:StuGIII_0_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/german/G05_StuG_III/normal/lod0/turret_01.model</undamaged>
				<destroyed>vehicles/german/G05_StuG_III/normal/lod0/turret_01.model</destroyed>
				<exploded>vehicles/german/G05_StuG_III/normal/lod0/turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G05_StuG_III/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-15 15</yawLimits>
			<gunPosition>0.000000 0.000000 0.000000</gunPosition>
			<armor>
				<armor_1>5</armor_1>
				<armor_2>5</armor_2>
				<armor_3>5</armor_3>
				<armor_4>5</armor_4>
				<armor_5>5</armor_5>
				<armor_6>0</armor_6>
				<armor_7>0</armor_7>
				<armor_8>0</armor_8>
			</armor>
			<weight>0</weight>
			<maxHealth>112</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>70</maxHealth>
				<maxRegenHealth>35</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_75mm_PaK_39_L48>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.377102 -1.232966 -0.209070</min>
							<max>0.401852 3.026833 0.456905</max>
						</bbox>
						<points>
							<normal>-0.115900, -0.967230, -1.548100</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_75mm_StuK42_L70<cost>10000</cost>
						</gun>
						<vehicle>JagdPzIV<cost>35000</cost>
						</vehicle>
					</unlocks>
					<invisibilityFactorAtShot>0.351</invisibilityFactorAtShot>
					<turretYawLimits>-15 15</turretYawLimits>
					<reloadTime>7.4</reloadTime>
					<models>
						<undamaged>vehicles/german/G05_StuG_III/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/german/G05_StuG_III/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/german/G05_StuG_III/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G05_StuG_III/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<maxAmmo>48</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<aimingTime>1.7</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_PaK_39_L48>
				<_75mm_StuK42_L70>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.383940 -1.231406 -0.209070</min>
							<max>0.397282 4.337465 0.456905</max>
						</bbox>
						<points>
							<normal>-0.115900, -0.970289, -1.548100</normal>
						</points>
					</blitz>
					<reloadTime>6.8</reloadTime>
					<models>
						<undamaged>vehicles/german/G05_StuG_III/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/german/G05_StuG_III/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/german/G05_StuG_III/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G05_StuG_III/collision/Gun_06.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>Nashorn<cost>25000</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>80<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>50<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<armor_4>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_4>
						<armor_5>100<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_5>
						<gun>20</gun>
					</armor>
					<effects>shot_main</effects>
					<maxAmmo>58</maxAmmo>
					<pitchLimits>-20 7</pitchLimits>
					<shotDispersionRadius>0.33</shotDispersionRadius>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.351</invisibilityFactorAtShot>
					<turretYawLimits>-15 15</turretYawLimits>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_75mm_StuK42_L70>
			</guns>
			<emblemSlots/>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</StuGIII_0>
	</turrets0>
	<engines>
		<Maybach_HL_108TR>shared<unlocks>
				<engine>Maybach_HL_120_TRM<cost>850</cost>
				</engine>
			</unlocks>
		</Maybach_HL_108TR>
		<Maybach_HL_120_TRM>shared</Maybach_HL_120_TRM>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<FuG5>shared</FuG5>
	</radios>
</root>
