<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-FV4202</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-FV4202</bigIconPath>
		<blitzModelPath>Tanks/GB/FV4202_105.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB70_FV4202_105.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB70_FV4202_105_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.7</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6548</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB70_FV4202_105/FV4202_105_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>107.761528</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.795001 -3.721983 -0.616927</min>
				<max>1.795000 3.397430 0.560104</max>
			</bbox>
			<points>
				<normal>-0.001857 -0.001003 -1.058677</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB70_FV4202_105/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB70_FV4202_105/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB70_FV4202_105/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.22 32.00 0.38 1.00 0.05 0.28</pitchParams>
			<rollParams>1.00 0.22 32.00 0.38 1.00 0.05 0.28</rollParams>
			<sensitivityToImpulse>0.34</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.372629 0.191183</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB70_FV4202_105/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>121</armor_1>
			<armor_2>76</armor_2>
			<armor_3>51</armor_3>
			<armor_4>32</armor_4>
			<armor_5>30</armor_5>
			<armor_6>16</armor_6>
			<armor_7>32</armor_7>
			<armor_8>0</armor_8>
			<armor_9>13</armor_9>
			<armor_10>20</armor_10>
			<armor_11>6<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>197</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>20634</weight>
		<maxHealth>1440</maxHealth>
		<ammoBayHealth>
			<maxHealth>260</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.995 0.000549048 2.92079</rayStart>
				<rayEnd>1.595 0.000549048 2.92079</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.995 -0.0365621 2.40785</rayStart>
				<rayEnd>-1.595 -0.0365621 2.40785</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB70_FV4202_105>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.735000 -3.561733 0.000000</min>
					<max>1.735000 3.431832 1.298458</max>
				</bbox>
				<points>
					<normal>-0.000001 0.001396 -0.003428</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB70_FV4202_105</userString>
			<description>#gb_vehicles:Chassis_GB70_FV4202_105_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB70_FV4202_105/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB70_FV4202_105/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB70_FV4202_105/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.72</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.3398</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L7</name>
					<radius>0.421728</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.3398</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.136053</radius>
					<startIndex>1</startIndex>
					<count>6</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R7</name>
					<radius>0.421728</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.433345</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L7</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1.05737 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB70_FV4202_105/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>25</leftTrack>
				<rightTrack>25</rightTrack>
			</armor>
			<topRightCarryingPoint>1.44043 2.1615</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>8500</weight>
			<maxLoad>42500</maxLoad>
			<terrainResistance>0.7 0.8 1.07</terrainResistance>
			<brakeForce>50000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>50</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB70_FV4202_105>
	</chassis>
	<turrets0>
		<Turret_1_GB70_FV4202_105>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.227954 -1.228866 -0.001337</min>
					<max>1.227954 1.255960 1.306396</max>
				</bbox>
				<points>
					<normal>-0.000131 -0.183926 -1.436839</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB70_FV4202_105</userString>
			<description>#gb_vehicles:Turret_1_GB70_FV4202_105_descr</description>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB70_FV4202_105/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB70_FV4202_105/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB70_FV4202_105/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB70_FV4202_105/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000000 0.432051 1.02</gunPosition>
			<armor>
				<armor_1>125</armor_1>
				<armor_2>196</armor_2>
				<armor_3>120</armor_3>
				<armor_4>35</armor_4>
				<armor_5>25</armor_5>
				<armor_6>25</armor_6>
				<armor_7>196</armor_7>
				<armor_8>0</armor_8>
				<armor_9>45</armor_9>
				<armor_10>25</armor_10>
				<armor_11>170</armor_11>
				<armor_12>140</armor_12>
			</armor>
			<primaryArmor>armor_2 armor_7 armor_4</primaryArmor>
			<weight>8500</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>265</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<inscription>
					<rayStart>0.010553 0.641244 -1.69184</rayStart>
					<rayEnd>0.010553 0.641244 -1.29184</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.54344 0.512023 -0.86285</rayStart>
					<rayEnd>-1.16619 0.512023 -0.729881</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.54344 0.512023 -0.86285</rayStart>
					<rayEnd>1.16619 0.512023 -0.729881</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
			</emblemSlots>
			<guns>
				<_105mm_Gun_L7>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.123276 -1.028712 -0.187372</min>
							<max>0.123276 4.165000 0.187372</max>
						</bbox>
						<points>
							<normal>0.000000 -1.211179 -1.865287</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<unlocks>
							<gun>_105mm_Gun_L7B<cost>100</cost>
							</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/british/GB70_FV4202_105/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB70_FV4202_105/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB70_FV4202_105/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB70_FV4202_105/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>45</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 0.000000 50</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>8.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</_105mm_Gun_L7>
				<_105mm_Gun_L7B>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.123276 -1.028712 -0.187372</min>
							<max>0.123276 4.165000 0.187372</max>
						</bbox>
						<points>
							<normal>0.000000 -1.211179 -1.865287</normal>
						</points>
					</blitz>
					<maxAmmo>72</maxAmmo>
					<pitchLimits>-20 10</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB70_FV4202_105/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB70_FV4202_105/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB70_FV4202_105/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB70_FV4202_105/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>45</gun>
					</armor>
					<extraPitchLimits>
						<back>-20 0.000000 50</back>
					</extraPitchLimits>
					<shotDispersionRadius>0.32</shotDispersionRadius>
					<reloadTime>8.2</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					</_105mm_Gun_L7B>				
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB70_FV4202_105>
	</turrets0>
	<engines>
		<Rolls_Royse_Meteor_MkIVD>shared</Rolls_Royse_Meteor_MkIVD>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<C45>shared</C45>
	</radios>
</root>
