<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/germany-Pz38_NA</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/germany-Pz38_NA</bigIconPath>
		<blitzModelPath>Tanks/German/Pz38NA.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/germany-Pz38_NA.sc2</collisionMesh>
		<exclusionMask>Camouflages/germany/CamouflageMasks/Pz38_NA_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>62</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>4.10</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/german/G52_Pz38_NA/Pz38_NA_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>germany_cross</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>43.669357</turret_01>
				<turret_02>44.893188</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.722917 -2.054129 -0.533493</min>
				<max>0.725350 1.961177 0.522628</max>
			</bbox>
			<points>
				<normal>0.000000 -0.000000 -0.900542</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/german/G52_Pz38_NA/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/german/G52_Pz38_NA/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/german/G52_Pz38_NA/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.34 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.34 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.74</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.514965 0.036083</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/german/G52_Pz38_NA/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>50</armor_1>
			<armor_2>35</armor_2>
			<armor_3>25</armor_3>
			<armor_4>10</armor_4>
			<armor_5>35</armor_5>
			<armor_6>25</armor_6>
			<armor_7>25</armor_7>
			<armor_8>8</armor_8>
			<armor_9>8</armor_9>
			<armor_10>0</armor_10>
			<armor_11>20</armor_11>
			<armor_12>70</armor_12>
			<armor_13>20</armor_13>
			<armor_14>70</armor_14>
			<armor_15>50</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5600</weight>
		<maxHealth>376</maxHealth>
		<ammoBayHealth>
			<maxHealth>125</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.204436 0.264885 1.69637</rayStart>
				<rayEnd>-0.204436 -0.127487 1.61862</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-0.0272988 -0.176299 2.14663</rayStart>
				<rayEnd>-0.0272988 -0.204496 1.74762</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.62</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Pz38_NA_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.043263 -2.185112 -0.000091</min>
					<max>1.043263 2.026824 1.050792</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000007 -0.000015</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#germany_vehicles:Chassis_Pz38_NA_2</userString>
			<shortUserString>#germany_vehicles:Chassis_Pz38_NA_2_short</shortUserString>
			<description>#germany_vehicles:Chassis_Pz38_NA_2_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G52_Pz38_NA/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/german/G52_Pz38_NA/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/german/G52_Pz38_NA/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.4 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.26</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.329383</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.114097</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.28238</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.329383</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.114097</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.28238</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.386184</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.386184</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L2</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/german/G52_Pz38_NA/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>0.897134 1.26783</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3200</weight>
			<maxLoad>14960</maxLoad>
			<terrainResistance>1 1.1 1.8</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.13</vehicleMovement>
				<vehicleRotation>0.13</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_Pz38_NA_2>
	</chassis>
	<turrets0>
		<Turret_2_Pz38_NA>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.678608 -0.885119 -0.374330</min>
					<max>0.678608 0.690466 0.629373</max>
				</bbox>
				<points>
					<normal>0.000000 -0.035089 -1.413330</normal>
				</points>
			</blitz>
			<userString>#germany_vehicles:Turret_2_Pz38_NA</userString>
			<description>#germany_vehicles:Turret_2_Pz38_NA_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/german/G52_Pz38_NA/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/german/G52_Pz38_NA/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/german/G52_Pz38_NA/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/german/G52_Pz38_NA/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.198328 0.438717</gunPosition>
			<armor>
				<armor_1>50</armor_1>
				<armor_2>35</armor_2>
				<armor_3>25</armor_3>
				<armor_4>10</armor_4>
				<armor_5>20</armor_5>
				<armor_6>10</armor_6>
				<armor_7>8</armor_7>
				<armor_8>8</armor_8>
				<armor_9>0</armor_9>
				<armor_10>30</armor_10>
				<armor_11>35</armor_11>
				<armor_12>45</armor_12>
				<armor_13>20</armor_13>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>2200</weight>
			<maxHealth>94</maxHealth>
			<rotationSpeed>44</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_50mm_KwK_39_L60A>shared<blitz>
						<blitzPartName>gun_12</blitzPartName>
						<bbox>
							<min>-0.464119 -0.491634 -0.164908</min>
							<max>0.464119 1.967094 0.175377</max>
						</bbox>
						<points>
							<normal>-0.001766 -0.472921 -1.613290</normal>
						</points>
					</blitz>
					<pitchLimits>-22 7</pitchLimits>
					<maxAmmo>60</maxAmmo>
					<reloadTime>4</reloadTime>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/german/G52_Pz38_NA/normal/lod0/Gun_12.model</undamaged>
						<destroyed>vehicles/german/G52_Pz38_NA/normal/lod0/Gun_12.model</destroyed>
						<exploded>vehicles/german/G52_Pz38_NA/normal/lod0/Gun_12.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/german/G52_Pz38_NA/collision/Gun_12.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>10</gun>
					</armor>
					<aimingTime>1.8</aimingTime>
					</_50mm_KwK_39_L60A>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.779753 0.280724 0.270514</rayStart>
					<rayEnd>0.38768 0.21533 0.225767</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.779753 0.280724 0.270514</rayStart>
					<rayEnd>-0.38768 0.21533 0.225767</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.24</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_Pz38_NA>
	</turrets0>
	<engines>
		<Praga_NRA>shared</Praga_NRA>
	</engines>
	<fuelTanks>
		<Medium>shared</Medium>
	</fuelTanks>
	<radios>
		<FuG37>shared</FuG37>
	</radios>
</root>
