<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Matilda</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Matilda</bigIconPath>
		<blitzModelPath>Tanks/GB/Matilda.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB07_Matilda.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>28</forward>
		<backward>11</backward>
	</speedLimits>
	<invisibility>
		<moving>0.18</moving>
		<still>0.26</still>
		<firePenalty>0.5</firePenalty>
	</invisibility>
	<repairCost>4.17</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>1</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB07_Matilda/Matilda_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB07_Matilda/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>81.619499</turret_01>
				<turret_02>83.212135</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.259323 -2.591313 -0.649688</min>
				<max>1.257500 2.977752 0.744594</max>
			</bbox>
			<points>
				<normal>0.002155 0.002846 -0.905610</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 37.00 0.34 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.28 37.00 0.34 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.76</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.652469 0.586405</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB07_Matilda/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>75</armor_1>
			<armor_2>70</armor_2>
			<armor_3>80</armor_3>
			<armor_4>55</armor_4>
			<armor_5>35</armor_5>
			<armor_6>50</armor_6>
			<armor_7>20</armor_7>
			<armor_8>25</armor_8>
			<armor_9>20</armor_9>
			<armor_10>5</armor_10>
			<armor_11>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>5<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>55</armor_13>
			<armor_14>70</armor_14>
			<armor_15>50</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>9604</weight>
		<maxHealth>392</maxHealth>
		<ammoBayHealth>
			<maxHealth>140</maxHealth>
			<maxRegenHealth>90</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.45749 0.074464 2.36099</rayStart>
				<rayEnd>1.05751 0.0744634 2.36099</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.26</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>1.33059 0.54181 0.672957</rayStart>
				<rayEnd>0.965761 0.377849 0.672957</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.58</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB07_Matilda>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.186409 -2.583754 -0.005879</min>
					<max>1.186409 2.982329 1.145674</max>
				</bbox>
				<points>
					<normal>0.000000 0.001168 0.002197</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB07_Matilda</userString>
			<description>#gb_vehicles:Chassis_GB07_Matilda_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_GB07_Matilda_2<cost>7000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB07_Matilda/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.28 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.5</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.262319</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.152948</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.301846</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.112891</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.262319</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.152948</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.301846</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.112891</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.903942 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB07_Matilda/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.00585 1.74721</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7200</weight>
			<maxLoad>29000</maxLoad>
			<terrainResistance>1 1.3 1.77</terrainResistance>
			<brakeForce>24000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>20</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>55</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB07_Matilda>
		<Chassis_GB07_Matilda_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.186409 -2.583754 -0.005879</min>
					<max>1.186409 2.982329 1.145674</max>
				</bbox>
				<points>
					<normal>0.000000 0.001168 0.002197</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB07_Matilda_2</userString>
			<description>#gb_vehicles:Chassis_GB07_Matilda_2_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB07_Matilda/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.28 0.3</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.5</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.262319</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.152948</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.301846</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.112891</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.262319</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.152948</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.301846</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.112891</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.903942 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB07_Matilda/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.00585 1.74721</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7200</weight>
			<maxLoad>29000</maxLoad>
			<terrainResistance>0.9 1.2 1.65</terrainResistance>
			<brakeForce>25000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>24</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.16</vehicleMovement>
				<vehicleRotation>0.16</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>80</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB07_Matilda_2>
	</chassis>
	<turrets0>
		<Turret_1_GB07_Matilda>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.906531 -1.017215 -0.500878</min>
					<max>0.880058 0.954806 1.004723</max>
				</bbox>
				<points>
					<normal>0.005202 -0.589698 -1.556411</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB07_Matilda</userString>
			<description>#gb_vehicles:Turret_1_GB07_Matilda_descr</description>
			<tags/>
			<level>3</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB07_Matilda/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB07_Matilda/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000000 0.361704 0.631566</gunPosition>
			<armor>
				<armor_1>90</armor_1>
				<armor_2>90</armor_2>
				<armor_3>85</armor_3>
				<armor_4>85</armor_4>
				<armor_5>85</armor_5>
				<armor_6>30</armor_6>
				<armor_7>20</armor_7>
				<armor_8>5</armor_8>
				<armor_9>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<armor_10>25</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5650</weight>
			<maxHealth>98</maxHealth>
			<rotationSpeed>26</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_2pdr_Gun_Mk_X>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.395500 -0.611308 -0.291227</min>
							<max>0.450626 1.647845 0.307078</max>
						</bbox>
						<points>
							<normal>-0.001000 -1.217295 -1.918115</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB07_Matilda/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB07_Matilda/collision/Gun_01.model</collisionModel>
					</hitTester>
					<unlocks>
						<turret>Turret_2_GB07_Matilda<cost>1500</cost>
						</turret>
					</unlocks>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>4.4</reloadTime>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.3</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
				</_2pdr_Gun_Mk_X>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-0.997164 0.607003 -0.0121969</rayStart>
					<rayEnd>-0.603289 0.607003 -0.0818872</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.787318 0.46203 -0.761061</rayStart>
					<rayEnd>-0.523394 0.46203 -0.460516</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB07_Matilda>
		<Turret_2_GB07_Matilda>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.906138 -1.012489 -0.500878</min>
					<max>0.880451 0.954806 1.004723</max>
				</bbox>
				<points>
					<normal>0.000000 -0.589698 -1.556411</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB07_Matilda</userString>
			<description>#gb_vehicles:Turret_2_GB07_Matilda_descr</description>
			<tags/>
			<level>4</level>
			<price>0</price>
			<unlocks>
				<gun>QF_2pdr_Littlejohn<cost>2000</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB07_Matilda/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB07_Matilda/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.000000 0.361704 0.631566</gunPosition>
			<armor>
				<armor_1>95</armor_1>
				<armor_2>95</armor_2>
				<armor_3>95</armor_3>
				<armor_4>95</armor_4>
				<armor_5>95</armor_5>
				<armor_6>30</armor_6>
				<armor_7>30</armor_7>
				<armor_8>5</armor_8>
				<armor_9>10<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<armor_10>25</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>6050</weight>
			<maxHealth>128</maxHealth>
			<rotationSpeed>30</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>230</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_2pdr_Gun_Mk_X>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.395500 -0.611308 -0.291227</min>
							<max>0.450626 1.647845 0.307078</max>
						</bbox>
						<points>
							<normal>-0.001000 -1.217295 -1.918115</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB07_Matilda/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB07_Matilda/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>4.2</reloadTime>
					<aimingTime>1.7</aimingTime>
					<invisibilityFactorAtShot>0.3</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>3</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<pitchLimits>-20 10</pitchLimits>
				</_2pdr_Gun_Mk_X>
				<QF_2pdr_Littlejohn>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.396873 -0.703688 -0.291227</min>
							<max>0.449253 2.336275 0.311144</max>
						</bbox>
						<points>
							<normal>-0.002000 -1.216295 -1.918115</normal>
						</points>
					</blitz>
					<maxAmmo>92</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB07_Matilda/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/british/GB07_Matilda/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/british/GB07_Matilda/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB07_Matilda/collision/Gun_07.model</collisionModel>
					</hitTester>
					<unlocks>
						<vehicle>GB08_Churchill_I<cost>10500</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>75<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>20</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>3.75</reloadTime>
					<aimingTime>1.55</aimingTime>
					<pitchLimits>-20 10</pitchLimits>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<invisibilityFactorAtShot>0.285</invisibilityFactorAtShot>
				</QF_2pdr_Littlejohn>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.0015 0.597221 -0.0366553</rayStart>
					<rayEnd>-0.607612 0.597221 -0.106347</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.770549 0.22433 -0.775789</rayStart>
					<rayEnd>-0.506624 0.22433 -0.475242</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.58</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB07_Matilda>
	</turrets0>
	<engines>
		<AEC>shared<unlocks>
				<engine>Leyland<cost>3500</cost>
				</engine>
			</unlocks>
		</AEC>
		<Leyland>shared<unlocks>
				<vehicle>GB20_Crusader<cost>10500</cost>
				</vehicle>
			</unlocks>
		</Leyland>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<N11>shared</N11>
	</radios>
</root>
