<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Matilda_BP</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-MatildaBP</bigIconPath>
		<blitzModelPath>Tanks/GB/Matilda_Black_Prince.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB68_Matilda_Black_Prince.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB68_Matilda_Black_Prince_CM.tex</exclusionMask>
		<shopIconPath>~res:/Gfx/UI/ShopScreen/prem_tanks_cards/GB_Matilda_BP</shopIconPath>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>22</forward>
		<backward>10</backward>
	</speedLimits>
	<invisibility>
		<moving>0.186</moving>
		<still>0.248</still>
		<firePenalty>0.372</firePenalty>
	</invisibility>
	<repairCost>3.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>2</provisionSlots>
	<optDevicePreset>HEprotectionPreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB68_Matilda_Black_Prince/Matilda_Black_Prince_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>81.454277</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.257408 -2.588050 -0.683627</min>
				<max>1.257247 2.975522 0.716751</max>
			</bbox>
			<points>
				<normal>0.001990 -0.000111 -0.932692</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.48 1.00 0.05 0.33</pitchParams>
			<rollParams>1.00 0.26 36.00 0.48 1.00 0.05 0.33</rollParams>
			<sensitivityToImpulse>0.58</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>-0.000000 0.697081 0.586117</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB68_Matilda_Black_Prince/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>75</armor_1>
			<armor_2>78</armor_2>
			<armor_3>70</armor_3>
			<armor_4>55</armor_4>
			<armor_5>47</armor_5>
			<armor_6>40</armor_6>
			<armor_7>20</armor_7>
			<armor_8>20</armor_8>
			<armor_9>13</armor_9>
			<armor_10>0</armor_10>
			<armor_11>25<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_11>
			<armor_12>13<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_12>
			<armor_13>55</armor_13>
			<armor_14>70</armor_14>
			<armor_15>47</armor_15>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>16770</weight>
		<maxHealth>600</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.352247 0.252773 2.28765</rayStart>
				<rayEnd>-0.352247 0.251586 1.88768</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.24</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.21549 0.460882 0.457236</rayStart>
				<rayEnd>-1.17873 0.445117 0.457236</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.6</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB68_Matilda_Black_Prince>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.153901 -2.580497 -0.004112</min>
					<max>1.153901 2.980096 1.143892</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 0.005812</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB68_Matilda_Black_Prince</userString>
			<description>#gb_vehicles:Chassis_GB68_Matilda_Black_Prince_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.28 0.28</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.35</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.262319</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.152948</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R2</name>
					<radius>0.31392</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.112891</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.262319</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.151167</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L2</name>
					<radius>0.31392</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.112891</radius>
					<startIndex>0</startIndex>
					<count>10</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.932506 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB68_Matilda_Black_Prince/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.01763 1.73786</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7200</weight>
			<maxLoad>31950</maxLoad>
			<terrainResistance>0.9 1.1 1.4</terrainResistance>
			<brakeForce>34500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>37</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.18</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>110</maxHealth>
			<maxRegenHealth>85</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_GB68_Matilda_Black_Prince>
	</chassis>
	<turrets0>
		<Turret_1_GB68_Matilda_Black_Prince>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.953036 -1.189496 -0.496257</min>
					<max>0.953036 0.882743 0.890146</max>
				</bbox>
				<points>
					<normal>0.000119 -0.587235 -1.629310</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_1_GB68_Matilda_Black_Prince</userString>
			<description>#gb_vehicles:Turret_1_GB68_Matilda_Black_Prince_descr</description>
			<tags/>
			<level>5</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB68_Matilda_Black_Prince/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.102857 0.326654 0.660666</gunPosition>
			<armor>
				<armor_1>88.9</armor_1>
				<armor_2>76.2</armor_2>
				<armor_3>76.2</armor_3>
				<armor_4>76.2</armor_4>
				<armor_5>63.5</armor_5>
				<armor_6>20</armor_6>
				<armor_7>19.1</armor_7>
				<armor_8>0</armor_8>
				<armor_9>88.9<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_9>
				<armor_10>20</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>5000</weight>
			<maxHealth>150</maxHealth>
			<rotationSpeed>34</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>240</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>80</maxHealth>
				<maxRegenHealth>40</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<QF_6_pounder_Mk_VA>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>0.035788 -0.824122 -0.168239</min>
							<max>0.282157 1.919704 0.079294</max>
						</bbox>
						<points>
							<normal>0.102857 -1.246782 -1.956241</normal>
						</points>
					</blitz>
					<maxAmmo>55</maxAmmo>
					<pitchLimits>-20 12.5</pitchLimits>
					<models>
						<undamaged>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB68_Matilda_Black_Prince/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB68_Matilda_Black_Prince/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>15</gun>
					</armor>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>3.2</reloadTime>
					<aimingTime>2.3</aimingTime>
					<extraPitchLimits>
						<back>-20 8 25</back>
					</extraPitchLimits>
					<invisibilityFactorAtShot>0.266</invisibilityFactorAtShot>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</QF_6_pounder_Mk_VA>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.00674 0.374249 0.465201</rayStart>
					<rayEnd>-0.612372 0.374249 0.398299</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.00457 0.386951 0.477948</rayStart>
					<rayEnd>0.61021 0.386951 0.411046</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.08643 0.383862 -0.00463513</rayStart>
					<rayEnd>0.692092 0.383862 -0.0715321</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB68_Matilda_Black_Prince>
	</turrets0>
	<engines>
		<Leyland_V6>shared</Leyland_V6>
	</engines>
	<fuelTanks>
		<Average>shared</Average>
	</fuelTanks>
	<radios>
		<British_Wireless_set_N19>shared</British_Wireless_set_N19>
	</radios>
</root>
