<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/britsh-Medium_I</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/britsh-Medium_I</bigIconPath>
		<blitzModelPath>Tanks/GB/Vickers_Medium_MK_I.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/uk/tractor</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/uk/tractor</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/uk-GB01_Medium_Mark_I.sc2</collisionMesh>
		<exclusionMask>Camouflages/uk/CamouflageMasks/GB01_Medium_Mark_I_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<maxMastery>true</maxMastery>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>24</forward>
		<backward>8</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.2</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/british/GB01_Medium_Mark_I/Medium_Mark_I_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>britain_color</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>9.033815</turret_01>
				<turret_02>9.322092</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-0.943226 -2.396204 -0.378606</min>
				<max>0.944151 2.178134 1.258085</max>
			</bbox>
			<points>
				<normal>0.005010 -0.003726 -0.903168</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 46.00 0.30 1.00 0.04 0.33</pitchParams>
			<rollParams>1.00 0.28 46.00 0.30 1.00 0.04 0.33</rollParams>
			<sensitivityToImpulse>0.71</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000209 1.148 -0.524262</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>6.35</armor_1>
			<armor_2>6.35</armor_2>
			<armor_3>6.35</armor_3>
			<armor_4>6.35</armor_4>
			<armor_5>6.35</armor_5>
			<armor_6>6.35</armor_6>
			<armor_7>6.35</armor_7>
			<armor_8>6.35</armor_8>
			<armor_9>0</armor_9>
			<armor_10>6.35</armor_10>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>6750</weight>
		<maxHealth>184</maxHealth>
		<ammoBayHealth>
			<maxHealth>70</maxHealth>
			<maxRegenHealth>48</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.515984 0.268023 2.38026</rayStart>
				<rayEnd>0.515984 0.204268 2.19069</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>-1.14323 0.818167 -1.94005</rayStart>
				<rayEnd>-0.743225 0.818167 -1.94005</rayEnd>
				<rayUp>0.000000 1 0.000000</rayUp>
				<size>0.74</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_GB01_Medium_Mark_I_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.305939 -2.596603 0.000252</min>
					<max>1.305939 2.606204 1.182743</max>
				</bbox>
				<points>
					<normal>0.000556 -0.006730 -0.000886</normal>
				</points>
				<soundPC>tanks/pc/treads/tractor</soundPC>
				<soundNPC>tanks/npc/treads/tractor</soundNPC>
			</blitz>
			<userString>#gb_vehicles:Chassis_GB01_Medium_Mark_I_2</userString>
			<description>#gb_vehicles:Chassis_GB01_Medium_Mark_I_2_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>smallTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.4 0.34</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.1</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.120638</radius>
					<startIndex>3</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R6</name>
					<radius>0.377736</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.132532</radius>
					<startIndex>6</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.31171</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.120638</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R5</name>
					<radius>0.132176</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.132532</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.120638</radius>
					<startIndex>3</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L6</name>
					<radius>0.377736</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.132532</radius>
					<startIndex>6</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.31171</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.120638</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L5</name>
					<radius>0.132176</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.132532</radius>
					<startIndex>0</startIndex>
					<count>6</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L6</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>10</leftTrack>
				<rightTrack>10</rightTrack>
			</armor>
			<topRightCarryingPoint>1.144 1.78927</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3000</weight>
			<maxLoad>13200</maxLoad>
			<terrainResistance>1.2 1.3 1.6</terrainResistance>
			<brakeForce>12000</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>35</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.2</vehicleMovement>
				<vehicleRotation>0.2</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>50</maxHealth>
			<maxRegenHealth>40</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</Chassis_GB01_Medium_Mark_I_2>
	</chassis>
	<turrets0>
		<Turret_1_GB01_Medium_Mark_I>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.902551 -0.903715 -0.569748</min>
					<max>0.903094 0.872852 0.702883</max>
				</bbox>
				<points>
					<normal>0.000000 0.525261 -2.051102</normal>
				</points>
			</blitz>
			<unlocks>
				<turret>Turret_2_GB01_Medium_Mark_I<cost>110</cost>
				</turret>
			</unlocks>
			<userString>#gb_vehicles:Turret_1_GB01_Medium_Mark_I</userString>
			<description>#gb_vehicles:Turret_1_GB01_Medium_Mark_I_descr</description>
			<tags/>
			<level>1</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.3577 0.6059</gunPosition>
			<armor>
				<armor_1>6.35</armor_1>
				<armor_2>6.35</armor_2>
				<armor_3>6.35</armor_3>
				<armor_4>6.35</armor_4>
				<armor_5>6.35</armor_5>
				<armor_6>6.35</armor_6>
				<armor_7>0</armor_7>
				<armor_8>6.35</armor_8>
				<armor_9>0</armor_9>
				<armor_10>6.35</armor_10>
				<armor_11>6.35</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1360</weight>
			<maxHealth>46</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>30</maxHealth>
				<maxRegenHealth>15</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_3pdr_gun_Hotchkiss>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.097132 -0.289155 -0.256063</min>
							<max>0.103062 1.548387 0.257635</max>
						</bbox>
						<points>
							<normal>-0.000000 -0.078624 -2.407698</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>6.35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<reloadTime>6.95</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					<pitchLimits>-16 7</pitchLimits>
				</_3pdr_gun_Hotchkiss>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.0951 0.26738 0.0688084</rayStart>
					<rayEnd>-0.698521 0.267379 0.0165975</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.739331 0.769667 -0.0267676</rayStart>
					<rayEnd>0.542455 0.421475 -0.0267677</rayEnd>
					<rayUp>-0.870485 0.492194 -0.000000</rayUp>
					<size>0.64</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_GB01_Medium_Mark_I>
		<Turret_2_GB01_Medium_Mark_I>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-0.902192 -0.872953 -0.569748</min>
					<max>0.903453 0.896104 0.999417</max>
				</bbox>
				<points>
					<normal>-0.000000 0.525398 -2.050413</normal>
				</points>
			</blitz>
			<userString>#gb_vehicles:Turret_2_GB01_Medium_Mark_I</userString>
			<description>#gb_vehicles:Turret_2_GB01_Medium_Mark_I_descr</description>
			<tags/>
			<level>2</level>
			<price>0</price>
			<unlocks>
				<gun>_15mm_Machine_gun_BESA<cost>110</cost>
				</gun>
				<gun>QF_6_pounder_8cwt_Mk_II<cost>680</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.3577 0.6059</gunPosition>
			<armor>
				<armor_1>8</armor_1>
				<armor_2>6.35</armor_2>
				<armor_3>8</armor_3>
				<armor_4>8</armor_4>
				<armor_5>6.35</armor_5>
				<armor_6>6.35</armor_6>
				<armor_7>0</armor_7>
				<armor_8>8</armor_8>
				<armor_9>8</armor_9>
				<armor_10>0</armor_10>
				<armor_11>6.35</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>1750</weight>
			<maxHealth>86</maxHealth>
			<rotationSpeed>32</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>50</maxHealth>
				<maxRegenHealth>25</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>30</maxHealth>
				<maxRegenHealth>15</maxRegenHealth>
				<repairCost>2.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_3pdr_gun_Hotchkiss>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.098319 -0.284599 -0.255341</min>
							<max>0.364419 1.552943 0.258358</max>
						</bbox>
						<points>
							<normal>0.000000 -0.082842 -2.405475</normal>
						</points>
					</blitz>
					<maxAmmo>90</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>6.35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<reloadTime>6.24</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					<pitchLimits>-16 7</pitchLimits>
				</_3pdr_gun_Hotchkiss>
				<_15mm_Machine_gun_BESA>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.098319 -0.290337 -0.255341</min>
							<max>0.364419 1.703997 0.258358</max>
						</bbox>
						<points>
							<normal>0.000000 -0.081962 -2.405586</normal>
						</points>
					</blitz>
					<unlocks>
						<vehicle>GB03_Cruiser_Mk_I<cost>650</cost>
						</vehicle>
						<vehicle>GB58_Cruiser_Mk_III<cost>680</cost>
						</vehicle>						
					</unlocks>
					<maxAmmo>360</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>6.35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.56</shotDispersionRadius>
					<reloadTime>12</reloadTime>
					<aimingTime>2</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.12</turretRotation>
						<afterShot>2.4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<clip>
						<count>15</count>
						<rate>430</rate>
					</clip>
					<burst>
						<count>3</count>
						<rate>430</rate>
					</burst>
					<pitchLimits>-16 7</pitchLimits>
				</_15mm_Machine_gun_BESA>
				<QF_6_pounder_8cwt_Mk_II>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.098319 -0.290513 -0.255341</min>
							<max>0.364419 0.891503 0.258358</max>
						</bbox>
						<points>
							<normal>0.000000 -0.080961 -2.405475</normal>
						</points>
					</blitz>
					<unlocks>
						<vehicle>GB05_Vickers_Medium_Mk_II<cost>680</cost>
						</vehicle>
						<vehicle>GB39_Universal_CarrierQF2<cost>680</cost>
						</vehicle>
					</unlocks>
					<maxAmmo>60</maxAmmo>
					<models>
						<undamaged>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/british/GB01_Medium_Mark_I/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/british/GB01_Medium_Mark_I/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>6.35<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.52</shotDispersionRadius>
					<reloadTime>9.33</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.16</turretRotation>
						<afterShot>4</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<pitchLimits>-16 7</pitchLimits>
				</QF_6_pounder_8cwt_Mk_II>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>-1.08333 0.243486 0.155455</rayStart>
					<rayEnd>-0.686756 0.243486 0.103245</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>0.73714 0.771357 -0.0127845</rayStart>
					<rayEnd>0.542619 0.421846 -0.0139804</rayEnd>
					<rayUp>-0.875238 0.483692 -0.000009</rayUp>
					<size>0.68</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_GB01_Medium_Mark_I>
	</turrets0>
	<engines>
		<Vickers-Armstrong_MkII>shared</Vickers-Armstrong_MkII>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<Alarm_flags>shared</Alarm_flags>
	</radios>
</root>
