<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/france-Char_de_25t</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/france-Char_de_25t</bigIconPath>
		<blitzModelPath>Tanks/France/Char_de_25t.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/de/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/de/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/france-F75_Char_de_25t.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman
			loader</commander>
		<gunner>loader</gunner>
		<driver/>
	</crew>
	<speedLimits>
		<forward>65</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<camouflageNetBonus>0.1</camouflageNetBonus>
		</invisibility>
	<repairCost>6.1</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<consumableSlots>3</consumableSlots>
	<provisionSlots>3</provisionSlots>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<enrichmentBoost>1.6471</enrichmentBoost>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask/>
	</camouflage>
	<hull>
		<armor>
			<armor_1>30</armor_1>
			<armor_2>25</armor_2>
			<armor_3>25</armor_3>
			<armor_4>20</armor_4>
			<armor_5>20</armor_5>
			<armor_6>20</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>9695</weight>
		<maxHealth>1280</maxHealth>
		<ammoBayHealth>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<models>
			<undamaged>vehicles/french/F75_Char_de_25t/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/french/F75_Char_de_25t/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/french/F75_Char_de_25t/normal/lod0/Hull.model</exploded>
		</models><blitz>
			<averageThickness>
				<turret_01>30.912653</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.333529 -2.549010 0.398454</min>
				<max>1.335051 2.555534 1.509042</max>
			</bbox>
			<points>
				<normal>0.000043 0.000627 0.001256</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.12 36.00 0.42 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.3</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>gas_large</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
		</exhaust>
		<turretPositions>
			<turret>-0.000800 1.390000 -0.794400</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/french/F75_Char_de_25t/collision/Hull.model</collisionModel>
		</hitTester>
		<emblemSlots>
			<clan>
				<rayStart>-0.614221 0.434901 2.09796</rayStart>
				<rayEnd>-0.614209 0.249796 2.02222</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.26</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
			<inscription>
				<rayStart>0.30416 0.43504 2.09765</rayStart>
				<rayEnd>0.304163 0.249938 2.02191</rayEnd>
				<rayUp>0.239542 -0.0119393 -0.970813</rayUp>
				<size>0.6</size>
				<hideIfDamaged>true</hideIfDamaged>
			</inscription>
		</emblemSlots>
		<hangarShadowTexture>vehicles/french/F75_Char_de_25t/Char_de_25t_HangarShadowMap.dds</hangarShadowTexture>
		<camouflage>
			<tiling>1.78 1.78 0.39 0.43</tiling>
		</camouflage>
	</hull>
	<chassis>
		<Chassis_Batignolles_Chatillon_25_t_AP>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.499140 -2.573190 0.000963</min>
					<max>1.499141 2.650580 1.079401</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000702 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_Batignolles_Chatillon_25_t_AP</userString>
			<description>#france_vehicles:Chassis_Batignolles_Chatillon_25_t_AP_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<weight>5750</weight>
			<maxLoad>32000</maxLoad>
			<terrainResistance>0.9 1.1 1.5</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>230</maxHealth>
			<maxRegenHealth>175</maxRegenHealth>
			<repairCost>7.5</repairCost>
			<unlocks>
				<chassis>Chassis_Batignolles_Chatillon_25_t_AP_bis<cost>24000</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/french/F75_Char_de_25t/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F75_Char_de_25t/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F75_Char_de_25t/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.3 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.353903</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.312419</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.447253</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.353903</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.312419</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.447253</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<wwsoundPC>treads_type_pc</wwsoundPC>
			<wwsoundNPC>trds_chf_npc</wwsoundNPC>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F75_Char_de_25t/collision/Chassis.model</collisionModel>
			</hitTester>
			<topRightCarryingPoint>1.22914 1.442</topRightCarryingPoint>
			<maxClimbAngle>35</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>4</count>
					<isLeft>true</isLeft>
					<minOffset>-0.0601578</minOffset>
					<maxOffset>0.0601578</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>4</count>
					<isLeft>false</isLeft>
					<minOffset>-0.0601578</minOffset>
					<maxOffset>0.0601578</maxOffset>
				</group>
			</groundNodes>
			<splineDesc>
				<segmentModelLeft>vehicles/french/F75_Char_de_25t/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/french/F75_Char_de_25t/track/segment.model</segmentModelRight>
				<left>vehicles/french/F75_Char_de_25t/track/left.track</left>
				<right>vehicles/french/F75_Char_de_25t/track/right.track</right>
				<segmentLength>0.139</segmentLength>
				<segmentOffset>0.14</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<trackThickness>-0.0057</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.1</maxAmplitude>
				<maxOffset>0.1</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>1097</elasticity>
				<damping>2</damping>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.068</offset>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.9</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.104</offset>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.064</offset>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.7</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.105</offset>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>1.59</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.057</offset>
					<leftSibling>Track_VT_L3</leftSibling>
					<rightSibling>Track_VT_L5</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.095</offset>
					<leftSibling>Track_VT_L4</leftSibling>
					<rightSibling>Track_VT_L6</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.05</offset>
					<leftSibling>Track_VT_L5</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.068</offset>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.9</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.104</offset>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.064</offset>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.7</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.105</offset>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>1.59</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.057</offset>
					<leftSibling>Track_VT_R3</leftSibling>
					<rightSibling>Track_VT_R5</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.095</offset>
					<leftSibling>Track_VT_R4</leftSibling>
					<rightSibling>Track_VT_R6</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.05</offset>
					<leftSibling>Track_VT_R5</leftSibling>
				</node>
			</trackNodes>
		</Chassis_Batignolles_Chatillon_25_t_AP>
		<Chassis_Batignolles_Chatillon_25_t_AP_bis>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.499140 -2.573190 0.000963</min>
					<max>1.499141 2.650580 1.079401</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000702 0.000000</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#france_vehicles:Chassis_Batignolles_Chatillon_25_t_AP_bis</userString>
			<tags/>
			<level>9</level>
			<price>0</price>
			<armor>
				<leftTrack>15</leftTrack>
				<rightTrack>15</rightTrack>
			</armor>
			<weight>5750</weight>
			<maxLoad>32000</maxLoad>
			<terrainResistance>0.8 1 1.4</terrainResistance>
			<brakeForce>35500</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>49</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.1</vehicleMovement>
				<vehicleRotation>0.1</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>7.5</repairCost>
			<models>
				<undamaged>vehicles/french/F75_Char_de_25t/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/french/F75_Char_de_25t/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/french/F75_Char_de_25t/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>usa_02</textureSet>
				<size>0.3 0.58</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM_TRACK</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.8</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R0</name>
					<radius>0.353903</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<isLeading>true</isLeading>
					<name>WD_R1</name>
					<radius>0.312419</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.447253</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L0</name>
					<radius>0.353903</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<isLeading>true</isLeading>
					<name>WD_L1</name>
					<radius>0.312419</radius>
					<syncAngle>24</syncAngle>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.447253</radius>
					<startIndex>0</startIndex>
					<count>4</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<wwsoundPC>treads_type_pc</wwsoundPC>
			<wwsoundNPC>trds_chf_npc</wwsoundNPC>
			<hullPosition>0.000000 0.000000 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/french/F75_Char_de_25t/collision/Chassis.model</collisionModel>
			</hitTester>
			<topRightCarryingPoint>1.22914 1.442</topRightCarryingPoint>
			<maxClimbAngle>35</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<groundNodes>
				<group>
					<template>Track_L</template>
					<startIndex>0</startIndex>
					<count>4</count>
					<isLeft>true</isLeft>
					<minOffset>-0.0601578</minOffset>
					<maxOffset>0.0601578</maxOffset>
				</group>
				<group>
					<template>Track_R</template>
					<startIndex>0</startIndex>
					<count>4</count>
					<isLeft>false</isLeft>
					<minOffset>-0.0601578</minOffset>
					<maxOffset>0.0601578</maxOffset>
				</group>
			</groundNodes>
			<splineDesc>
				<segmentModelLeft>vehicles/french/F75_Char_de_25t/track/segment.model</segmentModelLeft>
				<segmentModelRight>vehicles/french/F75_Char_de_25t/track/segment.model</segmentModelRight>
				<left>vehicles/french/F75_Char_de_25t/track/left.track</left>
				<right>vehicles/french/F75_Char_de_25t/track/right.track</right>
				<segmentLength>0.139</segmentLength>
				<segmentOffset>0.14</segmentOffset>
				<lodDist>MEDIUM</lodDist>
				<atlas>
					<UTiles>1</UTiles>
					<VTiles>1</VTiles>
				</atlas>
			</splineDesc>
			<trackThickness>-0.0057</trackThickness>
			<trackNodes>
				<enable>true</enable>
				<linkBones>true</linkBones>
				<maxAmplitude>0.1</maxAmplitude>
				<maxOffset>0.1</maxOffset>
				<gravity>-9.8</gravity>
				<elasticity>1097</elasticity>
				<damping>2</damping>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.068</offset>
					<rightSibling>Track_VT_L1</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L1</name>
					<forwardElastK>1.9</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.104</offset>
					<leftSibling>Track_VT_L0</leftSibling>
					<rightSibling>Track_VT_L2</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L2</name>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.064</offset>
					<leftSibling>Track_VT_L1</leftSibling>
					<rightSibling>Track_VT_L3</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L3</name>
					<forwardElastK>1.7</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.105</offset>
					<leftSibling>Track_VT_L2</leftSibling>
					<rightSibling>Track_VT_L4</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L4</name>
					<forwardElastK>1.59</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.057</offset>
					<leftSibling>Track_VT_L3</leftSibling>
					<rightSibling>Track_VT_L5</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L5</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.095</offset>
					<leftSibling>Track_VT_L4</leftSibling>
					<rightSibling>Track_VT_L6</rightSibling>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VT_L6</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.05</offset>
					<leftSibling>Track_VT_L5</leftSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R0</name>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L0</name>
				</node>
				<node>
					<isLeft>true</isLeft>
					<name>Track_VD_L1</name>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VD_R1</name>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R0</name>
					<forwardElastK>2.01</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.068</offset>
					<rightSibling>Track_VT_R1</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R1</name>
					<forwardElastK>1.9</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.104</offset>
					<leftSibling>Track_VT_R0</leftSibling>
					<rightSibling>Track_VT_R2</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R2</name>
					<forwardElastK>1.8</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.064</offset>
					<leftSibling>Track_VT_R1</leftSibling>
					<rightSibling>Track_VT_R3</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R3</name>
					<forwardElastK>1.7</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.105</offset>
					<leftSibling>Track_VT_R2</leftSibling>
					<rightSibling>Track_VT_R4</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R4</name>
					<forwardElastK>1.59</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.057</offset>
					<leftSibling>Track_VT_R3</leftSibling>
					<rightSibling>Track_VT_R5</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R5</name>
					<forwardElastK>1.5</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.095</offset>
					<leftSibling>Track_VT_R4</leftSibling>
					<rightSibling>Track_VT_R6</rightSibling>
				</node>
				<node>
					<isLeft>false</isLeft>
					<name>Track_VT_R6</name>
					<forwardElastK>1.4</forwardElastK>
					<backwardElastK>0.9</backwardElastK>
					<offset>-0.05</offset>
					<leftSibling>Track_VT_R5</leftSibling>
				</node>
			</trackNodes>
		</Chassis_Batignolles_Chatillon_25_t_AP_bis>
	</chassis>
	<turrets0>
		<Turret_1_Bat_Chatillon_25_t_AP>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.247187 -1.254287 -0.007167</min>
					<max>1.247188 1.278644 0.612581</max>
				</bbox>
				<points>
					<normal>-0.000761 0.794475 -1.398486</normal>
				</points>
			</blitz>
			<userString>#france_vehicles:Turret_1_Bat_Chatillon_25_t_AP</userString>
			<shortUserString>#france_vehicles:Turret_1_Bat_Chatillon_25_t_AP_short</shortUserString>
			<tags/>
			<level>9</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<armor>
				<armor_1>30</armor_1>
				<armor_2>25</armor_2>
				<armor_3>25</armor_3>
				<armor_4>20</armor_4>
				<armor_5>20</armor_5>
				<armor_8>0</armor_8>
			</armor>
			<primaryArmor>armor_2 armor_3 armor_4</primaryArmor>
			<weight>7000</weight>
			<maxHealth>320</maxHealth>
			<rotationSpeed>36</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>150</maxHealth>
				<maxRegenHealth>75</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<Canon_de_90mm_Vo_930_m_s>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-1.199530 -1.731470 -0.763601</min>
							<max>1.200153 5.415765 0.565770</max>
						</bbox>
						<points>
							<normal>-0.000054 0.714123 -1.885489</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<unlocks>
						<gun>_100mm_SA_47<cost>34500</cost>
						</gun>
					</unlocks>
					<armor>
						<armor_1>70</armor_1>
						<armor_2>25</armor_2>
						<armor_3>25</armor_3>
						<armor_4>30</armor_4>
						<armor_5>20</armor_5>
						<armor_6>15</armor_6>
						<armor_7>40</armor_7>
						<armor_8>0</armor_8>
						<armor_9>20</armor_9>
						<armor_10>50</armor_10>
						<armor_11>50</armor_11>
						<gun>35</gun>
					</armor>
					<turretYawLimits>-180 180</turretYawLimits>
					<pitchLimits>-13 6</pitchLimits>
					<clip>
						<count>4</count>
						<rate>30</rate>
					</clip>
					<reloadTime>18</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.2</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>1.2</aimingTime>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<models>
						<undamaged>vehicles/french/F75_Char_de_25t/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/french/F75_Char_de_25t/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/french/F75_Char_de_25t/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F75_Char_de_25t/collision/Gun_01.model</collisionModel>
					</hitTester>
					<reloadEffect>reload_automat_reloading_85_107</reloadEffect>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.00124021 0.00631482 3.64033</rayStart>
							<rayEnd>-0.0126021 -0.151837 3.63762</rayEnd>
							<rayUp>0.102 0.094 5</rayUp>
							<size>0.5</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>1.72 0.76 0.54 0.42</tiling>
					</camouflage>
					<fitsRatingBattle>true</fitsRatingBattle>
				</Canon_de_90mm_Vo_930_m_s>
				<_100mm_SA_47>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-1.199530 -1.731470 -0.763601</min>
							<max>1.200153 6.076758 0.565770</max>
						</bbox>
						<points>
							<normal>0.000954 0.714122 -1.888513</normal>
						</points>
					</blitz>
					<maxAmmo>48</maxAmmo>
					<unlocks>
						<vehicle>Bat_Chatillon25t<cost>200000</cost>
						</vehicle>
					</unlocks>
					<armor>
						<armor_1>70</armor_1>
						<armor_2>25</armor_2>
						<armor_3>25</armor_3>
						<armor_4>30</armor_4>
						<armor_5>20</armor_5>
						<armor_6>15</armor_6>
						<armor_7>40</armor_7>
						<armor_8>0</armor_8>
						<armor_9>20</armor_9>
						<armor_10>50</armor_10>
						<armor_11>50</armor_11>
						<gun>40</gun>
					</armor>
					<turretYawLimits>-180 180</turretYawLimits>
					<pitchLimits>-13 6</pitchLimits>
					<clip>
						<count>3</count>
						<rate>20</rate>
					</clip>
					<shotDispersionRadius>0.36</shotDispersionRadius>
					<reloadTime>18</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.1</aimingTime>
					<models>
						<undamaged>vehicles/french/F75_Char_de_25t/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/french/F75_Char_de_25t/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/french/F75_Char_de_25t/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/french/F75_Char_de_25t/collision/Gun_03.model</collisionModel>
					</hitTester>
					<reloadEffect>reload_automat_reloading_85_107</reloadEffect>
					<emblemSlots>
						<insigniaOnGun>
							<rayStart>0.00163382 0.00467078 3.64033</rayStart>
							<rayEnd>-0.0126021 -0.151837 3.63762</rayEnd>
							<rayUp>0.088 0.083 5</rayUp>
							<size>0.5</size>
							<hideIfDamaged>false</hideIfDamaged>
						</insigniaOnGun>
					</emblemSlots>
					<animateEmblemSlots>true</animateEmblemSlots>
					<camouflage>
						<tiling>1.72 0.76 0.54 0.42</tiling>
					</camouflage>
				</_100mm_SA_47>
			</guns>
			<yawLimits>-180 180</yawLimits>
			<models>
				<undamaged>vehicles/french/F75_Char_de_25t/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/french/F75_Char_de_25t/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/french/F75_Char_de_25t/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/french/F75_Char_de_25t/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>0.000800 0.488000 0.080400</gunPosition>
			<emblemSlots>
				<player>
					<rayStart>-1.08447 0.05466 -1.36649</rayStart>
					<rayEnd>-0.884474 0.05466 -1.36649</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.08336 0.0561308 -0.78602</rayStart>
					<rayEnd>-0.883388 0.0529612 -0.787009</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.6</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>1.08857 0.0494136 -1.35869</rayStart>
					<rayEnd>0.888568 0.0494136 -1.35869</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.26</size>
					<hideIfDamaged>false</hideIfDamaged>
					<isMirrored>true</isMirrored>
				</player>
			</emblemSlots>
			<showEmblemsOnGun>true</showEmblemsOnGun>
			<physicsShape>1.130 -0.237 1.000 0.000 1.308 0.095 0.139 0.500 0.574 0.500 0.266 0.500 0.364 0.000 0.000</physicsShape>
			<wwturretRotatorSoundManual>tur_mech_trav</wwturretRotatorSoundManual>
			<camouflage>
				<tiling>0.97 0.97 0.24 0.000000</tiling>
			</camouflage>
		</Turret_1_Bat_Chatillon_25_t_AP>
	</turrets0>
	<engines>
		<Moteur_moderne_3M_27_1_01>shared<unlocks>
				<engine>Maybach_HL_230_F<cost>9200</cost>
				</engine>
			</unlocks>
		</Moteur_moderne_3M_27_1_01>
		<Maybach_HL_230_F>shared</Maybach_HL_230_F>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<SCR_528F>shared</SCR_528F>
	</radios>
	<effects>
		<collision/>
		<damagedStateGroup>large</damagedStateGroup>
	</effects>
	<emblems>
		<default>french_rose</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
</root>
