<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-T-44</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-T-44</bigIconPath>
		<blitzModelPath>Tanks/USSR/T-44.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-T-44.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/T-44_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander/>
		<gunner/>
		<driver/>
		<loader>radioman</loader>
	</crew>
	<speedLimits>
		<forward>51</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.8</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6914</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.6</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R20_T-44/T-44_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.88</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>104.390030</turret_01>
				<turret_02>102.243141</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.012243 -2.939124 -0.488324</min>
				<max>1.016309 2.836834 0.560186</max>
			</bbox>
			<points>
				<normal>0.006932 0.077366 -0.963644</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R20_T-44/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R20_T-44/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R20_T-44/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.42 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.42 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.56</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.002323 0.456582 0.087683</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R20_T-44/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>90</armor_1>
			<armor_2>90</armor_2>
			<armor_3>75</armor_3>
			<armor_4>45</armor_4>
			<armor_5>30</armor_5>
			<armor_6>30</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>15</armor_9>
			<armor_10>130</armor_10>
			<armor_11>15</armor_11>
			<armor_12>75</armor_12>
			<armor_13>60</armor_13>
			<armor_14>15</armor_14>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>15000</weight>
		<maxHealth>1040</maxHealth>
		<ammoBayHealth>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>120</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.740668 0.59672 1.88387</rayStart>
				<rayEnd>0.740496 0.249339 1.68556</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.34</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<T-44>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.563967 -2.947824 -0.002339</min>
					<max>1.554478 2.784586 1.028970</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.009235 0.001015</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:T-44</userString>
			<description>#ussr_vehicles:T-44_descr</description>
			<tags/>
			<level>7</level>
			<price>0</price>
			<unlocks>
				<chassis>T-44Bis<cost>13365</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R20_T-44/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R20_T-44/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R20_T-44/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.42 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.82</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.424778</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.424778</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.265012</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.288164</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.265012</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.288164</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>-0.007067 0.961506 -0.076701</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R20_T-44/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.29773 1.88347</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7700</weight>
			<maxLoad>35300</maxLoad>
			<terrainResistance>1.1 1.4 1.6</terrainResistance>
			<brakeForce>36500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>45</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.14</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>180</maxHealth>
			<maxRegenHealth>135</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</T-44>
		<T-44Bis>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.563967 -2.947824 -0.002339</min>
					<max>1.554478 2.784586 1.028970</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.009235 0.001015</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:T-44Bis</userString>
			<description>#ussr_vehicles:T-44Bis_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R20_T-44/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R20_T-44/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R20_T-44/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.42 0.5</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.82</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.424778</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.424778</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.265012</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.288164</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.265012</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.288164</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>mediumTankDust</dust>
				<mud>mediumTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>-0.007067 0.961506 -0.076701</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R20_T-44/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.29773 1.88347</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>7700</weight>
			<maxLoad>35300</maxLoad>
			<terrainResistance>1 1.2 1.5</terrainResistance>
			<brakeForce>38500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>47</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.12</vehicleMovement>
				<vehicleRotation>0.12</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>200</maxHealth>
			<maxRegenHealth>150</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</T-44Bis>
	</chassis>
	<turrets0>
		<T-44>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.036386 -1.489843 -0.405348</min>
					<max>1.039234 1.204905 1.031702</max>
				</bbox>
				<points>
					<normal>0.004745 -0.010982 -1.418088</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:T-44</userString>
			<description>#ussr_vehicles:T-44_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<turret>T-44-100<cost>20400.0</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R20_T-44/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R20_T-44/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R20_T-44/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R20_T-44/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.348435 0.911229</gunPosition>
			<armor>
				<armor_1>120</armor_1>
				<armor_2>30</armor_2>
				<armor_3>90</armor_3>
				<armor_4>75</armor_4>
				<armor_5>90</armor_5>
				<armor_6>15</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>15</armor_9>
				<armor_10>15</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7000</weight>
			<maxHealth>260</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_85mm_D5T-85BM>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.383523 -0.762393 -0.301082</min>
							<max>0.384542 4.019841 0.308405</max>
						</bbox>
						<points>
							<normal>0.004745 -0.922211 -1.766523</normal>
						</points>
					</blitz>
					<maxAmmo>58</maxAmmo>
					<pitchLimits>-25 7</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R20_T-44/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R20_T-44/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R20_T-44/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R20_T-44/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>6.40089837170129</reloadTime>
					<aimingTime>2.9</aimingTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
				</_85mm_D5T-85BM>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.979612 0.487281 0.60634</rayStart>
					<rayEnd>0.634966 0.369973 0.440635</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<player>
					<rayStart>-0.979612 0.487281 0.60634</rayStart>
					<rayEnd>-0.634966 0.369973 0.440635</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.997917 0.462886 -0.812794</rayStart>
					<rayEnd>-0.627553 0.344491 -0.71893</rayEnd>
					<rayUp>-0.00835645 0.999444 0.0322714</rayUp>
					<size>0.76</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>0.997917 0.462886 -0.812794</rayStart>
					<rayEnd>0.627553 0.344491 -0.71893</rayEnd>
					<rayUp>0.00835654 0.999444 0.0322717</rayUp>
					<size>0.76</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T-44>
		<T-44-100>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.029187 -1.509953 -0.405348</min>
					<max>1.029187 1.216457 0.904181</max>
				</bbox>
				<points>
					<normal>0.004745 -0.010982 -1.418088</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:T-44-100</userString>
			<description>#ussr_vehicles:T-44-100_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<unlocks>
				<gun>_100mm_D10T<cost>16500.0</cost>
				</gun>
				<gun>_122mm_D-25-44<cost>26700.0</cost>
				</gun>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R20_T-44/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R20_T-44/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R20_T-44/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R20_T-44/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>0.000000 0.348435 0.911229</gunPosition>
			<armor>
				<armor_1>120</armor_1>
				<armor_2>120</armor_2>
				<armor_3>100</armor_3>
				<armor_4>100</armor_4>
				<armor_5>90</armor_5>
				<armor_6>15</armor_6>
				<armor_7>30</armor_7>
				<armor_8>0</armor_8>
				<armor_9>15</armor_9>
				<armor_10>0</armor_10>
				<armor_11>15<vehicleDamageFactor>0.0</vehicleDamageFactor>
				</armor_11>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>7800</weight>
			<maxHealth>360</maxHealth>
			<rotationSpeed>48</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>140</maxHealth>
				<maxRegenHealth>70</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>100</maxHealth>
				<maxRegenHealth>50</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_85mm_D5T-85BM>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.407907 -0.762393 -0.312272</min>
							<max>0.409626 4.019841 0.308405</max>
						</bbox>
						<points>
							<normal>0.004745 -0.922211 -1.766523</normal>
						</points>
					</blitz>
					<maxAmmo>64</maxAmmo>
					<pitchLimits>-25 7</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R20_T-44/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/russian/R20_T-44/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/russian/R20_T-44/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R20_T-44/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>30</gun>
					</armor>
					<shotDispersionRadius>0.37</shotDispersionRadius>
					<reloadTime>6.2874251497006</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					</_85mm_D5T-85BM>
				<_100mm_D10T>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.402052 -0.767631 -0.297719</min>
							<max>0.414454 3.720738 0.303401</max>
						</bbox>
						<points>
							<normal>0.004745 -0.922212 -1.766523</normal>
						</points>
					</blitz>
					<unlocks>
						<gun>_100mm_LB-1<cost>23880</cost>
						</gun>
					</unlocks>
					<maxAmmo>56</maxAmmo>
					<pitchLimits>-23 7</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R20_T-44/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R20_T-44/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R20_T-44/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R20_T-44/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.42</shotDispersionRadius>
					<reloadTime>9.45291844620704</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					</_100mm_D10T>
				<_100mm_LB-1>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.402052 -0.762393 -0.297719</min>
							<max>0.414454 4.425539 0.303401</max>
						</bbox>
						<points>
							<normal>0.004745 -0.922212 -1.766523</normal>
						</points>
					</blitz>
					<maxAmmo>56</maxAmmo>
					<pitchLimits>-23 7</pitchLimits>
					<reloadTime>8.9900426742532</reloadTime>
					<models>
						<undamaged>vehicles/russian/R20_T-44/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/russian/R20_T-44/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/russian/R20_T-44/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R20_T-44/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.06</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.3</aimingTime>
					<fitsRatingBattle>true</fitsRatingBattle>
				</_100mm_LB-1>
				<_122mm_D-25-44>shared<blitz>
						<blitzPartName>gun_07</blitzPartName>
						<bbox>
							<min>-0.406796 -0.840174 -0.297719</min>
							<max>0.409710 4.487599 0.303401</max>
						</bbox>
						<points>
							<normal>0.004745 -0.920964 -1.766523</normal>
						</points>
					</blitz>
					<maxAmmo>26</maxAmmo>
					<pitchLimits>-23 5</pitchLimits>
					<reloadTime>19.8552223371251</reloadTime>
					<models>
						<undamaged>vehicles/russian/R20_T-44/normal/lod0/Gun_07.model</undamaged>
						<destroyed>vehicles/russian/R20_T-44/normal/lod0/Gun_07.model</destroyed>
						<exploded>vehicles/russian/R20_T-44/normal/lod0/Gun_07.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R20_T-44/collision/Gun_07.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>120<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>20<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>60</gun>
					</armor>
					<shotDispersionRadius>0.43</shotDispersionRadius>
					<shotDispersionFactors>
						<turretRotation>0.14</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>3.4</aimingTime>
					</_122mm_D-25-44>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>0.985658 0.470631 0.481497</rayStart>
					<rayEnd>0.638905 0.293748 0.389451</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.06389 0.470792 -0.738226</rayStart>
					<rayEnd>0.703012 0.327033 -0.642858</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-0.967903 0.467447 0.554497</rayStart>
					<rayEnd>-0.621152 0.290564 0.462451</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.32</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.05677 0.483369 -0.769559</rayStart>
					<rayEnd>-0.698156 0.333669 -0.674758</rayEnd>
					<rayUp>-0.00847557 0.999476 0.0312341</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</T-44-100>
	</turrets0>
	<engines>
		<V-2-44>shared<unlocks>
				<engine>V-2-54<cost>25200.0</cost>
				</engine>
			</unlocks>
		</V-2-44>
		<V-2-54>shared<unlocks>
				<vehicle>T-54<cost>142000</cost>
				</vehicle>
				<engine>V-54-6<cost>27650.0</cost>
				</engine>
			</unlocks>
		</V-2-54>
		<V-54-6>shared</V-54-6>
	</engines>
	<fuelTanks>
		<Heavy>shared</Heavy>
	</fuelTanks>
	<radios>
		<_9RM>shared</_9RM>
	</radios>
</root>
