<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-IS-8</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-IS-8</bigIconPath>
		<blitzModelPath>Tanks/USSR/IS-8.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/ht</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/ht</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-IS8.sc2</collisionMesh>
		<exclusionMask>Camouflages/ussr/CamouflageMasks/IS8_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>50</forward>
		<backward>15</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.0</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.7215</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>mediumFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>1.8</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R81_IS8/IS-8_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.86</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>148.415665</turret_01>
				<turret_02>145.875336</turret_02>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.685018 -3.377861 -0.522691</min>
				<max>1.685018 3.516193 0.828559</max>
			</bbox>
			<points>
				<normal>-0.000002 -0.000003 -0.899885</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/russian/R81_IS8/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R81_IS8/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R81_IS8/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.20 36.00 0.36 1.00 0.04 0.26</pitchParams>
			<rollParams>1.00 0.20 36.00 0.36 1.00 0.04 0.26</rollParams>
			<sensitivityToImpulse>0.13</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>6.0 12.0 30.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.752514 0.594485</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R81_IS8/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>120</armor_1>
			<armor_2>60</armor_2>
			<armor_3>80</armor_3>
			<armor_4>60</armor_4>
			<armor_5>80</armor_5>
			<armor_6>16</armor_6>
			<armor_7>30</armor_7>
			<armor_8>0</armor_8>
			<armor_9>30<vehicleDamageFactor>0.0</vehicleDamageFactor>
			</armor_9>
			<armor_10>90</armor_10>
			<armor_11>50</armor_11>
			<armor_12>30</armor_12>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>25050</weight>
		<maxHealth>1304</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>1.14389 0.781596 1.7633</rayStart>
				<rayEnd>0.96954 0.460768 1.59999</rayEnd>
				<rayUp>-0.711424 0.217711 -0.66819</rayUp>
				<size>0.28</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_IS8>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.622477 -3.423038 -0.000136</min>
					<max>1.622477 3.453532 1.177574</max>
				</bbox>
				<points>
					<normal>0.000000 0.000356 -0.000396</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_IS8</userString>
			<description>#ussr_vehicles:Chassis_IS8_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<chassis>Chassis_IS8_2<cost>29750</cost>
				</chassis>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R81_IS8/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R81_IS8/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R81_IS8/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.66</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.53</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.297491</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.168927</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.41206</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.297491</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.297492</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.168927</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.41206</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.297491</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R81_IS8/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31623 2.40755</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>58900</maxLoad>
			<terrainResistance>1.2 1.5 1.84</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>26</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.17</vehicleMovement>
				<vehicleRotation>0.17</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>220</maxHealth>
			<maxRegenHealth>165</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_IS8>
		<Chassis_IS8_2>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.622477 -3.423038 -0.000136</min>
					<max>1.622477 3.453532 1.177574</max>
				</bbox>
				<points>
					<normal>0.000000 0.000356 -0.000396</normal>
				</points>
				<soundPC>tanks/pc/treads/ht</soundPC>
				<soundNPC>tanks/npc/treads/ht</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_IS8_2</userString>
			<description>#ussr_vehicles:Chassis_IS8_2_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R81_IS8/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R81_IS8/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R81_IS8/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>largeTank</bufferPrefs>
				<textureSet>ussr_01</textureSet>
				<size>0.44 0.66</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.53</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.297491</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.168927</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.41206</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.297491</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.297492</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.168927</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.41206</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.297491</radius>
					<startIndex>0</startIndex>
					<count>7</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L4</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_3</sound>
			<hullPosition>0.000000 0.9 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R81_IS8/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.31623 2.40755</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>10000</weight>
			<maxLoad>58900</maxLoad>
			<terrainResistance>1.1 1.3 1.7</terrainResistance>
			<brakeForce>39500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>28</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.15</vehicleMovement>
				<vehicleRotation>0.15</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>240</maxHealth>
			<maxRegenHealth>180</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_IS8_2>
	</chassis>
	<turrets0>
		<Turret_1_IS8>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.349962 -1.503859 -0.498670</min>
					<max>1.355461 1.358743 0.927489</max>
				</bbox>
				<points>
					<normal>-0.000046 -0.596676 -1.652513</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_IS8</userString>
			<description>#ussr_vehicles:Turret_1_IS8_descr</description>
			<tags/>
			<level>8</level>
			<price>0</price>
			<unlocks>
				<turret>Turret_2_IS8<cost>35380</cost>
				</turret>
			</unlocks>
			<models>
				<undamaged>vehicles/russian/R81_IS8/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R81_IS8/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R81_IS8/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R81_IS8/collision/Turret_01.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.03269 0.192082 1.07479</gunPosition>
			<armor>
				<armor_1>201</armor_1>
				<armor_2>148</armor_2>
				<armor_3>129</armor_3>
				<armor_4>50</armor_4>
				<armor_5>102</armor_5>
				<armor_6>148</armor_6>
				<armor_7>40</armor_7>
				<armor_8>0</armor_8>
				<armor_9>75</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_2 armor_4</primaryArmor>
			<weight>11000</weight>
			<maxHealth>326</maxHealth>
			<rotationSpeed>23</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122-mm_D-25T_with_wedges_shutter>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.406178 -0.842157 -0.183266</min>
							<max>0.406178 4.705927 0.365274</max>
						</bbox>
						<points>
							<normal>0.032690 -1.669249 -1.844788</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<unlocks>
						<gun>_122mm_BL-9<cost>55000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R81_IS8/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/russian/R81_IS8/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/russian/R81_IS8/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R81_IS8/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>201<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>12.1639034447212</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>3.4</aimingTime>
					</_122-mm_D-25T_with_wedges_shutter>
				<_122mm_BL-9>shared<blitz>
						<blitzPartName>gun_02</blitzPartName>
						<bbox>
							<min>-0.406178 -0.841950 -0.183266</min>
							<max>0.406178 5.760906 0.365274</max>
						</bbox>
						<points>
							<normal>0.032690 -1.669080 -1.844589</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<unlocks>
						<gun>_122mm_M62-T2<cost>61000</cost>
						</gun>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R81_IS8/normal/lod0/Gun_02.model</undamaged>
						<destroyed>vehicles/russian/R81_IS8/normal/lod0/Gun_02.model</destroyed>
						<exploded>vehicles/russian/R81_IS8/normal/lod0/Gun_02.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R81_IS8/collision/Gun_02.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>201<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<reloadTime>13.0967215227947</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>3.4</aimingTime>
					</_122mm_BL-9>
				<_122mm_M62-T2>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.406178 -0.842157 -0.183266</min>
							<max>0.406178 5.159070 0.365274</max>
						</bbox>
						<points>
							<normal>0.032690 -1.669081 -1.844709</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<unlocks>
						<vehicle>IS-7<cost>250000</cost>
						</vehicle>
					</unlocks>
					<models>
						<undamaged>vehicles/russian/R81_IS8/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R81_IS8/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R81_IS8/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R81_IS8/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>201<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>12.0072034216253</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>3.4</aimingTime>
					</_122mm_M62-T2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.30445 0.460788 -0.21462</rayStart>
					<rayEnd>0.987602 0.216723 -0.221067</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.12154 0.474957 0.513797</rayStart>
					<rayEnd>0.879383 0.186774 0.378482</rayEnd>
					<rayUp>-0.833901 0.40647 -0.373352</rayUp>
					<size>0.78</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.30445 0.460788 -0.21462</rayStart>
					<rayEnd>-0.987602 0.216723 -0.221067</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.28</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.12154 0.474957 0.513797</rayStart>
					<rayEnd>-0.879383 0.186774 0.378482</rayEnd>
					<rayUp>0.833898 0.406476 -0.373352</rayUp>
					<size>0.78</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_1_IS8>
		<Turret_2_IS8>
			<blitz>
				<blitzPartName>turret_02</blitzPartName>
				<bbox>
					<min>-1.327082 -1.538154 -0.498050</min>
					<max>1.332581 1.451216 0.997580</max>
				</bbox>
				<points>
					<normal>0.000683 -0.594795 -1.652514</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_2_IS8</userString>
			<description>#ussr_vehicles:Turret_2_IS8_descr</description>
			<tags/>
			<level>9</level>
			<price>0</price>
			<models>
				<undamaged>vehicles/russian/R81_IS8/normal/lod0/Turret_02.model</undamaged>
				<destroyed>vehicles/russian/R81_IS8/normal/lod0/Turret_02.model</destroyed>
				<exploded>vehicles/russian/R81_IS8/normal/lod0/Turret_02.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R81_IS8/collision/Turret_02.model</collisionModel>
			</hitTester>
			<yawLimits>-180 180</yawLimits>
			<gunPosition>-0.03269 0.235959 1.18341</gunPosition>
			<armor>
				<armor_1>201</armor_1>
				<armor_2>148</armor_2>
				<armor_3>129</armor_3>
				<armor_4>50</armor_4>
				<armor_5>102</armor_5>
				<armor_6>148</armor_6>
				<armor_7>40</armor_7>
				<armor_8>0</armor_8>
				<armor_9>35</armor_9>
				<armor_10>40</armor_10>
			</armor>
			<primaryArmor>armor_1 armor_2 armor_4</primaryArmor>
			<weight>11000</weight>
			<maxHealth>426</maxHealth>
			<rotationSpeed>23</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>160</maxHealth>
				<maxRegenHealth>80</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>250</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>110</maxHealth>
				<maxRegenHealth>55</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<guns>
				<_122-mm_D-25T_with_wedges_shutter>shared<blitz>
						<blitzPartName>gun_04</blitzPartName>
						<bbox>
							<min>-0.407746 -0.842157 -0.183266</min>
							<max>0.418355 4.822395 0.365274</max>
						</bbox>
						<points>
							<normal>0.032690 -1.777693 -1.888394</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R81_IS8/normal/lod0/Gun_04.model</undamaged>
						<destroyed>vehicles/russian/R81_IS8/normal/lod0/Gun_04.model</destroyed>
						<exploded>vehicles/russian/R81_IS8/normal/lod0/Gun_04.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R81_IS8/collision/Gun_04.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>201<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.46</shotDispersionRadius>
					<reloadTime>11.6459827371495</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>4.0</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					</_122-mm_D-25T_with_wedges_shutter>
				<_122mm_BL-9>shared<blitz>
						<blitzPartName>gun_05</blitzPartName>
						<bbox>
							<min>-0.407746 -0.842157 -0.183266</min>
							<max>0.418355 5.874438 0.365274</max>
						</bbox>
						<points>
							<normal>0.032690 -1.777692 -1.888474</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R81_IS8/normal/lod0/Gun_05.model</undamaged>
						<destroyed>vehicles/russian/R81_IS8/normal/lod0/Gun_05.model</destroyed>
						<exploded>vehicles/russian/R81_IS8/normal/lod0/Gun_05.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R81_IS8/collision/Gun_05.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>201<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<reloadTime>12.6820466554968</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					</_122mm_BL-9>
				<_122mm_M62-T2>shared<blitz>
						<blitzPartName>gun_06</blitzPartName>
						<bbox>
							<min>-0.407746 -0.842157 -0.183266</min>
							<max>0.418355 5.270702 0.365274</max>
						</bbox>
						<points>
							<normal>0.032690 -1.777693 -1.888473</normal>
						</points>
					</blitz>
					<maxAmmo>30</maxAmmo>
					<pitchLimits>-15 5</pitchLimits>
					<models>
						<undamaged>vehicles/russian/R81_IS8/normal/lod0/Gun_06.model</undamaged>
						<destroyed>vehicles/russian/R81_IS8/normal/lod0/Gun_06.model</destroyed>
						<exploded>vehicles/russian/R81_IS8/normal/lod0/Gun_06.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R81_IS8/collision/Gun_06.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>250<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<armor_3>201<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_3>
						<gun>50</gun>
					</armor>
					<shotDispersionRadius>0.38</shotDispersionRadius>
					<reloadTime>11.6325151992794</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.08</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2.9</aimingTime>
					</_122mm_M62-T2>
			</guns>
			<emblemSlots>
				<player>
					<rayStart>1.24132 0.509667 0.480851</rayStart>
					<rayEnd>0.95735 0.242194 0.39242</rayEnd>
					<rayUp>-0.0205084 0.996971 0.0750169</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.35737 0.49545 -0.197616</rayStart>
					<rayEnd>1.021 0.279004 -0.199988</rayEnd>
					<rayUp>0.000070 0.999569 0.0293499</rayUp>
					<size>0.74</size>
					<hideIfDamaged>false</hideIfDamaged>
				</inscription>
				<player>
					<rayStart>-1.24132 0.509667 0.480851</rayStart>
					<rayEnd>-0.95735 0.242194 0.39242</rayEnd>
					<rayUp>-0.0205084 0.996971 0.0750169</rayUp>
					<size>0.28</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-1.35737 0.49545 -0.197616</rayStart>
					<rayEnd>-1.021 0.279004 -0.199988</rayEnd>
					<rayUp>-0.000694794 0.998277 0.0586678</rayUp>
					<size>0.74</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
		</Turret_2_IS8>
	</turrets0>
	<engines>
		<V-12-5>shared<unlocks>
				<engine>V-12-6<cost>32940</cost>
				</engine>
			</unlocks>
		</V-12-5>
		<V-12-6>shared</V-12-6>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<_10RK>shared</_10RK>
	</radios>
</root>
