<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/ussr-Object_140</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/ussr-Object_140</bigIconPath>
		<blitzModelPath>Tanks/USSR/Object_140.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/ussr/mt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/ussr/mt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/ussr-Object_140.sc2</collisionMesh>
		<customEffects/>
	</blitz>
	<crew>
		<commander>radioman</commander>
		<gunner/>
		<driver/>
		<loader/>
	</crew>
	<speedLimits>
		<forward>55</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		</invisibility>
	<repairCost>5.4</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>defaultPreset</optDevicePreset>
	<enrichmentBoost>1.6429</enrichmentBoost>
	<effects>
		<destruction>mediumDestruction</destruction>
		<explosion>mediumExplosion</explosion>
		<flaming>largeFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>2.0</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/russian/R97_Object_140/Object_140_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>ussr_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>1</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<models>
			<undamaged>vehicles/russian/R97_Object_140/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/russian/R97_Object_140/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/russian/R97_Object_140/normal/lod0/Hull.model</exploded>
		</models>
		<blitz>
			<averageThickness>
				<turret_01>120.667793</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.300378 -3.004957 -0.520609</min>
				<max>1.300378 3.113492 0.570219</max>
			</bbox>
			<points>
				<normal>-0.000000 -0.002000 -0.999749</normal>
			</points>
		</blitz>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.26 36.00 0.42 1.00 0.05 0.32</pitchParams>
			<rollParams>1.00 0.26 36.00 0.42 1.00 0.05 0.32</rollParams>
			<sensitivityToImpulse>0.36</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_diesel.xml</pixie>
			<nodes>HP_Track_Exhaus_1</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.495816 0.179159</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/russian/R97_Object_140/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>100</armor_1>
			<armor_2>100</armor_2>
			<armor_3>80</armor_3>
			<armor_4>30</armor_4>
			<armor_5>30</armor_5>
			<armor_6>20</armor_6>
			<armor_7>20</armor_7>
			<armor_8>0</armor_8>
			<armor_9>20</armor_9>
			<armor_10>57</armor_10>
			<armor_11>57</armor_11>
			<armor_12>55</armor_12>
			<armor_13>30</armor_13>
			<armor_14>30</armor_14>
			<armor_15>100</armor_15>
			<armor_16>57</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_12</primaryArmor>
		<weight>11620</weight>
		<maxHealth>1480</maxHealth>
		<ammoBayHealth>
			<maxHealth>210</maxHealth>
			<maxRegenHealth>140</maxRegenHealth>
			<repairCost>2.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>-0.739187 0.443465 2.23103</rayStart>
				<rayEnd>-0.739187 0.261377 2.14831</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.3</size>
				<hideIfDamaged>false</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_Object_140>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.607279 -3.031214 0.000000</min>
					<max>1.607279 3.035730 1.136422</max>
				</bbox>
				<points>
					<normal>0.000000 -0.000000 0.000240</normal>
				</points>
				<soundPC>tanks/pc/treads/mt</soundPC>
				<soundNPC>tanks/npc/treads/mt</soundNPC>
			</blitz>
			<userString>#ussr_vehicles:Chassis_Object_140</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R97_Object_140/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/russian/R97_Object_140/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/russian/R97_Object_140/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>ussr_02</textureSet>
				<size>0.5 0.65</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-0.68</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.262625</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>WD_L</template>
					<radius>0.102458</radius>
					<startIndex>1</startIndex>
					<count>2</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L3</name>
					<radius>0.0968292</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L4</name>
					<radius>0.357489</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.354172</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>true</isLeft>
					<name>W_L5</name>
					<radius>0.350764</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.262625</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>WD_R</template>
					<radius>0.102458</radius>
					<startIndex>1</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R4</name>
					<radius>0.357489</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.354172</radius>
					<startIndex>0</startIndex>
					<count>5</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>W_R5</name>
					<radius>0.342818</radius>
				</wheel>
			</wheels>
			<drivingWheels>WD_L0 WD_L3</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>largeTankDust</dust>
				<mud>largeTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_2</sound>
			<hullPosition>0.000000 1 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/russian/R97_Object_140/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>20</leftTrack>
				<rightTrack>20</rightTrack>
			</armor>
			<topRightCarryingPoint>1.33003 1.91805</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>12000</weight>
			<maxLoad>39000</maxLoad>
			<terrainResistance>0.55 0.65 1</terrainResistance>
			<brakeForce>36000</brakeForce>
			<rotationIsAroundCenter>true</rotationIsAroundCenter>
			<rotationSpeed>54</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.08</vehicleMovement>
				<vehicleRotation>0.08</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>250</maxHealth>
			<maxRegenHealth>190</maxRegenHealth>
			<repairCost>7.5</repairCost>
			</Chassis_Object_140>
	</chassis>
	<turrets0>
		<Turret_1_Object_140>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-1.296851 -1.293259 -0.579866</min>
					<max>1.296851 1.357241 0.792427</max>
				</bbox>
				<points>
					<normal>-0.000000 -0.180058 -1.494859</normal>
				</points>
			</blitz>
			<userString>#ussr_vehicles:Turret_1_Object_140</userString>
			<tags/>
			<level>10</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/russian/R97_Object_140/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/russian/R97_Object_140/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/russian/R97_Object_140/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/russian/R97_Object_140/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.000000 0.150893 1.14468</gunPosition>
			<armor>
				<armor_1>240</armor_1>
				<armor_2>170</armor_2>
				<armor_3>120</armor_3>
				<armor_4>65</armor_4>
				<armor_5>196</armor_5>
				<armor_6>187</armor_6>
				<armor_7>160</armor_7>
				<armor_8>100</armor_8>
				<armor_9>135</armor_9>
				<armor_10>120</armor_10>
				<armor_11>100</armor_11>
				<armor_12>88</armor_12>
				<armor_13>37</armor_13>
				<armor_14>30</armor_14>
				<armor_15>37</armor_15>
				<armor_16>0</armor_16>
			</armor>
			<primaryArmor>armor_1 armor_6 armor_4</primaryArmor>
			<weight>8200</weight>
			<maxHealth>370</maxHealth>
			<rotationSpeed>40</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>170</maxHealth>
				<maxRegenHealth>85</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>260</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>120</maxHealth>
				<maxRegenHealth>60</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<invisibilityFactor>0.977</invisibilityFactor>
			<emblemSlots>
				<player>
					<rayStart>-1.25007 0.181573 0.624346</rayStart>
					<rayEnd>-1.07437 0.164201 0.530428</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>1.27421 0.174321 0.580526</rayStart>
					<rayEnd>1.0985 0.156949 0.486607</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.3</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>1.38077 0.229637 0.0804738</rayStart>
					<rayEnd>1.20796 0.130406 0.0634541</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.6</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
				<inscription>
					<rayStart>-1.40253 0.178695 0.0164491</rayStart>
					<rayEnd>-1.20422 0.161739 -0.00308299</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.6</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_100mm_D54_TSA>shared<blitz>
						<blitzPartName>gun_03</blitzPartName>
						<bbox>
							<min>-0.168167 -0.961008 -0.166942</min>
							<max>0.168167 4.551602 0.227118</max>
						</bbox>
						<points>
							<normal>0.000000 -1.323834 -1.646709</normal>
						</points>
					</blitz>
					<maxAmmo>50</maxAmmo>
					<models>
						<undamaged>vehicles/russian/R97_Object_140/normal/lod0/Gun_03.model</undamaged>
						<destroyed>vehicles/russian/R97_Object_140/normal/lod0/Gun_03.model</destroyed>
						<exploded>vehicles/russian/R97_Object_140/normal/lod0/Gun_03.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/russian/R97_Object_140/collision/Gun_03.model</collisionModel>
					</hitTester>
					<armor>
						<armor_1>240<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_1>
						<armor_2>60<vehicleDamageFactor>0.0</vehicleDamageFactor>
						</armor_2>
						<gun>40</gun>
					</armor>
					<pitchLimits>-17 6</pitchLimits>
					<extraPitchLimits>
						<back>-17 2 33</back>
						<transition>5</transition>
					</extraPitchLimits>
					<turretYawLimits>-180 180</turretYawLimits>
					<shotDispersionRadius>0.35</shotDispersionRadius>
					<reloadTime>6.15</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.05</turretRotation>
						<afterShot>3.5</afterShot>
						<whileGunDamaged>2.0</whileGunDamaged>
					</shotDispersionFactors>
					<aimingTime>2</aimingTime>
					</_100mm_D54_TSA>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_Object_140>
	</turrets0>
	<engines>
		<TD-12>shared</TD-12>
	</engines>
	<fuelTanks>
		<Large>shared</Large>
	</fuelTanks>
	<radios>
		<R113M>shared</R113M>
	</radios>
</root>
