<root>
	<blitz>
		<smallIconPath>~res:/Gfx/UI/BattleScreenHUD/SmallTankIcons/usa-T7-cc</smallIconPath>
		<bigIconPath>~res:/Gfx/UI/BigTankIcons/usa-T7-cc</bigIconPath>
		<blitzModelPath>Tanks/USA/T7_Combat_Car.sc2</blitzModelPath>
		<engineSoundPC>tanks/pc/engine/usa/lt</engineSoundPC>
		<engineSoundNPC>tanks/npc/engine/usa/lt</engineSoundNPC>
		<smokeEffectPath>FX/smoke_tank_type_black_new_2.sc2</smokeEffectPath>
		<fireEffectPathAlive>FX/SmokeFire_tank_movement_new.sc2</fireEffectPathAlive>
		<fireEffectPathDead>FX/Fire_and_Smoke.sc2</fireEffectPathDead>
		<collisionMesh>CollisionMeshes/usa-T7_Combat_Car.sc2</collisionMesh>
		<exclusionMask>Camouflages/usa/CamouflageMasks/T7_Combat_Car_CM.tex</exclusionMask>
	</blitz>
	<crew>
		<commander>gunner</commander>
		<driver/>
		<radioman/>
		<loader/>
	</crew>
	<isUnlocked>true</isUnlocked>
	<speedLimits>
		<forward>47</forward>
		<backward>20</backward>
	</speedLimits>
	<invisibility>
		<moving>0.177</moving>
		<still>0.237</still>
		<firePenalty>0.356</firePenalty>
	</invisibility>
	<repairCost>2.00</repairCost>
	<crewXpFactor>1.0</crewXpFactor>
	<optDevicePreset>drumGunVehiclePreset</optDevicePreset>
	<consumableSlots>1</consumableSlots>
	<provisionSlots>0</provisionSlots>
	<enrichmentBoost>0.0000</enrichmentBoost>
	<effects>
		<destruction>smallDestruction</destruction>
		<explosion>smallExplosion</explosion>
		<flaming>smallFlaming</flaming>
		<collision/>
	</effects>
	<camouflage>
		<priceFactor>0.4</priceFactor>
		<tiling>1 1 0 0</tiling>
		<exclusionMask>vehicles/american/A93_T7_Combat_Car/T7_Combat_Car_CM.dds</exclusionMask>
	</camouflage>
	<emblems>
		<default>usa_star</default>
		<lodDist>MEDIUM</lodDist>
		<alpha>0.92</alpha>
	</emblems>
	<horns>
		<priceFactor>1</priceFactor>
		<distanceFactor>1</distanceFactor>
		<volumeFactor>1</volumeFactor>
	</horns>
	<hull>
		<blitz>
			<averageThickness>
				<turret_01>15.019531</turret_01>
			</averageThickness>
			<blitzPartName>hull</blitzPartName>
			<bbox>
				<min>-1.102008 -1.578047 -0.466050</min>
				<max>1.102099 2.325606 0.865677</max>
			</bbox>
			<points>
				<normal>0.000203 -0.007423 -0.936047</normal>
			</points>
		</blitz>
		<models>
			<undamaged>vehicles/american/A93_T7_Combat_Car/normal/lod0/Hull.model</undamaged>
			<destroyed>vehicles/american/A93_T7_Combat_Car/normal/lod0/Hull.model</destroyed>
			<exploded>vehicles/american/A93_T7_Combat_Car/normal/lod0/Hull.model</exploded>
		</models>
		<swinging>
			<lodDist>FAR</lodDist>
			<pitchParams>0.28 34.00 0.36 1.00 0.05 0.30</pitchParams>
			<rollParams>1.00 0.28 34.00 0.36 1.00 0.05 0.30</rollParams>
			<sensitivityToImpulse>0.71</sensitivityToImpulse>
		</swinging>
		<exhaust>
			<pixie>particles/Tank/engine_exit_gass.xml</pixie>
			<nodes>HP_Track_Exhaus_1 HP_Track_Exhaus_2</nodes>
			<rates>5.0 10.0 25.0</rates>
		</exhaust>
		<turretPositions>
			<turret>0.000000 0.792414 0.382979</turret>
		</turretPositions>
		<hitTester>
			<collisionModel>vehicles/american/A93_T7_Combat_Car/collision/Hull.model</collisionModel>
		</hitTester>
		<armor>
			<armor_1>15.9</armor_1>
			<armor_2>15.9</armor_2>
			<armor_3>12.7</armor_3>
			<armor_4>6.4</armor_4>
			<armor_5>12.7</armor_5>
			<armor_6>12.7</armor_6>
			<armor_7>15.9</armor_7>
			<armor_8>9.5</armor_8>
			<armor_9>0</armor_9>
			<armor_10>15.9</armor_10>
			<armor_11>6.4</armor_11>
			<armor_12>12.7</armor_12>
			<armor_13>15.9</armor_13>
			<armor_14>15.9</armor_14>
			<armor_15>12.7</armor_15>
			<armor_16>9.5</armor_16>
		</armor>
		<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
		<weight>5085</weight>
		<maxHealth>256</maxHealth>
		<ammoBayHealth>
			<maxHealth>90</maxHealth>
			<maxRegenHealth>60</maxRegenHealth>
			<repairCost>1.0</repairCost>
			</ammoBayHealth>
		<emblemSlots>
			<clan>
				<rayStart>0.00428616 0.213229 2.1209</rayStart>
				<rayEnd>0.00428624 -0.157603 1.97096</rayEnd>
				<rayUp>0.000000 0.000000 -1</rayUp>
				<size>0.32</size>
				<hideIfDamaged>true</hideIfDamaged>
			</clan>
		</emblemSlots>
	</hull>
	<chassis>
		<Chassis_T7_Combat_Car>
			<blitz>
				<blitzPartName>chassis</blitzPartName>
				<bbox>
					<min>-1.307111 -2.371588 0.000000</min>
					<max>1.307111 2.482014 1.136432</max>
				</bbox>
				<points>
					<normal>0.000000 -0.009315 0.001004</normal>
				</points>
				<soundPC>tanks/pc/treads/lt</soundPC>
				<soundNPC>tanks/npc/treads/lt</soundNPC>
			</blitz>
			<userString>#usa_vehicles:Chassis_T7_Combat_Car</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A93_T7_Combat_Car/normal/lod0/Chassis.model</undamaged>
				<destroyed>vehicles/american/A93_T7_Combat_Car/normal/lod0/Chassis.model</destroyed>
				<exploded>vehicles/american/A93_T7_Combat_Car/normal/lod0/Chassis.model</exploded>
			</models>
			<traces>
				<lodDist>FAR</lodDist>
				<bufferPrefs>mediumTank</bufferPrefs>
				<textureSet>germany_01</textureSet>
				<size>0.44 0.32</size>
			</traces>
			<tracks>
				<lodDist>MEDIUM</lodDist>
				<leftMaterial>track_mat_L_skinned</leftMaterial>
				<rightMaterial>track_mat_R_skinned</rightMaterial>
				<textureScale>-1.04</textureScale>
			</tracks>
			<wheels>
				<lodDist>MEDIUM</lodDist>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L0</name>
					<radius>0.337653</radius>
				</wheel>
				<wheel>
					<isLeft>true</isLeft>
					<name>WD_L1</name>
					<radius>0.265801</radius>
				</wheel>
				<group>
					<isLeft>true</isLeft>
					<template>W_L</template>
					<radius>0.51465</radius>
					<startIndex>0</startIndex>
					<count>3</count>
				</group>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R0</name>
					<radius>0.337653</radius>
				</wheel>
				<wheel>
					<isLeft>false</isLeft>
					<name>WD_R1</name>
					<radius>0.265801</radius>
				</wheel>
				<group>
					<isLeft>false</isLeft>
					<template>W_R</template>
					<radius>0.51465</radius>
					<startIndex>0</startIndex>
					<count>3</count>
				</group>
			</wheels>
			<drivingWheels>WD_L0 WD_L1</drivingWheels>
			<effects>
				<lodDist>MEDIUM</lodDist>
				<dust>smallTankDust</dust>
				<mud>smallTankMud</mud>
			</effects>
			<sound>/vehicles/tanks/treads/treads_1</sound>
			<hullPosition>0.000000 0.935223 0.000000</hullPosition>
			<hitTester>
				<collisionModel>vehicles/american/A93_T7_Combat_Car/collision/Chassis.model</collisionModel>
			</hitTester>
			<armor>
				<leftTrack>6</leftTrack>
				<rightTrack>6</rightTrack>
			</armor>
			<topRightCarryingPoint>1.13763 1.28484</topRightCarryingPoint>
			<maxClimbAngle>25</maxClimbAngle>
			<navmeshGirth>6.0</navmeshGirth>
			<weight>3500</weight>
			<maxLoad>12500</maxLoad>
			<terrainResistance>1.1 1.25 1.93</terrainResistance>
			<brakeForce>10500</brakeForce>
			<rotationIsAroundCenter>false</rotationIsAroundCenter>
			<rotationSpeed>44</rotationSpeed>
			<shotDispersionFactors>
				<vehicleMovement>0.14</vehicleMovement>
				<vehicleRotation>0.18</vehicleRotation>
			</shotDispersionFactors>
			<bulkHealthFactor>3.0</bulkHealthFactor>
			<maxHealth>60</maxHealth>
			<maxRegenHealth>45</maxRegenHealth>
			<repairCost>5.0</repairCost>
			</Chassis_T7_Combat_Car>
	</chassis>
	<turrets0>
		<Turret_1_T7_Combat_Car>
			<blitz>
				<blitzPartName>turret_01</blitzPartName>
				<bbox>
					<min>-0.645933 -0.636882 -0.925034</min>
					<max>0.646000 0.730867 0.497579</max>
				</bbox>
				<points>
					<normal>0.000000 -0.393403 -1.727001</normal>
				</points>
			</blitz>
			<userString>#usa_vehicles:Turret_1_T7_Combat_Car</userString>
			<tags/>
			<level>2</level>
			<price>0</price>
			<notInShop>true</notInShop>
			<models>
				<undamaged>vehicles/american/A93_T7_Combat_Car/normal/lod0/Turret_01.model</undamaged>
				<destroyed>vehicles/american/A93_T7_Combat_Car/normal/lod0/Turret_01.model</destroyed>
				<exploded>vehicles/american/A93_T7_Combat_Car/normal/lod0/Turret_01.model</exploded>
			</models>
			<hitTester>
				<collisionModel>vehicles/american/A93_T7_Combat_Car/collision/Turret_01.model</collisionModel>
			</hitTester>
			<gunPosition>-0.158454 0.217714 0.641431</gunPosition>
			<armor>
				<armor_1>12.7</armor_1>
				<armor_2>12.7</armor_2>
				<armor_3>12.7</armor_3>
				<armor_4>12.7</armor_4>
				<armor_5>6.4</armor_5>
				<armor_6>0</armor_6>
				<armor_7>12.7</armor_7>
				<armor_8>6.4</armor_8>
				<armor_9>12.7</armor_9>
			</armor>
			<primaryArmor>armor_1 armor_3 armor_4</primaryArmor>
			<weight>800</weight>
			<maxHealth>64</maxHealth>
			<rotationSpeed>24</rotationSpeed>
			<turretRotatorHealth>
				<maxHealth>60</maxHealth>
				<maxRegenHealth>30</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</turretRotatorHealth>
			<circularVisionRadius>210</circularVisionRadius>
			<surveyingDeviceHealth>
				<maxHealth>40</maxHealth>
				<maxRegenHealth>20</maxRegenHealth>
				<repairCost>1.0</repairCost>
				</surveyingDeviceHealth>
			<emblemSlots>
				<player>
					<rayStart>-0.731791 0.210423 0.515455</rayStart>
					<rayEnd>-0.348093 0.209736 0.402457</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.2</size>
					<hideIfDamaged>false</hideIfDamaged>
				</player>
				<player>
					<rayStart>0.731791 0.210423 0.515455</rayStart>
					<rayEnd>0.348093 0.209736 0.402457</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.2</size>
					<hideIfDamaged>true</hideIfDamaged>
				</player>
				<inscription>
					<rayStart>-0.845932 0.36467 0.0024835</rayStart>
					<rayEnd>-0.445933 0.36467 0.00248317</rayEnd>
					<rayUp>0.000000 1 0.000000</rayUp>
					<size>0.5</size>
					<hideIfDamaged>true</hideIfDamaged>
				</inscription>
			</emblemSlots>
			<guns>
				<_12.7mm_MG_HB_M2_A>shared<blitz>
						<blitzPartName>gun_01</blitzPartName>
						<bbox>
							<min>-0.048390 -0.544490 -0.052487</min>
							<max>0.039094 0.979164 0.051731</max>
						</bbox>
						<points>
							<normal>0.158454 -1.024410 -1.945351</normal>
						</points>
					</blitz>
					<maxAmmo>1350</maxAmmo>
					<reloadTime>8.5</reloadTime>
					<shotDispersionFactors>
						<turretRotation>0.1</turretRotation>
						<afterShot>2</afterShot>
						<whileGunDamaged>1.3</whileGunDamaged>
					</shotDispersionFactors>
					<models>
						<undamaged>vehicles/american/A93_T7_Combat_Car/normal/lod0/Gun_01.model</undamaged>
						<destroyed>vehicles/american/A93_T7_Combat_Car/normal/lod0/Gun_01.model</destroyed>
						<exploded>vehicles/american/A93_T7_Combat_Car/normal/lod0/Gun_01.model</exploded>
					</models>
					<hitTester>
						<collisionModel>vehicles/american/A93_T7_Combat_Car/collision/Gun_01.model</collisionModel>
					</hitTester>
					<armor>
						<gun>10</gun>
					</armor>
					<shotDispersionRadius>0.45</shotDispersionRadius>
					<aimingTime>1.3</aimingTime>
					<invisibilityFactorAtShot>0.238</invisibilityFactorAtShot>
					<turretYawLimits>-180 180</turretYawLimits>
					<pitchLimits>-40 4</pitchLimits>
					<extraPitchLimits>
						<front>-40 15 120</front>
						<back>-40 12 13</back>
						<transition>5</transition>
					</extraPitchLimits>
					<clip>
						<count>9</count>
						<rate>550</rate>
					</clip>
					<burst>
						<count>3</count>
						<rate>550</rate>
					</burst>
				</_12.7mm_MG_HB_M2_A>
			</guns>
			<showEmblemsOnGun>false</showEmblemsOnGun>
			<physicsShape>1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500</physicsShape>
			<yawLimits>-180 180</yawLimits>
		</Turret_1_T7_Combat_Car>
	</turrets0>
	<engines>
		<Continental_W-670-9A>shared</Continental_W-670-9A>
	</engines>
	<fuelTanks>
		<Small>shared</Small>
	</fuelTanks>
	<radios>
		<SCR_210A>shared</SCR_210A>
	</radios>
</root>
